{$lua}
if syntaxcheck then return end
[enable]
local invType = readInteger(inventory.data.Type)
local invData = getInvData(invType)
if invData and invData.size > 0 then
    printf("%s, %d items found:", invData.name, invData.size)
    for invSlot = 0,(invData.size - 1),1 do
        local invSlotAddr = invData.list + invSlot * 0x14
        local data = {}
        for i = 0,3,1 do
           data[i] = readInteger(invSlotAddr + i * 4) or 0
        end
        local GaItemIns, RTTI = getGaItemIns(data[0])
        local typeName = RTTI or tostring(data[1] >> 28)
        printf(
            "  Slot %d, type: %s\n    GaItemHandle: 0x%08X\n    ItemId: 0x%08X\n    Amount: %d\n    DispIdx: 0x%08X",
            invSlot + 1, typeName, data[0], data[1], data[2], data[3]
        )
    end
else
    printf("%s is empty", invData.name)
end
synchronize(function(rec) return disableMemrec(rec) end, memrec)
[disable]
