{$lua}
if syntaxcheck then return end
[enable]
local as_rva = true
local game = getAddressSafe(process)
if game and Symbols then
  for symbol,address in pairs(Symbols) do
      if as_rva then
        printf("[%s+%X] -> %s", process, address - game, symbol)
      else
        printf("[%X] -> %s", address, symbol)
      end
  end
elseif not Symbols then
    pfError("Symbols not loaded at all.")
else
    pfError("Game not attached to %s", process)
end
synchronize(function(rec) return disableMemrec(rec) end, memrec)
[disable]
