{$lua}
if syntaxcheck then return end
[enable]
AttachEffectParam = {}
function AttachEffectParam:new(id_or_all, patchName)
    return paramPatcher(self, "AttachEffectParam", 0x48, id_or_all, patchName)
end



function AttachEffectParam:setOnHitSpEffect(value)
    return self:setU32(0x00, value)
end
function AttachEffectParam:getOnHitSpEffect(value)
    return self:getU32(0x00, value)
end

function AttachEffectParam:setUnknown_1(value)
    return self:setU32(0x04, value)
end
function AttachEffectParam:getUnknown_1(value)
    return self:getU32(0x04, value)
end

function AttachEffectParam:setUnknown_2(value)
    return self:setU32(0x08, value)
end
function AttachEffectParam:getUnknown_2(value)
    return self:getU32(0x08, value)
end

function AttachEffectParam:setPassiveSpEffectId_1(value)
    return self:setU32(0x0C, value)
end
function AttachEffectParam:getPassiveSpEffectId_1(value)
    return self:getU32(0x0C, value)
end

function AttachEffectParam:setPassiveSpEffectId_2(value)
    return self:setU32(0x10, value)
end
function AttachEffectParam:getPassiveSpEffectId_2(value)
    return self:getU32(0x10, value)
end

function AttachEffectParam:setPassiveSpEffectId_3(value)
    return self:setU32(0x14, value)
end
function AttachEffectParam:getPassiveSpEffectId_3(value)
    return self:getU32(0x14, value)
end

function AttachEffectParam:setUnknown_6(value)
    return self:setU32(0x18, value)
end
function AttachEffectParam:getUnknown_6(value)
    return self:getU32(0x18, value)
end

function AttachEffectParam:setAttachTextId(value)
    return self:setU32(0x1C, value)
end
function AttachEffectParam:getAttachTextId(value)
    return self:getU32(0x1C, value)
end

function AttachEffectParam:setIsPersistentEffect(value)
    return self:setBinary(0x20, 0, value, 1)
end

function AttachEffectParam:getIsPersistentEffect()
    return self:getBinary(0x20, 0, value, 1)
end

function AttachEffectParam:setIsNumericEffect(value)
    return self:setBinary(0x20, 1, value, 1)
end

function AttachEffectParam:getIsNumericEffect()
    return self:getBinary(0x20, 1, value, 1)
end

function AttachEffectParam:setIsStrongestEffect(value)
    return self:setBinary(0x20, 2, value, 1)
end

function AttachEffectParam:getIsStrongestEffect()
    return self:getBinary(0x20, 2, value, 1)
end

--dummy8 unknown_8a4:5

function AttachEffectParam:setIsDebuff(value)
    return self:setU8(0x21, value)
end
function AttachEffectParam:getIsDebuff(value)
    return self:getU8(0x21, value)
end

function AttachEffectParam:setUnknown_8c(value)
    return self:setU8(0x22, value)
end
function AttachEffectParam:getUnknown_8c(value)
    return self:getU8(0x22, value)
end

--dummy8 unknown_8d[1]

function AttachEffectParam:setDisplayPercentageSymbol(value)
    return self:setU8(0x24, value)
end
function AttachEffectParam:getDisplayPercentageSymbol(value)
    return self:getU8(0x24, value)
end

function AttachEffectParam:setAllowWylder(value)
    return self:setBinary(0x25, 0, value, 1)
end

function AttachEffectParam:getAllowWylder()
    return self:getBinary(0x25, 0, value, 1)
end

function AttachEffectParam:setAllowGuardian(value)
    return self:setBinary(0x25, 1, value, 1)
end

function AttachEffectParam:getAllowGuardian()
    return self:getBinary(0x25, 1, value, 1)
end

function AttachEffectParam:setAllowIroneye(value)
    return self:setBinary(0x25, 2, value, 1)
end

function AttachEffectParam:getAllowIroneye()
    return self:getBinary(0x25, 2, value, 1)
end

function AttachEffectParam:setAllowDuchess(value)
    return self:setBinary(0x25, 3, value, 1)
end

function AttachEffectParam:getAllowDuchess()
    return self:getBinary(0x25, 3, value, 1)
end

function AttachEffectParam:setAllowRaider(value)
    return self:setBinary(0x25, 4, value, 1)
end

function AttachEffectParam:getAllowRaider()
    return self:getBinary(0x25, 4, value, 1)
end

function AttachEffectParam:setAllowRevenant(value)
    return self:setBinary(0x25, 5, value, 1)
end

function AttachEffectParam:getAllowRevenant()
    return self:getBinary(0x25, 5, value, 1)
end

function AttachEffectParam:setAllowRecluse(value)
    return self:setBinary(0x25, 6, value, 1)
end

function AttachEffectParam:getAllowRecluse()
    return self:getBinary(0x25, 6, value, 1)
end

function AttachEffectParam:setAllowExecutor(value)
    return self:setBinary(0x25, 7, value, 1)
end

function AttachEffectParam:getAllowExecutor()
    return self:getBinary(0x25, 7, value, 1)
end

function AttachEffectParam:setUnknown_9c1(value)
    return self:setBinary(0x26, 0, value, 1)
end

function AttachEffectParam:getUnknown_9c1()
    return self:getBinary(0x26, 0, value, 1)
end

function AttachEffectParam:setUnknown_9c2(value)
    return self:setBinary(0x26, 1, value, 1)
end

function AttachEffectParam:getUnknown_9c2()
    return self:getBinary(0x26, 1, value, 1)
end

--dummy8 unknown_9c3:6

--dummy8 unknown_9d[1]

function AttachEffectParam:setStatusIconId(value)
    return self:setU32(0x28, value)
end
function AttachEffectParam:getStatusIconId(value)
    return self:getU32(0x28, value)
end

function AttachEffectParam:setOverrideBaseEffectId(value)
    return self:setU32(0x2C, value)
end
function AttachEffectParam:getOverrideBaseEffectId(value)
    return self:getU32(0x2C, value)
end

function AttachEffectParam:setDisplayedModifierValue(value)
    return self:setU32(0x30, value)
end
function AttachEffectParam:getDisplayedModifierValue(value)
    return self:getU32(0x30, value)
end

function AttachEffectParam:setOverrideEffectId(value)
    return self:setU32(0x34, value)
end
function AttachEffectParam:getOverrideEffectId(value)
    return self:getU32(0x34, value)
end

function AttachEffectParam:setAttachFilterParamId(value)
    return self:setU32(0x38, value)
end
function AttachEffectParam:getAttachFilterParamId(value)
    return self:getU32(0x38, value)
end

function AttachEffectParam:setExclusivityId(value)
    return self:setU32(0x3C, value)
end
function AttachEffectParam:getExclusivityId(value)
    return self:getU32(0x3C, value)
end

function AttachEffectParam:setPermanentSpEffectId(value)
    return self:setU32(0x40, value)
end
function AttachEffectParam:getPermanentSpEffectId(value)
    return self:getU32(0x40, value)
end
[disable]
AttachEffectParam = nil
