{$lua}
if syntaxcheck then return end
[enable]
BulletCreateLimitParam = {}
function BulletCreateLimitParam:new(id_or_all, patchName)
    return paramPatcher(self, "BulletCreateLimitParam", 0x21, id_or_all, patchName)
end



function BulletCreateLimitParam:setLimitNum_byGroup(value)
    return self:setU8(0x00, value)
end
function BulletCreateLimitParam:getLimitNum_byGroup(value)
    return self:getU8(0x00, value)
end

function BulletCreateLimitParam:setIsLimitEachOwner(value)
    return self:setBinary(0x01, 0, value, 1)
end

function BulletCreateLimitParam:getIsLimitEachOwner()
    return self:getBinary(0x01, 0, value, 1)
end

--dummy8 pad2:7

--dummy8 pad[30]
[disable]
BulletCreateLimitParam = nil
