{$lua}
if syntaxcheck then return end
[enable]
CutsceneMapIdParam = {}
function CutsceneMapIdParam:new(id_or_all, patchName)
    return paramPatcher(self, "CutsceneMapIdParam", 0x40, id_or_all, patchName)
end



function CutsceneMapIdParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function CutsceneMapIdParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

function CutsceneMapIdParam:setDisableParam_Debug(value)
    return self:setBinary(0x00, 1, value, 1)
end

function CutsceneMapIdParam:getDisableParam_Debug()
    return self:getBinary(0x00, 1, value, 1)
end

--dummy8 disableParamReserve1:6

--dummy8 disableParamReserve2[3]

function CutsceneMapIdParam:setPlayMapId(value)
    return self:setU32(0x04, value)
end
function CutsceneMapIdParam:getPlayMapId(value)
    return self:getU32(0x04, value)
end

function CutsceneMapIdParam:setRequireMapId0(value)
    return self:setU32(0x08, value)
end
function CutsceneMapIdParam:getRequireMapId0(value)
    return self:getU32(0x08, value)
end

function CutsceneMapIdParam:setRequireMapId1(value)
    return self:setU32(0x0C, value)
end
function CutsceneMapIdParam:getRequireMapId1(value)
    return self:getU32(0x0C, value)
end

function CutsceneMapIdParam:setRequireMapId2(value)
    return self:setU32(0x10, value)
end
function CutsceneMapIdParam:getRequireMapId2(value)
    return self:getU32(0x10, value)
end

function CutsceneMapIdParam:setRefCamPosHitPartsID(value)
    return self:setU32(0x14, value)
end
function CutsceneMapIdParam:getRefCamPosHitPartsID(value)
    return self:getU32(0x14, value)
end

--dummy8 reserved_2_old[12]

function CutsceneMapIdParam:setUnknown_0x18(value)
    return self:setU32(0x24, value)
end
function CutsceneMapIdParam:getUnknown_0x18(value)
    return self:getU32(0x24, value)
end

--dummy8 reserved_2[8]

function CutsceneMapIdParam:setClientDisableViewTimeForProgress(value)
    return self:setU16(0x30, value)
end
function CutsceneMapIdParam:getClientDisableViewTimeForProgress(value)
    return self:getU16(0x30, value)
end

--dummy8 reserved[2]

function CutsceneMapIdParam:setHitParts_0(value)
    return self:setU32(0x34, value)
end
function CutsceneMapIdParam:getHitParts_0(value)
    return self:getU32(0x34, value)
end

function CutsceneMapIdParam:setHitParts_1(value)
    return self:setU32(0x38, value)
end
function CutsceneMapIdParam:getHitParts_1(value)
    return self:getU32(0x38, value)
end
[disable]
CutsceneMapIdParam = nil
