{$lua}
if syntaxcheck then return end
[enable]
EquipParamAntique = {}
function EquipParamAntique:new(id_or_all, patchName)
    return paramPatcher(self, "EquipParamAntique", 0x31, id_or_all, patchName)
end



function EquipParamAntique:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function EquipParamAntique:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function EquipParamAntique:setRelicColor(value)
    return self:setU8(0x04, value)
end
function EquipParamAntique:getRelicColor(value)
    return self:getU8(0x04, value)
end

function EquipParamAntique:setUnknown_1b(value)
    return self:setU8(0x05, value)
end
function EquipParamAntique:getUnknown_1b(value)
    return self:getU8(0x05, value)
end

function EquipParamAntique:setUnknown_1c(value)
    return self:setU8(0x06, value)
end
function EquipParamAntique:getUnknown_1c(value)
    return self:getU8(0x06, value)
end

function EquipParamAntique:setUnknown_1d(value)
    return self:setU8(0x07, value)
end
function EquipParamAntique:getUnknown_1d(value)
    return self:getU8(0x07, value)
end

function EquipParamAntique:setUnknown_2(value)
    return self:setU16(0x08, value)
end
function EquipParamAntique:getUnknown_2(value)
    return self:getU16(0x08, value)
end

--dummy8 padding[2]

function EquipParamAntique:setSortId(value)
    return self:setU32(0x0C, value)
end
function EquipParamAntique:getSortId(value)
    return self:getU32(0x0C, value)
end

function EquipParamAntique:setAttachEffectTableId_1(value)
    return self:setU32(0x10, value)
end
function EquipParamAntique:getAttachEffectTableId_1(value)
    return self:getU32(0x10, value)
end

function EquipParamAntique:setAttachEffectTableId_2(value)
    return self:setU32(0x14, value)
end
function EquipParamAntique:getAttachEffectTableId_2(value)
    return self:getU32(0x14, value)
end

function EquipParamAntique:setAttachEffectTableId_3(value)
    return self:setU32(0x18, value)
end
function EquipParamAntique:getAttachEffectTableId_3(value)
    return self:getU32(0x18, value)
end

function EquipParamAntique:setIconId(value)
    return self:setU32(0x1C, value)
end
function EquipParamAntique:getIconId(value)
    return self:getU32(0x1C, value)
end

function EquipParamAntique:setUnknown_8(value)
    return self:setU32(0x20, value)
end
function EquipParamAntique:getUnknown_8(value)
    return self:getU32(0x20, value)
end

function EquipParamAntique:setUnknown_9(value)
    return self:setU32(0x24, value)
end
function EquipParamAntique:getUnknown_9(value)
    return self:getU32(0x24, value)
end

function EquipParamAntique:setUnknown_10(value)
    return self:setU32(0x28, value)
end
function EquipParamAntique:getUnknown_10(value)
    return self:getU32(0x28, value)
end

--dummy8 endPadding[4]
[disable]
EquipParamAntique = nil
