{$lua}
if syntaxcheck then return end
[enable]
GameSystemCommonParam = {}
function GameSystemCommonParam:new(id_or_all, patchName)
    return paramPatcher(self, "GameSystemCommonParam", 0x4B4, id_or_all, patchName)
end



function GameSystemCommonParam:setBaseToughnessRecoverTime(value)
    return self:setF32(0x00, value)
end
function GameSystemCommonParam:getBaseToughnessRecoverTime(value)
    return self:getF32(0x00, value)
end

function GameSystemCommonParam:setChrEventTrun_byLeft90(value)
    return self:setU32(0x04, value)
end
function GameSystemCommonParam:getChrEventTrun_byLeft90(value)
    return self:getU32(0x04, value)
end

function GameSystemCommonParam:setChrEventTrun_byRight90(value)
    return self:setU32(0x08, value)
end
function GameSystemCommonParam:getChrEventTrun_byRight90(value)
    return self:getU32(0x08, value)
end

function GameSystemCommonParam:setChrEventTrun_byLeft180(value)
    return self:setU32(0x0C, value)
end
function GameSystemCommonParam:getChrEventTrun_byLeft180(value)
    return self:getU32(0x0C, value)
end

function GameSystemCommonParam:setChrEventTrun_byRight180(value)
    return self:setU32(0x10, value)
end
function GameSystemCommonParam:getChrEventTrun_byRight180(value)
    return self:getU32(0x10, value)
end

function GameSystemCommonParam:setChrEventTrun_90TurnStartAngle(value)
    return self:setU16(0x14, value)
end
function GameSystemCommonParam:getChrEventTrun_90TurnStartAngle(value)
    return self:getU16(0x14, value)
end

function GameSystemCommonParam:setChrEventTrun_180TurnStartAngle(value)
    return self:setU16(0x16, value)
end
function GameSystemCommonParam:getChrEventTrun_180TurnStartAngle(value)
    return self:getU16(0x16, value)
end

function GameSystemCommonParam:setStealthAtkDamageRate(value)
    return self:setF32(0x18, value)
end
function GameSystemCommonParam:getStealthAtkDamageRate(value)
    return self:getF32(0x18, value)
end

function GameSystemCommonParam:setFlickDamageCutRateSuccessGurad(value)
    return self:setF32(0x1C, value)
end
function GameSystemCommonParam:getFlickDamageCutRateSuccessGurad(value)
    return self:getF32(0x1C, value)
end

function GameSystemCommonParam:setNpcTalkAnimBeginDiffAngle(value)
    return self:setF32(0x20, value)
end
function GameSystemCommonParam:getNpcTalkAnimBeginDiffAngle(value)
    return self:getF32(0x20, value)
end

function GameSystemCommonParam:setNpcTalkAnimEndDiffAngle(value)
    return self:setF32(0x24, value)
end
function GameSystemCommonParam:getNpcTalkAnimEndDiffAngle(value)
    return self:getF32(0x24, value)
end

function GameSystemCommonParam:setSleepCollectorItemActionButtonParamId(value)
    return self:setU32(0x28, value)
end
function GameSystemCommonParam:getSleepCollectorItemActionButtonParamId(value)
    return self:getU32(0x28, value)
end

function GameSystemCommonParam:setAllowUseBuddyItem_sfxInterval(value)
    return self:setF32(0x2C, value)
end
function GameSystemCommonParam:getAllowUseBuddyItem_sfxInterval(value)
    return self:getF32(0x2C, value)
end

function GameSystemCommonParam:setAllowUseBuddyItem_sfxDmyPolyId(value)
    return self:setU32(0x30, value)
end
function GameSystemCommonParam:getAllowUseBuddyItem_sfxDmyPolyId(value)
    return self:getU32(0x30, value)
end

function GameSystemCommonParam:setAllowUseBuddyItem_sfxDmyPolyId_horse(value)
    return self:setU32(0x34, value)
end
function GameSystemCommonParam:getAllowUseBuddyItem_sfxDmyPolyId_horse(value)
    return self:getU32(0x34, value)
end

function GameSystemCommonParam:setAllowUseBuddyItem_sfxId(value)
    return self:setU32(0x38, value)
end
function GameSystemCommonParam:getAllowUseBuddyItem_sfxId(value)
    return self:getU32(0x38, value)
end

function GameSystemCommonParam:setOnBuddySummon_inActivateRange_sfxInterval(value)
    return self:setF32(0x3C, value)
end
function GameSystemCommonParam:getOnBuddySummon_inActivateRange_sfxInterval(value)
    return self:getF32(0x3C, value)
end

function GameSystemCommonParam:setOnBuddySummon_inActivateRange_sfxDmyPolyId(value)
    return self:setU32(0x40, value)
end
function GameSystemCommonParam:getOnBuddySummon_inActivateRange_sfxDmyPolyId(value)
    return self:getU32(0x40, value)
end

function GameSystemCommonParam:setOnBuddySummon_inActivateRange_sfxDmyPolyId_horse(value)
    return self:setU32(0x44, value)
end
function GameSystemCommonParam:getOnBuddySummon_inActivateRange_sfxDmyPolyId_horse(value)
    return self:getU32(0x44, value)
end

function GameSystemCommonParam:setOnBuddySummon_inActivateRange_sfxId(value)
    return self:setU32(0x48, value)
end
function GameSystemCommonParam:getOnBuddySummon_inActivateRange_sfxId(value)
    return self:getU32(0x48, value)
end

function GameSystemCommonParam:setOnBuddySummon_inActivateRange_spEffectId_pc(value)
    return self:setU32(0x4C, value)
end
function GameSystemCommonParam:getOnBuddySummon_inActivateRange_spEffectId_pc(value)
    return self:getU32(0x4C, value)
end

function GameSystemCommonParam:setOnBuddySummon_inWarnRange_spEffectId_pc(value)
    return self:setU32(0x50, value)
end
function GameSystemCommonParam:getOnBuddySummon_inWarnRange_spEffectId_pc(value)
    return self:getU32(0x50, value)
end

function GameSystemCommonParam:setOnBuddySummon_atBuddyUnsummon_spEffectId_pc(value)
    return self:setU32(0x54, value)
end
function GameSystemCommonParam:getOnBuddySummon_atBuddyUnsummon_spEffectId_pc(value)
    return self:getU32(0x54, value)
end

function GameSystemCommonParam:setOnBuddySummon_inWarnRange_spEffectId_buddy(value)
    return self:setU32(0x58, value)
end
function GameSystemCommonParam:getOnBuddySummon_inWarnRange_spEffectId_buddy(value)
    return self:getU32(0x58, value)
end

function GameSystemCommonParam:setMorningIngameHour(value)
    return self:setU8(0x5C, value)
end
function GameSystemCommonParam:getMorningIngameHour(value)
    return self:getU8(0x5C, value)
end

function GameSystemCommonParam:setMorningIngameMinute(value)
    return self:setU8(0x5D, value)
end
function GameSystemCommonParam:getMorningIngameMinute(value)
    return self:getU8(0x5D, value)
end

function GameSystemCommonParam:setMorningIngameSecond(value)
    return self:setU8(0x5E, value)
end
function GameSystemCommonParam:getMorningIngameSecond(value)
    return self:getU8(0x5E, value)
end

function GameSystemCommonParam:setNoonIngameHour(value)
    return self:setU8(0x5F, value)
end
function GameSystemCommonParam:getNoonIngameHour(value)
    return self:getU8(0x5F, value)
end

function GameSystemCommonParam:setNoonIngameMinute(value)
    return self:setU8(0x60, value)
end
function GameSystemCommonParam:getNoonIngameMinute(value)
    return self:getU8(0x60, value)
end

function GameSystemCommonParam:setNoonIngameSecond(value)
    return self:setU8(0x61, value)
end
function GameSystemCommonParam:getNoonIngameSecond(value)
    return self:getU8(0x61, value)
end

function GameSystemCommonParam:setNightIngameHour(value)
    return self:setU8(0x62, value)
end
function GameSystemCommonParam:getNightIngameHour(value)
    return self:getU8(0x62, value)
end

function GameSystemCommonParam:setNightIngameMinute(value)
    return self:setU8(0x63, value)
end
function GameSystemCommonParam:getNightIngameMinute(value)
    return self:getU8(0x63, value)
end

function GameSystemCommonParam:setNightIngameSecond(value)
    return self:setU8(0x64, value)
end
function GameSystemCommonParam:getNightIngameSecond(value)
    return self:getU8(0x64, value)
end

function GameSystemCommonParam:setAiSightRateStart_Morning_Hour(value)
    return self:setU8(0x65, value)
end
function GameSystemCommonParam:getAiSightRateStart_Morning_Hour(value)
    return self:getU8(0x65, value)
end

function GameSystemCommonParam:setAiSightRateStart_Morning_Minute(value)
    return self:setU8(0x66, value)
end
function GameSystemCommonParam:getAiSightRateStart_Morning_Minute(value)
    return self:getU8(0x66, value)
end

function GameSystemCommonParam:setAiSightRateStart_Noon_Hour(value)
    return self:setU8(0x67, value)
end
function GameSystemCommonParam:getAiSightRateStart_Noon_Hour(value)
    return self:getU8(0x67, value)
end

function GameSystemCommonParam:setAiSightRateStart_Noon_Minute(value)
    return self:setU8(0x68, value)
end
function GameSystemCommonParam:getAiSightRateStart_Noon_Minute(value)
    return self:getU8(0x68, value)
end

function GameSystemCommonParam:setAiSightRateStart_Evening_Hour(value)
    return self:setU8(0x69, value)
end
function GameSystemCommonParam:getAiSightRateStart_Evening_Hour(value)
    return self:getU8(0x69, value)
end

function GameSystemCommonParam:setAiSightRateStart_Evening_Minute(value)
    return self:setU8(0x6A, value)
end
function GameSystemCommonParam:getAiSightRateStart_Evening_Minute(value)
    return self:getU8(0x6A, value)
end

function GameSystemCommonParam:setAiSightRateStart_Night_Hour(value)
    return self:setU8(0x6B, value)
end
function GameSystemCommonParam:getAiSightRateStart_Night_Hour(value)
    return self:getU8(0x6B, value)
end

function GameSystemCommonParam:setAiSightRateStart_Night_Minute(value)
    return self:setU8(0x6C, value)
end
function GameSystemCommonParam:getAiSightRateStart_Night_Minute(value)
    return self:getU8(0x6C, value)
end

function GameSystemCommonParam:setAiSightRateStart_Midnight_Hour(value)
    return self:setU8(0x6D, value)
end
function GameSystemCommonParam:getAiSightRateStart_Midnight_Hour(value)
    return self:getU8(0x6D, value)
end

function GameSystemCommonParam:setAiSightRateStart_Midnight_Minute(value)
    return self:setU8(0x6E, value)
end
function GameSystemCommonParam:getAiSightRateStart_Midnight_Minute(value)
    return self:getU8(0x6E, value)
end

function GameSystemCommonParam:setSaLargeDamageHitSfx_Threshold(value)
    return self:setU8(0x6F, value)
end
function GameSystemCommonParam:getSaLargeDamageHitSfx_Threshold(value)
    return self:getU8(0x6F, value)
end

function GameSystemCommonParam:setSaLargeDamageHitSfx_SfxId(value)
    return self:setU32(0x70, value)
end
function GameSystemCommonParam:getSaLargeDamageHitSfx_SfxId(value)
    return self:getU32(0x70, value)
end

function GameSystemCommonParam:setUnknown_74(value)
    return self:setU32(0x74, value)
end
function GameSystemCommonParam:getUnknown_74(value)
    return self:getU32(0x74, value)
end

function GameSystemCommonParam:setUnknown_78(value)
    return self:setU32(0x78, value)
end
function GameSystemCommonParam:getUnknown_78(value)
    return self:getU32(0x78, value)
end

function GameSystemCommonParam:setUnknown_7C(value)
    return self:setU32(0x7C, value)
end
function GameSystemCommonParam:getUnknown_7C(value)
    return self:getU32(0x7C, value)
end

function GameSystemCommonParam:setUnknown_80(value)
    return self:setU32(0x80, value)
end
function GameSystemCommonParam:getUnknown_80(value)
    return self:getU32(0x80, value)
end

function GameSystemCommonParam:setUnknown_84(value)
    return self:setU32(0x84, value)
end
function GameSystemCommonParam:getUnknown_84(value)
    return self:getU32(0x84, value)
end

function GameSystemCommonParam:setRetryPointAreaRadius(value)
    return self:setF32(0x88, value)
end
function GameSystemCommonParam:getRetryPointAreaRadius(value)
    return self:getF32(0x88, value)
end

function GameSystemCommonParam:setSleepCollectorSpEffectId(value)
    return self:setU32(0x8C, value)
end
function GameSystemCommonParam:getSleepCollectorSpEffectId(value)
    return self:getU32(0x8C, value)
end

function GameSystemCommonParam:setRecoverBelowMaxHpCompletionNoticeSpEffectId(value)
    return self:setU32(0x90, value)
end
function GameSystemCommonParam:getRecoverBelowMaxHpCompletionNoticeSpEffectId(value)
    return self:getU32(0x90, value)
end

function GameSystemCommonParam:setEstusFlaskRecovery_AbsorptionProductionSfxId_byHp(value)
    return self:setU32(0x94, value)
end
function GameSystemCommonParam:getEstusFlaskRecovery_AbsorptionProductionSfxId_byHp(value)
    return self:getU32(0x94, value)
end

function GameSystemCommonParam:setEstusFlaskRecovery_AbsorptionProductionSfxId_byMp(value)
    return self:setU32(0x98, value)
end
function GameSystemCommonParam:getEstusFlaskRecovery_AbsorptionProductionSfxId_byMp(value)
    return self:getU32(0x98, value)
end

function GameSystemCommonParam:setRespawnSpecialEffectActiveCheckerSpEffectId(value)
    return self:setU32(0x9C, value)
end
function GameSystemCommonParam:getRespawnSpecialEffectActiveCheckerSpEffectId(value)
    return self:getU32(0x9C, value)
end

function GameSystemCommonParam:setOnBuddySummon_inActivateRange_spEffectId_buddy(value)
    return self:setU32(0xA0, value)
end
function GameSystemCommonParam:getOnBuddySummon_inActivateRange_spEffectId_buddy(value)
    return self:getU32(0xA0, value)
end

function GameSystemCommonParam:setEstusFlaskRecovery_AddEstusTime(value)
    return self:setF32(0xA4, value)
end
function GameSystemCommonParam:getEstusFlaskRecovery_AddEstusTime(value)
    return self:getF32(0xA4, value)
end

function GameSystemCommonParam:setUnknown_A8(value)
    return self:setU32(0xA8, value)
end
function GameSystemCommonParam:getUnknown_A8(value)
    return self:getU32(0xA8, value)
end

function GameSystemCommonParam:setUnknown_AC(value)
    return self:setU32(0xAC, value)
end
function GameSystemCommonParam:getUnknown_AC(value)
    return self:getU32(0xAC, value)
end

function GameSystemCommonParam:setDefeatMultiModeBossOfSoulCorrectRate_byHost(value)
    return self:setF32(0xB0, value)
end
function GameSystemCommonParam:getDefeatMultiModeBossOfSoulCorrectRate_byHost(value)
    return self:getF32(0xB0, value)
end

function GameSystemCommonParam:setUnknown_B4(value)
    return self:setU32(0xB4, value)
end
function GameSystemCommonParam:getUnknown_B4(value)
    return self:getU32(0xB4, value)
end

function GameSystemCommonParam:setEnemyHpGaugeScreenOffset_byUp(value)
    return self:setU16(0xB8, value)
end
function GameSystemCommonParam:getEnemyHpGaugeScreenOffset_byUp(value)
    return self:getU16(0xB8, value)
end

function GameSystemCommonParam:setPlayRegionCollectDist(value)
    return self:setU16(0xBA, value)
end
function GameSystemCommonParam:getPlayRegionCollectDist(value)
    return self:getU16(0xBA, value)
end

function GameSystemCommonParam:setEnemyDetectionSpEffect_ShootBulletDummypolyId(value)
    return self:setU16(0xBC, value)
end
function GameSystemCommonParam:getEnemyDetectionSpEffect_ShootBulletDummypolyId(value)
    return self:getU16(0xBC, value)
end

function GameSystemCommonParam:setBigRuneGreaterDemonBreakInGoodsNum(value)
    return self:setU16(0xBE, value)
end
function GameSystemCommonParam:getBigRuneGreaterDemonBreakInGoodsNum(value)
    return self:getU16(0xBE, value)
end

function GameSystemCommonParam:setBigRuneGreaterDemonBreakInGoodsId(value)
    return self:setU32(0xC0, value)
end
function GameSystemCommonParam:getBigRuneGreaterDemonBreakInGoodsId(value)
    return self:getU32(0xC0, value)
end

function GameSystemCommonParam:setRideJumpRegionDefaultSfxId(value)
    return self:setU32(0xC4, value)
end
function GameSystemCommonParam:getRideJumpRegionDefaultSfxId(value)
    return self:getU32(0xC4, value)
end

function GameSystemCommonParam:setShopVariationStartFlag(value)
    return self:setU32(0xC8, value)
end
function GameSystemCommonParam:getShopVariationStartFlag(value)
    return self:getU32(0xC8, value)
end

function GameSystemCommonParam:setShopVariationEndFlag(value)
    return self:setU32(0xCC, value)
end
function GameSystemCommonParam:getShopVariationEndFlag(value)
    return self:getU32(0xCC, value)
end

function GameSystemCommonParam:setAfterEndingMapUid(value)
    return self:setU32(0xD0, value)
end
function GameSystemCommonParam:getAfterEndingMapUid(value)
    return self:getU32(0xD0, value)
end

function GameSystemCommonParam:setAfterEndingReturnPointEntityId(value)
    return self:setU32(0xD4, value)
end
function GameSystemCommonParam:getAfterEndingReturnPointEntityId(value)
    return self:getU32(0xD4, value)
end

function GameSystemCommonParam:setEnemyDetectionSpEffect_BulletId_byCoopRing_RedHunter(value)
    return self:setU32(0xD8, value)
end
function GameSystemCommonParam:getEnemyDetectionSpEffect_BulletId_byCoopRing_RedHunter(value)
    return self:getU32(0xD8, value)
end

function GameSystemCommonParam:setEnemyDetectionSpEffect_BulletId_byInvadeOrb_None(value)
    return self:setU32(0xDC, value)
end
function GameSystemCommonParam:getEnemyDetectionSpEffect_BulletId_byInvadeOrb_None(value)
    return self:getU32(0xDC, value)
end

function GameSystemCommonParam:setUnknown_E0(value)
    return self:setF32(0xE0, value)
end
function GameSystemCommonParam:getUnknown_E0(value)
    return self:getF32(0xE0, value)
end

function GameSystemCommonParam:setTutorialFlagOnAccessRetryPoint(value)
    return self:setU32(0xE4, value)
end
function GameSystemCommonParam:getTutorialFlagOnAccessRetryPoint(value)
    return self:getU32(0xE4, value)
end

function GameSystemCommonParam:setTutorialFlagOnGetGroupReward(value)
    return self:setU32(0xE8, value)
end
function GameSystemCommonParam:getTutorialFlagOnGetGroupReward(value)
    return self:getU32(0xE8, value)
end

function GameSystemCommonParam:setTutorialFlagOnEnterRideJumpRegion(value)
    return self:setU32(0xEC, value)
end
function GameSystemCommonParam:getTutorialFlagOnEnterRideJumpRegion(value)
    return self:getU32(0xEC, value)
end

function GameSystemCommonParam:setUnknown_F0(value)
    return self:setU32(0xF0, value)
end
function GameSystemCommonParam:getUnknown_F0(value)
    return self:getU32(0xF0, value)
end

function GameSystemCommonParam:setUnknown_F4(value)
    return self:setF32(0xF4, value)
end
function GameSystemCommonParam:getUnknown_F4(value)
    return self:getF32(0xF4, value)
end

function GameSystemCommonParam:setUnknown_F8(value)
    return self:setU32(0xF8, value)
end
function GameSystemCommonParam:getUnknown_F8(value)
    return self:getU32(0xF8, value)
end

function GameSystemCommonParam:setRetryPointActivatedDialogTextId(value)
    return self:setU32(0xFC, value)
end
function GameSystemCommonParam:getRetryPointActivatedDialogTextId(value)
    return self:getU32(0xFC, value)
end

function GameSystemCommonParam:setSignPuddleOpenPcAnimId(value)
    return self:setU32(0x100, value)
end
function GameSystemCommonParam:getSignPuddleOpenPcAnimId(value)
    return self:getU32(0x100, value)
end

function GameSystemCommonParam:setSignPuddleOpenDialogDelayTime(value)
    return self:setF32(0x104, value)
end
function GameSystemCommonParam:getSignPuddleOpenDialogDelayTime(value)
    return self:getF32(0x104, value)
end

function GameSystemCommonParam:setActivityOfDeadSpEffect_BulletId(value)
    return self:setU32(0x108, value)
end
function GameSystemCommonParam:getActivityOfDeadSpEffect_BulletId(value)
    return self:getU32(0x108, value)
end

function GameSystemCommonParam:setActivityOfDeadSpEffect_ShootBulletDummypolyId(value)
    return self:setU32(0x10C, value)
end
function GameSystemCommonParam:getActivityOfDeadSpEffect_ShootBulletDummypolyId(value)
    return self:getU32(0x10C, value)
end

function GameSystemCommonParam:setActivityOfDeadSpEffect_DeadFadeOutTime(value)
    return self:setF32(0x110, value)
end
function GameSystemCommonParam:getActivityOfDeadSpEffect_DeadFadeOutTime(value)
    return self:getF32(0x110, value)
end

function GameSystemCommonParam:setUnknown_114(value)
    return self:setU32(0x114, value)
end
function GameSystemCommonParam:getUnknown_114(value)
    return self:getU32(0x114, value)
end

function GameSystemCommonParam:setUnknown_118(value)
    return self:setU32(0x118, value)
end
function GameSystemCommonParam:getUnknown_118(value)
    return self:getU32(0x118, value)
end

function GameSystemCommonParam:setUnknown_11C(value)
    return self:setU32(0x11C, value)
end
function GameSystemCommonParam:getUnknown_11C(value)
    return self:getU32(0x11C, value)
end

function GameSystemCommonParam:setUnknown_120(value)
    return self:setU32(0x120, value)
end
function GameSystemCommonParam:getUnknown_120(value)
    return self:getU32(0x120, value)
end

function GameSystemCommonParam:setUnknown_124(value)
    return self:setF32(0x124, value)
end
function GameSystemCommonParam:getUnknown_124(value)
    return self:getF32(0x124, value)
end

function GameSystemCommonParam:setEnemyDetectionSpEffect_BulletId_byNpcEnemy(value)
    return self:setU32(0x128, value)
end
function GameSystemCommonParam:getEnemyDetectionSpEffect_BulletId_byNpcEnemy(value)
    return self:getU32(0x128, value)
end

function GameSystemCommonParam:setActivityOfDeadTargetSearchSpEffect_OnHitSpEffect(value)
    return self:setU32(0x12C, value)
end
function GameSystemCommonParam:getActivityOfDeadTargetSearchSpEffect_OnHitSpEffect(value)
    return self:getU32(0x12C, value)
end

function GameSystemCommonParam:setActivityOfDeadTargetSearchSpEffect_MaxLength(value)
    return self:setF32(0x130, value)
end
function GameSystemCommonParam:getActivityOfDeadTargetSearchSpEffect_MaxLength(value)
    return self:getF32(0x130, value)
end

function GameSystemCommonParam:setSightRangeLowerPromiseRate(value)
    return self:setF32(0x134, value)
end
function GameSystemCommonParam:getSightRangeLowerPromiseRate(value)
    return self:getF32(0x134, value)
end

function GameSystemCommonParam:setSaLargeDamageHitSfx_MinDamage(value)
    return self:setU16(0x138, value)
end
function GameSystemCommonParam:getSaLargeDamageHitSfx_MinDamage(value)
    return self:getU16(0x138, value)
end

function GameSystemCommonParam:setSaLargeDamageHitSfx_ForceDamage(value)
    return self:setU16(0x13A, value)
end
function GameSystemCommonParam:getSaLargeDamageHitSfx_ForceDamage(value)
    return self:getU16(0x13A, value)
end

function GameSystemCommonParam:setUnknown_13C(value)
    return self:setU16(0x13C, value)
end
function GameSystemCommonParam:getUnknown_13C(value)
    return self:getU16(0x13C, value)
end

function GameSystemCommonParam:setUnknown_13E(value)
    return self:setU16(0x13E, value)
end
function GameSystemCommonParam:getUnknown_13E(value)
    return self:getU16(0x13E, value)
end

function GameSystemCommonParam:setUnknown_140(value)
    return self:setU32(0x140, value)
end
function GameSystemCommonParam:getUnknown_140(value)
    return self:getU32(0x140, value)
end

function GameSystemCommonParam:setUnknown_144(value)
    return self:setU32(0x144, value)
end
function GameSystemCommonParam:getUnknown_144(value)
    return self:getU32(0x144, value)
end

function GameSystemCommonParam:setItem370_MaxSfxNum(value)
    return self:setU8(0x148, value)
end
function GameSystemCommonParam:getItem370_MaxSfxNum(value)
    return self:getU8(0x148, value)
end

function GameSystemCommonParam:setChrActivateDist_forLeavePC(value)
    return self:setU8(0x149, value)
end
function GameSystemCommonParam:getChrActivateDist_forLeavePC(value)
    return self:getU8(0x149, value)
end

function GameSystemCommonParam:setUnknown_14A(value)
    return self:setU8(0x14A, value)
end
function GameSystemCommonParam:getUnknown_14A(value)
    return self:getU8(0x14A, value)
end

function GameSystemCommonParam:setUnknown_14B(value)
    return self:setU8(0x14B, value)
end
function GameSystemCommonParam:getUnknown_14B(value)
    return self:getU8(0x14B, value)
end

function GameSystemCommonParam:setUnknown_14C(value)
    return self:setU8(0x14C, value)
end
function GameSystemCommonParam:getUnknown_14C(value)
    return self:getU8(0x14C, value)
end

function GameSystemCommonParam:setUnknown_14D(value)
    return self:setU8(0x14D, value)
end
function GameSystemCommonParam:getUnknown_14D(value)
    return self:getU8(0x14D, value)
end

function GameSystemCommonParam:setUnknown_14E(value)
    return self:setU8(0x14E, value)
end
function GameSystemCommonParam:getUnknown_14E(value)
    return self:getU8(0x14E, value)
end

function GameSystemCommonParam:setUnknown_14F(value)
    return self:setU8(0x14F, value)
end
function GameSystemCommonParam:getUnknown_14F(value)
    return self:getU8(0x14F, value)
end

function GameSystemCommonParam:setUnknown_150(value)
    return self:setU8(0x150, value)
end
function GameSystemCommonParam:getUnknown_150(value)
    return self:getU8(0x150, value)
end

function GameSystemCommonParam:setUnknown_151(value)
    return self:setU8(0x151, value)
end
function GameSystemCommonParam:getUnknown_151(value)
    return self:getU8(0x151, value)
end

function GameSystemCommonParam:setUnknown_152(value)
    return self:setU8(0x152, value)
end
function GameSystemCommonParam:getUnknown_152(value)
    return self:getU8(0x152, value)
end

function GameSystemCommonParam:setUnknown_153(value)
    return self:setU8(0x153, value)
end
function GameSystemCommonParam:getUnknown_153(value)
    return self:getU8(0x153, value)
end

function GameSystemCommonParam:setUnknown_154(value)
    return self:setU8(0x154, value)
end
function GameSystemCommonParam:getUnknown_154(value)
    return self:getU8(0x154, value)
end

function GameSystemCommonParam:setUnknown_155(value)
    return self:setU8(0x155, value)
end
function GameSystemCommonParam:getUnknown_155(value)
    return self:getU8(0x155, value)
end

function GameSystemCommonParam:setUnknown_156(value)
    return self:setU8(0x156, value)
end
function GameSystemCommonParam:getUnknown_156(value)
    return self:getU8(0x156, value)
end

function GameSystemCommonParam:setUnknown_157(value)
    return self:setU8(0x157, value)
end
function GameSystemCommonParam:getUnknown_157(value)
    return self:getU8(0x157, value)
end

function GameSystemCommonParam:setMachingLevelWhiteSignUpperRel(value)
    return self:setU8(0x158, value)
end
function GameSystemCommonParam:getMachingLevelWhiteSignUpperRel(value)
    return self:getU8(0x158, value)
end

function GameSystemCommonParam:setMachingLevelWhiteSignUpperAbs(value)
    return self:setU8(0x159, value)
end
function GameSystemCommonParam:getMachingLevelWhiteSignUpperAbs(value)
    return self:getU8(0x159, value)
end

function GameSystemCommonParam:setMachingLevelRedSignUpperRel(value)
    return self:setU8(0x15A, value)
end
function GameSystemCommonParam:getMachingLevelRedSignUpperRel(value)
    return self:getU8(0x15A, value)
end

function GameSystemCommonParam:setMachingLevelRedSignUpperAbs(value)
    return self:setU8(0x15B, value)
end
function GameSystemCommonParam:getMachingLevelRedSignUpperAbs(value)
    return self:getU8(0x15B, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_0(value)
    return self:setU8(0x15C, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_0(value)
    return self:getU8(0x15C, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_1(value)
    return self:setU8(0x15D, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_1(value)
    return self:getU8(0x15D, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_2(value)
    return self:setU8(0x15E, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_2(value)
    return self:getU8(0x15E, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_3(value)
    return self:setU8(0x15F, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_3(value)
    return self:getU8(0x15F, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_4(value)
    return self:setU8(0x160, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_4(value)
    return self:getU8(0x160, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_5(value)
    return self:setU8(0x161, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_5(value)
    return self:getU8(0x161, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_6(value)
    return self:setU8(0x162, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_6(value)
    return self:getU8(0x162, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_7(value)
    return self:setU8(0x163, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_7(value)
    return self:getU8(0x163, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_8(value)
    return self:setU8(0x164, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_8(value)
    return self:getU8(0x164, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_9(value)
    return self:setU8(0x165, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_9(value)
    return self:getU8(0x165, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_10(value)
    return self:setU8(0x166, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_10(value)
    return self:getU8(0x166, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_0(value)
    return self:setU8(0x167, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_0(value)
    return self:getU8(0x167, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_1(value)
    return self:setU8(0x168, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_1(value)
    return self:getU8(0x168, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_2(value)
    return self:setU8(0x169, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_2(value)
    return self:getU8(0x169, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_3(value)
    return self:setU8(0x16A, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_3(value)
    return self:getU8(0x16A, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_4(value)
    return self:setU8(0x16B, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_4(value)
    return self:getU8(0x16B, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_5(value)
    return self:setU8(0x16C, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_5(value)
    return self:getU8(0x16C, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_6(value)
    return self:setU8(0x16D, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_6(value)
    return self:getU8(0x16D, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_7(value)
    return self:setU8(0x16E, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_7(value)
    return self:getU8(0x16E, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_8(value)
    return self:setU8(0x16F, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_8(value)
    return self:getU8(0x16F, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_9(value)
    return self:setU8(0x170, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_9(value)
    return self:getU8(0x170, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_10(value)
    return self:setU8(0x171, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_10(value)
    return self:getU8(0x171, value)
end

function GameSystemCommonParam:setAutoInvadePoint_generateDist(value)
    return self:setU8(0x172, value)
end
function GameSystemCommonParam:getAutoInvadePoint_generateDist(value)
    return self:getU8(0x172, value)
end

function GameSystemCommonParam:setAutoInvadePoint_cancelDist(value)
    return self:setU8(0x173, value)
end
function GameSystemCommonParam:getAutoInvadePoint_cancelDist(value)
    return self:getU8(0x173, value)
end

function GameSystemCommonParam:setSendGlobalEventLogIntervalTime(value)
    return self:setF32(0x174, value)
end
function GameSystemCommonParam:getSendGlobalEventLogIntervalTime(value)
    return self:getF32(0x174, value)
end

function GameSystemCommonParam:setAddSoloBreakInPoint_White(value)
    return self:setU16(0x178, value)
end
function GameSystemCommonParam:getAddSoloBreakInPoint_White(value)
    return self:getU16(0x178, value)
end

function GameSystemCommonParam:setAddSoloBreakInPoint_Black(value)
    return self:setU16(0x17A, value)
end
function GameSystemCommonParam:getAddSoloBreakInPoint_Black(value)
    return self:getU16(0x17A, value)
end

function GameSystemCommonParam:setAddSoloBreakInPoint_ForceJoin(value)
    return self:setU16(0x17C, value)
end
function GameSystemCommonParam:getAddSoloBreakInPoint_ForceJoin(value)
    return self:getU16(0x17C, value)
end

function GameSystemCommonParam:setAddSoloBreakInPoint_VisitorGuardian(value)
    return self:setU16(0x17E, value)
end
function GameSystemCommonParam:getAddSoloBreakInPoint_VisitorGuardian(value)
    return self:getU16(0x17E, value)
end

function GameSystemCommonParam:setAddSoloBreakInPoint_VisitorRedHunter(value)
    return self:setU16(0x180, value)
end
function GameSystemCommonParam:getAddSoloBreakInPoint_VisitorRedHunter(value)
    return self:getU16(0x180, value)
end

function GameSystemCommonParam:setInvincibleTimer_forNetPC_initSync(value)
    return self:setU8(0x182, value)
end
function GameSystemCommonParam:getInvincibleTimer_forNetPC_initSync(value)
    return self:getU8(0x182, value)
end

function GameSystemCommonParam:setInvincibleTimer_forNetPC(value)
    return self:setU8(0x183, value)
end
function GameSystemCommonParam:getInvincibleTimer_forNetPC(value)
    return self:getU8(0x183, value)
end

function GameSystemCommonParam:setRedHunter_HostBossAreaGetSoulRate(value)
    return self:setF32(0x184, value)
end
function GameSystemCommonParam:getRedHunter_HostBossAreaGetSoulRate(value)
    return self:getF32(0x184, value)
end

function GameSystemCommonParam:setUnknown_188(value)
    return self:setF32(0x188, value)
end
function GameSystemCommonParam:getUnknown_188(value)
    return self:getF32(0x188, value)
end

function GameSystemCommonParam:setUnknown_18C(value)
    return self:setF32(0x18C, value)
end
function GameSystemCommonParam:getUnknown_18C(value)
    return self:getF32(0x18C, value)
end

function GameSystemCommonParam:setUnknown_190(value)
    return self:setF32(0x190, value)
end
function GameSystemCommonParam:getUnknown_190(value)
    return self:getF32(0x190, value)
end

function GameSystemCommonParam:setAIJump_DecelerateParam(value)
    return self:setF32(0x194, value)
end
function GameSystemCommonParam:getAIJump_DecelerateParam(value)
    return self:getF32(0x194, value)
end

function GameSystemCommonParam:setBuddyDisappearDelaySec(value)
    return self:setF32(0x198, value)
end
function GameSystemCommonParam:getBuddyDisappearDelaySec(value)
    return self:getF32(0x198, value)
end

function GameSystemCommonParam:setAIJump_AnimYMoveCorrectRate_onJumpOff(value)
    return self:setF32(0x19C, value)
end
function GameSystemCommonParam:getAIJump_AnimYMoveCorrectRate_onJumpOff(value)
    return self:getF32(0x19C, value)
end

function GameSystemCommonParam:setStealthSystemSightRate_NotInStealthRigid_NotSightHide_StealthMode(value)
    return self:setF32(0x1A0, value)
end
function GameSystemCommonParam:getStealthSystemSightRate_NotInStealthRigid_NotSightHide_StealthMode(value)
    return self:getF32(0x1A0, value)
end

function GameSystemCommonParam:setStealthSystemSightRate_NotInStealthRigid_SightHide_NotStealthMode(value)
    return self:setF32(0x1A4, value)
end
function GameSystemCommonParam:getStealthSystemSightRate_NotInStealthRigid_SightHide_NotStealthMode(value)
    return self:getF32(0x1A4, value)
end

function GameSystemCommonParam:setStealthSystemSightRate_NotInStealthRigid_SightHide_StealthMode(value)
    return self:setF32(0x1A8, value)
end
function GameSystemCommonParam:getStealthSystemSightRate_NotInStealthRigid_SightHide_StealthMode(value)
    return self:getF32(0x1A8, value)
end

function GameSystemCommonParam:setUnknown_1AC(value)
    return self:setU32(0x1AC, value)
end
function GameSystemCommonParam:getUnknown_1AC(value)
    return self:getU32(0x1AC, value)
end

function GameSystemCommonParam:setUnknown_1B0(value)
    return self:setU32(0x1B0, value)
end
function GameSystemCommonParam:getUnknown_1B0(value)
    return self:getU32(0x1B0, value)
end

function GameSystemCommonParam:setUnknown_1B4(value)
    return self:setF32(0x1B4, value)
end
function GameSystemCommonParam:getUnknown_1B4(value)
    return self:getF32(0x1B4, value)
end

function GameSystemCommonParam:setUnknown_1B8(value)
    return self:setU32(0x1B8, value)
end
function GameSystemCommonParam:getUnknown_1B8(value)
    return self:getU32(0x1B8, value)
end

function GameSystemCommonParam:setUnknown_1BC(value)
    return self:setF32(0x1BC, value)
end
function GameSystemCommonParam:getUnknown_1BC(value)
    return self:getF32(0x1BC, value)
end

function GameSystemCommonParam:setUnknown_1C0(value)
    return self:setU32(0x1C0, value)
end
function GameSystemCommonParam:getUnknown_1C0(value)
    return self:getU32(0x1C0, value)
end

function GameSystemCommonParam:setUnknown_1C4(value)
    return self:setU32(0x1C4, value)
end
function GameSystemCommonParam:getUnknown_1C4(value)
    return self:getU32(0x1C4, value)
end

function GameSystemCommonParam:setUnknown_1C8(value)
    return self:setF32(0x1C8, value)
end
function GameSystemCommonParam:getUnknown_1C8(value)
    return self:getF32(0x1C8, value)
end

function GameSystemCommonParam:setUnknown_1CC(value)
    return self:setF32(0x1CC, value)
end
function GameSystemCommonParam:getUnknown_1CC(value)
    return self:getF32(0x1CC, value)
end

function GameSystemCommonParam:setUnknown_1D0(value)
    return self:setF32(0x1D0, value)
end
function GameSystemCommonParam:getUnknown_1D0(value)
    return self:getF32(0x1D0, value)
end

function GameSystemCommonParam:setUnknown_1D4(value)
    return self:setF32(0x1D4, value)
end
function GameSystemCommonParam:getUnknown_1D4(value)
    return self:getF32(0x1D4, value)
end

function GameSystemCommonParam:setUnknown_1D8(value)
    return self:setF32(0x1D8, value)
end
function GameSystemCommonParam:getUnknown_1D8(value)
    return self:getF32(0x1D8, value)
end

function GameSystemCommonParam:setUnknown_1DC(value)
    return self:setF32(0x1DC, value)
end
function GameSystemCommonParam:getUnknown_1DC(value)
    return self:getF32(0x1DC, value)
end

function GameSystemCommonParam:setUnknown_1E0(value)
    return self:setF32(0x1E0, value)
end
function GameSystemCommonParam:getUnknown_1E0(value)
    return self:getF32(0x1E0, value)
end

function GameSystemCommonParam:setUnknown_1E4(value)
    return self:setF32(0x1E4, value)
end
function GameSystemCommonParam:getUnknown_1E4(value)
    return self:getF32(0x1E4, value)
end

function GameSystemCommonParam:setUnknown_1E8(value)
    return self:setU32(0x1E8, value)
end
function GameSystemCommonParam:getUnknown_1E8(value)
    return self:getU32(0x1E8, value)
end

function GameSystemCommonParam:setUnknown_1EC(value)
    return self:setU32(0x1EC, value)
end
function GameSystemCommonParam:getUnknown_1EC(value)
    return self:getU32(0x1EC, value)
end

function GameSystemCommonParam:setOldMonkOfYellow_CreateSignSpEffectId(value)
    return self:setU32(0x1F0, value)
end
function GameSystemCommonParam:getOldMonkOfYellow_CreateSignSpEffectId(value)
    return self:getU32(0x1F0, value)
end

function GameSystemCommonParam:setUnknown_1F4(value)
    return self:setU32(0x1F4, value)
end
function GameSystemCommonParam:getUnknown_1F4(value)
    return self:getU32(0x1F4, value)
end

function GameSystemCommonParam:setUnknown_1F8(value)
    return self:setF32(0x1F8, value)
end
function GameSystemCommonParam:getUnknown_1F8(value)
    return self:getF32(0x1F8, value)
end

function GameSystemCommonParam:setUnknown_1FC(value)
    return self:setF32(0x1FC, value)
end
function GameSystemCommonParam:getUnknown_1FC(value)
    return self:getF32(0x1FC, value)
end

function GameSystemCommonParam:setUnknown_200(value)
    return self:setF32(0x200, value)
end
function GameSystemCommonParam:getUnknown_200(value)
    return self:getF32(0x200, value)
end

function GameSystemCommonParam:setUnknown_204(value)
    return self:setF32(0x204, value)
end
function GameSystemCommonParam:getUnknown_204(value)
    return self:getF32(0x204, value)
end

function GameSystemCommonParam:setBuddyWarp_TriggerTimeRayBlocked(value)
    return self:setF32(0x208, value)
end
function GameSystemCommonParam:getBuddyWarp_TriggerTimeRayBlocked(value)
    return self:getF32(0x208, value)
end

function GameSystemCommonParam:setBuddyWarp_TriggerDistToPlayer(value)
    return self:setF32(0x20C, value)
end
function GameSystemCommonParam:getBuddyWarp_TriggerDistToPlayer(value)
    return self:getF32(0x20C, value)
end

function GameSystemCommonParam:setBuddyWarp_ThresholdTimePathStacked(value)
    return self:setF32(0x210, value)
end
function GameSystemCommonParam:getBuddyWarp_ThresholdTimePathStacked(value)
    return self:getF32(0x210, value)
end

function GameSystemCommonParam:setBuddyWarp_ThresholdRangePathStacked(value)
    return self:setF32(0x214, value)
end
function GameSystemCommonParam:getBuddyWarp_ThresholdRangePathStacked(value)
    return self:getF32(0x214, value)
end

function GameSystemCommonParam:setAiSightRate_morning(value)
    return self:setF32(0x218, value)
end
function GameSystemCommonParam:getAiSightRate_morning(value)
    return self:getF32(0x218, value)
end

function GameSystemCommonParam:setAiSightRate_noonA(value)
    return self:setF32(0x21C, value)
end
function GameSystemCommonParam:getAiSightRate_noonA(value)
    return self:getF32(0x21C, value)
end

function GameSystemCommonParam:setBuddyPassThroughTriggerTime(value)
    return self:setF32(0x220, value)
end
function GameSystemCommonParam:getBuddyPassThroughTriggerTime(value)
    return self:getF32(0x220, value)
end

function GameSystemCommonParam:setAiSightRate_evening(value)
    return self:setF32(0x224, value)
end
function GameSystemCommonParam:getAiSightRate_evening(value)
    return self:getF32(0x224, value)
end

function GameSystemCommonParam:setAiSightRate_night(value)
    return self:setF32(0x228, value)
end
function GameSystemCommonParam:getAiSightRate_night(value)
    return self:getF32(0x228, value)
end

function GameSystemCommonParam:setAiSightRate_midnightA(value)
    return self:setF32(0x22C, value)
end
function GameSystemCommonParam:getAiSightRate_midnightA(value)
    return self:getF32(0x22C, value)
end

function GameSystemCommonParam:setUnknown_230(value)
    return self:setF32(0x230, value)
end
function GameSystemCommonParam:getUnknown_230(value)
    return self:getF32(0x230, value)
end

function GameSystemCommonParam:setAiSightRate_sunloss_light(value)
    return self:setF32(0x234, value)
end
function GameSystemCommonParam:getAiSightRate_sunloss_light(value)
    return self:getF32(0x234, value)
end

function GameSystemCommonParam:setAiSightRate_sunloss_dark(value)
    return self:setF32(0x238, value)
end
function GameSystemCommonParam:getAiSightRate_sunloss_dark(value)
    return self:getF32(0x238, value)
end

function GameSystemCommonParam:setAiSightRate_sunloss_veryDark(value)
    return self:setF32(0x23C, value)
end
function GameSystemCommonParam:getAiSightRate_sunloss_veryDark(value)
    return self:getF32(0x23C, value)
end

function GameSystemCommonParam:setStealthSystemSightAngleReduceRate_NotInStealthRigid_NotSightHide_StealthMode(value)
    return self:setF32(0x240, value)
end
function GameSystemCommonParam:getStealthSystemSightAngleReduceRate_NotInStealthRigid_NotSightHide_StealthMode(value)
    return self:getF32(0x240, value)
end

function GameSystemCommonParam:setStealthSystemSightAngleReduceRate_NotInStealthRigid_SightHide_NotStealthMode(value)
    return self:setF32(0x244, value)
end
function GameSystemCommonParam:getStealthSystemSightAngleReduceRate_NotInStealthRigid_SightHide_NotStealthMode(value)
    return self:getF32(0x244, value)
end

function GameSystemCommonParam:setStealthSystemSightAngleReduceRate_NotInStealthRigid_SightHide_StealthMode(value)
    return self:setF32(0x248, value)
end
function GameSystemCommonParam:getStealthSystemSightAngleReduceRate_NotInStealthRigid_SightHide_StealthMode(value)
    return self:getF32(0x248, value)
end

function GameSystemCommonParam:setUnknown_24C(value)
    return self:setU16(0x24C, value)
end
function GameSystemCommonParam:getUnknown_24C(value)
    return self:getU16(0x24C, value)
end

function GameSystemCommonParam:setUnknown_24E(value)
    return self:setU16(0x24E, value)
end
function GameSystemCommonParam:getUnknown_24E(value)
    return self:getU16(0x24E, value)
end

function GameSystemCommonParam:setUnknown_250(value)
    return self:setU16(0x250, value)
end
function GameSystemCommonParam:getUnknown_250(value)
    return self:getU16(0x250, value)
end

function GameSystemCommonParam:setUnknown_252(value)
    return self:setU16(0x252, value)
end
function GameSystemCommonParam:getUnknown_252(value)
    return self:getU16(0x252, value)
end

function GameSystemCommonParam:setUnknown_254(value)
    return self:setU32(0x254, value)
end
function GameSystemCommonParam:getUnknown_254(value)
    return self:getU32(0x254, value)
end

function GameSystemCommonParam:setUnknown_258(value)
    return self:setU16(0x258, value)
end
function GameSystemCommonParam:getUnknown_258(value)
    return self:getU16(0x258, value)
end

function GameSystemCommonParam:setUnknown_25A(value)
    return self:setU16(0x25A, value)
end
function GameSystemCommonParam:getUnknown_25A(value)
    return self:getU16(0x25A, value)
end

function GameSystemCommonParam:setUnknown_25C(value)
    return self:setF32(0x25C, value)
end
function GameSystemCommonParam:getUnknown_25C(value)
    return self:getF32(0x25C, value)
end

function GameSystemCommonParam:setUnknown_260(value)
    return self:setF32(0x260, value)
end
function GameSystemCommonParam:getUnknown_260(value)
    return self:getF32(0x260, value)
end

function GameSystemCommonParam:setUnknown_264(value)
    return self:setF32(0x264, value)
end
function GameSystemCommonParam:getUnknown_264(value)
    return self:getF32(0x264, value)
end

function GameSystemCommonParam:setUnknown_268(value)
    return self:setU32(0x268, value)
end
function GameSystemCommonParam:getUnknown_268(value)
    return self:getU32(0x268, value)
end

function GameSystemCommonParam:setUnknown_26C(value)
    return self:setU8(0x26C, value)
end
function GameSystemCommonParam:getUnknown_26C(value)
    return self:getU8(0x26C, value)
end

function GameSystemCommonParam:setUnknown_26D(value)
    return self:setU8(0x26D, value)
end
function GameSystemCommonParam:getUnknown_26D(value)
    return self:getU8(0x26D, value)
end

function GameSystemCommonParam:setUnknown_26E(value)
    return self:setU8(0x26E, value)
end
function GameSystemCommonParam:getUnknown_26E(value)
    return self:getU8(0x26E, value)
end

function GameSystemCommonParam:setUnknown_26F(value)
    return self:setU8(0x26F, value)
end
function GameSystemCommonParam:getUnknown_26F(value)
    return self:getU8(0x26F, value)
end

function GameSystemCommonParam:setUnknown_270(value)
    return self:setU8(0x270, value)
end
function GameSystemCommonParam:getUnknown_270(value)
    return self:getU8(0x270, value)
end

function GameSystemCommonParam:setUnknown_271(value)
    return self:setU8(0x271, value)
end
function GameSystemCommonParam:getUnknown_271(value)
    return self:getU8(0x271, value)
end

function GameSystemCommonParam:setUnknown_272(value)
    return self:setU8(0x272, value)
end
function GameSystemCommonParam:getUnknown_272(value)
    return self:getU8(0x272, value)
end

function GameSystemCommonParam:setUnknown_273(value)
    return self:setU8(0x273, value)
end
function GameSystemCommonParam:getUnknown_273(value)
    return self:getU8(0x273, value)
end

function GameSystemCommonParam:setUnknown_274(value)
    return self:setU8(0x274, value)
end
function GameSystemCommonParam:getUnknown_274(value)
    return self:getU8(0x274, value)
end

function GameSystemCommonParam:setUnknown_275(value)
    return self:setU8(0x275, value)
end
function GameSystemCommonParam:getUnknown_275(value)
    return self:getU8(0x275, value)
end

function GameSystemCommonParam:setUnknown_276(value)
    return self:setU8(0x276, value)
end
function GameSystemCommonParam:getUnknown_276(value)
    return self:getU8(0x276, value)
end

function GameSystemCommonParam:setUnknown_277(value)
    return self:setU8(0x277, value)
end
function GameSystemCommonParam:getUnknown_277(value)
    return self:getU8(0x277, value)
end

function GameSystemCommonParam:setUnknown_278(value)
    return self:setU8(0x278, value)
end
function GameSystemCommonParam:getUnknown_278(value)
    return self:getU8(0x278, value)
end

function GameSystemCommonParam:setUnknown_279(value)
    return self:setU8(0x279, value)
end
function GameSystemCommonParam:getUnknown_279(value)
    return self:getU8(0x279, value)
end

function GameSystemCommonParam:setUnknown_27A(value)
    return self:setU8(0x27A, value)
end
function GameSystemCommonParam:getUnknown_27A(value)
    return self:getU8(0x27A, value)
end

function GameSystemCommonParam:setUnknown_27B(value)
    return self:setU8(0x27B, value)
end
function GameSystemCommonParam:getUnknown_27B(value)
    return self:getU8(0x27B, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_11(value)
    return self:setU8(0x27C, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_11(value)
    return self:getU8(0x27C, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_12(value)
    return self:setU8(0x27D, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_12(value)
    return self:getU8(0x27D, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_13(value)
    return self:setU8(0x27E, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_13(value)
    return self:getU8(0x27E, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_14(value)
    return self:setU8(0x27F, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_14(value)
    return self:getU8(0x27F, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_15(value)
    return self:setU8(0x280, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_15(value)
    return self:getU8(0x280, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_16(value)
    return self:setU8(0x281, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_16(value)
    return self:getU8(0x281, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_17(value)
    return self:setU8(0x282, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_17(value)
    return self:getU8(0x282, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_18(value)
    return self:setU8(0x283, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_18(value)
    return self:getU8(0x283, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_19(value)
    return self:setU8(0x284, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_19(value)
    return self:getU8(0x284, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_20(value)
    return self:setU8(0x285, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_20(value)
    return self:getU8(0x285, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_21(value)
    return self:setU8(0x286, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_21(value)
    return self:getU8(0x286, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_22(value)
    return self:setU8(0x287, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_22(value)
    return self:getU8(0x287, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_23(value)
    return self:setU8(0x288, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_23(value)
    return self:getU8(0x288, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_24(value)
    return self:setU8(0x289, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_24(value)
    return self:getU8(0x289, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperWhiteSign_25(value)
    return self:setU8(0x28A, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperWhiteSign_25(value)
    return self:getU8(0x28A, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_11(value)
    return self:setU8(0x28B, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_11(value)
    return self:getU8(0x28B, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_12(value)
    return self:setU8(0x28C, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_12(value)
    return self:getU8(0x28C, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_13(value)
    return self:setU8(0x28D, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_13(value)
    return self:getU8(0x28D, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_14(value)
    return self:setU8(0x28E, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_14(value)
    return self:getU8(0x28E, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_15(value)
    return self:setU8(0x28F, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_15(value)
    return self:getU8(0x28F, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_16(value)
    return self:setU8(0x290, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_16(value)
    return self:getU8(0x290, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_17(value)
    return self:setU8(0x291, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_17(value)
    return self:getU8(0x291, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_18(value)
    return self:setU8(0x292, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_18(value)
    return self:getU8(0x292, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_19(value)
    return self:setU8(0x293, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_19(value)
    return self:getU8(0x293, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_20(value)
    return self:setU8(0x294, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_20(value)
    return self:getU8(0x294, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_21(value)
    return self:setU8(0x295, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_21(value)
    return self:getU8(0x295, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_22(value)
    return self:setU8(0x296, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_22(value)
    return self:getU8(0x296, value)
end

function GameSystemCommonParam:setMachingWeaponLevelUpperRedSign_23(value)
    return self:setU8(0x297, value)
end
function GameSystemCommonParam:getMachingWeaponLevelUpperRedSign_23(value)
    return self:getU8(0x297, value)
end

function GameSystemCommonParam:setUnknown_298(value)
    return self:setF32(0x298, value)
end
function GameSystemCommonParam:getUnknown_298(value)
    return self:getF32(0x298, value)
end

function GameSystemCommonParam:setMenuTimezoneStart_Day1_Hour(value)
    return self:setU8(0x29C, value)
end
function GameSystemCommonParam:getMenuTimezoneStart_Day1_Hour(value)
    return self:getU8(0x29C, value)
end

function GameSystemCommonParam:setMenuTimezoneStart_Day1_Minute(value)
    return self:setU8(0x29D, value)
end
function GameSystemCommonParam:getMenuTimezoneStart_Day1_Minute(value)
    return self:getU8(0x29D, value)
end

function GameSystemCommonParam:setMenuTimezoneStart_Day2_Hour(value)
    return self:setU8(0x29E, value)
end
function GameSystemCommonParam:getMenuTimezoneStart_Day2_Hour(value)
    return self:getU8(0x29E, value)
end

function GameSystemCommonParam:setMenuTimezoneStart_Day2_Minute(value)
    return self:setU8(0x29F, value)
end
function GameSystemCommonParam:getMenuTimezoneStart_Day2_Minute(value)
    return self:getU8(0x29F, value)
end

function GameSystemCommonParam:setMenuTimezoneStart_Evening_Hour(value)
    return self:setU8(0x2A0, value)
end
function GameSystemCommonParam:getMenuTimezoneStart_Evening_Hour(value)
    return self:getU8(0x2A0, value)
end

function GameSystemCommonParam:setMenuTimezoneStart_Evening_Minute(value)
    return self:setU8(0x2A1, value)
end
function GameSystemCommonParam:getMenuTimezoneStart_Evening_Minute(value)
    return self:getU8(0x2A1, value)
end

function GameSystemCommonParam:setMenuTimezoneStart_Night_Hour(value)
    return self:setU8(0x2A2, value)
end
function GameSystemCommonParam:getMenuTimezoneStart_Night_Hour(value)
    return self:getU8(0x2A2, value)
end

function GameSystemCommonParam:setMenuTimezoneStart_Night_Minute(value)
    return self:setU8(0x2A3, value)
end
function GameSystemCommonParam:getMenuTimezoneStart_Night_Minute(value)
    return self:getU8(0x2A3, value)
end

function GameSystemCommonParam:setUnknown_2A4(value)
    return self:setF32(0x2A4, value)
end
function GameSystemCommonParam:getUnknown_2A4(value)
    return self:getF32(0x2A4, value)
end

function GameSystemCommonParam:setUnknown_2A8(value)
    return self:setU16(0x2A8, value)
end
function GameSystemCommonParam:getUnknown_2A8(value)
    return self:getU16(0x2A8, value)
end

function GameSystemCommonParam:setUnknown_2AA(value)
    return self:setU16(0x2AA, value)
end
function GameSystemCommonParam:getUnknown_2AA(value)
    return self:getU16(0x2AA, value)
end

function GameSystemCommonParam:setUnknown_2AC(value)
    return self:setU32(0x2AC, value)
end
function GameSystemCommonParam:getUnknown_2AC(value)
    return self:getU32(0x2AC, value)
end

function GameSystemCommonParam:setUnknown_2B0(value)
    return self:setU32(0x2B0, value)
end
function GameSystemCommonParam:getUnknown_2B0(value)
    return self:getU32(0x2B0, value)
end

function GameSystemCommonParam:setWorldMapPointReentryExpandRange(value)
    return self:setF32(0x2B4, value)
end
function GameSystemCommonParam:getWorldMapPointReentryExpandRange(value)
    return self:getF32(0x2B4, value)
end

function GameSystemCommonParam:setRemotePlayerThreatLvNotify_NotifyTime(value)
    return self:setU16(0x2B8, value)
end
function GameSystemCommonParam:getRemotePlayerThreatLvNotify_NotifyTime(value)
    return self:getU16(0x2B8, value)
end

function GameSystemCommonParam:setBreakIn_A_rebreakInGoodsNum(value)
    return self:setU16(0x2BA, value)
end
function GameSystemCommonParam:getBreakIn_A_rebreakInGoodsNum(value)
    return self:getU16(0x2BA, value)
end

function GameSystemCommonParam:setBreakIn_A_rebreakInGoodsId(value)
    return self:setU32(0x2BC, value)
end
function GameSystemCommonParam:getBreakIn_A_rebreakInGoodsId(value)
    return self:getU32(0x2BC, value)
end

function GameSystemCommonParam:setRideJumpoff_SfxId(value)
    return self:setU32(0x2C0, value)
end
function GameSystemCommonParam:getRideJumpoff_SfxId(value)
    return self:getU32(0x2C0, value)
end

function GameSystemCommonParam:setUnknown_2C4(value)
    return self:setU32(0x2C4, value)
end
function GameSystemCommonParam:getUnknown_2C4(value)
    return self:getU32(0x2C4, value)
end

function GameSystemCommonParam:setUnknown_2C8(value)
    return self:setU16(0x2C8, value)
end
function GameSystemCommonParam:getUnknown_2C8(value)
    return self:getU16(0x2C8, value)
end

function GameSystemCommonParam:setUnknown_2CA(value)
    return self:setU16(0x2CA, value)
end
function GameSystemCommonParam:getUnknown_2CA(value)
    return self:getU16(0x2CA, value)
end

function GameSystemCommonParam:setUnknown_2CC(value)
    return self:setU32(0x2CC, value)
end
function GameSystemCommonParam:getUnknown_2CC(value)
    return self:getU32(0x2CC, value)
end

function GameSystemCommonParam:setUnknown_2D0(value)
    return self:setU8(0x2D0, value)
end
function GameSystemCommonParam:getUnknown_2D0(value)
    return self:getU8(0x2D0, value)
end

function GameSystemCommonParam:setUnknown_2D1(value)
    return self:setU8(0x2D1, value)
end
function GameSystemCommonParam:getUnknown_2D1(value)
    return self:getU8(0x2D1, value)
end

function GameSystemCommonParam:setUnknown_2D2(value)
    return self:setU8(0x2D2, value)
end
function GameSystemCommonParam:getUnknown_2D2(value)
    return self:getU8(0x2D2, value)
end

function GameSystemCommonParam:setUnknown_2D3(value)
    return self:setU8(0x2D3, value)
end
function GameSystemCommonParam:getUnknown_2D3(value)
    return self:getU8(0x2D3, value)
end

function GameSystemCommonParam:setUnknown_2D4(value)
    return self:setU8(0x2D4, value)
end
function GameSystemCommonParam:getUnknown_2D4(value)
    return self:getU8(0x2D4, value)
end

function GameSystemCommonParam:setUnknown_2D5(value)
    return self:setU8(0x2D5, value)
end
function GameSystemCommonParam:getUnknown_2D5(value)
    return self:getU8(0x2D5, value)
end

function GameSystemCommonParam:setUnknown_2D6(value)
    return self:setU8(0x2D6, value)
end
function GameSystemCommonParam:getUnknown_2D6(value)
    return self:getU8(0x2D6, value)
end

function GameSystemCommonParam:setUnknown_2D7(value)
    return self:setU8(0x2D7, value)
end
function GameSystemCommonParam:getUnknown_2D7(value)
    return self:getU8(0x2D7, value)
end

function GameSystemCommonParam:setBreakInOnce_A_rebreakInGoodsNum(value)
    return self:setU16(0x2D8, value)
end
function GameSystemCommonParam:getBreakInOnce_A_rebreakInGoodsNum(value)
    return self:getU16(0x2D8, value)
end

function GameSystemCommonParam:setBreakIn_B_rebreakInGoodsNum(value)
    return self:setU16(0x2DA, value)
end
function GameSystemCommonParam:getBreakIn_B_rebreakInGoodsNum(value)
    return self:getU16(0x2DA, value)
end

function GameSystemCommonParam:setUnknown_2DC(value)
    return self:setF32(0x2DC, value)
end
function GameSystemCommonParam:getUnknown_2DC(value)
    return self:getF32(0x2DC, value)
end

function GameSystemCommonParam:setUnknown_2E0(value)
    return self:setF32(0x2E0, value)
end
function GameSystemCommonParam:getUnknown_2E0(value)
    return self:getF32(0x2E0, value)
end

function GameSystemCommonParam:setUnknown_2E4(value)
    return self:setU32(0x2E4, value)
end
function GameSystemCommonParam:getUnknown_2E4(value)
    return self:getU32(0x2E4, value)
end

function GameSystemCommonParam:setUnknown_2E8(value)
    return self:setU32(0x2E8, value)
end
function GameSystemCommonParam:getUnknown_2E8(value)
    return self:getU32(0x2E8, value)
end

function GameSystemCommonParam:setUnknown_2EC(value)
    return self:setU32(0x2EC, value)
end
function GameSystemCommonParam:getUnknown_2EC(value)
    return self:getU32(0x2EC, value)
end

function GameSystemCommonParam:setUnknown_2F0(value)
    return self:setU32(0x2F0, value)
end
function GameSystemCommonParam:getUnknown_2F0(value)
    return self:getU32(0x2F0, value)
end

function GameSystemCommonParam:setBossArenaNearDeathDuration(value)
    return self:setF32(0x2F4, value)
end
function GameSystemCommonParam:getBossArenaNearDeathDuration(value)
    return self:getF32(0x2F4, value)
end

function GameSystemCommonParam:setNearDeathGracePeriodTimerDefault(value)
    return self:setF32(0x2F8, value)
end
function GameSystemCommonParam:getNearDeathGracePeriodTimerDefault(value)
    return self:getF32(0x2F8, value)
end

function GameSystemCommonParam:setUnknown_2FC(value)
    return self:setF32(0x2FC, value)
end
function GameSystemCommonParam:getUnknown_2FC(value)
    return self:getF32(0x2FC, value)
end

function GameSystemCommonParam:setUnknown_300(value)
    return self:setF32(0x300, value)
end
function GameSystemCommonParam:getUnknown_300(value)
    return self:getF32(0x300, value)
end

function GameSystemCommonParam:setUnknown_304(value)
    return self:setF32(0x304, value)
end
function GameSystemCommonParam:getUnknown_304(value)
    return self:getF32(0x304, value)
end

function GameSystemCommonParam:setUnknown_308(value)
    return self:setU32(0x308, value)
end
function GameSystemCommonParam:getUnknown_308(value)
    return self:getU32(0x308, value)
end

function GameSystemCommonParam:setUnknown_30C(value)
    return self:setF32(0x30C, value)
end
function GameSystemCommonParam:getUnknown_30C(value)
    return self:getF32(0x30C, value)
end

function GameSystemCommonParam:setUnknown_310(value)
    return self:setF32(0x310, value)
end
function GameSystemCommonParam:getUnknown_310(value)
    return self:getF32(0x310, value)
end

function GameSystemCommonParam:setUnknown_314(value)
    return self:setU32(0x314, value)
end
function GameSystemCommonParam:getUnknown_314(value)
    return self:getU32(0x314, value)
end

function GameSystemCommonParam:setUnknown_318(value)
    return self:setU32(0x318, value)
end
function GameSystemCommonParam:getUnknown_318(value)
    return self:getU32(0x318, value)
end

function GameSystemCommonParam:setUnknown_31C(value)
    return self:setF32(0x31C, value)
end
function GameSystemCommonParam:getUnknown_31C(value)
    return self:getF32(0x31C, value)
end

function GameSystemCommonParam:setUnknown_320(value)
    return self:setF32(0x320, value)
end
function GameSystemCommonParam:getUnknown_320(value)
    return self:getF32(0x320, value)
end

function GameSystemCommonParam:setUnknown_324(value)
    return self:setU32(0x324, value)
end
function GameSystemCommonParam:getUnknown_324(value)
    return self:getU32(0x324, value)
end

function GameSystemCommonParam:setUnknown_328(value)
    return self:setU32(0x328, value)
end
function GameSystemCommonParam:getUnknown_328(value)
    return self:getU32(0x328, value)
end

function GameSystemCommonParam:setUnknown_32C(value)
    return self:setU32(0x32C, value)
end
function GameSystemCommonParam:getUnknown_32C(value)
    return self:getU32(0x32C, value)
end

function GameSystemCommonParam:setUnknown_330(value)
    return self:setU32(0x330, value)
end
function GameSystemCommonParam:getUnknown_330(value)
    return self:getU32(0x330, value)
end

function GameSystemCommonParam:setUnknown_334(value)
    return self:setF32(0x334, value)
end
function GameSystemCommonParam:getUnknown_334(value)
    return self:getF32(0x334, value)
end

function GameSystemCommonParam:setUnknown_338(value)
    return self:setU32(0x338, value)
end
function GameSystemCommonParam:getUnknown_338(value)
    return self:getU32(0x338, value)
end

function GameSystemCommonParam:setUnknown_33C(value)
    return self:setU32(0x33C, value)
end
function GameSystemCommonParam:getUnknown_33C(value)
    return self:getU32(0x33C, value)
end

function GameSystemCommonParam:setUnknown_340(value)
    return self:setF32(0x340, value)
end
function GameSystemCommonParam:getUnknown_340(value)
    return self:getF32(0x340, value)
end

function GameSystemCommonParam:setUnknown_344(value)
    return self:setF32(0x344, value)
end
function GameSystemCommonParam:getUnknown_344(value)
    return self:getF32(0x344, value)
end

function GameSystemCommonParam:setUnknown_348(value)
    return self:setF32(0x348, value)
end
function GameSystemCommonParam:getUnknown_348(value)
    return self:getF32(0x348, value)
end

function GameSystemCommonParam:setUnknown_34C(value)
    return self:setF32(0x34C, value)
end
function GameSystemCommonParam:getUnknown_34C(value)
    return self:getF32(0x34C, value)
end

function GameSystemCommonParam:setUnknown_350(value)
    return self:setU32(0x350, value)
end
function GameSystemCommonParam:getUnknown_350(value)
    return self:getU32(0x350, value)
end

function GameSystemCommonParam:setUnknown_354(value)
    return self:setU32(0x354, value)
end
function GameSystemCommonParam:getUnknown_354(value)
    return self:getU32(0x354, value)
end

function GameSystemCommonParam:setUnknown_358(value)
    return self:setU32(0x358, value)
end
function GameSystemCommonParam:getUnknown_358(value)
    return self:getU32(0x358, value)
end

function GameSystemCommonParam:setUnknown_35C(value)
    return self:setU32(0x35C, value)
end
function GameSystemCommonParam:getUnknown_35C(value)
    return self:getU32(0x35C, value)
end

function GameSystemCommonParam:setUnknown_360(value)
    return self:setU32(0x360, value)
end
function GameSystemCommonParam:getUnknown_360(value)
    return self:getU32(0x360, value)
end

function GameSystemCommonParam:setUnknown_364(value)
    return self:setU32(0x364, value)
end
function GameSystemCommonParam:getUnknown_364(value)
    return self:getU32(0x364, value)
end

function GameSystemCommonParam:setUnknown_368(value)
    return self:setU32(0x368, value)
end
function GameSystemCommonParam:getUnknown_368(value)
    return self:getU32(0x368, value)
end

function GameSystemCommonParam:setUnknown_36C(value)
    return self:setU32(0x36C, value)
end
function GameSystemCommonParam:getUnknown_36C(value)
    return self:getU32(0x36C, value)
end

function GameSystemCommonParam:setUnknown_370(value)
    return self:setF32(0x370, value)
end
function GameSystemCommonParam:getUnknown_370(value)
    return self:getF32(0x370, value)
end

function GameSystemCommonParam:setUnknown_374(value)
    return self:setF32(0x374, value)
end
function GameSystemCommonParam:getUnknown_374(value)
    return self:getF32(0x374, value)
end

function GameSystemCommonParam:setUnknown_378(value)
    return self:setF32(0x378, value)
end
function GameSystemCommonParam:getUnknown_378(value)
    return self:getF32(0x378, value)
end

function GameSystemCommonParam:setUnknown_37C(value)
    return self:setF32(0x37C, value)
end
function GameSystemCommonParam:getUnknown_37C(value)
    return self:getF32(0x37C, value)
end

function GameSystemCommonParam:setRequiredReviveProgress_Level1(value)
    return self:setU32(0x380, value)
end
function GameSystemCommonParam:getRequiredReviveProgress_Level1(value)
    return self:getU32(0x380, value)
end

function GameSystemCommonParam:setRequiredReviveProgress_Level2(value)
    return self:setU32(0x384, value)
end
function GameSystemCommonParam:getRequiredReviveProgress_Level2(value)
    return self:getU32(0x384, value)
end

function GameSystemCommonParam:setRequiredReviveProgress_Level3(value)
    return self:setU32(0x388, value)
end
function GameSystemCommonParam:getRequiredReviveProgress_Level3(value)
    return self:getU32(0x388, value)
end

function GameSystemCommonParam:setReviveRateDecayPercent_Level1(value)
    return self:setF32(0x38C, value)
end
function GameSystemCommonParam:getReviveRateDecayPercent_Level1(value)
    return self:getF32(0x38C, value)
end

function GameSystemCommonParam:setReviveRateDecayPercent_Level2(value)
    return self:setF32(0x390, value)
end
function GameSystemCommonParam:getReviveRateDecayPercent_Level2(value)
    return self:getF32(0x390, value)
end

function GameSystemCommonParam:setReviveRateDecayPercent_Level3(value)
    return self:setF32(0x394, value)
end
function GameSystemCommonParam:getReviveRateDecayPercent_Level3(value)
    return self:getF32(0x394, value)
end

function GameSystemCommonParam:setUnknown_398(value)
    return self:setU32(0x398, value)
end
function GameSystemCommonParam:getUnknown_398(value)
    return self:getU32(0x398, value)
end

function GameSystemCommonParam:setUnknown_39C(value)
    return self:setF32(0x39C, value)
end
function GameSystemCommonParam:getUnknown_39C(value)
    return self:getF32(0x39C, value)
end

function GameSystemCommonParam:setUnknown_3A0(value)
    return self:setF32(0x3A0, value)
end
function GameSystemCommonParam:getUnknown_3A0(value)
    return self:getF32(0x3A0, value)
end

function GameSystemCommonParam:setUnknown_3A4(value)
    return self:setU16(0x3A4, value)
end
function GameSystemCommonParam:getUnknown_3A4(value)
    return self:getU16(0x3A4, value)
end

function GameSystemCommonParam:setUnknown_3A6(value)
    return self:setU16(0x3A6, value)
end
function GameSystemCommonParam:getUnknown_3A6(value)
    return self:getU16(0x3A6, value)
end

function GameSystemCommonParam:setUnknown_3A8(value)
    return self:setU16(0x3A8, value)
end
function GameSystemCommonParam:getUnknown_3A8(value)
    return self:getU16(0x3A8, value)
end

function GameSystemCommonParam:setUnknown_3AA(value)
    return self:setU16(0x3AA, value)
end
function GameSystemCommonParam:getUnknown_3AA(value)
    return self:getU16(0x3AA, value)
end

function GameSystemCommonParam:setUnknown_3AC(value)
    return self:setU16(0x3AC, value)
end
function GameSystemCommonParam:getUnknown_3AC(value)
    return self:getU16(0x3AC, value)
end

function GameSystemCommonParam:setUnknown_3AE(value)
    return self:setU16(0x3AE, value)
end
function GameSystemCommonParam:getUnknown_3AE(value)
    return self:getU16(0x3AE, value)
end

function GameSystemCommonParam:setUnknown_3B0(value)
    return self:setU32(0x3B0, value)
end
function GameSystemCommonParam:getUnknown_3B0(value)
    return self:getU32(0x3B0, value)
end

function GameSystemCommonParam:setUnknown_3B4(value)
    return self:setU32(0x3B4, value)
end
function GameSystemCommonParam:getUnknown_3B4(value)
    return self:getU32(0x3B4, value)
end

function GameSystemCommonParam:setUnknown_3B8(value)
    return self:setU32(0x3B8, value)
end
function GameSystemCommonParam:getUnknown_3B8(value)
    return self:getU32(0x3B8, value)
end

function GameSystemCommonParam:setUnknown_3BC(value)
    return self:setU32(0x3BC, value)
end
function GameSystemCommonParam:getUnknown_3BC(value)
    return self:getU32(0x3BC, value)
end

function GameSystemCommonParam:setUnknown_3C0(value)
    return self:setU32(0x3C0, value)
end
function GameSystemCommonParam:getUnknown_3C0(value)
    return self:getU32(0x3C0, value)
end

function GameSystemCommonParam:setUnknown_3C4(value)
    return self:setU32(0x3C4, value)
end
function GameSystemCommonParam:getUnknown_3C4(value)
    return self:getU32(0x3C4, value)
end

function GameSystemCommonParam:setUnknown_3C8(value)
    return self:setU32(0x3C8, value)
end
function GameSystemCommonParam:getUnknown_3C8(value)
    return self:getU32(0x3C8, value)
end

function GameSystemCommonParam:setUnknown_3CC(value)
    return self:setU32(0x3CC, value)
end
function GameSystemCommonParam:getUnknown_3CC(value)
    return self:getU32(0x3CC, value)
end

function GameSystemCommonParam:setUnknown_3D0(value)
    return self:setU32(0x3D0, value)
end
function GameSystemCommonParam:getUnknown_3D0(value)
    return self:getU32(0x3D0, value)
end

function GameSystemCommonParam:setUnknown_3D4(value)
    return self:setF32(0x3D4, value)
end
function GameSystemCommonParam:getUnknown_3D4(value)
    return self:getF32(0x3D4, value)
end

function GameSystemCommonParam:setUnknown_3D8(value)
    return self:setF32(0x3D8, value)
end
function GameSystemCommonParam:getUnknown_3D8(value)
    return self:getF32(0x3D8, value)
end

function GameSystemCommonParam:setUnknown_3DC(value)
    return self:setF32(0x3DC, value)
end
function GameSystemCommonParam:getUnknown_3DC(value)
    return self:getF32(0x3DC, value)
end

function GameSystemCommonParam:setUnknown_3E0(value)
    return self:setF32(0x3E0, value)
end
function GameSystemCommonParam:getUnknown_3E0(value)
    return self:getF32(0x3E0, value)
end

function GameSystemCommonParam:setUnknown_3E4(value)
    return self:setF32(0x3E4, value)
end
function GameSystemCommonParam:getUnknown_3E4(value)
    return self:getF32(0x3E4, value)
end

function GameSystemCommonParam:setUnknown_3E8(value)
    return self:setU32(0x3E8, value)
end
function GameSystemCommonParam:getUnknown_3E8(value)
    return self:getU32(0x3E8, value)
end

function GameSystemCommonParam:setUnknown_3EC(value)
    return self:setF32(0x3EC, value)
end
function GameSystemCommonParam:getUnknown_3EC(value)
    return self:getF32(0x3EC, value)
end

function GameSystemCommonParam:setUnknown_3F0(value)
    return self:setF32(0x3F0, value)
end
function GameSystemCommonParam:getUnknown_3F0(value)
    return self:getF32(0x3F0, value)
end

function GameSystemCommonParam:setUnknown_3F4(value)
    return self:setF32(0x3F4, value)
end
function GameSystemCommonParam:getUnknown_3F4(value)
    return self:getF32(0x3F4, value)
end

function GameSystemCommonParam:setUnknown_3F8(value)
    return self:setF32(0x3F8, value)
end
function GameSystemCommonParam:getUnknown_3F8(value)
    return self:getF32(0x3F8, value)
end

function GameSystemCommonParam:setUnknown_3FC(value)
    return self:setF32(0x3FC, value)
end
function GameSystemCommonParam:getUnknown_3FC(value)
    return self:getF32(0x3FC, value)
end

function GameSystemCommonParam:setUnknown_400(value)
    return self:setF32(0x400, value)
end
function GameSystemCommonParam:getUnknown_400(value)
    return self:getF32(0x400, value)
end

function GameSystemCommonParam:setUnknown_404(value)
    return self:setF32(0x404, value)
end
function GameSystemCommonParam:getUnknown_404(value)
    return self:getF32(0x404, value)
end

function GameSystemCommonParam:setUnknown_408(value)
    return self:setF32(0x408, value)
end
function GameSystemCommonParam:getUnknown_408(value)
    return self:getF32(0x408, value)
end

function GameSystemCommonParam:setRewardBaseAmount1(value)
    return self:setU32(0x40C, value)
end
function GameSystemCommonParam:getRewardBaseAmount1(value)
    return self:getU32(0x40C, value)
end

function GameSystemCommonParam:setRewardBaseAmount2(value)
    return self:setU32(0x410, value)
end
function GameSystemCommonParam:getRewardBaseAmount2(value)
    return self:getU32(0x410, value)
end

function GameSystemCommonParam:setRewardBaseAmount3(value)
    return self:setU32(0x414, value)
end
function GameSystemCommonParam:getRewardBaseAmount3(value)
    return self:getU32(0x414, value)
end

function GameSystemCommonParam:setRewardBaseAmount4(value)
    return self:setU32(0x418, value)
end
function GameSystemCommonParam:getRewardBaseAmount4(value)
    return self:getU32(0x418, value)
end

function GameSystemCommonParam:setRewardMultiplierUnknown41C(value)
    return self:setF32(0x41C, value)
end
function GameSystemCommonParam:getRewardMultiplierUnknown41C(value)
    return self:getF32(0x41C, value)
end

function GameSystemCommonParam:setRewardMultiplierUnknown420(value)
    return self:setF32(0x420, value)
end
function GameSystemCommonParam:getRewardMultiplierUnknown420(value)
    return self:getF32(0x420, value)
end

function GameSystemCommonParam:setRewardMultiplierUnknown424(value)
    return self:setF32(0x424, value)
end
function GameSystemCommonParam:getRewardMultiplierUnknown424(value)
    return self:getF32(0x424, value)
end

function GameSystemCommonParam:setRewardMultiplierTargetBoss0(value)
    return self:setF32(0x428, value)
end
function GameSystemCommonParam:getRewardMultiplierTargetBoss0(value)
    return self:getF32(0x428, value)
end

function GameSystemCommonParam:setRewardMultiplierTargetBoss1(value)
    return self:setF32(0x42C, value)
end
function GameSystemCommonParam:getRewardMultiplierTargetBoss1(value)
    return self:getF32(0x42C, value)
end

function GameSystemCommonParam:setRewardMultiplierTargetBoss2(value)
    return self:setF32(0x430, value)
end
function GameSystemCommonParam:getRewardMultiplierTargetBoss2(value)
    return self:getF32(0x430, value)
end

function GameSystemCommonParam:setRewardMultiplierTargetBoss3(value)
    return self:setF32(0x434, value)
end
function GameSystemCommonParam:getRewardMultiplierTargetBoss3(value)
    return self:getF32(0x434, value)
end

function GameSystemCommonParam:setRewardMultiplierTargetBoss4(value)
    return self:setF32(0x438, value)
end
function GameSystemCommonParam:getRewardMultiplierTargetBoss4(value)
    return self:getF32(0x438, value)
end

function GameSystemCommonParam:setRewardMultiplierTargetBoss5(value)
    return self:setF32(0x43C, value)
end
function GameSystemCommonParam:getRewardMultiplierTargetBoss5(value)
    return self:getF32(0x43C, value)
end

function GameSystemCommonParam:setRewardMultiplierTargetBoss6(value)
    return self:setF32(0x440, value)
end
function GameSystemCommonParam:getRewardMultiplierTargetBoss6(value)
    return self:getF32(0x440, value)
end

function GameSystemCommonParam:setRewardMultiplierTargetBoss7(value)
    return self:setF32(0x444, value)
end
function GameSystemCommonParam:getRewardMultiplierTargetBoss7(value)
    return self:getF32(0x444, value)
end

function GameSystemCommonParam:setRewardMultiplierUnknown448(value)
    return self:setF32(0x448, value)
end
function GameSystemCommonParam:getRewardMultiplierUnknown448(value)
    return self:getF32(0x448, value)
end

function GameSystemCommonParam:setUnknown_44C(value)
    return self:setU32(0x44C, value)
end
function GameSystemCommonParam:getUnknown_44C(value)
    return self:getU32(0x44C, value)
end

function GameSystemCommonParam:setUnknown_450(value)
    return self:setF32(0x450, value)
end
function GameSystemCommonParam:getUnknown_450(value)
    return self:getF32(0x450, value)
end

function GameSystemCommonParam:setUnknown_454(value)
    return self:setF32(0x454, value)
end
function GameSystemCommonParam:getUnknown_454(value)
    return self:getF32(0x454, value)
end

function GameSystemCommonParam:setUnknown_458(value)
    return self:setF32(0x458, value)
end
function GameSystemCommonParam:getUnknown_458(value)
    return self:getF32(0x458, value)
end

function GameSystemCommonParam:setNewArrivalMarkFlag(value)
    return self:setU32(0x45C, value)
end
function GameSystemCommonParam:getNewArrivalMarkFlag(value)
    return self:getU32(0x45C, value)
end

function GameSystemCommonParam:setUnknown_460(value)
    return self:setF32(0x460, value)
end
function GameSystemCommonParam:getUnknown_460(value)
    return self:getF32(0x460, value)
end

function GameSystemCommonParam:setUnknown_464(value)
    return self:setF32(0x464, value)
end
function GameSystemCommonParam:getUnknown_464(value)
    return self:getF32(0x464, value)
end

function GameSystemCommonParam:setNightTimeFlag(value)
    return self:setU32(0x468, value)
end
function GameSystemCommonParam:getNightTimeFlag(value)
    return self:getU32(0x468, value)
end

function GameSystemCommonParam:setUnknown_46C(value)
    return self:setU32(0x46C, value)
end
function GameSystemCommonParam:getUnknown_46C(value)
    return self:getU32(0x46C, value)
end

function GameSystemCommonParam:setRewardMultiplierSuperTargetBoss0(value)
    return self:setF32(0x470, value)
end
function GameSystemCommonParam:getRewardMultiplierSuperTargetBoss0(value)
    return self:getF32(0x470, value)
end

function GameSystemCommonParam:setRewardMultiplierSuperTargetBoss1(value)
    return self:setF32(0x474, value)
end
function GameSystemCommonParam:getRewardMultiplierSuperTargetBoss1(value)
    return self:getF32(0x474, value)
end

function GameSystemCommonParam:setRewardMultiplierSuperTargetBoss2(value)
    return self:setF32(0x478, value)
end
function GameSystemCommonParam:getRewardMultiplierSuperTargetBoss2(value)
    return self:getF32(0x478, value)
end

function GameSystemCommonParam:setRewardMultiplierSuperTargetBoss3(value)
    return self:setF32(0x47C, value)
end
function GameSystemCommonParam:getRewardMultiplierSuperTargetBoss3(value)
    return self:getF32(0x47C, value)
end

function GameSystemCommonParam:setRewardMultiplierSuperTargetBoss4(value)
    return self:setF32(0x480, value)
end
function GameSystemCommonParam:getRewardMultiplierSuperTargetBoss4(value)
    return self:getF32(0x480, value)
end

function GameSystemCommonParam:setRewardMultiplierSuperTargetBoss5(value)
    return self:setF32(0x484, value)
end
function GameSystemCommonParam:getRewardMultiplierSuperTargetBoss5(value)
    return self:getF32(0x484, value)
end

function GameSystemCommonParam:setRewardMultiplierSuperTargetBoss6(value)
    return self:setF32(0x488, value)
end
function GameSystemCommonParam:getRewardMultiplierSuperTargetBoss6(value)
    return self:getF32(0x488, value)
end

function GameSystemCommonParam:setUnknown_48C(value)
    return self:setF32(0x48C, value)
end
function GameSystemCommonParam:getUnknown_48C(value)
    return self:getF32(0x48C, value)
end

function GameSystemCommonParam:setUnknown_490(value)
    return self:setF32(0x490, value)
end
function GameSystemCommonParam:getUnknown_490(value)
    return self:getF32(0x490, value)
end

function GameSystemCommonParam:setUnknown_494(value)
    return self:setF32(0x494, value)
end
function GameSystemCommonParam:getUnknown_494(value)
    return self:getF32(0x494, value)
end

function GameSystemCommonParam:setSpecialRewardFirstTime(value)
    return self:setU32(0x498, value)
end
function GameSystemCommonParam:getSpecialRewardFirstTime(value)
    return self:getU32(0x498, value)
end

function GameSystemCommonParam:setTrainingCampTutorialFlag(value)
    return self:setU32(0x49C, value)
end
function GameSystemCommonParam:getTrainingCampTutorialFlag(value)
    return self:getU32(0x49C, value)
end

function GameSystemCommonParam:setSpecialRewardExtraChance1(value)
    return self:setF32(0x4A0, value)
end
function GameSystemCommonParam:getSpecialRewardExtraChance1(value)
    return self:getF32(0x4A0, value)
end

function GameSystemCommonParam:setSpecialRewardExtraChance2(value)
    return self:setF32(0x4A4, value)
end
function GameSystemCommonParam:getSpecialRewardExtraChance2(value)
    return self:getF32(0x4A4, value)
end

function GameSystemCommonParam:setSpecialRewardExtraAmount1(value)
    return self:setU32(0x4A8, value)
end
function GameSystemCommonParam:getSpecialRewardExtraAmount1(value)
    return self:getU32(0x4A8, value)
end

function GameSystemCommonParam:setSpecialRewardExtraAmount2(value)
    return self:setU32(0x4AC, value)
end
function GameSystemCommonParam:getSpecialRewardExtraAmount2(value)
    return self:getU32(0x4AC, value)
end
[disable]
GameSystemCommonParam = nil
