{$lua}
if syntaxcheck then return end
[enable]
HPEstusFlaskRecoveryParam = {}
function HPEstusFlaskRecoveryParam:new(id_or_all, patchName)
    return paramPatcher(self, "HPEstusFlaskRecoveryParam", 0x21, id_or_all, patchName)
end



function HPEstusFlaskRecoveryParam:setHost(value)
    return self:setU8(0x00, value)
end
function HPEstusFlaskRecoveryParam:getHost(value)
    return self:getU8(0x00, value)
end

function HPEstusFlaskRecoveryParam:setInvadeOrb_None(value)
    return self:setU8(0x01, value)
end
function HPEstusFlaskRecoveryParam:getInvadeOrb_None(value)
    return self:getU8(0x01, value)
end

function HPEstusFlaskRecoveryParam:setInvadeOrb_Umbasa(value)
    return self:setU8(0x02, value)
end
function HPEstusFlaskRecoveryParam:getInvadeOrb_Umbasa(value)
    return self:getU8(0x02, value)
end

function HPEstusFlaskRecoveryParam:setInvadeOrb_Berserker(value)
    return self:setU8(0x03, value)
end
function HPEstusFlaskRecoveryParam:getInvadeOrb_Berserker(value)
    return self:getU8(0x03, value)
end

function HPEstusFlaskRecoveryParam:setInvadeOrb_Sinners(value)
    return self:setU8(0x04, value)
end
function HPEstusFlaskRecoveryParam:getInvadeOrb_Sinners(value)
    return self:getU8(0x04, value)
end

function HPEstusFlaskRecoveryParam:setInvadeSign_None(value)
    return self:setU8(0x05, value)
end
function HPEstusFlaskRecoveryParam:getInvadeSign_None(value)
    return self:getU8(0x05, value)
end

function HPEstusFlaskRecoveryParam:setInvadeSign_Umbasa(value)
    return self:setU8(0x06, value)
end
function HPEstusFlaskRecoveryParam:getInvadeSign_Umbasa(value)
    return self:getU8(0x06, value)
end

function HPEstusFlaskRecoveryParam:setInvadeSign_Berserker(value)
    return self:setU8(0x07, value)
end
function HPEstusFlaskRecoveryParam:getInvadeSign_Berserker(value)
    return self:getU8(0x07, value)
end

function HPEstusFlaskRecoveryParam:setInvadeSign_Sinners(value)
    return self:setU8(0x08, value)
end
function HPEstusFlaskRecoveryParam:getInvadeSign_Sinners(value)
    return self:getU8(0x08, value)
end

function HPEstusFlaskRecoveryParam:setInvadeRing_Sinners(value)
    return self:setU8(0x09, value)
end
function HPEstusFlaskRecoveryParam:getInvadeRing_Sinners(value)
    return self:getU8(0x09, value)
end

function HPEstusFlaskRecoveryParam:setInvadeRing_Rosalia(value)
    return self:setU8(0x0A, value)
end
function HPEstusFlaskRecoveryParam:getInvadeRing_Rosalia(value)
    return self:getU8(0x0A, value)
end

function HPEstusFlaskRecoveryParam:setInvadeRing_Forest(value)
    return self:setU8(0x0B, value)
end
function HPEstusFlaskRecoveryParam:getInvadeRing_Forest(value)
    return self:getU8(0x0B, value)
end

function HPEstusFlaskRecoveryParam:setCoopSign_None(value)
    return self:setU8(0x0C, value)
end
function HPEstusFlaskRecoveryParam:getCoopSign_None(value)
    return self:getU8(0x0C, value)
end

function HPEstusFlaskRecoveryParam:setCoopSign_Umbasa(value)
    return self:setU8(0x0D, value)
end
function HPEstusFlaskRecoveryParam:getCoopSign_Umbasa(value)
    return self:getU8(0x0D, value)
end

function HPEstusFlaskRecoveryParam:setCoopSign_Berserker(value)
    return self:setU8(0x0E, value)
end
function HPEstusFlaskRecoveryParam:getCoopSign_Berserker(value)
    return self:getU8(0x0E, value)
end

function HPEstusFlaskRecoveryParam:setCoopSign_Sinners(value)
    return self:setU8(0x0F, value)
end
function HPEstusFlaskRecoveryParam:getCoopSign_Sinners(value)
    return self:getU8(0x0F, value)
end

function HPEstusFlaskRecoveryParam:setCoopRing_RedHunter(value)
    return self:setU8(0x10, value)
end
function HPEstusFlaskRecoveryParam:getCoopRing_RedHunter(value)
    return self:getU8(0x10, value)
end

function HPEstusFlaskRecoveryParam:setInvadeRing_Anor(value)
    return self:setU8(0x11, value)
end
function HPEstusFlaskRecoveryParam:getInvadeRing_Anor(value)
    return self:getU8(0x11, value)
end

function HPEstusFlaskRecoveryParam:setParamReplaceRate(value)
    return self:setU16(0x12, value)
end
function HPEstusFlaskRecoveryParam:getParamReplaceRate(value)
    return self:getU16(0x12, value)
end

function HPEstusFlaskRecoveryParam:setParamReplaceId(value)
    return self:setU32(0x14, value)
end
function HPEstusFlaskRecoveryParam:getParamReplaceId(value)
    return self:getU32(0x14, value)
end

--dummy8 pad[8]
[disable]
HPEstusFlaskRecoveryParam = nil
