{$lua}
if syntaxcheck then return end
[enable]
LobbyMenuNpcParam = {}
function LobbyMenuNpcParam:new(id_or_all, patchName)
    return paramPatcher(self, "LobbyMenuNpcParam", 0x18, id_or_all, patchName)
end



function LobbyMenuNpcParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function LobbyMenuNpcParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function LobbyMenuNpcParam:setIconId(value)
    return self:setU16(0x04, value)
end
function LobbyMenuNpcParam:getIconId(value)
    return self:getU16(0x04, value)
end

function LobbyMenuNpcParam:setIconId_2(value)
    return self:setU16(0x06, value)
end
function LobbyMenuNpcParam:getIconId_2(value)
    return self:getU16(0x06, value)
end

function LobbyMenuNpcParam:setArrivalEventFlag(value)
    return self:setU32(0x08, value)
end
function LobbyMenuNpcParam:getArrivalEventFlag(value)
    return self:getU32(0x08, value)
end

function LobbyMenuNpcParam:setShowMapIconEventFlag(value)
    return self:setU32(0x0C, value)
end
function LobbyMenuNpcParam:getShowMapIconEventFlag(value)
    return self:getU32(0x0C, value)
end

function LobbyMenuNpcParam:setHideMapIconEventFlag(value)
    return self:setU32(0x10, value)
end
function LobbyMenuNpcParam:getHideMapIconEventFlag(value)
    return self:getU32(0x10, value)
end
[disable]
LobbyMenuNpcParam = nil
