{$lua}
if syntaxcheck then return end
[enable]
LotResultPlayAreaParam = {}
function LotResultPlayAreaParam:new(id_or_all, patchName)
    return paramPatcher(self, "LotResultPlayAreaParam", 0x2C, id_or_all, patchName)
end



function LotResultPlayAreaParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function LotResultPlayAreaParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function LotResultPlayAreaParam:setPatternId(value)
    return self:setU32(0x04, value)
end
function LotResultPlayAreaParam:getPatternId(value)
    return self:getU32(0x04, value)
end

function LotResultPlayAreaParam:setPlayArea1(value)
    return self:setU32(0x08, value)
end
function LotResultPlayAreaParam:getPlayArea1(value)
    return self:getU32(0x08, value)
end

function LotResultPlayAreaParam:setPlayArea2(value)
    return self:setU32(0x0C, value)
end
function LotResultPlayAreaParam:getPlayArea2(value)
    return self:getU32(0x0C, value)
end

function LotResultPlayAreaParam:setBossId1(value)
    return self:setU16(0x10, value)
end
function LotResultPlayAreaParam:getBossId1(value)
    return self:getU16(0x10, value)
end

function LotResultPlayAreaParam:setBossId2(value)
    return self:setU16(0x12, value)
end
function LotResultPlayAreaParam:getBossId2(value)
    return self:getU16(0x12, value)
end

function LotResultPlayAreaParam:setExtraBossId1(value)
    return self:setU16(0x14, value)
end
function LotResultPlayAreaParam:getExtraBossId1(value)
    return self:getU16(0x14, value)
end

function LotResultPlayAreaParam:setExtraBossId2(value)
    return self:setU16(0x16, value)
end
function LotResultPlayAreaParam:getExtraBossId2(value)
    return self:getU16(0x16, value)
end

function LotResultPlayAreaParam:setBossModifier1(value)
    return self:setU32(0x18, value)
end
function LotResultPlayAreaParam:getBossModifier1(value)
    return self:getU32(0x18, value)
end

function LotResultPlayAreaParam:setBossModifier2(value)
    return self:setU32(0x1C, value)
end
function LotResultPlayAreaParam:getBossModifier2(value)
    return self:getU32(0x1C, value)
end

function LotResultPlayAreaParam:setExtraBossModifier1(value)
    return self:setU32(0x20, value)
end
function LotResultPlayAreaParam:getExtraBossModifier1(value)
    return self:getU32(0x20, value)
end

function LotResultPlayAreaParam:setExtraBossModifier2(value)
    return self:setU32(0x24, value)
end
function LotResultPlayAreaParam:getExtraBossModifier2(value)
    return self:getU32(0x24, value)
end
[disable]
LotResultPlayAreaParam = nil
