{$lua}
if syntaxcheck then return end
[enable]
MenuOffscrRendParam = {}
function MenuOffscrRendParam:new(id_or_all, patchName)
    return paramPatcher(self, "MenuOffscrRendParam", 0x41, id_or_all, patchName)
end



function MenuOffscrRendParam:setCamAtPosX(value)
    return self:setF32(0x00, value)
end
function MenuOffscrRendParam:getCamAtPosX(value)
    return self:getF32(0x00, value)
end

function MenuOffscrRendParam:setCamAtPosY(value)
    return self:setF32(0x04, value)
end
function MenuOffscrRendParam:getCamAtPosY(value)
    return self:getF32(0x04, value)
end

function MenuOffscrRendParam:setCamAtPosZ(value)
    return self:setF32(0x08, value)
end
function MenuOffscrRendParam:getCamAtPosZ(value)
    return self:getF32(0x08, value)
end

function MenuOffscrRendParam:setCamDist(value)
    return self:setF32(0x0C, value)
end
function MenuOffscrRendParam:getCamDist(value)
    return self:getF32(0x0C, value)
end

function MenuOffscrRendParam:setCamRotX(value)
    return self:setF32(0x10, value)
end
function MenuOffscrRendParam:getCamRotX(value)
    return self:getF32(0x10, value)
end

function MenuOffscrRendParam:setCamRotY(value)
    return self:setF32(0x14, value)
end
function MenuOffscrRendParam:getCamRotY(value)
    return self:getF32(0x14, value)
end

function MenuOffscrRendParam:setCamFov(value)
    return self:setF32(0x18, value)
end
function MenuOffscrRendParam:getCamFov(value)
    return self:getF32(0x18, value)
end

function MenuOffscrRendParam:setCamDistMin(value)
    return self:setF32(0x1C, value)
end
function MenuOffscrRendParam:getCamDistMin(value)
    return self:getF32(0x1C, value)
end

function MenuOffscrRendParam:setCamDistMax(value)
    return self:setF32(0x20, value)
end
function MenuOffscrRendParam:getCamDistMax(value)
    return self:getF32(0x20, value)
end

function MenuOffscrRendParam:setCamRotXMin(value)
    return self:setF32(0x24, value)
end
function MenuOffscrRendParam:getCamRotXMin(value)
    return self:getF32(0x24, value)
end

function MenuOffscrRendParam:setCamRotXMax(value)
    return self:setF32(0x28, value)
end
function MenuOffscrRendParam:getCamRotXMax(value)
    return self:getF32(0x28, value)
end

function MenuOffscrRendParam:setGparamID(value)
    return self:setU32(0x2C, value)
end
function MenuOffscrRendParam:getGparamID(value)
    return self:getU32(0x2C, value)
end

function MenuOffscrRendParam:setEnvTexId(value)
    return self:setU32(0x30, value)
end
function MenuOffscrRendParam:getEnvTexId(value)
    return self:getU32(0x30, value)
end

function MenuOffscrRendParam:setGrapm_ID_forPS4(value)
    return self:setU32(0x34, value)
end
function MenuOffscrRendParam:getGrapm_ID_forPS4(value)
    return self:getU32(0x34, value)
end

function MenuOffscrRendParam:setGrapm_ID_forXB1(value)
    return self:setU32(0x38, value)
end
function MenuOffscrRendParam:getGrapm_ID_forXB1(value)
    return self:getU32(0x38, value)
end

--dummy8 pad[4]
[disable]
MenuOffscrRendParam = nil
