{$lua}
if syntaxcheck then return end
[enable]
MultiMPEstusFlaskBonusParam = {}
function MultiMPEstusFlaskBonusParam:new(id_or_all, patchName)
    return paramPatcher(self, "MultiMPEstusFlaskBonusParam", 0x41, id_or_all, patchName)
end



function MultiMPEstusFlaskBonusParam:setHost(value)
    return self:setU8(0x00, value)
end
function MultiMPEstusFlaskBonusParam:getHost(value)
    return self:getU8(0x00, value)
end

function MultiMPEstusFlaskBonusParam:setWhiteGhost_None(value)
    return self:setU8(0x01, value)
end
function MultiMPEstusFlaskBonusParam:getWhiteGhost_None(value)
    return self:getU8(0x01, value)
end

function MultiMPEstusFlaskBonusParam:setWhiteGhost_Umbasa(value)
    return self:setU8(0x02, value)
end
function MultiMPEstusFlaskBonusParam:getWhiteGhost_Umbasa(value)
    return self:getU8(0x02, value)
end

function MultiMPEstusFlaskBonusParam:setWhiteGhost_Berserker(value)
    return self:setU8(0x03, value)
end
function MultiMPEstusFlaskBonusParam:getWhiteGhost_Berserker(value)
    return self:getU8(0x03, value)
end

function MultiMPEstusFlaskBonusParam:setBlackGhost_None_Sign(value)
    return self:setU8(0x04, value)
end
function MultiMPEstusFlaskBonusParam:getBlackGhost_None_Sign(value)
    return self:getU8(0x04, value)
end

function MultiMPEstusFlaskBonusParam:setBlackGhost_Umbasa_Sign(value)
    return self:setU8(0x05, value)
end
function MultiMPEstusFlaskBonusParam:getBlackGhost_Umbasa_Sign(value)
    return self:getU8(0x05, value)
end

function MultiMPEstusFlaskBonusParam:setBlackGhost_Berserker_Sign(value)
    return self:setU8(0x06, value)
end
function MultiMPEstusFlaskBonusParam:getBlackGhost_Berserker_Sign(value)
    return self:getU8(0x06, value)
end

function MultiMPEstusFlaskBonusParam:setBlackGhost_None_Invade(value)
    return self:setU8(0x07, value)
end
function MultiMPEstusFlaskBonusParam:getBlackGhost_None_Invade(value)
    return self:getU8(0x07, value)
end

function MultiMPEstusFlaskBonusParam:setBlackGhost_Umbasa_Invade(value)
    return self:setU8(0x08, value)
end
function MultiMPEstusFlaskBonusParam:getBlackGhost_Umbasa_Invade(value)
    return self:getU8(0x08, value)
end

function MultiMPEstusFlaskBonusParam:setBlackGhost_Berserker_Invade(value)
    return self:setU8(0x09, value)
end
function MultiMPEstusFlaskBonusParam:getBlackGhost_Berserker_Invade(value)
    return self:getU8(0x09, value)
end

function MultiMPEstusFlaskBonusParam:setRedHunter1(value)
    return self:setU8(0x0A, value)
end
function MultiMPEstusFlaskBonusParam:getRedHunter1(value)
    return self:getU8(0x0A, value)
end

function MultiMPEstusFlaskBonusParam:setRedHunter2(value)
    return self:setU8(0x0B, value)
end
function MultiMPEstusFlaskBonusParam:getRedHunter2(value)
    return self:getU8(0x0B, value)
end

function MultiMPEstusFlaskBonusParam:setGuardianOfForest(value)
    return self:setU8(0x0C, value)
end
function MultiMPEstusFlaskBonusParam:getGuardianOfForest(value)
    return self:getU8(0x0C, value)
end

function MultiMPEstusFlaskBonusParam:setGuardianOfAnor(value)
    return self:setU8(0x0D, value)
end
function MultiMPEstusFlaskBonusParam:getGuardianOfAnor(value)
    return self:getU8(0x0D, value)
end

function MultiMPEstusFlaskBonusParam:setBattleRoyal(value)
    return self:setU8(0x0E, value)
end
function MultiMPEstusFlaskBonusParam:getBattleRoyal(value)
    return self:getU8(0x0E, value)
end

function MultiMPEstusFlaskBonusParam:setYellowMonk(value)
    return self:setU8(0x0F, value)
end
function MultiMPEstusFlaskBonusParam:getYellowMonk(value)
    return self:getU8(0x0F, value)
end

--dummy8 pad1[48]
[disable]
MultiMPEstusFlaskBonusParam = nil
