{$lua}
if syntaxcheck then return end
[enable]
PhantomParam = {}
function PhantomParam:new(id_or_all, patchName)
    return paramPatcher(self, "PhantomParam", 0x3C, id_or_all, patchName)
end



function PhantomParam:setEdgeColorA(value)
    return self:setF32(0x00, value)
end
function PhantomParam:getEdgeColorA(value)
    return self:getF32(0x00, value)
end

function PhantomParam:setFrontColorA(value)
    return self:setF32(0x04, value)
end
function PhantomParam:getFrontColorA(value)
    return self:getF32(0x04, value)
end

function PhantomParam:setDiffMulColorA(value)
    return self:setF32(0x08, value)
end
function PhantomParam:getDiffMulColorA(value)
    return self:getF32(0x08, value)
end

function PhantomParam:setSpecMulColorA(value)
    return self:setF32(0x0C, value)
end
function PhantomParam:getSpecMulColorA(value)
    return self:getF32(0x0C, value)
end

function PhantomParam:setLightColorA(value)
    return self:setF32(0x10, value)
end
function PhantomParam:getLightColorA(value)
    return self:getF32(0x10, value)
end

function PhantomParam:setEdgeColorR(value)
    return self:setU8(0x14, value)
end
function PhantomParam:getEdgeColorR(value)
    return self:getU8(0x14, value)
end

function PhantomParam:setEdgeColorG(value)
    return self:setU8(0x15, value)
end
function PhantomParam:getEdgeColorG(value)
    return self:getU8(0x15, value)
end

function PhantomParam:setEdgeColorB(value)
    return self:setU8(0x16, value)
end
function PhantomParam:getEdgeColorB(value)
    return self:getU8(0x16, value)
end

function PhantomParam:setFrontColorR(value)
    return self:setU8(0x17, value)
end
function PhantomParam:getFrontColorR(value)
    return self:getU8(0x17, value)
end

function PhantomParam:setFrontColorG(value)
    return self:setU8(0x18, value)
end
function PhantomParam:getFrontColorG(value)
    return self:getU8(0x18, value)
end

function PhantomParam:setFrontColorB(value)
    return self:setU8(0x19, value)
end
function PhantomParam:getFrontColorB(value)
    return self:getU8(0x19, value)
end

function PhantomParam:setDiffMulColorR(value)
    return self:setU8(0x1A, value)
end
function PhantomParam:getDiffMulColorR(value)
    return self:getU8(0x1A, value)
end

function PhantomParam:setDiffMulColorG(value)
    return self:setU8(0x1B, value)
end
function PhantomParam:getDiffMulColorG(value)
    return self:getU8(0x1B, value)
end

function PhantomParam:setDiffMulColorB(value)
    return self:setU8(0x1C, value)
end
function PhantomParam:getDiffMulColorB(value)
    return self:getU8(0x1C, value)
end

function PhantomParam:setSpecMulColorR(value)
    return self:setU8(0x1D, value)
end
function PhantomParam:getSpecMulColorR(value)
    return self:getU8(0x1D, value)
end

function PhantomParam:setSpecMulColorG(value)
    return self:setU8(0x1E, value)
end
function PhantomParam:getSpecMulColorG(value)
    return self:getU8(0x1E, value)
end

function PhantomParam:setSpecMulColorB(value)
    return self:setU8(0x1F, value)
end
function PhantomParam:getSpecMulColorB(value)
    return self:getU8(0x1F, value)
end

function PhantomParam:setLightColorR(value)
    return self:setU8(0x20, value)
end
function PhantomParam:getLightColorR(value)
    return self:getU8(0x20, value)
end

function PhantomParam:setLightColorG(value)
    return self:setU8(0x21, value)
end
function PhantomParam:getLightColorG(value)
    return self:getU8(0x21, value)
end

function PhantomParam:setLightColorB(value)
    return self:setU8(0x22, value)
end
function PhantomParam:getLightColorB(value)
    return self:getU8(0x22, value)
end

--dummy8 reserve[1]

function PhantomParam:setAlpha(value)
    return self:setF32(0x24, value)
end
function PhantomParam:getAlpha(value)
    return self:getF32(0x24, value)
end

function PhantomParam:setBlendRate(value)
    return self:setF32(0x28, value)
end
function PhantomParam:getBlendRate(value)
    return self:getF32(0x28, value)
end

function PhantomParam:setBlendType(value)
    return self:setU8(0x2C, value)
end
function PhantomParam:getBlendType(value)
    return self:getU8(0x2C, value)
end

function PhantomParam:setIsEdgeSubtract(value)
    return self:setU8(0x2D, value)
end
function PhantomParam:getIsEdgeSubtract(value)
    return self:getU8(0x2D, value)
end

function PhantomParam:setIsFrontSubtract(value)
    return self:setU8(0x2E, value)
end
function PhantomParam:getIsFrontSubtract(value)
    return self:getU8(0x2E, value)
end

function PhantomParam:setIsNo2Pass(value)
    return self:setU8(0x2F, value)
end
function PhantomParam:getIsNo2Pass(value)
    return self:getU8(0x2F, value)
end

function PhantomParam:setEdgePower(value)
    return self:setF32(0x30, value)
end
function PhantomParam:getEdgePower(value)
    return self:getF32(0x30, value)
end

function PhantomParam:setGlowScale(value)
    return self:setF32(0x34, value)
end
function PhantomParam:getGlowScale(value)
    return self:getF32(0x34, value)
end
[disable]
PhantomParam = nil
