{$lua}
if syntaxcheck then return end
[enable]
PlayAreaCreateParam = {}
function PlayAreaCreateParam:new(id_or_all, patchName)
    return paramPatcher(self, "PlayAreaCreateParam", 0x44, id_or_all, patchName)
end



function PlayAreaCreateParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function PlayAreaCreateParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function PlayAreaCreateParam:setAreaNo(value)
    return self:setU8(0x04, value)
end
function PlayAreaCreateParam:getAreaNo(value)
    return self:getU8(0x04, value)
end

function PlayAreaCreateParam:setGridXNo(value)
    return self:setU8(0x05, value)
end
function PlayAreaCreateParam:getGridXNo(value)
    return self:getU8(0x05, value)
end

function PlayAreaCreateParam:setGridZNo(value)
    return self:setU8(0x06, value)
end
function PlayAreaCreateParam:getGridZNo(value)
    return self:getU8(0x06, value)
end

function PlayAreaCreateParam:setUnknown_1d(value)
    return self:setU8(0x07, value)
end
function PlayAreaCreateParam:getUnknown_1d(value)
    return self:getU8(0x07, value)
end

function PlayAreaCreateParam:setPosX(value)
    return self:setF32(0x08, value)
end
function PlayAreaCreateParam:getPosX(value)
    return self:getF32(0x08, value)
end

function PlayAreaCreateParam:setPosZ(value)
    return self:setF32(0x0C, value)
end
function PlayAreaCreateParam:getPosZ(value)
    return self:getF32(0x0C, value)
end

function PlayAreaCreateParam:setDay1Flag(value)
    return self:setU32(0x10, value)
end
function PlayAreaCreateParam:getDay1Flag(value)
    return self:getU32(0x10, value)
end

function PlayAreaCreateParam:setDay2Flag(value)
    return self:setU32(0x14, value)
end
function PlayAreaCreateParam:getDay2Flag(value)
    return self:getU32(0x14, value)
end

function PlayAreaCreateParam:setRequireModifier1(value)
    return self:setU32(0x18, value)
end
function PlayAreaCreateParam:getRequireModifier1(value)
    return self:getU32(0x18, value)
end

function PlayAreaCreateParam:setExcludeModifier1(value)
    return self:setU32(0x1C, value)
end
function PlayAreaCreateParam:getExcludeModifier1(value)
    return self:getU32(0x1C, value)
end

function PlayAreaCreateParam:setExcludeModifier2(value)
    return self:setU32(0x20, value)
end
function PlayAreaCreateParam:getExcludeModifier2(value)
    return self:getU32(0x20, value)
end

function PlayAreaCreateParam:setBossAttachPoint(value)
    return self:setU32(0x24, value)
end
function PlayAreaCreateParam:getBossAttachPoint(value)
    return self:getU32(0x24, value)
end

function PlayAreaCreateParam:setConnectColEntityId(value)
    return self:setU32(0x28, value)
end
function PlayAreaCreateParam:getConnectColEntityId(value)
    return self:getU32(0x28, value)
end

function PlayAreaCreateParam:setRequireModifier2(value)
    return self:setU32(0x2C, value)
end
function PlayAreaCreateParam:getRequireModifier2(value)
    return self:getU32(0x2C, value)
end

function PlayAreaCreateParam:setUnknown_12(value)
    return self:setU32(0x30, value)
end
function PlayAreaCreateParam:getUnknown_12(value)
    return self:getU32(0x30, value)
end

function PlayAreaCreateParam:setUnknown_13(value)
    return self:setU32(0x34, value)
end
function PlayAreaCreateParam:getUnknown_13(value)
    return self:getU32(0x34, value)
end

function PlayAreaCreateParam:setUnknown_14(value)
    return self:setU32(0x38, value)
end
function PlayAreaCreateParam:getUnknown_14(value)
    return self:getU32(0x38, value)
end

function PlayAreaCreateParam:setExtraBossAttachPoint(value)
    return self:setU32(0x3C, value)
end
function PlayAreaCreateParam:getExtraBossAttachPoint(value)
    return self:getU32(0x3C, value)
end
[disable]
PlayAreaCreateParam = nil
