{$lua}
if syntaxcheck then return end
[enable]
PlayAreaGiantAssetCtrlParam = {}
function PlayAreaGiantAssetCtrlParam:new(id_or_all, patchName)
    return paramPatcher(self, "PlayAreaGiantAssetCtrlParam", 0x44, id_or_all, patchName)
end



function PlayAreaGiantAssetCtrlParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function PlayAreaGiantAssetCtrlParam:setUnknown_1(value)
    return self:setU32(0x04, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_1(value)
    return self:getU32(0x04, value)
end

function PlayAreaGiantAssetCtrlParam:setUnknown_2(value)
    return self:setU32(0x08, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_2(value)
    return self:getU32(0x08, value)
end

function PlayAreaGiantAssetCtrlParam:setUnknown_3(value)
    return self:setU32(0x0C, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_3(value)
    return self:getU32(0x0C, value)
end

function PlayAreaGiantAssetCtrlParam:setUnknown_4(value)
    return self:setU32(0x10, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_4(value)
    return self:getU32(0x10, value)
end

function PlayAreaGiantAssetCtrlParam:setUnknown_5(value)
    return self:setU32(0x14, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_5(value)
    return self:getU32(0x14, value)
end

function PlayAreaGiantAssetCtrlParam:setUnknown_6(value)
    return self:setF32(0x18, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_6(value)
    return self:getF32(0x18, value)
end

function PlayAreaGiantAssetCtrlParam:setUnknown_7(value)
    return self:setF32(0x1C, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_7(value)
    return self:getF32(0x1C, value)
end

function PlayAreaGiantAssetCtrlParam:setUnknown_8(value)
    return self:setU32(0x20, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_8(value)
    return self:getU32(0x20, value)
end

function PlayAreaGiantAssetCtrlParam:setUnknown_9(value)
    return self:setU32(0x24, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_9(value)
    return self:getU32(0x24, value)
end

function PlayAreaGiantAssetCtrlParam:setUnknown_10(value)
    return self:setF32(0x28, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_10(value)
    return self:getF32(0x28, value)
end

function PlayAreaGiantAssetCtrlParam:setUnknown_11(value)
    return self:setF32(0x2C, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_11(value)
    return self:getF32(0x2C, value)
end

function PlayAreaGiantAssetCtrlParam:setUnknown_12(value)
    return self:setF32(0x30, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_12(value)
    return self:getF32(0x30, value)
end

function PlayAreaGiantAssetCtrlParam:setUnknown_13(value)
    return self:setU32(0x34, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_13(value)
    return self:getU32(0x34, value)
end

function PlayAreaGiantAssetCtrlParam:setUnknown_14(value)
    return self:setF32(0x38, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_14(value)
    return self:getF32(0x38, value)
end

function PlayAreaGiantAssetCtrlParam:setUnknown_15(value)
    return self:setF32(0x3C, value)
end
function PlayAreaGiantAssetCtrlParam:getUnknown_15(value)
    return self:getF32(0x3C, value)
end
[disable]
PlayAreaGiantAssetCtrlParam = nil
