{$lua}
if syntaxcheck then return end
[enable]
PlayAreaCreateCommonParam = {}
function PlayAreaCreateCommonParam:new(id_or_all, patchName)
    return paramPatcher(self, "PlayAreaCreateCommonParam", 0x89, id_or_all, patchName)
end



function PlayAreaCreateCommonParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function PlayAreaCreateCommonParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function PlayAreaCreateCommonParam:setSecondCircleRadius(value)
    return self:setF32(0x04, value)
end
function PlayAreaCreateCommonParam:getSecondCircleRadius(value)
    return self:getF32(0x04, value)
end

function PlayAreaCreateCommonParam:setUnknown_2(value)
    return self:setF32(0x08, value)
end
function PlayAreaCreateCommonParam:getUnknown_2(value)
    return self:getF32(0x08, value)
end

function PlayAreaCreateCommonParam:setUnknown_3(value)
    return self:setF32(0x0C, value)
end
function PlayAreaCreateCommonParam:getUnknown_3(value)
    return self:getF32(0x0C, value)
end

function PlayAreaCreateCommonParam:setUnknown_4(value)
    return self:setF32(0x10, value)
end
function PlayAreaCreateCommonParam:getUnknown_4(value)
    return self:getF32(0x10, value)
end

function PlayAreaCreateCommonParam:setUnknown_5(value)
    return self:setU32(0x14, value)
end
function PlayAreaCreateCommonParam:getUnknown_5(value)
    return self:getU32(0x14, value)
end

function PlayAreaCreateCommonParam:setFirstCircleStartHour(value)
    return self:setU8(0x18, value)
end
function PlayAreaCreateCommonParam:getFirstCircleStartHour(value)
    return self:getU8(0x18, value)
end

function PlayAreaCreateCommonParam:setFirstCircleStartMinute(value)
    return self:setU8(0x19, value)
end
function PlayAreaCreateCommonParam:getFirstCircleStartMinute(value)
    return self:getU8(0x19, value)
end

function PlayAreaCreateCommonParam:setFirstCircleEndHour(value)
    return self:setU8(0x1A, value)
end
function PlayAreaCreateCommonParam:getFirstCircleEndHour(value)
    return self:getU8(0x1A, value)
end

function PlayAreaCreateCommonParam:setFirstCircleEndMinute(value)
    return self:setU8(0x1B, value)
end
function PlayAreaCreateCommonParam:getFirstCircleEndMinute(value)
    return self:getU8(0x1B, value)
end

function PlayAreaCreateCommonParam:setSecondCircleStartHour(value)
    return self:setU8(0x1C, value)
end
function PlayAreaCreateCommonParam:getSecondCircleStartHour(value)
    return self:getU8(0x1C, value)
end

function PlayAreaCreateCommonParam:setSecondCircleStartMinute(value)
    return self:setU8(0x1D, value)
end
function PlayAreaCreateCommonParam:getSecondCircleStartMinute(value)
    return self:getU8(0x1D, value)
end

function PlayAreaCreateCommonParam:setSecondCircleEndHour(value)
    return self:setU8(0x1E, value)
end
function PlayAreaCreateCommonParam:getSecondCircleEndHour(value)
    return self:getU8(0x1E, value)
end

function PlayAreaCreateCommonParam:setSecondCircleEndMinute(value)
    return self:setU8(0x1F, value)
end
function PlayAreaCreateCommonParam:getSecondCircleEndMinute(value)
    return self:getU8(0x1F, value)
end

function PlayAreaCreateCommonParam:setUnknown_8(value)
    return self:setU32(0x20, value)
end
function PlayAreaCreateCommonParam:getUnknown_8(value)
    return self:getU32(0x20, value)
end

function PlayAreaCreateCommonParam:setUnknown_9(value)
    return self:setU32(0x24, value)
end
function PlayAreaCreateCommonParam:getUnknown_9(value)
    return self:getU32(0x24, value)
end

function PlayAreaCreateCommonParam:setDay1RainSpEffect(value)
    return self:setU32(0x28, value)
end
function PlayAreaCreateCommonParam:getDay1RainSpEffect(value)
    return self:getU32(0x28, value)
end

function PlayAreaCreateCommonParam:setDay2RainSpEffect(value)
    return self:setU32(0x2C, value)
end
function PlayAreaCreateCommonParam:getDay2RainSpEffect(value)
    return self:getU32(0x2C, value)
end

function PlayAreaCreateCommonParam:setUnknown_12(value)
    return self:setU32(0x30, value)
end
function PlayAreaCreateCommonParam:getUnknown_12(value)
    return self:getU32(0x30, value)
end

function PlayAreaCreateCommonParam:setUnknown_13(value)
    return self:setU32(0x34, value)
end
function PlayAreaCreateCommonParam:getUnknown_13(value)
    return self:getU32(0x34, value)
end

function PlayAreaCreateCommonParam:setInitialCircleRadius(value)
    return self:setF32(0x38, value)
end
function PlayAreaCreateCommonParam:getInitialCircleRadius(value)
    return self:getF32(0x38, value)
end

function PlayAreaCreateCommonParam:setInitialCircleAreaNo(value)
    return self:setU8(0x3C, value)
end
function PlayAreaCreateCommonParam:getInitialCircleAreaNo(value)
    return self:getU8(0x3C, value)
end

function PlayAreaCreateCommonParam:setInitialCircleGridXNo(value)
    return self:setU8(0x3D, value)
end
function PlayAreaCreateCommonParam:getInitialCircleGridXNo(value)
    return self:getU8(0x3D, value)
end

function PlayAreaCreateCommonParam:setInitialCircleGridZNo(value)
    return self:setU8(0x3E, value)
end
function PlayAreaCreateCommonParam:getInitialCircleGridZNo(value)
    return self:getU8(0x3E, value)
end

--dummy8 pad1[1]

function PlayAreaCreateCommonParam:setInitialCirclePosX(value)
    return self:setF32(0x40, value)
end
function PlayAreaCreateCommonParam:getInitialCirclePosX(value)
    return self:getF32(0x40, value)
end

function PlayAreaCreateCommonParam:setInitialCirclePosZ(value)
    return self:setF32(0x44, value)
end
function PlayAreaCreateCommonParam:getInitialCirclePosZ(value)
    return self:getF32(0x44, value)
end

function PlayAreaCreateCommonParam:setUnknown_18(value)
    return self:setU32(0x48, value)
end
function PlayAreaCreateCommonParam:getUnknown_18(value)
    return self:getU32(0x48, value)
end

function PlayAreaCreateCommonParam:setUnknown_19(value)
    return self:setF32(0x4C, value)
end
function PlayAreaCreateCommonParam:getUnknown_19(value)
    return self:getF32(0x4C, value)
end

function PlayAreaCreateCommonParam:setUnknown_20(value)
    return self:setF32(0x50, value)
end
function PlayAreaCreateCommonParam:getUnknown_20(value)
    return self:getF32(0x50, value)
end

function PlayAreaCreateCommonParam:setUnknown_21(value)
    return self:setF32(0x54, value)
end
function PlayAreaCreateCommonParam:getUnknown_21(value)
    return self:getF32(0x54, value)
end

function PlayAreaCreateCommonParam:setUnknown_22(value)
    return self:setU32(0x58, value)
end
function PlayAreaCreateCommonParam:getUnknown_22(value)
    return self:getU32(0x58, value)
end

function PlayAreaCreateCommonParam:setUnknown_23(value)
    return self:setU32(0x5C, value)
end
function PlayAreaCreateCommonParam:getUnknown_23(value)
    return self:getU32(0x5C, value)
end

function PlayAreaCreateCommonParam:setUnknown_24(value)
    return self:setU32(0x60, value)
end
function PlayAreaCreateCommonParam:getUnknown_24(value)
    return self:getU32(0x60, value)
end

function PlayAreaCreateCommonParam:setUnknown_25(value)
    return self:setU32(0x64, value)
end
function PlayAreaCreateCommonParam:getUnknown_25(value)
    return self:getU32(0x64, value)
end

--dummy8 endPadding[32]
[disable]
PlayAreaCreateCommonParam = nil
