{$lua}
if syntaxcheck then return end
[enable]
PostureControlParam_WepLeft = {}
function PostureControlParam_WepLeft:new(id_or_all, patchName)
    return paramPatcher(self, "PostureControlParam_WepLeft", 0x21, id_or_all, patchName)
end



function PostureControlParam_WepLeft:setA000_leftArmFB(value)
    return self:setU16(0x00, value)
end
function PostureControlParam_WepLeft:getA000_leftArmFB(value)
    return self:getU16(0x00, value)
end

function PostureControlParam_WepLeft:setA000_leftWristFB(value)
    return self:setU16(0x02, value)
end
function PostureControlParam_WepLeft:getA000_leftWristFB(value)
    return self:getU16(0x02, value)
end

function PostureControlParam_WepLeft:setA000_leftWristIO(value)
    return self:setU16(0x04, value)
end
function PostureControlParam_WepLeft:getA000_leftWristIO(value)
    return self:getU16(0x04, value)
end

function PostureControlParam_WepLeft:setA000_leftWeaponRotation(value)
    return self:setU16(0x06, value)
end
function PostureControlParam_WepLeft:getA000_leftWeaponRotation(value)
    return self:getU16(0x06, value)
end

function PostureControlParam_WepLeft:setA002_leftArmFB(value)
    return self:setU16(0x08, value)
end
function PostureControlParam_WepLeft:getA002_leftArmFB(value)
    return self:getU16(0x08, value)
end

function PostureControlParam_WepLeft:setA002_leftWristFB(value)
    return self:setU16(0x0A, value)
end
function PostureControlParam_WepLeft:getA002_leftWristFB(value)
    return self:getU16(0x0A, value)
end

function PostureControlParam_WepLeft:setA002_leftWristIO(value)
    return self:setU16(0x0C, value)
end
function PostureControlParam_WepLeft:getA002_leftWristIO(value)
    return self:getU16(0x0C, value)
end

function PostureControlParam_WepLeft:setA002_leftWeaponRotation(value)
    return self:setU16(0x0E, value)
end
function PostureControlParam_WepLeft:getA002_leftWeaponRotation(value)
    return self:getU16(0x0E, value)
end

function PostureControlParam_WepLeft:setA003_leftArmFB(value)
    return self:setU16(0x10, value)
end
function PostureControlParam_WepLeft:getA003_leftArmFB(value)
    return self:getU16(0x10, value)
end

function PostureControlParam_WepLeft:setUnknown_1(value)
    return self:setU16(0x12, value)
end
function PostureControlParam_WepLeft:getUnknown_1(value)
    return self:getU16(0x12, value)
end

function PostureControlParam_WepLeft:setUnknown_2(value)
    return self:setU16(0x14, value)
end
function PostureControlParam_WepLeft:getUnknown_2(value)
    return self:getU16(0x14, value)
end

function PostureControlParam_WepLeft:setUnknown_3(value)
    return self:setU16(0x16, value)
end
function PostureControlParam_WepLeft:getUnknown_3(value)
    return self:getU16(0x16, value)
end

function PostureControlParam_WepLeft:setUnknown_4(value)
    return self:setU16(0x18, value)
end
function PostureControlParam_WepLeft:getUnknown_4(value)
    return self:getU16(0x18, value)
end

function PostureControlParam_WepLeft:setUnknown_5(value)
    return self:setU16(0x1A, value)
end
function PostureControlParam_WepLeft:getUnknown_5(value)
    return self:getU16(0x1A, value)
end

--dummy8 pad_old[4]
[disable]
PostureControlParam_WepLeft = nil
