{$lua}
if syntaxcheck then return end
[enable]
ResultMenuPlaySpeedParam = {}
function ResultMenuPlaySpeedParam:new(id_or_all, patchName)
    return paramPatcher(self, "ResultMenuPlaySpeedParam", 0x10, id_or_all, patchName)
end



function ResultMenuPlaySpeedParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function ResultMenuPlaySpeedParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function ResultMenuPlaySpeedParam:setPlaybackSpeed(value)
    return self:setF32(0x04, value)
end
function ResultMenuPlaySpeedParam:getPlaybackSpeed(value)
    return self:getF32(0x04, value)
end

function ResultMenuPlaySpeedParam:setOptionTextId(value)
    return self:setU32(0x08, value)
end
function ResultMenuPlaySpeedParam:getOptionTextId(value)
    return self:getU32(0x08, value)
end
[disable]
ResultMenuPlaySpeedParam = nil
