{$lua}
if syntaxcheck then return end
[enable]
SoundAutoEnvSoundGroupParam = {}
function SoundAutoEnvSoundGroupParam:new(id_or_all, patchName)
    return paramPatcher(self, "SoundAutoEnvSoundGroupParam", 0x14, id_or_all, patchName)
end



function SoundAutoEnvSoundGroupParam:setSoundNo(value)
    return self:setU32(0x00, value)
end
function SoundAutoEnvSoundGroupParam:getSoundNo(value)
    return self:getU32(0x00, value)
end

function SoundAutoEnvSoundGroupParam:setExpandRange(value)
    return self:setF32(0x04, value)
end
function SoundAutoEnvSoundGroupParam:getExpandRange(value)
    return self:getF32(0x04, value)
end

function SoundAutoEnvSoundGroupParam:setFollowSpeed(value)
    return self:setF32(0x08, value)
end
function SoundAutoEnvSoundGroupParam:getFollowSpeed(value)
    return self:getF32(0x08, value)
end

function SoundAutoEnvSoundGroupParam:setFollowRate(value)
    return self:setF32(0x0C, value)
end
function SoundAutoEnvSoundGroupParam:getFollowRate(value)
    return self:getF32(0x0C, value)
end
[disable]
SoundAutoEnvSoundGroupParam = nil
