{$lua}
if syntaxcheck then return end
[enable]
SoundAutoReverbSelectParam = {}
function SoundAutoReverbSelectParam:new(id_or_all, patchName)
    return paramPatcher(self, "SoundAutoReverbSelectParam", 0x24, id_or_all, patchName)
end



function SoundAutoReverbSelectParam:setReverbType(value)
    return self:setU32(0x00, value)
end
function SoundAutoReverbSelectParam:getReverbType(value)
    return self:getU32(0x00, value)
end

function SoundAutoReverbSelectParam:setAreaNo(value)
    return self:setU32(0x04, value)
end
function SoundAutoReverbSelectParam:getAreaNo(value)
    return self:getU32(0x04, value)
end

function SoundAutoReverbSelectParam:setIndoorOutdoor(value)
    return self:setU8(0x08, value)
end
function SoundAutoReverbSelectParam:getIndoorOutdoor(value)
    return self:getU8(0x08, value)
end

function SoundAutoReverbSelectParam:setUseDistNoA(value)
    return self:setU8(0x09, value)
end
function SoundAutoReverbSelectParam:getUseDistNoA(value)
    return self:getU8(0x09, value)
end

function SoundAutoReverbSelectParam:setUseDistNoB(value)
    return self:setU8(0x0A, value)
end
function SoundAutoReverbSelectParam:getUseDistNoB(value)
    return self:getU8(0x0A, value)
end

--dummy8 pad0[1]

function SoundAutoReverbSelectParam:setDistMinA(value)
    return self:setF32(0x0C, value)
end
function SoundAutoReverbSelectParam:getDistMinA(value)
    return self:getF32(0x0C, value)
end

function SoundAutoReverbSelectParam:setDistMaxA(value)
    return self:setF32(0x10, value)
end
function SoundAutoReverbSelectParam:getDistMaxA(value)
    return self:getF32(0x10, value)
end

function SoundAutoReverbSelectParam:setDistMinB(value)
    return self:setF32(0x14, value)
end
function SoundAutoReverbSelectParam:getDistMinB(value)
    return self:getF32(0x14, value)
end

function SoundAutoReverbSelectParam:setDistMaxB(value)
    return self:setF32(0x18, value)
end
function SoundAutoReverbSelectParam:getDistMaxB(value)
    return self:getF32(0x18, value)
end

function SoundAutoReverbSelectParam:setNoHitNumMin(value)
    return self:setU32(0x1C, value)
end
function SoundAutoReverbSelectParam:getNoHitNumMin(value)
    return self:getU32(0x1C, value)
end
[disable]
SoundAutoReverbSelectParam = nil
