{$lua}
if syntaxcheck then return end
[enable]
SpEffectSetParam = {}
function SpEffectSetParam:new(id_or_all, patchName)
    return paramPatcher(self, "SpEffectSetParam", 0x14, id_or_all, patchName)
end



function SpEffectSetParam:setSpEffectId1(value)
    return self:setU32(0x00, value)
end
function SpEffectSetParam:getSpEffectId1(value)
    return self:getU32(0x00, value)
end

function SpEffectSetParam:setSpEffectId2(value)
    return self:setU32(0x04, value)
end
function SpEffectSetParam:getSpEffectId2(value)
    return self:getU32(0x04, value)
end

function SpEffectSetParam:setSpEffectId3(value)
    return self:setU32(0x08, value)
end
function SpEffectSetParam:getSpEffectId3(value)
    return self:getU32(0x08, value)
end

function SpEffectSetParam:setSpEffectId4(value)
    return self:setU32(0x0C, value)
end
function SpEffectSetParam:getSpEffectId4(value)
    return self:getU32(0x0C, value)
end
[disable]
SpEffectSetParam = nil
