{$lua}
if syntaxcheck then return end
[enable]
SubstoryLinkParam = {}
function SubstoryLinkParam:new(id_or_all, patchName)
    return paramPatcher(self, "SubstoryLinkParam", 0xC, id_or_all, patchName)
end



function SubstoryLinkParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function SubstoryLinkParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function SubstoryLinkParam:setUnknown_1(value)
    return self:setU32(0x04, value)
end
function SubstoryLinkParam:getUnknown_1(value)
    return self:getU32(0x04, value)
end
[disable]
SubstoryLinkParam = nil
