{$lua}
if syntaxcheck then return end
[enable]
SwordArtsParam = {}
function SwordArtsParam:new(id_or_all, patchName)
    return paramPatcher(self, "SwordArtsParam", 0x30, id_or_all, patchName)
end



function SwordArtsParam:setUnknown_1(value)
    return self:setU32(0x00, value)
end
function SwordArtsParam:getUnknown_1(value)
    return self:getU32(0x00, value)
end

function SwordArtsParam:setSortGroupId(value)
    return self:setU8(0x04, value)
end
function SwordArtsParam:getSortGroupId(value)
    return self:getU8(0x04, value)
end

function SwordArtsParam:setUnknown_6(value)
    return self:setU8(0x05, value)
end
function SwordArtsParam:getUnknown_6(value)
    return self:getU8(0x05, value)
end

function SwordArtsParam:setUnknown_7(value)
    return self:setU8(0x06, value)
end
function SwordArtsParam:getUnknown_7(value)
    return self:getU8(0x06, value)
end

function SwordArtsParam:setUnknown_8(value)
    return self:setU8(0x07, value)
end
function SwordArtsParam:getUnknown_8(value)
    return self:getU8(0x07, value)
end

function SwordArtsParam:setSwordArtsType(value)
    return self:setU16(0x08, value)
end
function SwordArtsParam:getSwordArtsType(value)
    return self:getU16(0x08, value)
end

function SwordArtsParam:setSortId(value)
    return self:setU16(0x0A, value)
end
function SwordArtsParam:getSortId(value)
    return self:getU16(0x0A, value)
end

function SwordArtsParam:setTextId(value)
    return self:setU32(0x0C, value)
end
function SwordArtsParam:getTextId(value)
    return self:getU32(0x0C, value)
end

function SwordArtsParam:setUseMagicPoint_L1(value)
    return self:setU16(0x10, value)
end
function SwordArtsParam:getUseMagicPoint_L1(value)
    return self:getU16(0x10, value)
end

function SwordArtsParam:setUseMagicPoint_L2(value)
    return self:setU16(0x12, value)
end
function SwordArtsParam:getUseMagicPoint_L2(value)
    return self:getU16(0x12, value)
end

function SwordArtsParam:setUseMagicPoint_R1(value)
    return self:setU16(0x14, value)
end
function SwordArtsParam:getUseMagicPoint_R1(value)
    return self:getU16(0x14, value)
end

function SwordArtsParam:setUseMagicPoint_R2(value)
    return self:setU16(0x16, value)
end
function SwordArtsParam:getUseMagicPoint_R2(value)
    return self:getU16(0x16, value)
end

function SwordArtsParam:setUnknown_9(value)
    return self:setU8(0x18, value)
end
function SwordArtsParam:getUnknown_9(value)
    return self:getU8(0x18, value)
end

function SwordArtsParam:setDefaultWepAttr(value)
    return self:setU8(0x19, value)
end
function SwordArtsParam:getDefaultWepAttr(value)
    return self:getU8(0x19, value)
end

function SwordArtsParam:setIconId(value)
    return self:setU16(0x1A, value)
end
function SwordArtsParam:getIconId(value)
    return self:getU16(0x1A, value)
end

function SwordArtsParam:setAiUsageId(value)
    return self:setU32(0x1C, value)
end
function SwordArtsParam:getAiUsageId(value)
    return self:getU32(0x1C, value)
end

function SwordArtsParam:setUsabilityTextId(value)
    return self:setU32(0x20, value)
end
function SwordArtsParam:getUsabilityTextId(value)
    return self:getU32(0x20, value)
end

function SwordArtsParam:setAtkParamId(value)
    return self:setU32(0x24, value)
end
function SwordArtsParam:getAtkParamId(value)
    return self:getU32(0x24, value)
end

function SwordArtsParam:setWeaponId(value)
    return self:setU32(0x28, value)
end
function SwordArtsParam:getWeaponId(value)
    return self:getU32(0x28, value)
end
[disable]
SwordArtsParam = nil
