{$lua}
if syntaxcheck then return end
[enable]
TalkParam = {}
function TalkParam:new(id_or_all, patchName)
    return paramPatcher(self, "TalkParam", 0xD4, id_or_all, patchName)
end



function TalkParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function TalkParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function TalkParam:setMsgId(value)
    return self:setU32(0x04, value)
end
function TalkParam:getMsgId(value)
    return self:getU32(0x04, value)
end

function TalkParam:setVoiceId(value)
    return self:setU32(0x08, value)
end
function TalkParam:getVoiceId(value)
    return self:getU32(0x08, value)
end

function TalkParam:setSpEffectId0(value)
    return self:setU32(0x0C, value)
end
function TalkParam:getSpEffectId0(value)
    return self:getU32(0x0C, value)
end

function TalkParam:setMotionId0(value)
    return self:setU32(0x10, value)
end
function TalkParam:getMotionId0(value)
    return self:getU32(0x10, value)
end

function TalkParam:setSpEffectId1(value)
    return self:setU32(0x14, value)
end
function TalkParam:getSpEffectId1(value)
    return self:getU32(0x14, value)
end

function TalkParam:setMotionId1(value)
    return self:setU32(0x18, value)
end
function TalkParam:getMotionId1(value)
    return self:getU32(0x18, value)
end

function TalkParam:setReturnPos(value)
    return self:setU32(0x1C, value)
end
function TalkParam:getReturnPos(value)
    return self:getU32(0x1C, value)
end

function TalkParam:setReactionId(value)
    return self:setU32(0x20, value)
end
function TalkParam:getReactionId(value)
    return self:getU32(0x20, value)
end

function TalkParam:setEventId(value)
    return self:setU32(0x24, value)
end
function TalkParam:getEventId(value)
    return self:getU32(0x24, value)
end

function TalkParam:setMsgId_female(value)
    return self:setU32(0x28, value)
end
function TalkParam:getMsgId_female(value)
    return self:getU32(0x28, value)
end

function TalkParam:setVoiceId_female(value)
    return self:setU32(0x2C, value)
end
function TalkParam:getVoiceId_female(value)
    return self:getU32(0x2C, value)
end

function TalkParam:setUnknown_1(value)
    return self:setU32(0x30, value)
end
function TalkParam:getUnknown_1(value)
    return self:getU32(0x30, value)
end

function TalkParam:setUnknown_2(value)
    return self:setU32(0x34, value)
end
function TalkParam:getUnknown_2(value)
    return self:getU32(0x34, value)
end

function TalkParam:setUnknown_3(value)
    return self:setU32(0x38, value)
end
function TalkParam:getUnknown_3(value)
    return self:getU32(0x38, value)
end

function TalkParam:setUnknown_4(value)
    return self:setU32(0x3C, value)
end
function TalkParam:getUnknown_4(value)
    return self:getU32(0x3C, value)
end

function TalkParam:setUnknown_5(value)
    return self:setU32(0x40, value)
end
function TalkParam:getUnknown_5(value)
    return self:getU32(0x40, value)
end

function TalkParam:setUnknown_6(value)
    return self:setU32(0x44, value)
end
function TalkParam:getUnknown_6(value)
    return self:getU32(0x44, value)
end

function TalkParam:setUnknown_7(value)
    return self:setU32(0x48, value)
end
function TalkParam:getUnknown_7(value)
    return self:getU32(0x48, value)
end

function TalkParam:setUnknown_8(value)
    return self:setU32(0x4C, value)
end
function TalkParam:getUnknown_8(value)
    return self:getU32(0x4C, value)
end

function TalkParam:setUnknown_9(value)
    return self:setU32(0x50, value)
end
function TalkParam:getUnknown_9(value)
    return self:getU32(0x50, value)
end

function TalkParam:setUnknown_10(value)
    return self:setU32(0x54, value)
end
function TalkParam:getUnknown_10(value)
    return self:getU32(0x54, value)
end

function TalkParam:setUnknown_11(value)
    return self:setU32(0x58, value)
end
function TalkParam:getUnknown_11(value)
    return self:getU32(0x58, value)
end

function TalkParam:setUnknown_12(value)
    return self:setU32(0x5C, value)
end
function TalkParam:getUnknown_12(value)
    return self:getU32(0x5C, value)
end

function TalkParam:setUnknown_13(value)
    return self:setU32(0x60, value)
end
function TalkParam:getUnknown_13(value)
    return self:getU32(0x60, value)
end

function TalkParam:setUnknown_14(value)
    return self:setU32(0x64, value)
end
function TalkParam:getUnknown_14(value)
    return self:getU32(0x64, value)
end

function TalkParam:setUnknown_15(value)
    return self:setU32(0x68, value)
end
function TalkParam:getUnknown_15(value)
    return self:getU32(0x68, value)
end

function TalkParam:setUnknown_16(value)
    return self:setU32(0x6C, value)
end
function TalkParam:getUnknown_16(value)
    return self:getU32(0x6C, value)
end

function TalkParam:setUnknown_17(value)
    return self:setU32(0x70, value)
end
function TalkParam:getUnknown_17(value)
    return self:getU32(0x70, value)
end

function TalkParam:setUnknown_18(value)
    return self:setU32(0x74, value)
end
function TalkParam:getUnknown_18(value)
    return self:getU32(0x74, value)
end

function TalkParam:setUnknown_19(value)
    return self:setU32(0x78, value)
end
function TalkParam:getUnknown_19(value)
    return self:getU32(0x78, value)
end

function TalkParam:setUnknown_20(value)
    return self:setU32(0x7C, value)
end
function TalkParam:getUnknown_20(value)
    return self:getU32(0x7C, value)
end

function TalkParam:setUnknown_21(value)
    return self:setU32(0x80, value)
end
function TalkParam:getUnknown_21(value)
    return self:getU32(0x80, value)
end

function TalkParam:setUnknown_22(value)
    return self:setU32(0x84, value)
end
function TalkParam:getUnknown_22(value)
    return self:getU32(0x84, value)
end

function TalkParam:setUnknown_23(value)
    return self:setU32(0x88, value)
end
function TalkParam:getUnknown_23(value)
    return self:getU32(0x88, value)
end

function TalkParam:setUnknown_24(value)
    return self:setU32(0x8C, value)
end
function TalkParam:getUnknown_24(value)
    return self:getU32(0x8C, value)
end

function TalkParam:setUnknown_25(value)
    return self:setU32(0x90, value)
end
function TalkParam:getUnknown_25(value)
    return self:getU32(0x90, value)
end

function TalkParam:setUnknown_26(value)
    return self:setU32(0x94, value)
end
function TalkParam:getUnknown_26(value)
    return self:getU32(0x94, value)
end

function TalkParam:setUnknown_27(value)
    return self:setF32(0x98, value)
end
function TalkParam:getUnknown_27(value)
    return self:getF32(0x98, value)
end

function TalkParam:setUnknown_28(value)
    return self:setU32(0x9C, value)
end
function TalkParam:getUnknown_28(value)
    return self:getU32(0x9C, value)
end

function TalkParam:setUnknown_29(value)
    return self:setU32(0xA0, value)
end
function TalkParam:getUnknown_29(value)
    return self:getU32(0xA0, value)
end

function TalkParam:setUnknown_30(value)
    return self:setU32(0xA4, value)
end
function TalkParam:getUnknown_30(value)
    return self:getU32(0xA4, value)
end

function TalkParam:setUnknown_31(value)
    return self:setU32(0xA8, value)
end
function TalkParam:getUnknown_31(value)
    return self:getU32(0xA8, value)
end

function TalkParam:setUnknown_32(value)
    return self:setU32(0xAC, value)
end
function TalkParam:getUnknown_32(value)
    return self:getU32(0xAC, value)
end

function TalkParam:setUnknown_33(value)
    return self:setF32(0xB0, value)
end
function TalkParam:getUnknown_33(value)
    return self:getF32(0xB0, value)
end

function TalkParam:setUnknown_34(value)
    return self:setF32(0xB4, value)
end
function TalkParam:getUnknown_34(value)
    return self:getF32(0xB4, value)
end

function TalkParam:setUnknown_35(value)
    return self:setF32(0xB8, value)
end
function TalkParam:getUnknown_35(value)
    return self:getF32(0xB8, value)
end

function TalkParam:setUnknown_36(value)
    return self:setF32(0xBC, value)
end
function TalkParam:getUnknown_36(value)
    return self:getF32(0xBC, value)
end

function TalkParam:setUnknown_37(value)
    return self:setF32(0xC0, value)
end
function TalkParam:getUnknown_37(value)
    return self:getF32(0xC0, value)
end

function TalkParam:setUnknown_38(value)
    return self:setF32(0xC4, value)
end
function TalkParam:getUnknown_38(value)
    return self:getF32(0xC4, value)
end

function TalkParam:setUnknown_39(value)
    return self:setF32(0xC8, value)
end
function TalkParam:getUnknown_39(value)
    return self:getF32(0xC8, value)
end

function TalkParam:setUnknown_40(value)
    return self:setF32(0xCC, value)
end
function TalkParam:getUnknown_40(value)
    return self:getF32(0xCC, value)
end
[disable]
TalkParam = nil
