{$lua}
if syntaxcheck then return end
[enable]
TextEmbedImageParam = {}
function TextEmbedImageParam:new(id_or_all, patchName)
    return paramPatcher(self, "TextEmbedImageParam", 0x11, id_or_all, patchName)
end



function TextEmbedImageParam:setUnknown_0(value)
    return self:setF32(0x00, value)
end
function TextEmbedImageParam:getUnknown_0(value)
    return self:getF32(0x00, value)
end

function TextEmbedImageParam:setUnknown_1a(value)
    return self:setU16(0x04, value)
end
function TextEmbedImageParam:getUnknown_1a(value)
    return self:getU16(0x04, value)
end

function TextEmbedImageParam:setUnknown_1b(value)
    return self:setU16(0x06, value)
end
function TextEmbedImageParam:getUnknown_1b(value)
    return self:getU16(0x06, value)
end

--dummy8 endPadding[8]
[disable]
TextEmbedImageParam = nil
