{$lua}
if syntaxcheck then return end
[enable]
WeatherParam = {}
function WeatherParam:new(id_or_all, patchName)
    return paramPatcher(self, "WeatherParam", 0x4C, id_or_all, patchName)
end



function WeatherParam:setSfxId(value)
    return self:setU32(0x00, value)
end
function WeatherParam:getSfxId(value)
    return self:getU32(0x00, value)
end

function WeatherParam:setWindSfxId(value)
    return self:setU32(0x04, value)
end
function WeatherParam:getWindSfxId(value)
    return self:getU32(0x04, value)
end

function WeatherParam:setGroundHitSfxId(value)
    return self:setU32(0x08, value)
end
function WeatherParam:getGroundHitSfxId(value)
    return self:getU32(0x08, value)
end

function WeatherParam:setSoundId(value)
    return self:setU32(0x0C, value)
end
function WeatherParam:getSoundId(value)
    return self:getU32(0x0C, value)
end

function WeatherParam:setWetTime(value)
    return self:setF32(0x10, value)
end
function WeatherParam:getWetTime(value)
    return self:getF32(0x10, value)
end

function WeatherParam:setGparamId(value)
    return self:setU32(0x14, value)
end
function WeatherParam:getGparamId(value)
    return self:getU32(0x14, value)
end

function WeatherParam:setNextLotIngameSecondsMin(value)
    return self:setU32(0x18, value)
end
function WeatherParam:getNextLotIngameSecondsMin(value)
    return self:getU32(0x18, value)
end

function WeatherParam:setNextLotIngameSecondsMax(value)
    return self:setU32(0x1C, value)
end
function WeatherParam:getNextLotIngameSecondsMax(value)
    return self:getU32(0x1C, value)
end

function WeatherParam:setWetSpEffectId00(value)
    return self:setU32(0x20, value)
end
function WeatherParam:getWetSpEffectId00(value)
    return self:getU32(0x20, value)
end

function WeatherParam:setWetSpEffectId01(value)
    return self:setU32(0x24, value)
end
function WeatherParam:getWetSpEffectId01(value)
    return self:getU32(0x24, value)
end

function WeatherParam:setWetSpEffectId02(value)
    return self:setU32(0x28, value)
end
function WeatherParam:getWetSpEffectId02(value)
    return self:getU32(0x28, value)
end

function WeatherParam:setWetSpEffectId03(value)
    return self:setU32(0x2C, value)
end
function WeatherParam:getWetSpEffectId03(value)
    return self:getU32(0x2C, value)
end

function WeatherParam:setWetSpEffectId04(value)
    return self:setU32(0x30, value)
end
function WeatherParam:getWetSpEffectId04(value)
    return self:getU32(0x30, value)
end

function WeatherParam:setSfxIdInoor(value)
    return self:setU32(0x34, value)
end
function WeatherParam:getSfxIdInoor(value)
    return self:getU32(0x34, value)
end

function WeatherParam:setSfxIdOutdoor(value)
    return self:setU32(0x38, value)
end
function WeatherParam:getSfxIdOutdoor(value)
    return self:getU32(0x38, value)
end

function WeatherParam:setAiSightRate(value)
    return self:setF32(0x3C, value)
end
function WeatherParam:getAiSightRate(value)
    return self:getF32(0x3C, value)
end

function WeatherParam:setDistViewWeatherGparamOverrideWeight(value)
    return self:setF32(0x40, value)
end
function WeatherParam:getDistViewWeatherGparamOverrideWeight(value)
    return self:getF32(0x40, value)
end

function WeatherParam:setUnknown_1(value)
    return self:setU32(0x44, value)
end
function WeatherParam:getUnknown_1(value)
    return self:getU32(0x44, value)
end
[disable]
WeatherParam = nil
