{$lua}
if syntaxcheck then return end
[enable]
AcrossDayCorrectParam = {}
function AcrossDayCorrectParam:new(id_or_all, patchName)
    return paramPatcher(self, "AcrossDayCorrectParam", 0x84, id_or_all, patchName)
end



function AcrossDayCorrectParam:setUnknown_0a(value)
    return self:setU8(0x00, value)
end
function AcrossDayCorrectParam:getUnknown_0a(value)
    return self:getU8(0x00, value)
end

function AcrossDayCorrectParam:setUnknown_0b(value)
    return self:setU8(0x01, value)
end
function AcrossDayCorrectParam:getUnknown_0b(value)
    return self:getU8(0x01, value)
end

function AcrossDayCorrectParam:setUnknown_0c(value)
    return self:setU8(0x02, value)
end
function AcrossDayCorrectParam:getUnknown_0c(value)
    return self:getU8(0x02, value)
end

function AcrossDayCorrectParam:setUnknown_0d(value)
    return self:setU8(0x03, value)
end
function AcrossDayCorrectParam:getUnknown_0d(value)
    return self:getU8(0x03, value)
end

function AcrossDayCorrectParam:setUnknown_1(value)
    return self:setF32(0x04, value)
end
function AcrossDayCorrectParam:getUnknown_1(value)
    return self:getF32(0x04, value)
end

function AcrossDayCorrectParam:setUnknown_2(value)
    return self:setF32(0x08, value)
end
function AcrossDayCorrectParam:getUnknown_2(value)
    return self:getF32(0x08, value)
end

function AcrossDayCorrectParam:setUnknown_3(value)
    return self:setF32(0x0C, value)
end
function AcrossDayCorrectParam:getUnknown_3(value)
    return self:getF32(0x0C, value)
end

function AcrossDayCorrectParam:setUnknown_4(value)
    return self:setF32(0x10, value)
end
function AcrossDayCorrectParam:getUnknown_4(value)
    return self:getF32(0x10, value)
end

function AcrossDayCorrectParam:setUnknown_5(value)
    return self:setF32(0x14, value)
end
function AcrossDayCorrectParam:getUnknown_5(value)
    return self:getF32(0x14, value)
end

function AcrossDayCorrectParam:setUnknown_6(value)
    return self:setF32(0x18, value)
end
function AcrossDayCorrectParam:getUnknown_6(value)
    return self:getF32(0x18, value)
end

function AcrossDayCorrectParam:setUnknown_7(value)
    return self:setF32(0x1C, value)
end
function AcrossDayCorrectParam:getUnknown_7(value)
    return self:getF32(0x1C, value)
end

function AcrossDayCorrectParam:setUnknown_8(value)
    return self:setF32(0x20, value)
end
function AcrossDayCorrectParam:getUnknown_8(value)
    return self:getF32(0x20, value)
end

function AcrossDayCorrectParam:setUnknown_9(value)
    return self:setF32(0x24, value)
end
function AcrossDayCorrectParam:getUnknown_9(value)
    return self:getF32(0x24, value)
end

function AcrossDayCorrectParam:setUnknown_10(value)
    return self:setF32(0x28, value)
end
function AcrossDayCorrectParam:getUnknown_10(value)
    return self:getF32(0x28, value)
end

function AcrossDayCorrectParam:setUnknown_11(value)
    return self:setF32(0x2C, value)
end
function AcrossDayCorrectParam:getUnknown_11(value)
    return self:getF32(0x2C, value)
end

function AcrossDayCorrectParam:setUnknown_12(value)
    return self:setF32(0x30, value)
end
function AcrossDayCorrectParam:getUnknown_12(value)
    return self:getF32(0x30, value)
end

--dummy8 padding_1[20]

function AcrossDayCorrectParam:setUnknown_18(value)
    return self:setF32(0x48, value)
end
function AcrossDayCorrectParam:getUnknown_18(value)
    return self:getF32(0x48, value)
end

function AcrossDayCorrectParam:setUnknown_19(value)
    return self:setF32(0x4C, value)
end
function AcrossDayCorrectParam:getUnknown_19(value)
    return self:getF32(0x4C, value)
end

function AcrossDayCorrectParam:setUnknown_20(value)
    return self:setF32(0x50, value)
end
function AcrossDayCorrectParam:getUnknown_20(value)
    return self:getF32(0x50, value)
end

function AcrossDayCorrectParam:setUnknown_21(value)
    return self:setF32(0x54, value)
end
function AcrossDayCorrectParam:getUnknown_21(value)
    return self:getF32(0x54, value)
end

function AcrossDayCorrectParam:setUnknown_22(value)
    return self:setF32(0x58, value)
end
function AcrossDayCorrectParam:getUnknown_22(value)
    return self:getF32(0x58, value)
end

function AcrossDayCorrectParam:setUnknown_23(value)
    return self:setF32(0x5C, value)
end
function AcrossDayCorrectParam:getUnknown_23(value)
    return self:getF32(0x5C, value)
end

function AcrossDayCorrectParam:setUnknown_24(value)
    return self:setF32(0x60, value)
end
function AcrossDayCorrectParam:getUnknown_24(value)
    return self:getF32(0x60, value)
end

function AcrossDayCorrectParam:setUnknown_25(value)
    return self:setF32(0x64, value)
end
function AcrossDayCorrectParam:getUnknown_25(value)
    return self:getF32(0x64, value)
end

function AcrossDayCorrectParam:setUnknown_26(value)
    return self:setF32(0x68, value)
end
function AcrossDayCorrectParam:getUnknown_26(value)
    return self:getF32(0x68, value)
end

function AcrossDayCorrectParam:setUnknown_27(value)
    return self:setF32(0x6C, value)
end
function AcrossDayCorrectParam:getUnknown_27(value)
    return self:getF32(0x6C, value)
end

function AcrossDayCorrectParam:setUnknown_28(value)
    return self:setF32(0x70, value)
end
function AcrossDayCorrectParam:getUnknown_28(value)
    return self:getF32(0x70, value)
end

function AcrossDayCorrectParam:setUnknown_29(value)
    return self:setF32(0x74, value)
end
function AcrossDayCorrectParam:getUnknown_29(value)
    return self:getF32(0x74, value)
end

function AcrossDayCorrectParam:setUnknown_30(value)
    return self:setF32(0x78, value)
end
function AcrossDayCorrectParam:getUnknown_30(value)
    return self:getF32(0x78, value)
end

function AcrossDayCorrectParam:setUnknown_31(value)
    return self:setF32(0x7C, value)
end
function AcrossDayCorrectParam:getUnknown_31(value)
    return self:getF32(0x7C, value)
end
[disable]
AcrossDayCorrectParam = nil
