{$lua}
if syntaxcheck then return end
[enable]
AssetEnvironmentGeometryParam = {}
function AssetEnvironmentGeometryParam:new(id_or_all, patchName)
    return paramPatcher(self, "AssetEnvironmentGeometryParam", 0x141, id_or_all, patchName)
end



function AssetEnvironmentGeometryParam:setSoundBankId(value)
    return self:setU32(0x00, value)
end
function AssetEnvironmentGeometryParam:getSoundBankId(value)
    return self:getU32(0x00, value)
end

function AssetEnvironmentGeometryParam:setSoundBreakSEId(value)
    return self:setU32(0x04, value)
end
function AssetEnvironmentGeometryParam:getSoundBreakSEId(value)
    return self:getU32(0x04, value)
end

function AssetEnvironmentGeometryParam:setRefDrawParamId(value)
    return self:setU32(0x08, value)
end
function AssetEnvironmentGeometryParam:getRefDrawParamId(value)
    return self:getU32(0x08, value)
end

function AssetEnvironmentGeometryParam:setHitCreateType(value)
    return self:setU8(0x0C, value)
end
function AssetEnvironmentGeometryParam:getHitCreateType(value)
    return self:getU8(0x0C, value)
end

function AssetEnvironmentGeometryParam:setBehaviorType(value)
    return self:setU8(0x0D, value)
end
function AssetEnvironmentGeometryParam:getBehaviorType(value)
    return self:getU8(0x0D, value)
end

function AssetEnvironmentGeometryParam:setCollisionType(value)
    return self:setU8(0x0E, value)
end
function AssetEnvironmentGeometryParam:getCollisionType(value)
    return self:getU8(0x0E, value)
end

function AssetEnvironmentGeometryParam:setRainBlockingType(value)
    return self:setU8(0x0F, value)
end
function AssetEnvironmentGeometryParam:getRainBlockingType(value)
    return self:getU8(0x0F, value)
end

function AssetEnvironmentGeometryParam:setHp(value)
    return self:setU16(0x10, value)
end
function AssetEnvironmentGeometryParam:getHp(value)
    return self:getU16(0x10, value)
end

function AssetEnvironmentGeometryParam:setDefense(value)
    return self:setU16(0x12, value)
end
function AssetEnvironmentGeometryParam:getDefense(value)
    return self:getU16(0x12, value)
end

function AssetEnvironmentGeometryParam:setBreakStopTime(value)
    return self:setF32(0x14, value)
end
function AssetEnvironmentGeometryParam:getBreakStopTime(value)
    return self:getF32(0x14, value)
end

function AssetEnvironmentGeometryParam:setBreakSfxId(value)
    return self:setU32(0x18, value)
end
function AssetEnvironmentGeometryParam:getBreakSfxId(value)
    return self:getU32(0x18, value)
end

function AssetEnvironmentGeometryParam:setBreakSfxCpId(value)
    return self:setU32(0x1C, value)
end
function AssetEnvironmentGeometryParam:getBreakSfxCpId(value)
    return self:getU32(0x1C, value)
end

function AssetEnvironmentGeometryParam:setBreakLandingSfxId(value)
    return self:setU32(0x20, value)
end
function AssetEnvironmentGeometryParam:getBreakLandingSfxId(value)
    return self:getU32(0x20, value)
end

function AssetEnvironmentGeometryParam:setBreakBulletBehaviorId(value)
    return self:setU32(0x24, value)
end
function AssetEnvironmentGeometryParam:getBreakBulletBehaviorId(value)
    return self:getU32(0x24, value)
end

function AssetEnvironmentGeometryParam:setBreakBulletCpId(value)
    return self:setU32(0x28, value)
end
function AssetEnvironmentGeometryParam:getBreakBulletCpId(value)
    return self:getU32(0x28, value)
end

function AssetEnvironmentGeometryParam:setFragmentInvisibleWaitTime(value)
    return self:setF32(0x2C, value)
end
function AssetEnvironmentGeometryParam:getFragmentInvisibleWaitTime(value)
    return self:getF32(0x2C, value)
end

function AssetEnvironmentGeometryParam:setFragmentInvisibleTime(value)
    return self:setF32(0x30, value)
end
function AssetEnvironmentGeometryParam:getFragmentInvisibleTime(value)
    return self:getF32(0x30, value)
end

function AssetEnvironmentGeometryParam:setBreakAiSoundID(value)
    return self:setU32(0x34, value)
end
function AssetEnvironmentGeometryParam:getBreakAiSoundID(value)
    return self:getU32(0x34, value)
end

function AssetEnvironmentGeometryParam:setBreakItemLotType(value)
    return self:setU8(0x38, value)
end
function AssetEnvironmentGeometryParam:getBreakItemLotType(value)
    return self:getU8(0x38, value)
end

function AssetEnvironmentGeometryParam:setAnimBreakIdMax(value)
    return self:setU8(0x39, value)
end
function AssetEnvironmentGeometryParam:getAnimBreakIdMax(value)
    return self:getU8(0x39, value)
end

function AssetEnvironmentGeometryParam:setBreakBulletAttributeDamageType(value)
    return self:setU8(0x3A, value)
end
function AssetEnvironmentGeometryParam:getBreakBulletAttributeDamageType(value)
    return self:getU8(0x3A, value)
end

function AssetEnvironmentGeometryParam:setIsBreakByPlayerCollide(value)
    return self:setBinary(0x3B, 0, value, 1)
end

function AssetEnvironmentGeometryParam:getIsBreakByPlayerCollide()
    return self:getBinary(0x3B, 0, value, 1)
end

function AssetEnvironmentGeometryParam:setIsBreakByEnemyCollide(value)
    return self:setBinary(0x3B, 1, value, 1)
end

function AssetEnvironmentGeometryParam:getIsBreakByEnemyCollide()
    return self:getBinary(0x3B, 1, value, 1)
end

function AssetEnvironmentGeometryParam:setIsBreak_ByChrRide(value)
    return self:setBinary(0x3B, 2, value, 1)
end

function AssetEnvironmentGeometryParam:getIsBreak_ByChrRide()
    return self:getBinary(0x3B, 2, value, 1)
end

function AssetEnvironmentGeometryParam:setIsDisableBreakForFirstAppear(value)
    return self:setBinary(0x3B, 3, value, 1)
end

function AssetEnvironmentGeometryParam:getIsDisableBreakForFirstAppear()
    return self:getBinary(0x3B, 3, value, 1)
end

function AssetEnvironmentGeometryParam:setIsAnimBreak(value)
    return self:setBinary(0x3B, 4, value, 1)
end

function AssetEnvironmentGeometryParam:getIsAnimBreak()
    return self:getBinary(0x3B, 4, value, 1)
end

function AssetEnvironmentGeometryParam:setIsDamageCover(value)
    return self:setBinary(0x3B, 5, value, 1)
end

function AssetEnvironmentGeometryParam:getIsDamageCover()
    return self:getBinary(0x3B, 5, value, 1)
end

function AssetEnvironmentGeometryParam:setIsAttackBacklash(value)
    return self:setBinary(0x3B, 6, value, 1)
end

function AssetEnvironmentGeometryParam:getIsAttackBacklash()
    return self:getBinary(0x3B, 6, value, 1)
end

--dummy8 Reserve_2:1

function AssetEnvironmentGeometryParam:setUnknown_0x3b_7(value)
    return self:setBinary(0x3C, 0, value, 1)
end

function AssetEnvironmentGeometryParam:getUnknown_0x3b_7()
    return self:getBinary(0x3C, 0, value, 1)
end

function AssetEnvironmentGeometryParam:setIsLadder(value)
    return self:setBinary(0x3C, 1, value, 1)
end

function AssetEnvironmentGeometryParam:getIsLadder()
    return self:getBinary(0x3C, 1, value, 1)
end

function AssetEnvironmentGeometryParam:setIsMoveObj(value)
    return self:setBinary(0x3C, 2, value, 1)
end

function AssetEnvironmentGeometryParam:getIsMoveObj()
    return self:getBinary(0x3C, 2, value, 1)
end

function AssetEnvironmentGeometryParam:setIsSkydomeFlag(value)
    return self:setBinary(0x3C, 3, value, 1)
end

function AssetEnvironmentGeometryParam:getIsSkydomeFlag()
    return self:getBinary(0x3C, 3, value, 1)
end

function AssetEnvironmentGeometryParam:setIsAnimPauseOnRemoPlay(value)
    return self:setBinary(0x3C, 4, value, 1)
end

function AssetEnvironmentGeometryParam:getIsAnimPauseOnRemoPlay()
    return self:getBinary(0x3C, 4, value, 1)
end

function AssetEnvironmentGeometryParam:setIsBurn(value)
    return self:setBinary(0x3C, 5, value, 1)
end

function AssetEnvironmentGeometryParam:getIsBurn()
    return self:getBinary(0x3C, 5, value, 1)
end

function AssetEnvironmentGeometryParam:setIsEnableRepick(value)
    return self:setBinary(0x3C, 6, value, 1)
end

function AssetEnvironmentGeometryParam:getIsEnableRepick()
    return self:getBinary(0x3C, 6, value, 1)
end

function AssetEnvironmentGeometryParam:setIsBreakOnPickUp(value)
    return self:setBinary(0x3C, 7, value, 1)
end

function AssetEnvironmentGeometryParam:getIsBreakOnPickUp()
    return self:getBinary(0x3C, 7, value, 1)
end

function AssetEnvironmentGeometryParam:setIsBreakByHugeenemyCollide(value)
    return self:setBinary(0x3D, 0, value, 1)
end

function AssetEnvironmentGeometryParam:getIsBreakByHugeenemyCollide()
    return self:getBinary(0x3D, 0, value, 1)
end

function AssetEnvironmentGeometryParam:setNavimeshFlag(value)
    return self:setU8(0x3D, value)
end
function AssetEnvironmentGeometryParam:getNavimeshFlag(value)
    return self:getU8(0x3D, value)
end

function AssetEnvironmentGeometryParam:setBurnBulletInterval(value)
    return self:setU16(0x3E, value)
end
function AssetEnvironmentGeometryParam:getBurnBulletInterval(value)
    return self:getU16(0x3E, value)
end

function AssetEnvironmentGeometryParam:setClothUpdateDist(value)
    return self:setF32(0x40, value)
end
function AssetEnvironmentGeometryParam:getClothUpdateDist(value)
    return self:getF32(0x40, value)
end

function AssetEnvironmentGeometryParam:setLifeTime_forRuntimeCreate(value)
    return self:setF32(0x44, value)
end
function AssetEnvironmentGeometryParam:getLifeTime_forRuntimeCreate(value)
    return self:getF32(0x44, value)
end

function AssetEnvironmentGeometryParam:setContactSeId(value)
    return self:setU32(0x48, value)
end
function AssetEnvironmentGeometryParam:getContactSeId(value)
    return self:getU32(0x48, value)
end

function AssetEnvironmentGeometryParam:setRepickAnimIdOffset(value)
    return self:setU32(0x4C, value)
end
function AssetEnvironmentGeometryParam:getRepickAnimIdOffset(value)
    return self:getU32(0x4C, value)
end

function AssetEnvironmentGeometryParam:setWindEffectRate_0(value)
    return self:setF32(0x50, value)
end
function AssetEnvironmentGeometryParam:getWindEffectRate_0(value)
    return self:getF32(0x50, value)
end

function AssetEnvironmentGeometryParam:setWindEffectRate_1(value)
    return self:setF32(0x54, value)
end
function AssetEnvironmentGeometryParam:getWindEffectRate_1(value)
    return self:getF32(0x54, value)
end

function AssetEnvironmentGeometryParam:setWindEffectType_0(value)
    return self:setU8(0x58, value)
end
function AssetEnvironmentGeometryParam:getWindEffectType_0(value)
    return self:getU8(0x58, value)
end

function AssetEnvironmentGeometryParam:setWindEffectType_1(value)
    return self:setU8(0x59, value)
end
function AssetEnvironmentGeometryParam:getWindEffectType_1(value)
    return self:getU8(0x59, value)
end

function AssetEnvironmentGeometryParam:setOverrideMaterialId(value)
    return self:setU16(0x5A, value)
end
function AssetEnvironmentGeometryParam:getOverrideMaterialId(value)
    return self:getU16(0x5A, value)
end

function AssetEnvironmentGeometryParam:setAutoCreateOffsetHeight(value)
    return self:setF32(0x5C, value)
end
function AssetEnvironmentGeometryParam:getAutoCreateOffsetHeight(value)
    return self:getF32(0x5C, value)
end

function AssetEnvironmentGeometryParam:setBurnTime(value)
    return self:setF32(0x60, value)
end
function AssetEnvironmentGeometryParam:getBurnTime(value)
    return self:getF32(0x60, value)
end

function AssetEnvironmentGeometryParam:setBurnBraekRate(value)
    return self:setF32(0x64, value)
end
function AssetEnvironmentGeometryParam:getBurnBraekRate(value)
    return self:getF32(0x64, value)
end

function AssetEnvironmentGeometryParam:setBurnSfxId(value)
    return self:setU32(0x68, value)
end
function AssetEnvironmentGeometryParam:getBurnSfxId(value)
    return self:getU32(0x68, value)
end

function AssetEnvironmentGeometryParam:setBurnSfxId_1(value)
    return self:setU32(0x6C, value)
end
function AssetEnvironmentGeometryParam:getBurnSfxId_1(value)
    return self:getU32(0x6C, value)
end

function AssetEnvironmentGeometryParam:setBurnSfxId_2(value)
    return self:setU32(0x70, value)
end
function AssetEnvironmentGeometryParam:getBurnSfxId_2(value)
    return self:getU32(0x70, value)
end

function AssetEnvironmentGeometryParam:setBurnSfxId_3(value)
    return self:setU32(0x74, value)
end
function AssetEnvironmentGeometryParam:getBurnSfxId_3(value)
    return self:getU32(0x74, value)
end

function AssetEnvironmentGeometryParam:setBurnSfxDelayTimeMin(value)
    return self:setF32(0x78, value)
end
function AssetEnvironmentGeometryParam:getBurnSfxDelayTimeMin(value)
    return self:getF32(0x78, value)
end

function AssetEnvironmentGeometryParam:setBurnSfxDelayTimeMin_1(value)
    return self:setF32(0x7C, value)
end
function AssetEnvironmentGeometryParam:getBurnSfxDelayTimeMin_1(value)
    return self:getF32(0x7C, value)
end

function AssetEnvironmentGeometryParam:setBurnSfxDelayTimeMin_2(value)
    return self:setF32(0x80, value)
end
function AssetEnvironmentGeometryParam:getBurnSfxDelayTimeMin_2(value)
    return self:getF32(0x80, value)
end

function AssetEnvironmentGeometryParam:setBurnSfxDelayTimeMin_3(value)
    return self:setF32(0x84, value)
end
function AssetEnvironmentGeometryParam:getBurnSfxDelayTimeMin_3(value)
    return self:getF32(0x84, value)
end

function AssetEnvironmentGeometryParam:setBurnSfxDelayTimeMax(value)
    return self:setF32(0x88, value)
end
function AssetEnvironmentGeometryParam:getBurnSfxDelayTimeMax(value)
    return self:getF32(0x88, value)
end

function AssetEnvironmentGeometryParam:setBurnSfxDelayTimeMax_1(value)
    return self:setF32(0x8C, value)
end
function AssetEnvironmentGeometryParam:getBurnSfxDelayTimeMax_1(value)
    return self:getF32(0x8C, value)
end

function AssetEnvironmentGeometryParam:setBurnSfxDelayTimeMax_2(value)
    return self:setF32(0x90, value)
end
function AssetEnvironmentGeometryParam:getBurnSfxDelayTimeMax_2(value)
    return self:getF32(0x90, value)
end

function AssetEnvironmentGeometryParam:setBurnSfxDelayTimeMax_3(value)
    return self:setF32(0x94, value)
end
function AssetEnvironmentGeometryParam:getBurnSfxDelayTimeMax_3(value)
    return self:getF32(0x94, value)
end

function AssetEnvironmentGeometryParam:setBurnBulletBehaviorId(value)
    return self:setU32(0x98, value)
end
function AssetEnvironmentGeometryParam:getBurnBulletBehaviorId(value)
    return self:getU32(0x98, value)
end

function AssetEnvironmentGeometryParam:setBurnBulletBehaviorId_1(value)
    return self:setU32(0x9C, value)
end
function AssetEnvironmentGeometryParam:getBurnBulletBehaviorId_1(value)
    return self:getU32(0x9C, value)
end

function AssetEnvironmentGeometryParam:setBurnBulletBehaviorId_2(value)
    return self:setU32(0xA0, value)
end
function AssetEnvironmentGeometryParam:getBurnBulletBehaviorId_2(value)
    return self:getU32(0xA0, value)
end

function AssetEnvironmentGeometryParam:setBurnBulletBehaviorId_3(value)
    return self:setU32(0xA4, value)
end
function AssetEnvironmentGeometryParam:getBurnBulletBehaviorId_3(value)
    return self:getU32(0xA4, value)
end

function AssetEnvironmentGeometryParam:setBurnBulletDelayTime(value)
    return self:setF32(0xA8, value)
end
function AssetEnvironmentGeometryParam:getBurnBulletDelayTime(value)
    return self:getF32(0xA8, value)
end

function AssetEnvironmentGeometryParam:setPaintDecalTargetTextureSize(value)
    return self:setU16(0xAC, value)
end
function AssetEnvironmentGeometryParam:getPaintDecalTargetTextureSize(value)
    return self:getU16(0xAC, value)
end

function AssetEnvironmentGeometryParam:setNavimeshFlag_after(value)
    return self:setU8(0xAE, value)
end
function AssetEnvironmentGeometryParam:getNavimeshFlag_after(value)
    return self:getU8(0xAE, value)
end

function AssetEnvironmentGeometryParam:setCamNearBehaviorType(value)
    return self:setU8(0xAF, value)
end
function AssetEnvironmentGeometryParam:getCamNearBehaviorType(value)
    return self:getU8(0xAF, value)
end

function AssetEnvironmentGeometryParam:setBreakItemLotParamId(value)
    return self:setU32(0xB0, value)
end
function AssetEnvironmentGeometryParam:getBreakItemLotParamId(value)
    return self:getU32(0xB0, value)
end

function AssetEnvironmentGeometryParam:setPickUpActionButtonParamId(value)
    return self:setU32(0xB4, value)
end
function AssetEnvironmentGeometryParam:getPickUpActionButtonParamId(value)
    return self:getU32(0xB4, value)
end

function AssetEnvironmentGeometryParam:setPickUpItemLotParamId(value)
    return self:setU32(0xB8, value)
end
function AssetEnvironmentGeometryParam:getPickUpItemLotParamId(value)
    return self:getU32(0xB8, value)
end

function AssetEnvironmentGeometryParam:setAutoDrawGroupBackFaceCheck(value)
    return self:setU8(0xBC, value)
end
function AssetEnvironmentGeometryParam:getAutoDrawGroupBackFaceCheck(value)
    return self:getU8(0xBC, value)
end

function AssetEnvironmentGeometryParam:setAutoDrawGroupDepthWrite(value)
    return self:setU8(0xBD, value)
end
function AssetEnvironmentGeometryParam:getAutoDrawGroupDepthWrite(value)
    return self:getU8(0xBD, value)
end

function AssetEnvironmentGeometryParam:setAutoDrawGroupShadowTest(value)
    return self:setU8(0xBE, value)
end
function AssetEnvironmentGeometryParam:getAutoDrawGroupShadowTest(value)
    return self:getU8(0xBE, value)
end

function AssetEnvironmentGeometryParam:setDebug_isHeightCheckEnable(value)
    return self:setU8(0xBF, value)
end
function AssetEnvironmentGeometryParam:getDebug_isHeightCheckEnable(value)
    return self:getU8(0xBF, value)
end

function AssetEnvironmentGeometryParam:setHitCarverCancelAreaFlag(value)
    return self:setU8(0xC0, value)
end
function AssetEnvironmentGeometryParam:getHitCarverCancelAreaFlag(value)
    return self:getU8(0xC0, value)
end

function AssetEnvironmentGeometryParam:setAssetNavimeshNoCombine(value)
    return self:setU8(0xC1, value)
end
function AssetEnvironmentGeometryParam:getAssetNavimeshNoCombine(value)
    return self:getU8(0xC1, value)
end

function AssetEnvironmentGeometryParam:setNavimeshFlagApply(value)
    return self:setU8(0xC2, value)
end
function AssetEnvironmentGeometryParam:getNavimeshFlagApply(value)
    return self:getU8(0xC2, value)
end

function AssetEnvironmentGeometryParam:setNavimeshFlagApply_after(value)
    return self:setU8(0xC3, value)
end
function AssetEnvironmentGeometryParam:getNavimeshFlagApply_after(value)
    return self:getU8(0xC3, value)
end

function AssetEnvironmentGeometryParam:setAutoDrawGroupPassPixelNum(value)
    return self:setF32(0xC4, value)
end
function AssetEnvironmentGeometryParam:getAutoDrawGroupPassPixelNum(value)
    return self:getF32(0xC4, value)
end

function AssetEnvironmentGeometryParam:setPickUpReplacementEventFlag(value)
    return self:setU32(0xC8, value)
end
function AssetEnvironmentGeometryParam:getPickUpReplacementEventFlag(value)
    return self:getU32(0xC8, value)
end

function AssetEnvironmentGeometryParam:setPickUpReplacementAnimIdOffset(value)
    return self:setU32(0xCC, value)
end
function AssetEnvironmentGeometryParam:getPickUpReplacementAnimIdOffset(value)
    return self:getU32(0xCC, value)
end

function AssetEnvironmentGeometryParam:setPickUpReplacementActionButtonParamId(value)
    return self:setU32(0xD0, value)
end
function AssetEnvironmentGeometryParam:getPickUpReplacementActionButtonParamId(value)
    return self:getU32(0xD0, value)
end

function AssetEnvironmentGeometryParam:setPickUpReplacementItemLotParamId(value)
    return self:setU32(0xD4, value)
end
function AssetEnvironmentGeometryParam:getPickUpReplacementItemLotParamId(value)
    return self:getU32(0xD4, value)
end

function AssetEnvironmentGeometryParam:setSlidingBulletHitType(value)
    return self:setU8(0xD8, value)
end
function AssetEnvironmentGeometryParam:getSlidingBulletHitType(value)
    return self:getU8(0xD8, value)
end

function AssetEnvironmentGeometryParam:setIsBushesForDamage(value)
    return self:setU8(0xD9, value)
end
function AssetEnvironmentGeometryParam:getIsBushesForDamage(value)
    return self:getU8(0xD9, value)
end

function AssetEnvironmentGeometryParam:setPenetrationBulletType(value)
    return self:setU8(0xDA, value)
end
function AssetEnvironmentGeometryParam:getPenetrationBulletType(value)
    return self:getU8(0xDA, value)
end

function AssetEnvironmentGeometryParam:setUnkR3(value)
    return self:setU8(0xDB, value)
end
function AssetEnvironmentGeometryParam:getUnkR3(value)
    return self:getU8(0xDB, value)
end

function AssetEnvironmentGeometryParam:setUnkR4(value)
    return self:setF32(0xDC, value)
end
function AssetEnvironmentGeometryParam:getUnkR4(value)
    return self:getF32(0xDC, value)
end

function AssetEnvironmentGeometryParam:setSoundBreakSECpId(value)
    return self:setU32(0xE0, value)
end
function AssetEnvironmentGeometryParam:getSoundBreakSECpId(value)
    return self:getU32(0xE0, value)
end

function AssetEnvironmentGeometryParam:setDebug_HeightCheckCapacityMin(value)
    return self:setF32(0xE4, value)
end
function AssetEnvironmentGeometryParam:getDebug_HeightCheckCapacityMin(value)
    return self:getF32(0xE4, value)
end

function AssetEnvironmentGeometryParam:setDebug_HeightCheckCapacityMax(value)
    return self:setF32(0xE8, value)
end
function AssetEnvironmentGeometryParam:getDebug_HeightCheckCapacityMax(value)
    return self:getF32(0xE8, value)
end

function AssetEnvironmentGeometryParam:setRepickActionButtonParamId(value)
    return self:setU32(0xEC, value)
end
function AssetEnvironmentGeometryParam:getRepickActionButtonParamId(value)
    return self:getU32(0xEC, value)
end

function AssetEnvironmentGeometryParam:setRepickItemLotParamId(value)
    return self:setU32(0xF0, value)
end
function AssetEnvironmentGeometryParam:getRepickItemLotParamId(value)
    return self:getU32(0xF0, value)
end

function AssetEnvironmentGeometryParam:setRepickReplacementAnimIdOffset(value)
    return self:setU32(0xF4, value)
end
function AssetEnvironmentGeometryParam:getRepickReplacementAnimIdOffset(value)
    return self:getU32(0xF4, value)
end

function AssetEnvironmentGeometryParam:setRepickReplacementActionButtonParamId(value)
    return self:setU32(0xF8, value)
end
function AssetEnvironmentGeometryParam:getRepickReplacementActionButtonParamId(value)
    return self:getU32(0xF8, value)
end

function AssetEnvironmentGeometryParam:setRepickReplacementItemLotParamId(value)
    return self:setU32(0xFC, value)
end
function AssetEnvironmentGeometryParam:getRepickReplacementItemLotParamId(value)
    return self:getU32(0xFC, value)
end

function AssetEnvironmentGeometryParam:setNoGenerateCarver(value)
    return self:setU8(0x100, value)
end
function AssetEnvironmentGeometryParam:getNoGenerateCarver(value)
    return self:getU8(0x100, value)
end

function AssetEnvironmentGeometryParam:setNoHitHugeAfterBreak(value)
    return self:setU8(0x101, value)
end
function AssetEnvironmentGeometryParam:getNoHitHugeAfterBreak(value)
    return self:getU8(0x101, value)
end

function AssetEnvironmentGeometryParam:setIsEnabledBreakSync(value)
    return self:setBinary(0x102, 1, value, 1)
end

function AssetEnvironmentGeometryParam:getIsEnabledBreakSync()
    return self:getBinary(0x102, 1, value, 1)
end

function AssetEnvironmentGeometryParam:setIsHiddenOnRepick(value)
    return self:setBinary(0x102, 2, value, 1)
end

function AssetEnvironmentGeometryParam:getIsHiddenOnRepick()
    return self:getBinary(0x102, 2, value, 1)
end

function AssetEnvironmentGeometryParam:setIsCreateMultiPlayOnly(value)
    return self:setBinary(0x102, 3, value, 1)
end

function AssetEnvironmentGeometryParam:getIsCreateMultiPlayOnly()
    return self:getBinary(0x102, 3, value, 1)
end

function AssetEnvironmentGeometryParam:setIsDisableBulletHitSfx(value)
    return self:setBinary(0x102, 4, value, 1)
end

function AssetEnvironmentGeometryParam:getIsDisableBulletHitSfx()
    return self:getBinary(0x102, 4, value, 1)
end

function AssetEnvironmentGeometryParam:setIsEnableSignPreBreak(value)
    return self:setBinary(0x102, 5, value, 1)
end

function AssetEnvironmentGeometryParam:getIsEnableSignPreBreak()
    return self:getBinary(0x102, 5, value, 1)
end

function AssetEnvironmentGeometryParam:setIsEnableSignPostBreak(value)
    return self:setBinary(0x102, 6, value, 1)
end

function AssetEnvironmentGeometryParam:getIsEnableSignPostBreak()
    return self:getBinary(0x102, 6, value, 1)
end

function AssetEnvironmentGeometryParam:setUnkR1(value)
    return self:setBinary(0x102, 7, value, 2)
end

function AssetEnvironmentGeometryParam:getUnkR1()
    return self:getBinary(0x102, 7, value, 2)
end

function AssetEnvironmentGeometryParam:setGenerateMultiForbiddenRegion(value)
    return self:setU8(0x103, value)
end
function AssetEnvironmentGeometryParam:getGenerateMultiForbiddenRegion(value)
    return self:getU8(0x103, value)
end

function AssetEnvironmentGeometryParam:setResidentSeId0(value)
    return self:setU32(0x104, value)
end
function AssetEnvironmentGeometryParam:getResidentSeId0(value)
    return self:getU32(0x104, value)
end

function AssetEnvironmentGeometryParam:setResidentSeId1(value)
    return self:setU32(0x108, value)
end
function AssetEnvironmentGeometryParam:getResidentSeId1(value)
    return self:getU32(0x108, value)
end

function AssetEnvironmentGeometryParam:setResidentSeId2(value)
    return self:setU32(0x10C, value)
end
function AssetEnvironmentGeometryParam:getResidentSeId2(value)
    return self:getU32(0x10C, value)
end

function AssetEnvironmentGeometryParam:setResidentSeId3(value)
    return self:setU32(0x110, value)
end
function AssetEnvironmentGeometryParam:getResidentSeId3(value)
    return self:getU32(0x110, value)
end

function AssetEnvironmentGeometryParam:setResidentSeDmypolyId0(value)
    return self:setU16(0x114, value)
end
function AssetEnvironmentGeometryParam:getResidentSeDmypolyId0(value)
    return self:getU16(0x114, value)
end

function AssetEnvironmentGeometryParam:setResidentSeDmypolyId1(value)
    return self:setU16(0x116, value)
end
function AssetEnvironmentGeometryParam:getResidentSeDmypolyId1(value)
    return self:getU16(0x116, value)
end

function AssetEnvironmentGeometryParam:setResidentSeDmypolyId2(value)
    return self:setU16(0x118, value)
end
function AssetEnvironmentGeometryParam:getResidentSeDmypolyId2(value)
    return self:getU16(0x118, value)
end

function AssetEnvironmentGeometryParam:setResidentSeDmypolyId3(value)
    return self:setU16(0x11A, value)
end
function AssetEnvironmentGeometryParam:getResidentSeDmypolyId3(value)
    return self:getU16(0x11A, value)
end

function AssetEnvironmentGeometryParam:setExcludeActivateRatio_Xboxone_Grid(value)
    return self:setU8(0x11C, value)
end
function AssetEnvironmentGeometryParam:getExcludeActivateRatio_Xboxone_Grid(value)
    return self:getU8(0x11C, value)
end

function AssetEnvironmentGeometryParam:setExcludeActivateRatio_Xboxone_Legacy(value)
    return self:setU8(0x11D, value)
end
function AssetEnvironmentGeometryParam:getExcludeActivateRatio_Xboxone_Legacy(value)
    return self:getU8(0x11D, value)
end

function AssetEnvironmentGeometryParam:setExcludeActivateRatio_PS4_Grid(value)
    return self:setU8(0x11E, value)
end
function AssetEnvironmentGeometryParam:getExcludeActivateRatio_PS4_Grid(value)
    return self:getU8(0x11E, value)
end

function AssetEnvironmentGeometryParam:setExcludeActivateRatio_PS4_Legacy(value)
    return self:setU8(0x11F, value)
end
function AssetEnvironmentGeometryParam:getExcludeActivateRatio_PS4_Legacy(value)
    return self:getU8(0x11F, value)
end

function AssetEnvironmentGeometryParam:setUnknown_1(value)
    return self:setF32(0x120, value)
end
function AssetEnvironmentGeometryParam:getUnknown_1(value)
    return self:getF32(0x120, value)
end

--dummy8 Reserve_0[28]
[disable]
AssetEnvironmentGeometryParam = nil
