{$lua}
if syntaxcheck then return end
[enable]
AtkParam_Npc = {}
function AtkParam_Npc:new(id_or_all, patchName)
    return paramPatcher(self, "AtkParam_Npc", 0x1D1, id_or_all, patchName)
end



function AtkParam_Npc:setHit0_Radius(value)
    return self:setF32(0x00, value)
end
function AtkParam_Npc:getHit0_Radius(value)
    return self:getF32(0x00, value)
end

function AtkParam_Npc:setHit1_Radius(value)
    return self:setF32(0x04, value)
end
function AtkParam_Npc:getHit1_Radius(value)
    return self:getF32(0x04, value)
end

function AtkParam_Npc:setHit2_Radius(value)
    return self:setF32(0x08, value)
end
function AtkParam_Npc:getHit2_Radius(value)
    return self:getF32(0x08, value)
end

function AtkParam_Npc:setHit3_Radius(value)
    return self:setF32(0x0C, value)
end
function AtkParam_Npc:getHit3_Radius(value)
    return self:getF32(0x0C, value)
end

function AtkParam_Npc:setKnockbackDist(value)
    return self:setF32(0x10, value)
end
function AtkParam_Npc:getKnockbackDist(value)
    return self:getF32(0x10, value)
end

function AtkParam_Npc:setHitStopTime(value)
    return self:setF32(0x14, value)
end
function AtkParam_Npc:getHitStopTime(value)
    return self:getF32(0x14, value)
end

function AtkParam_Npc:setSpEffectId0(value)
    return self:setU32(0x18, value)
end
function AtkParam_Npc:getSpEffectId0(value)
    return self:getU32(0x18, value)
end

function AtkParam_Npc:setSpEffectId1(value)
    return self:setU32(0x1C, value)
end
function AtkParam_Npc:getSpEffectId1(value)
    return self:getU32(0x1C, value)
end

function AtkParam_Npc:setSpEffectId2(value)
    return self:setU32(0x20, value)
end
function AtkParam_Npc:getSpEffectId2(value)
    return self:getU32(0x20, value)
end

function AtkParam_Npc:setSpEffectId3(value)
    return self:setU32(0x24, value)
end
function AtkParam_Npc:getSpEffectId3(value)
    return self:getU32(0x24, value)
end

function AtkParam_Npc:setSpEffectId4(value)
    return self:setU32(0x28, value)
end
function AtkParam_Npc:getSpEffectId4(value)
    return self:getU32(0x28, value)
end

function AtkParam_Npc:setHit0_DmyPoly1(value)
    return self:setU16(0x2C, value)
end
function AtkParam_Npc:getHit0_DmyPoly1(value)
    return self:getU16(0x2C, value)
end

function AtkParam_Npc:setHit1_DmyPoly1(value)
    return self:setU16(0x2E, value)
end
function AtkParam_Npc:getHit1_DmyPoly1(value)
    return self:getU16(0x2E, value)
end

function AtkParam_Npc:setHit2_DmyPoly1(value)
    return self:setU16(0x30, value)
end
function AtkParam_Npc:getHit2_DmyPoly1(value)
    return self:getU16(0x30, value)
end

function AtkParam_Npc:setHit3_DmyPoly1(value)
    return self:setU16(0x32, value)
end
function AtkParam_Npc:getHit3_DmyPoly1(value)
    return self:getU16(0x32, value)
end

function AtkParam_Npc:setHit0_DmyPoly2(value)
    return self:setU16(0x34, value)
end
function AtkParam_Npc:getHit0_DmyPoly2(value)
    return self:getU16(0x34, value)
end

function AtkParam_Npc:setHit1_DmyPoly2(value)
    return self:setU16(0x36, value)
end
function AtkParam_Npc:getHit1_DmyPoly2(value)
    return self:getU16(0x36, value)
end

function AtkParam_Npc:setHit2_DmyPoly2(value)
    return self:setU16(0x38, value)
end
function AtkParam_Npc:getHit2_DmyPoly2(value)
    return self:getU16(0x38, value)
end

function AtkParam_Npc:setHit3_DmyPoly2(value)
    return self:setU16(0x3A, value)
end
function AtkParam_Npc:getHit3_DmyPoly2(value)
    return self:getU16(0x3A, value)
end

function AtkParam_Npc:setBlowingCorrection(value)
    return self:setU16(0x3C, value)
end
function AtkParam_Npc:getBlowingCorrection(value)
    return self:getU16(0x3C, value)
end

function AtkParam_Npc:setAtkPhysCorrection(value)
    return self:setU16(0x3E, value)
end
function AtkParam_Npc:getAtkPhysCorrection(value)
    return self:getU16(0x3E, value)
end

function AtkParam_Npc:setAtkMagCorrection(value)
    return self:setU16(0x40, value)
end
function AtkParam_Npc:getAtkMagCorrection(value)
    return self:getU16(0x40, value)
end

function AtkParam_Npc:setAtkFireCorrection(value)
    return self:setU16(0x42, value)
end
function AtkParam_Npc:getAtkFireCorrection(value)
    return self:getU16(0x42, value)
end

function AtkParam_Npc:setAtkThunCorrection(value)
    return self:setU16(0x44, value)
end
function AtkParam_Npc:getAtkThunCorrection(value)
    return self:getU16(0x44, value)
end

function AtkParam_Npc:setAtkStamCorrection(value)
    return self:setU16(0x46, value)
end
function AtkParam_Npc:getAtkStamCorrection(value)
    return self:getU16(0x46, value)
end

function AtkParam_Npc:setGuardAtkRateCorrection(value)
    return self:setU16(0x48, value)
end
function AtkParam_Npc:getGuardAtkRateCorrection(value)
    return self:getU16(0x48, value)
end

function AtkParam_Npc:setGuardBreakCorrection(value)
    return self:setU16(0x4A, value)
end
function AtkParam_Npc:getGuardBreakCorrection(value)
    return self:getU16(0x4A, value)
end

function AtkParam_Npc:setAtkThrowEscapeCorrection(value)
    return self:setU16(0x4C, value)
end
function AtkParam_Npc:getAtkThrowEscapeCorrection(value)
    return self:getU16(0x4C, value)
end

function AtkParam_Npc:setSubCategory1(value)
    return self:setU8(0x4E, value)
end
function AtkParam_Npc:getSubCategory1(value)
    return self:getU8(0x4E, value)
end

function AtkParam_Npc:setSubCategory2(value)
    return self:setU8(0x4F, value)
end
function AtkParam_Npc:getSubCategory2(value)
    return self:getU8(0x4F, value)
end

function AtkParam_Npc:setAtkPhys(value)
    return self:setU16(0x50, value)
end
function AtkParam_Npc:getAtkPhys(value)
    return self:getU16(0x50, value)
end

function AtkParam_Npc:setAtkMag(value)
    return self:setU16(0x52, value)
end
function AtkParam_Npc:getAtkMag(value)
    return self:getU16(0x52, value)
end

function AtkParam_Npc:setAtkFire(value)
    return self:setU16(0x54, value)
end
function AtkParam_Npc:getAtkFire(value)
    return self:getU16(0x54, value)
end

function AtkParam_Npc:setAtkThun(value)
    return self:setU16(0x56, value)
end
function AtkParam_Npc:getAtkThun(value)
    return self:getU16(0x56, value)
end

function AtkParam_Npc:setAtkStam(value)
    return self:setU16(0x58, value)
end
function AtkParam_Npc:getAtkStam(value)
    return self:getU16(0x58, value)
end

function AtkParam_Npc:setGuardAtkRate(value)
    return self:setU16(0x5A, value)
end
function AtkParam_Npc:getGuardAtkRate(value)
    return self:getU16(0x5A, value)
end

function AtkParam_Npc:setGuardBreakRate(value)
    return self:setU16(0x5C, value)
end
function AtkParam_Npc:getGuardBreakRate(value)
    return self:getU16(0x5C, value)
end

--dummy8 pad6[1]

function AtkParam_Npc:setIsEnableCalcDamageForBushesObj(value)
    return self:setU8(0x5F, value)
end
function AtkParam_Npc:getIsEnableCalcDamageForBushesObj(value)
    return self:getU8(0x5F, value)
end

function AtkParam_Npc:setAtkThrowEscape(value)
    return self:setU16(0x60, value)
end
function AtkParam_Npc:getAtkThrowEscape(value)
    return self:getU16(0x60, value)
end

function AtkParam_Npc:setAtkObj(value)
    return self:setU16(0x62, value)
end
function AtkParam_Npc:getAtkObj(value)
    return self:getU16(0x62, value)
end

function AtkParam_Npc:setGuardStaminaCutRate(value)
    return self:setU16(0x64, value)
end
function AtkParam_Npc:getGuardStaminaCutRate(value)
    return self:getU16(0x64, value)
end

function AtkParam_Npc:setGuardRate(value)
    return self:setU16(0x66, value)
end
function AtkParam_Npc:getGuardRate(value)
    return self:getU16(0x66, value)
end

function AtkParam_Npc:setThrowTypeId(value)
    return self:setU16(0x68, value)
end
function AtkParam_Npc:getThrowTypeId(value)
    return self:getU16(0x68, value)
end

function AtkParam_Npc:setHit0_hitType(value)
    return self:setU8(0x6A, value)
end
function AtkParam_Npc:getHit0_hitType(value)
    return self:getU8(0x6A, value)
end

function AtkParam_Npc:setHit1_hitType(value)
    return self:setU8(0x6B, value)
end
function AtkParam_Npc:getHit1_hitType(value)
    return self:getU8(0x6B, value)
end

function AtkParam_Npc:setHit2_hitType(value)
    return self:setU8(0x6C, value)
end
function AtkParam_Npc:getHit2_hitType(value)
    return self:getU8(0x6C, value)
end

function AtkParam_Npc:setHit3_hitType(value)
    return self:setU8(0x6D, value)
end
function AtkParam_Npc:getHit3_hitType(value)
    return self:getU8(0x6D, value)
end

function AtkParam_Npc:setHti0_Priority(value)
    return self:setU8(0x6E, value)
end
function AtkParam_Npc:getHti0_Priority(value)
    return self:getU8(0x6E, value)
end

function AtkParam_Npc:setHti1_Priority(value)
    return self:setU8(0x6F, value)
end
function AtkParam_Npc:getHti1_Priority(value)
    return self:getU8(0x6F, value)
end

function AtkParam_Npc:setHti2_Priority(value)
    return self:setU8(0x70, value)
end
function AtkParam_Npc:getHti2_Priority(value)
    return self:getU8(0x70, value)
end

function AtkParam_Npc:setHti3_Priority(value)
    return self:setU8(0x71, value)
end
function AtkParam_Npc:getHti3_Priority(value)
    return self:getU8(0x71, value)
end

function AtkParam_Npc:setDmgLevel(value)
    return self:setU8(0x72, value)
end
function AtkParam_Npc:getDmgLevel(value)
    return self:getU8(0x72, value)
end

function AtkParam_Npc:setMapHitType(value)
    return self:setU8(0x73, value)
end
function AtkParam_Npc:getMapHitType(value)
    return self:getU8(0x73, value)
end

function AtkParam_Npc:setGuardCutCancelRate(value)
    return self:setU8(0x74, value)
end
function AtkParam_Npc:getGuardCutCancelRate(value)
    return self:getU8(0x74, value)
end

function AtkParam_Npc:setAtkAttribute(value)
    return self:setU8(0x75, value)
end
function AtkParam_Npc:getAtkAttribute(value)
    return self:getU8(0x75, value)
end

function AtkParam_Npc:setSpAttribute(value)
    return self:setU8(0x76, value)
end
function AtkParam_Npc:getSpAttribute(value)
    return self:getU8(0x76, value)
end

function AtkParam_Npc:setAtkType(value)
    return self:setU8(0x77, value)
end
function AtkParam_Npc:getAtkType(value)
    return self:getU8(0x77, value)
end

function AtkParam_Npc:setAtkMaterial(value)
    return self:setU8(0x78, value)
end
function AtkParam_Npc:getAtkMaterial(value)
    return self:getU8(0x78, value)
end

function AtkParam_Npc:setGuardRangeType(value)
    return self:setU8(0x79, value)
end
function AtkParam_Npc:getGuardRangeType(value)
    return self:getU8(0x79, value)
end

function AtkParam_Npc:setDefSeMaterial1(value)
    return self:setU16(0x7A, value)
end
function AtkParam_Npc:getDefSeMaterial1(value)
    return self:getU16(0x7A, value)
end

function AtkParam_Npc:setHitSourceType(value)
    return self:setU8(0x7C, value)
end
function AtkParam_Npc:getHitSourceType(value)
    return self:getU8(0x7C, value)
end

function AtkParam_Npc:setThrowFlag(value)
    return self:setU8(0x7D, value)
end
function AtkParam_Npc:getThrowFlag(value)
    return self:getU8(0x7D, value)
end

function AtkParam_Npc:setDisableGuard(value)
    return self:setBinary(0x7E, 0, value, 1)
end

function AtkParam_Npc:getDisableGuard()
    return self:getBinary(0x7E, 0, value, 1)
end

function AtkParam_Npc:setDisableStaminaAttack(value)
    return self:setBinary(0x7E, 1, value, 1)
end

function AtkParam_Npc:getDisableStaminaAttack()
    return self:getBinary(0x7E, 1, value, 1)
end

function AtkParam_Npc:setDisableHitSpEffect(value)
    return self:setBinary(0x7E, 2, value, 1)
end

function AtkParam_Npc:getDisableHitSpEffect()
    return self:getBinary(0x7E, 2, value, 1)
end

function AtkParam_Npc:setIgnoreNotifyMissSwingForAI(value)
    return self:setBinary(0x7E, 3, value, 1)
end

function AtkParam_Npc:getIgnoreNotifyMissSwingForAI()
    return self:getBinary(0x7E, 3, value, 1)
end

function AtkParam_Npc:setRepeatHitSfx(value)
    return self:setBinary(0x7E, 4, value, 1)
end

function AtkParam_Npc:getRepeatHitSfx()
    return self:getBinary(0x7E, 4, value, 1)
end

function AtkParam_Npc:setIsArrowAtk(value)
    return self:setBinary(0x7E, 5, value, 1)
end

function AtkParam_Npc:getIsArrowAtk()
    return self:getBinary(0x7E, 5, value, 1)
end

function AtkParam_Npc:setIsGhostAtk(value)
    return self:setBinary(0x7E, 6, value, 1)
end

function AtkParam_Npc:getIsGhostAtk()
    return self:getBinary(0x7E, 6, value, 1)
end

function AtkParam_Npc:setIsDisableNoDamage(value)
    return self:setBinary(0x7E, 7, value, 1)
end

function AtkParam_Npc:getIsDisableNoDamage()
    return self:getBinary(0x7E, 7, value, 1)
end

function AtkParam_Npc:setAtkPow_forSfx(value)
    return self:setU8(0x7F, value)
end
function AtkParam_Npc:getAtkPow_forSfx(value)
    return self:getU8(0x7F, value)
end

function AtkParam_Npc:setAtkDir_forSfx(value)
    return self:setU8(0x80, value)
end
function AtkParam_Npc:getAtkDir_forSfx(value)
    return self:getU8(0x80, value)
end

function AtkParam_Npc:setOpposeTarget(value)
    return self:setBinary(0x81, 0, value, 1)
end

function AtkParam_Npc:getOpposeTarget()
    return self:getBinary(0x81, 0, value, 1)
end

function AtkParam_Npc:setFriendlyTarget(value)
    return self:setBinary(0x81, 1, value, 1)
end

function AtkParam_Npc:getFriendlyTarget()
    return self:getBinary(0x81, 1, value, 1)
end

function AtkParam_Npc:setSelfTarget(value)
    return self:setBinary(0x81, 2, value, 1)
end

function AtkParam_Npc:getSelfTarget()
    return self:getBinary(0x81, 2, value, 1)
end

function AtkParam_Npc:setIsCheckDoorPenetration(value)
    return self:setBinary(0x81, 3, value, 1)
end

function AtkParam_Npc:getIsCheckDoorPenetration()
    return self:getBinary(0x81, 3, value, 1)
end

function AtkParam_Npc:setIsVsRideAtk(value)
    return self:setBinary(0x81, 4, value, 1)
end

function AtkParam_Npc:getIsVsRideAtk()
    return self:getBinary(0x81, 4, value, 1)
end

function AtkParam_Npc:setIsAddBaseAtk(value)
    return self:setBinary(0x81, 5, value, 1)
end

function AtkParam_Npc:getIsAddBaseAtk()
    return self:getBinary(0x81, 5, value, 1)
end

function AtkParam_Npc:setExcludeThreatLvNotify(value)
    return self:setBinary(0x81, 6, value, 1)
end

function AtkParam_Npc:getExcludeThreatLvNotify()
    return self:getBinary(0x81, 6, value, 1)
end

--dummy8 pad1:1

function AtkParam_Npc:setAtkBehaviorId(value)
    return self:setU8(0x82, value)
end
function AtkParam_Npc:getAtkBehaviorId(value)
    return self:getU8(0x82, value)
end

function AtkParam_Npc:setAtkPow_forSe(value)
    return self:setU8(0x83, value)
end
function AtkParam_Npc:getAtkPow_forSe(value)
    return self:getU8(0x83, value)
end

function AtkParam_Npc:setAtkSuperArmor(value)
    return self:setF32(0x84, value)
end
function AtkParam_Npc:getAtkSuperArmor(value)
    return self:getF32(0x84, value)
end

function AtkParam_Npc:setDecalId1(value)
    return self:setU32(0x88, value)
end
function AtkParam_Npc:getDecalId1(value)
    return self:getU32(0x88, value)
end

function AtkParam_Npc:setDecalId2(value)
    return self:setU32(0x8C, value)
end
function AtkParam_Npc:getDecalId2(value)
    return self:getU32(0x8C, value)
end

function AtkParam_Npc:setAppearAiSoundId(value)
    return self:setU32(0x90, value)
end
function AtkParam_Npc:getAppearAiSoundId(value)
    return self:getU32(0x90, value)
end

function AtkParam_Npc:setHitAiSoundId(value)
    return self:setU32(0x94, value)
end
function AtkParam_Npc:getHitAiSoundId(value)
    return self:getU32(0x94, value)
end

function AtkParam_Npc:setHitRumbleId(value)
    return self:setU32(0x98, value)
end
function AtkParam_Npc:getHitRumbleId(value)
    return self:getU32(0x98, value)
end

function AtkParam_Npc:setHitRumbleIdByNormal(value)
    return self:setU32(0x9C, value)
end
function AtkParam_Npc:getHitRumbleIdByNormal(value)
    return self:getU32(0x9C, value)
end

function AtkParam_Npc:setHitRumbleIdByMiddle(value)
    return self:setU32(0xA0, value)
end
function AtkParam_Npc:getHitRumbleIdByMiddle(value)
    return self:getU32(0xA0, value)
end

function AtkParam_Npc:setHitRumbleIdByRoot(value)
    return self:setU32(0xA4, value)
end
function AtkParam_Npc:getHitRumbleIdByRoot(value)
    return self:getU32(0xA4, value)
end

function AtkParam_Npc:setTraceSfxId0(value)
    return self:setU32(0xA8, value)
end
function AtkParam_Npc:getTraceSfxId0(value)
    return self:getU32(0xA8, value)
end

function AtkParam_Npc:setTraceDmyIdHead0(value)
    return self:setU32(0xAC, value)
end
function AtkParam_Npc:getTraceDmyIdHead0(value)
    return self:getU32(0xAC, value)
end

function AtkParam_Npc:setTraceDmyIdTail0(value)
    return self:setU32(0xB0, value)
end
function AtkParam_Npc:getTraceDmyIdTail0(value)
    return self:getU32(0xB0, value)
end

function AtkParam_Npc:setTraceSfxId1(value)
    return self:setU32(0xB4, value)
end
function AtkParam_Npc:getTraceSfxId1(value)
    return self:getU32(0xB4, value)
end

function AtkParam_Npc:setTraceDmyIdHead1(value)
    return self:setU32(0xB8, value)
end
function AtkParam_Npc:getTraceDmyIdHead1(value)
    return self:getU32(0xB8, value)
end

function AtkParam_Npc:setTraceDmyIdTail1(value)
    return self:setU32(0xBC, value)
end
function AtkParam_Npc:getTraceDmyIdTail1(value)
    return self:getU32(0xBC, value)
end

function AtkParam_Npc:setTraceSfxId2(value)
    return self:setU32(0xC0, value)
end
function AtkParam_Npc:getTraceSfxId2(value)
    return self:getU32(0xC0, value)
end

function AtkParam_Npc:setTraceDmyIdHead2(value)
    return self:setU32(0xC4, value)
end
function AtkParam_Npc:getTraceDmyIdHead2(value)
    return self:getU32(0xC4, value)
end

function AtkParam_Npc:setTraceDmyIdTail2(value)
    return self:setU32(0xC8, value)
end
function AtkParam_Npc:getTraceDmyIdTail2(value)
    return self:getU32(0xC8, value)
end

function AtkParam_Npc:setTraceSfxId3(value)
    return self:setU32(0xCC, value)
end
function AtkParam_Npc:getTraceSfxId3(value)
    return self:getU32(0xCC, value)
end

function AtkParam_Npc:setTraceDmyIdHead3(value)
    return self:setU32(0xD0, value)
end
function AtkParam_Npc:getTraceDmyIdHead3(value)
    return self:getU32(0xD0, value)
end

function AtkParam_Npc:setTraceDmyIdTail3(value)
    return self:setU32(0xD4, value)
end
function AtkParam_Npc:getTraceDmyIdTail3(value)
    return self:getU32(0xD4, value)
end

function AtkParam_Npc:setTraceSfxId4(value)
    return self:setU32(0xD8, value)
end
function AtkParam_Npc:getTraceSfxId4(value)
    return self:getU32(0xD8, value)
end

function AtkParam_Npc:setTraceDmyIdHead4(value)
    return self:setU32(0xDC, value)
end
function AtkParam_Npc:getTraceDmyIdHead4(value)
    return self:getU32(0xDC, value)
end

function AtkParam_Npc:setTraceDmyIdTail4(value)
    return self:setU32(0xE0, value)
end
function AtkParam_Npc:getTraceDmyIdTail4(value)
    return self:getU32(0xE0, value)
end

function AtkParam_Npc:setTraceSfxId5(value)
    return self:setU32(0xE4, value)
end
function AtkParam_Npc:getTraceSfxId5(value)
    return self:getU32(0xE4, value)
end

function AtkParam_Npc:setTraceDmyIdHead5(value)
    return self:setU32(0xE8, value)
end
function AtkParam_Npc:getTraceDmyIdHead5(value)
    return self:getU32(0xE8, value)
end

function AtkParam_Npc:setTraceDmyIdTail5(value)
    return self:setU32(0xEC, value)
end
function AtkParam_Npc:getTraceDmyIdTail5(value)
    return self:getU32(0xEC, value)
end

function AtkParam_Npc:setTraceSfxId6(value)
    return self:setU32(0xF0, value)
end
function AtkParam_Npc:getTraceSfxId6(value)
    return self:getU32(0xF0, value)
end

function AtkParam_Npc:setTraceDmyIdHead6(value)
    return self:setU32(0xF4, value)
end
function AtkParam_Npc:getTraceDmyIdHead6(value)
    return self:getU32(0xF4, value)
end

function AtkParam_Npc:setTraceDmyIdTail6(value)
    return self:setU32(0xF8, value)
end
function AtkParam_Npc:getTraceDmyIdTail6(value)
    return self:getU32(0xF8, value)
end

function AtkParam_Npc:setTraceSfxId7(value)
    return self:setU32(0xFC, value)
end
function AtkParam_Npc:getTraceSfxId7(value)
    return self:getU32(0xFC, value)
end

function AtkParam_Npc:setTraceDmyIdHead7(value)
    return self:setU32(0x100, value)
end
function AtkParam_Npc:getTraceDmyIdHead7(value)
    return self:getU32(0x100, value)
end

function AtkParam_Npc:setTraceDmyIdTail7(value)
    return self:setU32(0x104, value)
end
function AtkParam_Npc:getTraceDmyIdTail7(value)
    return self:getU32(0x104, value)
end

function AtkParam_Npc:setHit4_Radius(value)
    return self:setF32(0x108, value)
end
function AtkParam_Npc:getHit4_Radius(value)
    return self:getF32(0x108, value)
end

function AtkParam_Npc:setHit5_Radius(value)
    return self:setF32(0x10C, value)
end
function AtkParam_Npc:getHit5_Radius(value)
    return self:getF32(0x10C, value)
end

function AtkParam_Npc:setHit6_Radius(value)
    return self:setF32(0x110, value)
end
function AtkParam_Npc:getHit6_Radius(value)
    return self:getF32(0x110, value)
end

function AtkParam_Npc:setHit7_Radius(value)
    return self:setF32(0x114, value)
end
function AtkParam_Npc:getHit7_Radius(value)
    return self:getF32(0x114, value)
end

function AtkParam_Npc:setHit8_Radius(value)
    return self:setF32(0x118, value)
end
function AtkParam_Npc:getHit8_Radius(value)
    return self:getF32(0x118, value)
end

function AtkParam_Npc:setHit9_Radius(value)
    return self:setF32(0x11C, value)
end
function AtkParam_Npc:getHit9_Radius(value)
    return self:getF32(0x11C, value)
end

function AtkParam_Npc:setHit10_Radius(value)
    return self:setF32(0x120, value)
end
function AtkParam_Npc:getHit10_Radius(value)
    return self:getF32(0x120, value)
end

function AtkParam_Npc:setHit11_Radius(value)
    return self:setF32(0x124, value)
end
function AtkParam_Npc:getHit11_Radius(value)
    return self:getF32(0x124, value)
end

function AtkParam_Npc:setHit12_Radius(value)
    return self:setF32(0x128, value)
end
function AtkParam_Npc:getHit12_Radius(value)
    return self:getF32(0x128, value)
end

function AtkParam_Npc:setHit13_Radius(value)
    return self:setF32(0x12C, value)
end
function AtkParam_Npc:getHit13_Radius(value)
    return self:getF32(0x12C, value)
end

function AtkParam_Npc:setHit14_Radius(value)
    return self:setF32(0x130, value)
end
function AtkParam_Npc:getHit14_Radius(value)
    return self:getF32(0x130, value)
end

function AtkParam_Npc:setHit15_Radius(value)
    return self:setF32(0x134, value)
end
function AtkParam_Npc:getHit15_Radius(value)
    return self:getF32(0x134, value)
end

function AtkParam_Npc:setHit4_DmyPoly1(value)
    return self:setU16(0x138, value)
end
function AtkParam_Npc:getHit4_DmyPoly1(value)
    return self:getU16(0x138, value)
end

function AtkParam_Npc:setHit5_DmyPoly1(value)
    return self:setU16(0x13A, value)
end
function AtkParam_Npc:getHit5_DmyPoly1(value)
    return self:getU16(0x13A, value)
end

function AtkParam_Npc:setHit6_DmyPoly1(value)
    return self:setU16(0x13C, value)
end
function AtkParam_Npc:getHit6_DmyPoly1(value)
    return self:getU16(0x13C, value)
end

function AtkParam_Npc:setHit7_DmyPoly1(value)
    return self:setU16(0x13E, value)
end
function AtkParam_Npc:getHit7_DmyPoly1(value)
    return self:getU16(0x13E, value)
end

function AtkParam_Npc:setHit8_DmyPoly1(value)
    return self:setU16(0x140, value)
end
function AtkParam_Npc:getHit8_DmyPoly1(value)
    return self:getU16(0x140, value)
end

function AtkParam_Npc:setHit9_DmyPoly1(value)
    return self:setU16(0x142, value)
end
function AtkParam_Npc:getHit9_DmyPoly1(value)
    return self:getU16(0x142, value)
end

function AtkParam_Npc:setHit10_DmyPoly1(value)
    return self:setU16(0x144, value)
end
function AtkParam_Npc:getHit10_DmyPoly1(value)
    return self:getU16(0x144, value)
end

function AtkParam_Npc:setHit11_DmyPoly1(value)
    return self:setU16(0x146, value)
end
function AtkParam_Npc:getHit11_DmyPoly1(value)
    return self:getU16(0x146, value)
end

function AtkParam_Npc:setHit12_DmyPoly1(value)
    return self:setU16(0x148, value)
end
function AtkParam_Npc:getHit12_DmyPoly1(value)
    return self:getU16(0x148, value)
end

function AtkParam_Npc:setHit13_DmyPoly1(value)
    return self:setU16(0x14A, value)
end
function AtkParam_Npc:getHit13_DmyPoly1(value)
    return self:getU16(0x14A, value)
end

function AtkParam_Npc:setHit14_DmyPoly1(value)
    return self:setU16(0x14C, value)
end
function AtkParam_Npc:getHit14_DmyPoly1(value)
    return self:getU16(0x14C, value)
end

function AtkParam_Npc:setHit15_DmyPoly1(value)
    return self:setU16(0x14E, value)
end
function AtkParam_Npc:getHit15_DmyPoly1(value)
    return self:getU16(0x14E, value)
end

function AtkParam_Npc:setHit4_DmyPoly2(value)
    return self:setU16(0x150, value)
end
function AtkParam_Npc:getHit4_DmyPoly2(value)
    return self:getU16(0x150, value)
end

function AtkParam_Npc:setHit5_DmyPoly2(value)
    return self:setU16(0x152, value)
end
function AtkParam_Npc:getHit5_DmyPoly2(value)
    return self:getU16(0x152, value)
end

function AtkParam_Npc:setHit6_DmyPoly2(value)
    return self:setU16(0x154, value)
end
function AtkParam_Npc:getHit6_DmyPoly2(value)
    return self:getU16(0x154, value)
end

function AtkParam_Npc:setHit7_DmyPoly2(value)
    return self:setU16(0x156, value)
end
function AtkParam_Npc:getHit7_DmyPoly2(value)
    return self:getU16(0x156, value)
end

function AtkParam_Npc:setHit8_DmyPoly2(value)
    return self:setU16(0x158, value)
end
function AtkParam_Npc:getHit8_DmyPoly2(value)
    return self:getU16(0x158, value)
end

function AtkParam_Npc:setHit9_DmyPoly2(value)
    return self:setU16(0x15A, value)
end
function AtkParam_Npc:getHit9_DmyPoly2(value)
    return self:getU16(0x15A, value)
end

function AtkParam_Npc:setHit10_DmyPoly2(value)
    return self:setU16(0x15C, value)
end
function AtkParam_Npc:getHit10_DmyPoly2(value)
    return self:getU16(0x15C, value)
end

function AtkParam_Npc:setHit11_DmyPoly2(value)
    return self:setU16(0x15E, value)
end
function AtkParam_Npc:getHit11_DmyPoly2(value)
    return self:getU16(0x15E, value)
end

function AtkParam_Npc:setHit12_DmyPoly2(value)
    return self:setU16(0x160, value)
end
function AtkParam_Npc:getHit12_DmyPoly2(value)
    return self:getU16(0x160, value)
end

function AtkParam_Npc:setHit13_DmyPoly2(value)
    return self:setU16(0x162, value)
end
function AtkParam_Npc:getHit13_DmyPoly2(value)
    return self:getU16(0x162, value)
end

function AtkParam_Npc:setHit14_DmyPoly2(value)
    return self:setU16(0x164, value)
end
function AtkParam_Npc:getHit14_DmyPoly2(value)
    return self:getU16(0x164, value)
end

function AtkParam_Npc:setHit15_DmyPoly2(value)
    return self:setU16(0x166, value)
end
function AtkParam_Npc:getHit15_DmyPoly2(value)
    return self:getU16(0x166, value)
end

function AtkParam_Npc:setHit4_hitType(value)
    return self:setU8(0x168, value)
end
function AtkParam_Npc:getHit4_hitType(value)
    return self:getU8(0x168, value)
end

function AtkParam_Npc:setHit5_hitType(value)
    return self:setU8(0x169, value)
end
function AtkParam_Npc:getHit5_hitType(value)
    return self:getU8(0x169, value)
end

function AtkParam_Npc:setHit6_hitType(value)
    return self:setU8(0x16A, value)
end
function AtkParam_Npc:getHit6_hitType(value)
    return self:getU8(0x16A, value)
end

function AtkParam_Npc:setHit7_hitType(value)
    return self:setU8(0x16B, value)
end
function AtkParam_Npc:getHit7_hitType(value)
    return self:getU8(0x16B, value)
end

function AtkParam_Npc:setHit8_hitType(value)
    return self:setU8(0x16C, value)
end
function AtkParam_Npc:getHit8_hitType(value)
    return self:getU8(0x16C, value)
end

function AtkParam_Npc:setHit9_hitType(value)
    return self:setU8(0x16D, value)
end
function AtkParam_Npc:getHit9_hitType(value)
    return self:getU8(0x16D, value)
end

function AtkParam_Npc:setHit10_hitType(value)
    return self:setU8(0x16E, value)
end
function AtkParam_Npc:getHit10_hitType(value)
    return self:getU8(0x16E, value)
end

function AtkParam_Npc:setHit11_hitType(value)
    return self:setU8(0x16F, value)
end
function AtkParam_Npc:getHit11_hitType(value)
    return self:getU8(0x16F, value)
end

function AtkParam_Npc:setHit12_hitType(value)
    return self:setU8(0x170, value)
end
function AtkParam_Npc:getHit12_hitType(value)
    return self:getU8(0x170, value)
end

function AtkParam_Npc:setHit13_hitType(value)
    return self:setU8(0x171, value)
end
function AtkParam_Npc:getHit13_hitType(value)
    return self:getU8(0x171, value)
end

function AtkParam_Npc:setHit14_hitType(value)
    return self:setU8(0x172, value)
end
function AtkParam_Npc:getHit14_hitType(value)
    return self:getU8(0x172, value)
end

function AtkParam_Npc:setHit15_hitType(value)
    return self:setU8(0x173, value)
end
function AtkParam_Npc:getHit15_hitType(value)
    return self:getU8(0x173, value)
end

function AtkParam_Npc:setHti4_Priority(value)
    return self:setU8(0x174, value)
end
function AtkParam_Npc:getHti4_Priority(value)
    return self:getU8(0x174, value)
end

function AtkParam_Npc:setHti5_Priority(value)
    return self:setU8(0x175, value)
end
function AtkParam_Npc:getHti5_Priority(value)
    return self:getU8(0x175, value)
end

function AtkParam_Npc:setHti6_Priority(value)
    return self:setU8(0x176, value)
end
function AtkParam_Npc:getHti6_Priority(value)
    return self:getU8(0x176, value)
end

function AtkParam_Npc:setHti7_Priority(value)
    return self:setU8(0x177, value)
end
function AtkParam_Npc:getHti7_Priority(value)
    return self:getU8(0x177, value)
end

function AtkParam_Npc:setHti8_Priority(value)
    return self:setU8(0x178, value)
end
function AtkParam_Npc:getHti8_Priority(value)
    return self:getU8(0x178, value)
end

function AtkParam_Npc:setHti9_Priority(value)
    return self:setU8(0x179, value)
end
function AtkParam_Npc:getHti9_Priority(value)
    return self:getU8(0x179, value)
end

function AtkParam_Npc:setHti10_Priority(value)
    return self:setU8(0x17A, value)
end
function AtkParam_Npc:getHti10_Priority(value)
    return self:getU8(0x17A, value)
end

function AtkParam_Npc:setHti11_Priority(value)
    return self:setU8(0x17B, value)
end
function AtkParam_Npc:getHti11_Priority(value)
    return self:getU8(0x17B, value)
end

function AtkParam_Npc:setHti12_Priority(value)
    return self:setU8(0x17C, value)
end
function AtkParam_Npc:getHti12_Priority(value)
    return self:getU8(0x17C, value)
end

function AtkParam_Npc:setHti13_Priority(value)
    return self:setU8(0x17D, value)
end
function AtkParam_Npc:getHti13_Priority(value)
    return self:getU8(0x17D, value)
end

function AtkParam_Npc:setHti14_Priority(value)
    return self:setU8(0x17E, value)
end
function AtkParam_Npc:getHti14_Priority(value)
    return self:getU8(0x17E, value)
end

function AtkParam_Npc:setHti15_Priority(value)
    return self:setU8(0x17F, value)
end
function AtkParam_Npc:getHti15_Priority(value)
    return self:getU8(0x17F, value)
end

function AtkParam_Npc:setDefSfxMaterial1(value)
    return self:setU16(0x180, value)
end
function AtkParam_Npc:getDefSfxMaterial1(value)
    return self:getU16(0x180, value)
end

function AtkParam_Npc:setDefSeMaterial2(value)
    return self:setU16(0x182, value)
end
function AtkParam_Npc:getDefSeMaterial2(value)
    return self:getU16(0x182, value)
end

function AtkParam_Npc:setDefSfxMaterial2(value)
    return self:setU16(0x184, value)
end
function AtkParam_Npc:getDefSfxMaterial2(value)
    return self:getU16(0x184, value)
end

function AtkParam_Npc:setAtkDarkCorrection(value)
    return self:setU16(0x186, value)
end
function AtkParam_Npc:getAtkDarkCorrection(value)
    return self:getU16(0x186, value)
end

function AtkParam_Npc:setAtkDark(value)
    return self:setU16(0x188, value)
end
function AtkParam_Npc:getAtkDark(value)
    return self:getU16(0x188, value)
end

--dummy8 pad5:1

function AtkParam_Npc:setIsDisableParry(value)
    return self:setBinary(0x18A, 1, value, 1)
end

function AtkParam_Npc:getIsDisableParry()
    return self:getBinary(0x18A, 1, value, 1)
end

function AtkParam_Npc:setIsDisableBothHandsAtkBonus(value)
    return self:setBinary(0x18A, 2, value, 1)
end

function AtkParam_Npc:getIsDisableBothHandsAtkBonus()
    return self:getBinary(0x18A, 2, value, 1)
end

function AtkParam_Npc:setIsInvalidatedByNoDamageInAir(value)
    return self:setBinary(0x18A, 3, value, 1)
end

function AtkParam_Npc:getIsInvalidatedByNoDamageInAir()
    return self:getBinary(0x18A, 3, value, 1)
end

--dummy8 pad2:4

function AtkParam_Npc:setDmgLevel_vsPlayer(value)
    return self:setU8(0x18B, value)
end
function AtkParam_Npc:getDmgLevel_vsPlayer(value)
    return self:getU8(0x18B, value)
end

function AtkParam_Npc:setStatusAilmentAtkPowerCorrectRate(value)
    return self:setU16(0x18C, value)
end
function AtkParam_Npc:getStatusAilmentAtkPowerCorrectRate(value)
    return self:getU16(0x18C, value)
end

function AtkParam_Npc:setSpEffectAtkPowerCorrectRate_byPoint(value)
    return self:setU16(0x18E, value)
end
function AtkParam_Npc:getSpEffectAtkPowerCorrectRate_byPoint(value)
    return self:getU16(0x18E, value)
end

function AtkParam_Npc:setSpEffectAtkPowerCorrectRate_byRate(value)
    return self:setU16(0x190, value)
end
function AtkParam_Npc:getSpEffectAtkPowerCorrectRate_byRate(value)
    return self:getU16(0x190, value)
end

function AtkParam_Npc:setSpEffectAtkPowerCorrectRate_byDmg(value)
    return self:setU16(0x192, value)
end
function AtkParam_Npc:getSpEffectAtkPowerCorrectRate_byDmg(value)
    return self:getU16(0x192, value)
end

function AtkParam_Npc:setAtkBehaviorId_2(value)
    return self:setU8(0x194, value)
end
function AtkParam_Npc:getAtkBehaviorId_2(value)
    return self:getU8(0x194, value)
end

function AtkParam_Npc:setThrowDamageAttribute(value)
    return self:setU8(0x195, value)
end
function AtkParam_Npc:getThrowDamageAttribute(value)
    return self:getU8(0x195, value)
end

function AtkParam_Npc:setStatusAilmentAtkPowerCorrectRate_byPoint(value)
    return self:setU16(0x196, value)
end
function AtkParam_Npc:getStatusAilmentAtkPowerCorrectRate_byPoint(value)
    return self:getU16(0x196, value)
end

function AtkParam_Npc:setOverwriteAttackElementCorrectId(value)
    return self:setU32(0x198, value)
end
function AtkParam_Npc:getOverwriteAttackElementCorrectId(value)
    return self:getU32(0x198, value)
end

function AtkParam_Npc:setDecalBaseId1(value)
    return self:setU16(0x19C, value)
end
function AtkParam_Npc:getDecalBaseId1(value)
    return self:getU16(0x19C, value)
end

function AtkParam_Npc:setDecalBaseId2(value)
    return self:setU16(0x19E, value)
end
function AtkParam_Npc:getDecalBaseId2(value)
    return self:getU16(0x19E, value)
end

function AtkParam_Npc:setWepRegainHpScale(value)
    return self:setU16(0x1A0, value)
end
function AtkParam_Npc:getWepRegainHpScale(value)
    return self:getU16(0x1A0, value)
end

function AtkParam_Npc:setAtkRegainHp(value)
    return self:setU16(0x1A2, value)
end
function AtkParam_Npc:getAtkRegainHp(value)
    return self:getU16(0x1A2, value)
end

function AtkParam_Npc:setRegainableTimeScale(value)
    return self:setF32(0x1A4, value)
end
function AtkParam_Npc:getRegainableTimeScale(value)
    return self:getF32(0x1A4, value)
end

function AtkParam_Npc:setRegainableHpRateScale(value)
    return self:setF32(0x1A8, value)
end
function AtkParam_Npc:getRegainableHpRateScale(value)
    return self:getF32(0x1A8, value)
end

function AtkParam_Npc:setRegainableSlotId(value)
    return self:setU8(0x1AC, value)
end
function AtkParam_Npc:getRegainableSlotId(value)
    return self:getU8(0x1AC, value)
end

function AtkParam_Npc:setSpAttributeVariationValue(value)
    return self:setU8(0x1AD, value)
end
function AtkParam_Npc:getSpAttributeVariationValue(value)
    return self:getU8(0x1AD, value)
end

function AtkParam_Npc:setParryForwardOffset(value)
    return self:setU16(0x1AE, value)
end
function AtkParam_Npc:getParryForwardOffset(value)
    return self:getU16(0x1AE, value)
end

function AtkParam_Npc:setAtkSuperArmorCorrection(value)
    return self:setF32(0x1B0, value)
end
function AtkParam_Npc:getAtkSuperArmorCorrection(value)
    return self:getF32(0x1B0, value)
end

function AtkParam_Npc:setDefSfxMaterialVariationValue(value)
    return self:setU8(0x1B4, value)
end
function AtkParam_Npc:getDefSfxMaterialVariationValue(value)
    return self:getU8(0x1B4, value)
end

function AtkParam_Npc:setUnknown_1(value)
    return self:setU16(0x1B5, value)
end
function AtkParam_Npc:getUnknown_1(value)
    return self:getU16(0x1B5, value)
end

--dummy8 pad4[1]

function AtkParam_Npc:setUltimateArtGainCorrection(value)
    return self:setU32(0x1B8, value)
end
function AtkParam_Npc:getUltimateArtGainCorrection(value)
    return self:getU32(0x1B8, value)
end

function AtkParam_Npc:setReviveDamageCorrection(value)
    return self:setU32(0x1BC, value)
end
function AtkParam_Npc:getReviveDamageCorrection(value)
    return self:getU32(0x1BC, value)
end

function AtkParam_Npc:setUnknown_3(value)
    return self:setF32(0x1C0, value)
end
function AtkParam_Npc:getUnknown_3(value)
    return self:getF32(0x1C0, value)
end

function AtkParam_Npc:setUnknown_4(value)
    return self:setF32(0x1C4, value)
end
function AtkParam_Npc:getUnknown_4(value)
    return self:getF32(0x1C4, value)
end

function AtkParam_Npc:setUnknown_5a(value)
    return self:setU8(0x1C8, value)
end
function AtkParam_Npc:getUnknown_5a(value)
    return self:getU8(0x1C8, value)
end

function AtkParam_Npc:setUnknown_5b(value)
    return self:setU8(0x1C9, value)
end
function AtkParam_Npc:getUnknown_5b(value)
    return self:getU8(0x1C9, value)
end

function AtkParam_Npc:setUnknown_5c(value)
    return self:setU8(0x1CA, value)
end
function AtkParam_Npc:getUnknown_5c(value)
    return self:getU8(0x1CA, value)
end

function AtkParam_Npc:setUnknown_5d(value)
    return self:setU8(0x1CB, value)
end
function AtkParam_Npc:getUnknown_5d(value)
    return self:getU8(0x1CB, value)
end

--dummy8 pad7_old[4]
[disable]
AtkParam_Npc = nil
