{$lua}
if syntaxcheck then return end
[enable]
AttachEffectTableParam = {}
function AttachEffectTableParam:new(id_or_all, patchName)
    return paramPatcher(self, "AttachEffectTableParam", 0x10, id_or_all, patchName)
end



function AttachEffectTableParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function AttachEffectTableParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function AttachEffectTableParam:setAttachEffectId(value)
    return self:setU32(0x04, value)
end
function AttachEffectTableParam:getAttachEffectId(value)
    return self:getU32(0x04, value)
end

function AttachEffectTableParam:setChanceWeight(value)
    return self:setU32(0x08, value)
end
function AttachEffectTableParam:getChanceWeight(value)
    return self:getU32(0x08, value)
end
[disable]
AttachEffectTableParam = nil
