{$lua}
if syntaxcheck then return end
[enable]
AttachEffectFilterCategoryParam = {}
function AttachEffectFilterCategoryParam:new(id_or_all, patchName)
    return paramPatcher(self, "AttachEffectFilterCategoryParam", 0xC, id_or_all, patchName)
end



function AttachEffectFilterCategoryParam:setTextId(value)
    return self:setU32(0x00, value)
end
function AttachEffectFilterCategoryParam:getTextId(value)
    return self:getU32(0x00, value)
end

function AttachEffectFilterCategoryParam:setCategory(value)
    return self:setU32(0x04, value)
end
function AttachEffectFilterCategoryParam:getCategory(value)
    return self:getU32(0x04, value)
end
[disable]
AttachEffectFilterCategoryParam = nil
