{$lua}
if syntaxcheck then return end
[enable]
BehaviorParam_PC = {}
function BehaviorParam_PC:new(id_or_all, patchName)
    return paramPatcher(self, "BehaviorParam_PC", 0x21, id_or_all, patchName)
end



function BehaviorParam_PC:setVariationId(value)
    return self:setU32(0x00, value)
end
function BehaviorParam_PC:getVariationId(value)
    return self:getU32(0x00, value)
end

function BehaviorParam_PC:setBehaviorJudgeId(value)
    return self:setU32(0x04, value)
end
function BehaviorParam_PC:getBehaviorJudgeId(value)
    return self:getU32(0x04, value)
end

function BehaviorParam_PC:setEzStateBehaviorType_old(value)
    return self:setU8(0x08, value)
end
function BehaviorParam_PC:getEzStateBehaviorType_old(value)
    return self:getU8(0x08, value)
end

function BehaviorParam_PC:setRefType(value)
    return self:setU8(0x09, value)
end
function BehaviorParam_PC:getRefType(value)
    return self:getU8(0x09, value)
end

--dummy8 pad2[2]

function BehaviorParam_PC:setRefId(value)
    return self:setU32(0x0C, value)
end
function BehaviorParam_PC:getRefId(value)
    return self:getU32(0x0C, value)
end

function BehaviorParam_PC:setConsumeSA(value)
    return self:setF32(0x10, value)
end
function BehaviorParam_PC:getConsumeSA(value)
    return self:getF32(0x10, value)
end

function BehaviorParam_PC:setStamina(value)
    return self:setU32(0x14, value)
end
function BehaviorParam_PC:getStamina(value)
    return self:getU32(0x14, value)
end

function BehaviorParam_PC:setConsumeDurability(value)
    return self:setU32(0x18, value)
end
function BehaviorParam_PC:getConsumeDurability(value)
    return self:getU32(0x18, value)
end

function BehaviorParam_PC:setCategory(value)
    return self:setU8(0x1C, value)
end
function BehaviorParam_PC:getCategory(value)
    return self:getU8(0x1C, value)
end

function BehaviorParam_PC:setHeroPoint(value)
    return self:setU8(0x1D, value)
end
function BehaviorParam_PC:getHeroPoint(value)
    return self:getU8(0x1D, value)
end

--dummy8 pad1[2]
[disable]
BehaviorParam_PC = nil
