{$lua}
if syntaxcheck then return end
[enable]
BudgetParam = {}
function BudgetParam:new(id_or_all, patchName)
    return paramPatcher(self, "BudgetParam", 0x85, id_or_all, patchName)
end



function BudgetParam:setVram_all(value)
    return self:setF32(0x00, value)
end
function BudgetParam:getVram_all(value)
    return self:getF32(0x00, value)
end

function BudgetParam:setVram_mapobj_tex(value)
    return self:setF32(0x04, value)
end
function BudgetParam:getVram_mapobj_tex(value)
    return self:getF32(0x04, value)
end

function BudgetParam:setVram_mapobj_mdl(value)
    return self:setF32(0x08, value)
end
function BudgetParam:getVram_mapobj_mdl(value)
    return self:getF32(0x08, value)
end

function BudgetParam:setVram_map(value)
    return self:setF32(0x0C, value)
end
function BudgetParam:getVram_map(value)
    return self:getF32(0x0C, value)
end

function BudgetParam:setVram_chr(value)
    return self:setF32(0x10, value)
end
function BudgetParam:getVram_chr(value)
    return self:getF32(0x10, value)
end

function BudgetParam:setVram_parts(value)
    return self:setF32(0x14, value)
end
function BudgetParam:getVram_parts(value)
    return self:getF32(0x14, value)
end

function BudgetParam:setVram_sfx(value)
    return self:setF32(0x18, value)
end
function BudgetParam:getVram_sfx(value)
    return self:getF32(0x18, value)
end

function BudgetParam:setVram_chr_tex(value)
    return self:setF32(0x1C, value)
end
function BudgetParam:getVram_chr_tex(value)
    return self:getF32(0x1C, value)
end

function BudgetParam:setVram_chr_mdl(value)
    return self:setF32(0x20, value)
end
function BudgetParam:getVram_chr_mdl(value)
    return self:getF32(0x20, value)
end

function BudgetParam:setVram_parts_tex(value)
    return self:setF32(0x24, value)
end
function BudgetParam:getVram_parts_tex(value)
    return self:getF32(0x24, value)
end

function BudgetParam:setVram_parts_mdl(value)
    return self:setF32(0x28, value)
end
function BudgetParam:getVram_parts_mdl(value)
    return self:getF32(0x28, value)
end

function BudgetParam:setVram_sfx_tex(value)
    return self:setF32(0x2C, value)
end
function BudgetParam:getVram_sfx_tex(value)
    return self:getF32(0x2C, value)
end

function BudgetParam:setVram_sfx_mdl(value)
    return self:setF32(0x30, value)
end
function BudgetParam:getVram_sfx_mdl(value)
    return self:getF32(0x30, value)
end

function BudgetParam:setVram_gi(value)
    return self:setF32(0x34, value)
end
function BudgetParam:getVram_gi(value)
    return self:getF32(0x34, value)
end

function BudgetParam:setVram_menu_tex(value)
    return self:setF32(0x38, value)
end
function BudgetParam:getVram_menu_tex(value)
    return self:getF32(0x38, value)
end

function BudgetParam:setVram_decal_rt(value)
    return self:setF32(0x3C, value)
end
function BudgetParam:getVram_decal_rt(value)
    return self:getF32(0x3C, value)
end

function BudgetParam:setVram_decal(value)
    return self:setF32(0x40, value)
end
function BudgetParam:getVram_decal(value)
    return self:getF32(0x40, value)
end

--dummy8 reserve_0[4]

function BudgetParam:setVram_other_tex(value)
    return self:setF32(0x48, value)
end
function BudgetParam:getVram_other_tex(value)
    return self:getF32(0x48, value)
end

function BudgetParam:setVram_other_mdl(value)
    return self:setF32(0x4C, value)
end
function BudgetParam:getVram_other_mdl(value)
    return self:getF32(0x4C, value)
end

function BudgetParam:setHavok_anim(value)
    return self:setF32(0x50, value)
end
function BudgetParam:getHavok_anim(value)
    return self:getF32(0x50, value)
end

function BudgetParam:setHavok_ins(value)
    return self:setF32(0x54, value)
end
function BudgetParam:getHavok_ins(value)
    return self:getF32(0x54, value)
end

function BudgetParam:setHavok_hit(value)
    return self:setF32(0x58, value)
end
function BudgetParam:getHavok_hit(value)
    return self:getF32(0x58, value)
end

function BudgetParam:setVram_other(value)
    return self:setF32(0x5C, value)
end
function BudgetParam:getVram_other(value)
    return self:getF32(0x5C, value)
end

function BudgetParam:setVram_detail_all(value)
    return self:setF32(0x60, value)
end
function BudgetParam:getVram_detail_all(value)
    return self:getF32(0x60, value)
end

function BudgetParam:setVram_chr_and_parts(value)
    return self:setF32(0x64, value)
end
function BudgetParam:getVram_chr_and_parts(value)
    return self:getF32(0x64, value)
end

function BudgetParam:setHavok_navimesh(value)
    return self:setF32(0x68, value)
end
function BudgetParam:getHavok_navimesh(value)
    return self:getF32(0x68, value)
end

--dummy8 reserve_1[24]
[disable]
BudgetParam = nil
