{$lua}
if syntaxcheck then return end
[enable]
CalcCorrectGraph = {}
function CalcCorrectGraph:new(id_or_all, patchName)
    return paramPatcher(self, "CalcCorrectGraph", 0x51, id_or_all, patchName)
end



function CalcCorrectGraph:setStageMaxVal0(value)
    return self:setF32(0x00, value)
end
function CalcCorrectGraph:getStageMaxVal0(value)
    return self:getF32(0x00, value)
end

function CalcCorrectGraph:setStageMaxVal1(value)
    return self:setF32(0x04, value)
end
function CalcCorrectGraph:getStageMaxVal1(value)
    return self:getF32(0x04, value)
end

function CalcCorrectGraph:setStageMaxVal2(value)
    return self:setF32(0x08, value)
end
function CalcCorrectGraph:getStageMaxVal2(value)
    return self:getF32(0x08, value)
end

function CalcCorrectGraph:setStageMaxVal3(value)
    return self:setF32(0x0C, value)
end
function CalcCorrectGraph:getStageMaxVal3(value)
    return self:getF32(0x0C, value)
end

function CalcCorrectGraph:setStageMaxVal4(value)
    return self:setF32(0x10, value)
end
function CalcCorrectGraph:getStageMaxVal4(value)
    return self:getF32(0x10, value)
end

function CalcCorrectGraph:setStageMaxGrowVal0(value)
    return self:setF32(0x14, value)
end
function CalcCorrectGraph:getStageMaxGrowVal0(value)
    return self:getF32(0x14, value)
end

function CalcCorrectGraph:setStageMaxGrowVal1(value)
    return self:setF32(0x18, value)
end
function CalcCorrectGraph:getStageMaxGrowVal1(value)
    return self:getF32(0x18, value)
end

function CalcCorrectGraph:setStageMaxGrowVal2(value)
    return self:setF32(0x1C, value)
end
function CalcCorrectGraph:getStageMaxGrowVal2(value)
    return self:getF32(0x1C, value)
end

function CalcCorrectGraph:setStageMaxGrowVal3(value)
    return self:setF32(0x20, value)
end
function CalcCorrectGraph:getStageMaxGrowVal3(value)
    return self:getF32(0x20, value)
end

function CalcCorrectGraph:setStageMaxGrowVal4(value)
    return self:setF32(0x24, value)
end
function CalcCorrectGraph:getStageMaxGrowVal4(value)
    return self:getF32(0x24, value)
end

function CalcCorrectGraph:setAdjPt_maxGrowVal0(value)
    return self:setF32(0x28, value)
end
function CalcCorrectGraph:getAdjPt_maxGrowVal0(value)
    return self:getF32(0x28, value)
end

function CalcCorrectGraph:setAdjPt_maxGrowVal1(value)
    return self:setF32(0x2C, value)
end
function CalcCorrectGraph:getAdjPt_maxGrowVal1(value)
    return self:getF32(0x2C, value)
end

function CalcCorrectGraph:setAdjPt_maxGrowVal2(value)
    return self:setF32(0x30, value)
end
function CalcCorrectGraph:getAdjPt_maxGrowVal2(value)
    return self:getF32(0x30, value)
end

function CalcCorrectGraph:setAdjPt_maxGrowVal3(value)
    return self:setF32(0x34, value)
end
function CalcCorrectGraph:getAdjPt_maxGrowVal3(value)
    return self:getF32(0x34, value)
end

function CalcCorrectGraph:setAdjPt_maxGrowVal4(value)
    return self:setF32(0x38, value)
end
function CalcCorrectGraph:getAdjPt_maxGrowVal4(value)
    return self:getF32(0x38, value)
end

function CalcCorrectGraph:setInit_inclination_soul(value)
    return self:setF32(0x3C, value)
end
function CalcCorrectGraph:getInit_inclination_soul(value)
    return self:getF32(0x3C, value)
end

function CalcCorrectGraph:setAdjustment_value(value)
    return self:setF32(0x40, value)
end
function CalcCorrectGraph:getAdjustment_value(value)
    return self:getF32(0x40, value)
end

function CalcCorrectGraph:setBoundry_inclination_soul(value)
    return self:setF32(0x44, value)
end
function CalcCorrectGraph:getBoundry_inclination_soul(value)
    return self:getF32(0x44, value)
end

function CalcCorrectGraph:setBoundry_value(value)
    return self:setF32(0x48, value)
end
function CalcCorrectGraph:getBoundry_value(value)
    return self:getF32(0x48, value)
end

--dummy8 pad[4]
[disable]
CalcCorrectGraph = nil
