{$lua}
if syntaxcheck then return end
[enable]
Ceremony = {}
function Ceremony:new(id_or_all, patchName)
    return paramPatcher(self, "Ceremony", 0x25, id_or_all, patchName)
end



function Ceremony:setEventLayerId(value)
    return self:setU32(0x00, value)
end
function Ceremony:getEventLayerId(value)
    return self:getU32(0x00, value)
end

function Ceremony:setMapStudioLayerId(value)
    return self:setU32(0x04, value)
end
function Ceremony:getMapStudioLayerId(value)
    return self:getU32(0x04, value)
end

function Ceremony:setMultiPlayAreaOffset(value)
    return self:setU32(0x08, value)
end
function Ceremony:getMultiPlayAreaOffset(value)
    return self:getU32(0x08, value)
end

function Ceremony:setOverrideMapPlaceNameId(value)
    return self:setU32(0x0C, value)
end
function Ceremony:getOverrideMapPlaceNameId(value)
    return self:getU32(0x0C, value)
end

function Ceremony:setOverrideSaveMapNameId(value)
    return self:setU32(0x10, value)
end
function Ceremony:getOverrideSaveMapNameId(value)
    return self:getU32(0x10, value)
end

--dummy8 pad2[16]
[disable]
Ceremony = nil
