{$lua}
if syntaxcheck then return end
[enable]
CharMakeMenuTopParam = {}
function CharMakeMenuTopParam:new(id_or_all, patchName)
    return paramPatcher(self, "CharMakeMenuTopParam", 0x31, id_or_all, patchName)
end



function CharMakeMenuTopParam:setCommandType(value)
    return self:setU32(0x00, value)
end
function CharMakeMenuTopParam:getCommandType(value)
    return self:getU32(0x00, value)
end

function CharMakeMenuTopParam:setCaptionId(value)
    return self:setU32(0x04, value)
end
function CharMakeMenuTopParam:getCaptionId(value)
    return self:getU32(0x04, value)
end

function CharMakeMenuTopParam:setFaceParamId(value)
    return self:setU32(0x08, value)
end
function CharMakeMenuTopParam:getFaceParamId(value)
    return self:getU32(0x08, value)
end

function CharMakeMenuTopParam:setTableId(value)
    return self:setU32(0x0C, value)
end
function CharMakeMenuTopParam:getTableId(value)
    return self:getU32(0x0C, value)
end

function CharMakeMenuTopParam:setViewCondition(value)
    return self:setU32(0x10, value)
end
function CharMakeMenuTopParam:getViewCondition(value)
    return self:getU32(0x10, value)
end

function CharMakeMenuTopParam:setPreviewMode(value)
    return self:setU8(0x14, value)
end
function CharMakeMenuTopParam:getPreviewMode(value)
    return self:getU8(0x14, value)
end

--dummy8 reserved2[3]

function CharMakeMenuTopParam:setTableId2(value)
    return self:setU32(0x18, value)
end
function CharMakeMenuTopParam:getTableId2(value)
    return self:getU32(0x18, value)
end

function CharMakeMenuTopParam:setRefFaceParamId(value)
    return self:setU32(0x1C, value)
end
function CharMakeMenuTopParam:getRefFaceParamId(value)
    return self:getU32(0x1C, value)
end

function CharMakeMenuTopParam:setRefTextId(value)
    return self:setU32(0x20, value)
end
function CharMakeMenuTopParam:getRefTextId(value)
    return self:getU32(0x20, value)
end

function CharMakeMenuTopParam:setHelpTextId(value)
    return self:setU32(0x24, value)
end
function CharMakeMenuTopParam:getHelpTextId(value)
    return self:getU32(0x24, value)
end

function CharMakeMenuTopParam:setUnlockEventFlagId(value)
    return self:setU32(0x28, value)
end
function CharMakeMenuTopParam:getUnlockEventFlagId(value)
    return self:getU32(0x28, value)
end

--dummy8 reserved[4]
[disable]
CharMakeMenuTopParam = nil
