{$lua}
if syntaxcheck then return end
[enable]
CharaInitParam = {}
function CharaInitParam:new(id_or_all, patchName)
    return paramPatcher(self, "CharaInitParam", 0x141, id_or_all, patchName)
end



function CharaInitParam:setSoul(value)
    return self:setU32(0x00, value)
end
function CharaInitParam:getSoul(value)
    return self:getU32(0x00, value)
end

function CharaInitParam:setEquip_Wep_Right_1(value)
    return self:setU32(0x04, value)
end
function CharaInitParam:getEquip_Wep_Right_1(value)
    return self:getU32(0x04, value)
end

function CharaInitParam:setEquip_Wep_Right_2(value)
    return self:setU32(0x08, value)
end
function CharaInitParam:getEquip_Wep_Right_2(value)
    return self:getU32(0x08, value)
end

function CharaInitParam:setEquip_Wep_Left_1(value)
    return self:setU32(0x0C, value)
end
function CharaInitParam:getEquip_Wep_Left_1(value)
    return self:getU32(0x0C, value)
end

function CharaInitParam:setEquip_Wep_Left_2(value)
    return self:setU32(0x10, value)
end
function CharaInitParam:getEquip_Wep_Left_2(value)
    return self:getU32(0x10, value)
end

function CharaInitParam:setEquip_Wep_Right_3(value)
    return self:setU32(0x14, value)
end
function CharaInitParam:getEquip_Wep_Right_3(value)
    return self:getU32(0x14, value)
end

function CharaInitParam:setEquip_Wep_Left_3(value)
    return self:setU32(0x18, value)
end
function CharaInitParam:getEquip_Wep_Left_3(value)
    return self:getU32(0x18, value)
end

function CharaInitParam:setEquip_Helm(value)
    return self:setU32(0x1C, value)
end
function CharaInitParam:getEquip_Helm(value)
    return self:getU32(0x1C, value)
end

function CharaInitParam:setEquip_Armer(value)
    return self:setU32(0x20, value)
end
function CharaInitParam:getEquip_Armer(value)
    return self:getU32(0x20, value)
end

function CharaInitParam:setEquip_Gaunt(value)
    return self:setU32(0x24, value)
end
function CharaInitParam:getEquip_Gaunt(value)
    return self:getU32(0x24, value)
end

function CharaInitParam:setEquip_Leg(value)
    return self:setU32(0x28, value)
end
function CharaInitParam:getEquip_Leg(value)
    return self:getU32(0x28, value)
end

function CharaInitParam:setEquip_Arrow(value)
    return self:setU32(0x2C, value)
end
function CharaInitParam:getEquip_Arrow(value)
    return self:getU32(0x2C, value)
end

function CharaInitParam:setEquip_Bolt(value)
    return self:setU32(0x30, value)
end
function CharaInitParam:getEquip_Bolt(value)
    return self:getU32(0x30, value)
end

function CharaInitParam:setEquip_SubArrow(value)
    return self:setU32(0x34, value)
end
function CharaInitParam:getEquip_SubArrow(value)
    return self:getU32(0x34, value)
end

function CharaInitParam:setEquip_SubBolt(value)
    return self:setU32(0x38, value)
end
function CharaInitParam:getEquip_SubBolt(value)
    return self:getU32(0x38, value)
end

function CharaInitParam:setEquip_Accessory01(value)
    return self:setU32(0x3C, value)
end
function CharaInitParam:getEquip_Accessory01(value)
    return self:getU32(0x3C, value)
end

function CharaInitParam:setEquip_Accessory02(value)
    return self:setU32(0x40, value)
end
function CharaInitParam:getEquip_Accessory02(value)
    return self:getU32(0x40, value)
end

function CharaInitParam:setEquip_Accessory03(value)
    return self:setU32(0x44, value)
end
function CharaInitParam:getEquip_Accessory03(value)
    return self:getU32(0x44, value)
end

function CharaInitParam:setEquip_Accessory04(value)
    return self:setU32(0x48, value)
end
function CharaInitParam:getEquip_Accessory04(value)
    return self:getU32(0x48, value)
end

function CharaInitParam:setCharacterSkillWeapon(value)
    return self:setU32(0x4C, value)
end
function CharaInitParam:getCharacterSkillWeapon(value)
    return self:getU32(0x4C, value)
end

function CharaInitParam:setUltimateArtWeapon(value)
    return self:setU32(0x50, value)
end
function CharaInitParam:getUltimateArtWeapon(value)
    return self:getU32(0x50, value)
end

function CharaInitParam:setPassiveAbilityWeapon(value)
    return self:setU32(0x54, value)
end
function CharaInitParam:getPassiveAbilityWeapon(value)
    return self:getU32(0x54, value)
end

function CharaInitParam:setUnknown_2(value)
    return self:setU32(0x58, value)
end
function CharaInitParam:getUnknown_2(value)
    return self:getU32(0x58, value)
end

function CharaInitParam:setUnknown_3(value)
    return self:setU32(0x5C, value)
end
function CharaInitParam:getUnknown_3(value)
    return self:getU32(0x5C, value)
end

function CharaInitParam:setUnknown_4(value)
    return self:setU32(0x60, value)
end
function CharaInitParam:getUnknown_4(value)
    return self:getU32(0x60, value)
end

function CharaInitParam:setEquip_Spell_01(value)
    return self:setU32(0x64, value)
end
function CharaInitParam:getEquip_Spell_01(value)
    return self:getU32(0x64, value)
end

function CharaInitParam:setEquip_Spell_02(value)
    return self:setU32(0x68, value)
end
function CharaInitParam:getEquip_Spell_02(value)
    return self:getU32(0x68, value)
end

function CharaInitParam:setEquip_Spell_03(value)
    return self:setU32(0x6C, value)
end
function CharaInitParam:getEquip_Spell_03(value)
    return self:getU32(0x6C, value)
end

function CharaInitParam:setEquip_Spell_04(value)
    return self:setU32(0x70, value)
end
function CharaInitParam:getEquip_Spell_04(value)
    return self:getU32(0x70, value)
end

function CharaInitParam:setEquip_Spell_05(value)
    return self:setU32(0x74, value)
end
function CharaInitParam:getEquip_Spell_05(value)
    return self:getU32(0x74, value)
end

function CharaInitParam:setEquip_Spell_06(value)
    return self:setU32(0x78, value)
end
function CharaInitParam:getEquip_Spell_06(value)
    return self:getU32(0x78, value)
end

function CharaInitParam:setEquip_Spell_07(value)
    return self:setU32(0x7C, value)
end
function CharaInitParam:getEquip_Spell_07(value)
    return self:getU32(0x7C, value)
end

function CharaInitParam:setItem_01(value)
    return self:setU32(0x80, value)
end
function CharaInitParam:getItem_01(value)
    return self:getU32(0x80, value)
end

function CharaInitParam:setItem_02(value)
    return self:setU32(0x84, value)
end
function CharaInitParam:getItem_02(value)
    return self:getU32(0x84, value)
end

function CharaInitParam:setItem_03(value)
    return self:setU32(0x88, value)
end
function CharaInitParam:getItem_03(value)
    return self:getU32(0x88, value)
end

function CharaInitParam:setItem_04(value)
    return self:setU32(0x8C, value)
end
function CharaInitParam:getItem_04(value)
    return self:getU32(0x8C, value)
end

function CharaInitParam:setItem_05(value)
    return self:setU32(0x90, value)
end
function CharaInitParam:getItem_05(value)
    return self:getU32(0x90, value)
end

function CharaInitParam:setItem_06(value)
    return self:setU32(0x94, value)
end
function CharaInitParam:getItem_06(value)
    return self:getU32(0x94, value)
end

function CharaInitParam:setItem_07(value)
    return self:setU32(0x98, value)
end
function CharaInitParam:getItem_07(value)
    return self:getU32(0x98, value)
end

function CharaInitParam:setItem_08(value)
    return self:setU32(0x9C, value)
end
function CharaInitParam:getItem_08(value)
    return self:getU32(0x9C, value)
end

function CharaInitParam:setItem_09(value)
    return self:setU32(0xA0, value)
end
function CharaInitParam:getItem_09(value)
    return self:getU32(0xA0, value)
end

function CharaInitParam:setItem_10(value)
    return self:setU32(0xA4, value)
end
function CharaInitParam:getItem_10(value)
    return self:getU32(0xA4, value)
end

function CharaInitParam:setTUnknown_1(value)
    return self:setU32(0xA8, value)
end
function CharaInitParam:getTUnknown_1(value)
    return self:getU32(0xA8, value)
end

function CharaInitParam:setTUnknown_2a(value)
    return self:setU8(0xAC, value)
end
function CharaInitParam:getTUnknown_2a(value)
    return self:getU8(0xAC, value)
end

function CharaInitParam:setTUnknown_2b(value)
    return self:setU8(0xAD, value)
end
function CharaInitParam:getTUnknown_2b(value)
    return self:getU8(0xAD, value)
end

function CharaInitParam:setTUnknown_2c(value)
    return self:setU8(0xAE, value)
end
function CharaInitParam:getTUnknown_2c(value)
    return self:getU8(0xAE, value)
end

function CharaInitParam:setTUnknown_2d(value)
    return self:setU8(0xAF, value)
end
function CharaInitParam:getTUnknown_2d(value)
    return self:getU8(0xAF, value)
end

function CharaInitParam:setTUnknown_3a(value)
    return self:setU8(0xB0, value)
end
function CharaInitParam:getTUnknown_3a(value)
    return self:getU8(0xB0, value)
end

function CharaInitParam:setTUnknown_3b(value)
    return self:setU8(0xB1, value)
end
function CharaInitParam:getTUnknown_3b(value)
    return self:getU8(0xB1, value)
end

function CharaInitParam:setTUnknown_3c(value)
    return self:setU8(0xB2, value)
end
function CharaInitParam:getTUnknown_3c(value)
    return self:getU8(0xB2, value)
end

function CharaInitParam:setTUnknown_3d(value)
    return self:setU8(0xB3, value)
end
function CharaInitParam:getTUnknown_3d(value)
    return self:getU8(0xB3, value)
end

function CharaInitParam:setSoulLv(value)
    return self:setU16(0xB4, value)
end
function CharaInitParam:getSoulLv(value)
    return self:getU16(0xB4, value)
end

function CharaInitParam:setBaseVit(value)
    return self:setU8(0xB6, value)
end
function CharaInitParam:getBaseVit(value)
    return self:getU8(0xB6, value)
end

function CharaInitParam:setBaseWil(value)
    return self:setU8(0xB7, value)
end
function CharaInitParam:getBaseWil(value)
    return self:getU8(0xB7, value)
end

function CharaInitParam:setBaseEnd(value)
    return self:setU8(0xB8, value)
end
function CharaInitParam:getBaseEnd(value)
    return self:getU8(0xB8, value)
end

function CharaInitParam:setBaseStr(value)
    return self:setU8(0xB9, value)
end
function CharaInitParam:getBaseStr(value)
    return self:getU8(0xB9, value)
end

function CharaInitParam:setBaseDex(value)
    return self:setU8(0xBA, value)
end
function CharaInitParam:getBaseDex(value)
    return self:getU8(0xBA, value)
end

function CharaInitParam:setBaseMag(value)
    return self:setU8(0xBB, value)
end
function CharaInitParam:getBaseMag(value)
    return self:getU8(0xBB, value)
end

function CharaInitParam:setBaseFai(value)
    return self:setU8(0xBC, value)
end
function CharaInitParam:getBaseFai(value)
    return self:getU8(0xBC, value)
end

function CharaInitParam:setBaseLuc(value)
    return self:setU8(0xBD, value)
end
function CharaInitParam:getBaseLuc(value)
    return self:getU8(0xBD, value)
end

function CharaInitParam:setTUnknown_6c(value)
    return self:setU8(0xBE, value)
end
function CharaInitParam:getTUnknown_6c(value)
    return self:getU8(0xBE, value)
end

function CharaInitParam:setItemNum_01(value)
    return self:setU8(0xBF, value)
end
function CharaInitParam:getItemNum_01(value)
    return self:getU8(0xBF, value)
end

function CharaInitParam:setItemNum_02(value)
    return self:setU8(0xC0, value)
end
function CharaInitParam:getItemNum_02(value)
    return self:getU8(0xC0, value)
end

function CharaInitParam:setItemNum_03(value)
    return self:setU8(0xC1, value)
end
function CharaInitParam:getItemNum_03(value)
    return self:getU8(0xC1, value)
end

function CharaInitParam:setItemNum_04(value)
    return self:setU8(0xC2, value)
end
function CharaInitParam:getItemNum_04(value)
    return self:getU8(0xC2, value)
end

function CharaInitParam:setItemNum_05(value)
    return self:setU8(0xC3, value)
end
function CharaInitParam:getItemNum_05(value)
    return self:getU8(0xC3, value)
end

function CharaInitParam:setItemNum_06(value)
    return self:setU8(0xC4, value)
end
function CharaInitParam:getItemNum_06(value)
    return self:getU8(0xC4, value)
end

function CharaInitParam:setItemNum_07(value)
    return self:setU8(0xC5, value)
end
function CharaInitParam:getItemNum_07(value)
    return self:getU8(0xC5, value)
end

function CharaInitParam:setItemNum_08(value)
    return self:setU8(0xC6, value)
end
function CharaInitParam:getItemNum_08(value)
    return self:getU8(0xC6, value)
end

function CharaInitParam:setItemNum_09(value)
    return self:setU8(0xC7, value)
end
function CharaInitParam:getItemNum_09(value)
    return self:getU8(0xC7, value)
end

function CharaInitParam:setItemNum_10(value)
    return self:setU8(0xC8, value)
end
function CharaInitParam:getItemNum_10(value)
    return self:getU8(0xC8, value)
end

function CharaInitParam:setTUnknown_11b(value)
    return self:setU8(0xC9, value)
end
function CharaInitParam:getTUnknown_11b(value)
    return self:getU8(0xC9, value)
end

function CharaInitParam:setTUnknown_11c(value)
    return self:setU8(0xCA, value)
end
function CharaInitParam:getTUnknown_11c(value)
    return self:getU8(0xCA, value)
end

function CharaInitParam:setTUnknown_11d(value)
    return self:setU8(0xCB, value)
end
function CharaInitParam:getTUnknown_11d(value)
    return self:getU8(0xCB, value)
end

function CharaInitParam:setTUnknown_12a(value)
    return self:setU8(0xCC, value)
end
function CharaInitParam:getTUnknown_12a(value)
    return self:getU8(0xCC, value)
end

function CharaInitParam:setTUnknown_12b(value)
    return self:setU8(0xCD, value)
end
function CharaInitParam:getTUnknown_12b(value)
    return self:getU8(0xCD, value)
end

function CharaInitParam:setTUnknown_12c(value)
    return self:setU8(0xCE, value)
end
function CharaInitParam:getTUnknown_12c(value)
    return self:getU8(0xCE, value)
end

function CharaInitParam:setTUnknown_12d(value)
    return self:setU8(0xCF, value)
end
function CharaInitParam:getTUnknown_12d(value)
    return self:getU8(0xCF, value)
end

function CharaInitParam:setTUnknown_13a(value)
    return self:setU8(0xD0, value)
end
function CharaInitParam:getTUnknown_13a(value)
    return self:getU8(0xD0, value)
end

function CharaInitParam:setTUnknown_13b(value)
    return self:setU8(0xD1, value)
end
function CharaInitParam:getTUnknown_13b(value)
    return self:getU8(0xD1, value)
end

function CharaInitParam:setTUnknown_13c(value)
    return self:setU8(0xD2, value)
end
function CharaInitParam:getTUnknown_13c(value)
    return self:getU8(0xD2, value)
end

function CharaInitParam:setTUnknown_13d(value)
    return self:setU8(0xD3, value)
end
function CharaInitParam:getTUnknown_13d(value)
    return self:getU8(0xD3, value)
end

function CharaInitParam:setTUnknown_14a(value)
    return self:setU8(0xD4, value)
end
function CharaInitParam:getTUnknown_14a(value)
    return self:getU8(0xD4, value)
end

function CharaInitParam:setTUnknown_14b(value)
    return self:setU8(0xD5, value)
end
function CharaInitParam:getTUnknown_14b(value)
    return self:getU8(0xD5, value)
end

function CharaInitParam:setTUnknown_14c(value)
    return self:setU8(0xD6, value)
end
function CharaInitParam:getTUnknown_14c(value)
    return self:getU8(0xD6, value)
end

function CharaInitParam:setTUnknown_14d(value)
    return self:setU8(0xD7, value)
end
function CharaInitParam:getTUnknown_14d(value)
    return self:getU8(0xD7, value)
end

function CharaInitParam:setTUnknown_15a(value)
    return self:setU8(0xD8, value)
end
function CharaInitParam:getTUnknown_15a(value)
    return self:getU8(0xD8, value)
end

function CharaInitParam:setTUnknown_15b(value)
    return self:setU8(0xD9, value)
end
function CharaInitParam:getTUnknown_15b(value)
    return self:getU8(0xD9, value)
end

function CharaInitParam:setTUnknown_15c(value)
    return self:setU8(0xDA, value)
end
function CharaInitParam:getTUnknown_15c(value)
    return self:getU8(0xDA, value)
end

function CharaInitParam:setTUnknown_15d(value)
    return self:setU8(0xDB, value)
end
function CharaInitParam:getTUnknown_15d(value)
    return self:getU8(0xDB, value)
end

function CharaInitParam:setTUnknown_16a(value)
    return self:setU8(0xDC, value)
end
function CharaInitParam:getTUnknown_16a(value)
    return self:getU8(0xDC, value)
end

function CharaInitParam:setTUnknown_16b(value)
    return self:setU8(0xDD, value)
end
function CharaInitParam:getTUnknown_16b(value)
    return self:getU8(0xDD, value)
end

function CharaInitParam:setHeroId(value)
    return self:setU8(0xDE, value)
end
function CharaInitParam:getHeroId(value)
    return self:getU8(0xDE, value)
end

function CharaInitParam:setTUnknown_16d(value)
    return self:setU8(0xDF, value)
end
function CharaInitParam:getTUnknown_16d(value)
    return self:getU8(0xDF, value)
end

function CharaInitParam:setTUnknown_17(value)
    return self:setU32(0xE0, value)
end
function CharaInitParam:getTUnknown_17(value)
    return self:getU32(0xE0, value)
end

function CharaInitParam:setTUnknown_18(value)
    return self:setU32(0xE4, value)
end
function CharaInitParam:getTUnknown_18(value)
    return self:getU32(0xE4, value)
end

function CharaInitParam:setTUnknown_19(value)
    return self:setU32(0xE8, value)
end
function CharaInitParam:getTUnknown_19(value)
    return self:getU32(0xE8, value)
end

function CharaInitParam:setTUnknown_20(value)
    return self:setU32(0xEC, value)
end
function CharaInitParam:getTUnknown_20(value)
    return self:getU32(0xEC, value)
end

function CharaInitParam:setTUnknown_21(value)
    return self:setU32(0xF0, value)
end
function CharaInitParam:getTUnknown_21(value)
    return self:getU32(0xF0, value)
end

function CharaInitParam:setTUnknown_22(value)
    return self:setU32(0xF4, value)
end
function CharaInitParam:getTUnknown_22(value)
    return self:getU32(0xF4, value)
end

function CharaInitParam:setUnknown_14a(value)
    return self:setU8(0xF8, value)
end
function CharaInitParam:getUnknown_14a(value)
    return self:getU8(0xF8, value)
end

function CharaInitParam:setUnknown_14b(value)
    return self:setU8(0xF9, value)
end
function CharaInitParam:getUnknown_14b(value)
    return self:getU8(0xF9, value)
end

function CharaInitParam:setUnknown_14c(value)
    return self:setU8(0xFA, value)
end
function CharaInitParam:getUnknown_14c(value)
    return self:getU8(0xFA, value)
end

function CharaInitParam:setUnknown_14d(value)
    return self:setU8(0xFB, value)
end
function CharaInitParam:getUnknown_14d(value)
    return self:getU8(0xFB, value)
end

function CharaInitParam:setUnknown_15a(value)
    return self:setU8(0xFC, value)
end
function CharaInitParam:getUnknown_15a(value)
    return self:getU8(0xFC, value)
end

function CharaInitParam:setUnknown_15b(value)
    return self:setU8(0xFD, value)
end
function CharaInitParam:getUnknown_15b(value)
    return self:getU8(0xFD, value)
end

function CharaInitParam:setUnknown_15c(value)
    return self:setU8(0xFE, value)
end
function CharaInitParam:getUnknown_15c(value)
    return self:getU8(0xFE, value)
end

function CharaInitParam:setUnknown_15d(value)
    return self:setU8(0xFF, value)
end
function CharaInitParam:getUnknown_15d(value)
    return self:getU8(0xFF, value)
end

function CharaInitParam:setUnknown_16a(value)
    return self:setU8(0x100, value)
end
function CharaInitParam:getUnknown_16a(value)
    return self:getU8(0x100, value)
end

function CharaInitParam:setUnknown_16b(value)
    return self:setU8(0x101, value)
end
function CharaInitParam:getUnknown_16b(value)
    return self:getU8(0x101, value)
end

function CharaInitParam:setUnknown_16c(value)
    return self:setU8(0x102, value)
end
function CharaInitParam:getUnknown_16c(value)
    return self:getU8(0x102, value)
end

function CharaInitParam:setUnknown_16d(value)
    return self:setU8(0x103, value)
end
function CharaInitParam:getUnknown_16d(value)
    return self:getU8(0x103, value)
end

function CharaInitParam:setUnknown_17a(value)
    return self:setU8(0x104, value)
end
function CharaInitParam:getUnknown_17a(value)
    return self:getU8(0x104, value)
end

function CharaInitParam:setUnknown_17b(value)
    return self:setU8(0x105, value)
end
function CharaInitParam:getUnknown_17b(value)
    return self:getU8(0x105, value)
end

function CharaInitParam:setUnknown_17c(value)
    return self:setU8(0x106, value)
end
function CharaInitParam:getUnknown_17c(value)
    return self:getU8(0x106, value)
end

function CharaInitParam:setUnknown_17d(value)
    return self:setU8(0x107, value)
end
function CharaInitParam:getUnknown_17d(value)
    return self:getU8(0x107, value)
end

function CharaInitParam:setUnknown_18a(value)
    return self:setU8(0x108, value)
end
function CharaInitParam:getUnknown_18a(value)
    return self:getU8(0x108, value)
end

function CharaInitParam:setUnknown_18b(value)
    return self:setU8(0x109, value)
end
function CharaInitParam:getUnknown_18b(value)
    return self:getU8(0x109, value)
end

function CharaInitParam:setUnknown_18c(value)
    return self:setU8(0x10A, value)
end
function CharaInitParam:getUnknown_18c(value)
    return self:getU8(0x10A, value)
end

function CharaInitParam:setUnknown_18d(value)
    return self:setU8(0x10B, value)
end
function CharaInitParam:getUnknown_18d(value)
    return self:getU8(0x10B, value)
end

function CharaInitParam:setCharacterScale(value)
    return self:setF32(0x10C, value)
end
function CharaInitParam:getCharacterScale(value)
    return self:getF32(0x10C, value)
end

function CharaInitParam:setUnknown_20a(value)
    return self:setU8(0x110, value)
end
function CharaInitParam:getUnknown_20a(value)
    return self:getU8(0x110, value)
end

function CharaInitParam:setUnknown_20b(value)
    return self:setU8(0x111, value)
end
function CharaInitParam:getUnknown_20b(value)
    return self:getU8(0x111, value)
end

function CharaInitParam:setUnknown_20c(value)
    return self:setU8(0x112, value)
end
function CharaInitParam:getUnknown_20c(value)
    return self:getU8(0x112, value)
end

function CharaInitParam:setUnknown_20d(value)
    return self:setU8(0x113, value)
end
function CharaInitParam:getUnknown_20d(value)
    return self:getU8(0x113, value)
end

function CharaInitParam:setUnknown_21a(value)
    return self:setU8(0x114, value)
end
function CharaInitParam:getUnknown_21a(value)
    return self:getU8(0x114, value)
end

function CharaInitParam:setUnknown_21b(value)
    return self:setU8(0x115, value)
end
function CharaInitParam:getUnknown_21b(value)
    return self:getU8(0x115, value)
end

function CharaInitParam:setUnknown_21c(value)
    return self:setU8(0x116, value)
end
function CharaInitParam:getUnknown_21c(value)
    return self:getU8(0x116, value)
end

function CharaInitParam:setUnknown_21d(value)
    return self:setU8(0x117, value)
end
function CharaInitParam:getUnknown_21d(value)
    return self:getU8(0x117, value)
end

function CharaInitParam:setUnknown_22a(value)
    return self:setU8(0x118, value)
end
function CharaInitParam:getUnknown_22a(value)
    return self:getU8(0x118, value)
end

function CharaInitParam:setUnknown_22b(value)
    return self:setU8(0x119, value)
end
function CharaInitParam:getUnknown_22b(value)
    return self:getU8(0x119, value)
end

function CharaInitParam:setUnknown_22c(value)
    return self:setU8(0x11A, value)
end
function CharaInitParam:getUnknown_22c(value)
    return self:getU8(0x11A, value)
end

function CharaInitParam:setUnknown_22d(value)
    return self:setU8(0x11B, value)
end
function CharaInitParam:getUnknown_22d(value)
    return self:getU8(0x11B, value)
end

function CharaInitParam:setUnknown_23a(value)
    return self:setU8(0x11C, value)
end
function CharaInitParam:getUnknown_23a(value)
    return self:getU8(0x11C, value)
end

function CharaInitParam:setUnknown_23b(value)
    return self:setU8(0x11D, value)
end
function CharaInitParam:getUnknown_23b(value)
    return self:getU8(0x11D, value)
end

function CharaInitParam:setUnknown_23c(value)
    return self:setU8(0x11E, value)
end
function CharaInitParam:getUnknown_23c(value)
    return self:getU8(0x11E, value)
end

function CharaInitParam:setUnknown_23d(value)
    return self:setU8(0x11F, value)
end
function CharaInitParam:getUnknown_23d(value)
    return self:getU8(0x11F, value)
end

function CharaInitParam:setUnknown_24a(value)
    return self:setU32(0x120, value)
end
function CharaInitParam:getUnknown_24a(value)
    return self:getU32(0x120, value)
end

function CharaInitParam:setHeroSelectionBackgroundId(value)
    return self:setU32(0x124, value)
end
function CharaInitParam:getHeroSelectionBackgroundId(value)
    return self:getU32(0x124, value)
end

--dummy8 reserve[24]
[disable]
CharaInitParam = nil
