{$lua}
if syntaxcheck then return end
[enable]
CutsceneGparamWeatherParam = {}
function CutsceneGparamWeatherParam:new(id_or_all, patchName)
    return paramPatcher(self, "CutsceneGparamWeatherParam", 0x61, id_or_all, patchName)
end



function CutsceneGparamWeatherParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function CutsceneGparamWeatherParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

function CutsceneGparamWeatherParam:setDisableParam_Debug(value)
    return self:setBinary(0x00, 1, value, 1)
end

function CutsceneGparamWeatherParam:getDisableParam_Debug()
    return self:getBinary(0x00, 1, value, 1)
end

--dummy8 disableParamReserve1:6

--dummy8 disableParamReserve2[3]

function CutsceneGparamWeatherParam:setDstWeather_Sunny(value)
    return self:setU16(0x04, value)
end
function CutsceneGparamWeatherParam:getDstWeather_Sunny(value)
    return self:getU16(0x04, value)
end

function CutsceneGparamWeatherParam:setDstWeather_ClearSky(value)
    return self:setU16(0x06, value)
end
function CutsceneGparamWeatherParam:getDstWeather_ClearSky(value)
    return self:getU16(0x06, value)
end

function CutsceneGparamWeatherParam:setDstWeather_WeakCloudy(value)
    return self:setU16(0x08, value)
end
function CutsceneGparamWeatherParam:getDstWeather_WeakCloudy(value)
    return self:getU16(0x08, value)
end

function CutsceneGparamWeatherParam:setDstWeather_Cloud(value)
    return self:setU16(0x0A, value)
end
function CutsceneGparamWeatherParam:getDstWeather_Cloud(value)
    return self:getU16(0x0A, value)
end

function CutsceneGparamWeatherParam:setDstWeather_Rain(value)
    return self:setU16(0x0C, value)
end
function CutsceneGparamWeatherParam:getDstWeather_Rain(value)
    return self:getU16(0x0C, value)
end

function CutsceneGparamWeatherParam:setDstWeather_HeavyRain(value)
    return self:setU16(0x0E, value)
end
function CutsceneGparamWeatherParam:getDstWeather_HeavyRain(value)
    return self:getU16(0x0E, value)
end

function CutsceneGparamWeatherParam:setDstWeather_Storm(value)
    return self:setU16(0x10, value)
end
function CutsceneGparamWeatherParam:getDstWeather_Storm(value)
    return self:getU16(0x10, value)
end

function CutsceneGparamWeatherParam:setDstWeather_StormForBattle(value)
    return self:setU16(0x12, value)
end
function CutsceneGparamWeatherParam:getDstWeather_StormForBattle(value)
    return self:getU16(0x12, value)
end

function CutsceneGparamWeatherParam:setDstWeather_Snow(value)
    return self:setU16(0x14, value)
end
function CutsceneGparamWeatherParam:getDstWeather_Snow(value)
    return self:getU16(0x14, value)
end

function CutsceneGparamWeatherParam:setDstWeather_HeavySnow(value)
    return self:setU16(0x16, value)
end
function CutsceneGparamWeatherParam:getDstWeather_HeavySnow(value)
    return self:getU16(0x16, value)
end

function CutsceneGparamWeatherParam:setDstWeather_Fog(value)
    return self:setU16(0x18, value)
end
function CutsceneGparamWeatherParam:getDstWeather_Fog(value)
    return self:getU16(0x18, value)
end

function CutsceneGparamWeatherParam:setDstWeather_HeavyFog(value)
    return self:setU16(0x1A, value)
end
function CutsceneGparamWeatherParam:getDstWeather_HeavyFog(value)
    return self:getU16(0x1A, value)
end

function CutsceneGparamWeatherParam:setDstWeather_SandStorm(value)
    return self:setU16(0x1C, value)
end
function CutsceneGparamWeatherParam:getDstWeather_SandStorm(value)
    return self:getU16(0x1C, value)
end

function CutsceneGparamWeatherParam:setDstWeather_HeavyFogRain(value)
    return self:setU16(0x1E, value)
end
function CutsceneGparamWeatherParam:getDstWeather_HeavyFogRain(value)
    return self:getU16(0x1E, value)
end

function CutsceneGparamWeatherParam:setPostPlayIngameWeather(value)
    return self:setU16(0x20, value)
end
function CutsceneGparamWeatherParam:getPostPlayIngameWeather(value)
    return self:getU16(0x20, value)
end

function CutsceneGparamWeatherParam:setIndoorOutdoorType(value)
    return self:setU8(0x22, value)
end
function CutsceneGparamWeatherParam:getIndoorOutdoorType(value)
    return self:getU8(0x22, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_Sunny(value)
    return self:setU8(0x23, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_Sunny(value)
    return self:getU8(0x23, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_ClearSky(value)
    return self:setU8(0x24, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_ClearSky(value)
    return self:getU8(0x24, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_WeakCloudy(value)
    return self:setU8(0x25, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_WeakCloudy(value)
    return self:getU8(0x25, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_Cloud(value)
    return self:setU8(0x26, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_Cloud(value)
    return self:getU8(0x26, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_Rain(value)
    return self:setU8(0x27, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_Rain(value)
    return self:getU8(0x27, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_HeavyRain(value)
    return self:setU8(0x28, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_HeavyRain(value)
    return self:getU8(0x28, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_Storm(value)
    return self:setU8(0x29, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_Storm(value)
    return self:getU8(0x29, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_StormForBattle(value)
    return self:setU8(0x2A, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_StormForBattle(value)
    return self:getU8(0x2A, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_Snow(value)
    return self:setU8(0x2B, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_Snow(value)
    return self:getU8(0x2B, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_HeavySnow(value)
    return self:setU8(0x2C, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_HeavySnow(value)
    return self:getU8(0x2C, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_Fog(value)
    return self:setU8(0x2D, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_Fog(value)
    return self:getU8(0x2D, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_HeavyFog(value)
    return self:setU8(0x2E, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_HeavyFog(value)
    return self:getU8(0x2E, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_SandStorm(value)
    return self:setU8(0x2F, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_SandStorm(value)
    return self:getU8(0x2F, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_HeavyFogRain(value)
    return self:setU8(0x30, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_HeavyFogRain(value)
    return self:getU8(0x30, value)
end

--dummy8 reserved[7]

function CutsceneGparamWeatherParam:setDstWeather_Snowstorm(value)
    return self:setU16(0x38, value)
end
function CutsceneGparamWeatherParam:getDstWeather_Snowstorm(value)
    return self:getU16(0x38, value)
end

function CutsceneGparamWeatherParam:setDstWeather_LightningStorm(value)
    return self:setU16(0x3A, value)
end
function CutsceneGparamWeatherParam:getDstWeather_LightningStorm(value)
    return self:getU16(0x3A, value)
end

function CutsceneGparamWeatherParam:setDstWeather_Reserved3(value)
    return self:setU16(0x3C, value)
end
function CutsceneGparamWeatherParam:getDstWeather_Reserved3(value)
    return self:getU16(0x3C, value)
end

function CutsceneGparamWeatherParam:setDstWeather_Reserved4(value)
    return self:setU16(0x3E, value)
end
function CutsceneGparamWeatherParam:getDstWeather_Reserved4(value)
    return self:getU16(0x3E, value)
end

function CutsceneGparamWeatherParam:setDstWeather_Reserved5(value)
    return self:setU16(0x40, value)
end
function CutsceneGparamWeatherParam:getDstWeather_Reserved5(value)
    return self:getU16(0x40, value)
end

function CutsceneGparamWeatherParam:setDstWeather_Reserved6(value)
    return self:setU16(0x42, value)
end
function CutsceneGparamWeatherParam:getDstWeather_Reserved6(value)
    return self:getU16(0x42, value)
end

function CutsceneGparamWeatherParam:setDstWeather_Reserved7(value)
    return self:setU16(0x44, value)
end
function CutsceneGparamWeatherParam:getDstWeather_Reserved7(value)
    return self:getU16(0x44, value)
end

function CutsceneGparamWeatherParam:setDstWeather_Reserved8(value)
    return self:setU16(0x46, value)
end
function CutsceneGparamWeatherParam:getDstWeather_Reserved8(value)
    return self:getU16(0x46, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_Snowstorm(value)
    return self:setU8(0x48, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_Snowstorm(value)
    return self:getU8(0x48, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_LightningStorm(value)
    return self:setU8(0x49, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_LightningStorm(value)
    return self:getU8(0x49, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_Reserved3(value)
    return self:setU8(0x4A, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_Reserved3(value)
    return self:getU8(0x4A, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_Reserved4(value)
    return self:setU8(0x4B, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_Reserved4(value)
    return self:getU8(0x4B, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_Reserved5(value)
    return self:setU8(0x4C, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_Reserved5(value)
    return self:getU8(0x4C, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_Reserved6(value)
    return self:setU8(0x4D, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_Reserved6(value)
    return self:getU8(0x4D, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_Reserved7(value)
    return self:setU8(0x4E, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_Reserved7(value)
    return self:getU8(0x4E, value)
end

function CutsceneGparamWeatherParam:setTakeOverDstWeather_Reserved8(value)
    return self:setU8(0x4F, value)
end
function CutsceneGparamWeatherParam:getTakeOverDstWeather_Reserved8(value)
    return self:getU8(0x4F, value)
end

function CutsceneGparamWeatherParam:setIsEnableApplyMapGdRegionIdForGparam(value)
    return self:setU8(0x50, value)
end
function CutsceneGparamWeatherParam:getIsEnableApplyMapGdRegionIdForGparam(value)
    return self:getU8(0x50, value)
end

--dummy8 reserved2[1]

function CutsceneGparamWeatherParam:setOverrideMapGdRegionId(value)
    return self:setU16(0x52, value)
end
function CutsceneGparamWeatherParam:getOverrideMapGdRegionId(value)
    return self:getU16(0x52, value)
end

--dummy8 reserved1[12]
[disable]
CutsceneGparamWeatherParam = nil
