{$lua}
if syntaxcheck then return end
[enable]
CutsceneTimezoneConvertParam = {}
function CutsceneTimezoneConvertParam:new(id_or_all, patchName)
    return paramPatcher(self, "CutsceneTimezoneConvertParam", 0xC, id_or_all, patchName)
end



function CutsceneTimezoneConvertParam:setSrcTimezoneStart(value)
    return self:setF32(0x00, value)
end
function CutsceneTimezoneConvertParam:getSrcTimezoneStart(value)
    return self:getF32(0x00, value)
end

function CutsceneTimezoneConvertParam:setDstCutscenTime(value)
    return self:setF32(0x04, value)
end
function CutsceneTimezoneConvertParam:getDstCutscenTime(value)
    return self:getF32(0x04, value)
end
[disable]
CutsceneTimezoneConvertParam = nil
