{$lua}
if syntaxcheck then return end
[enable]
EquipParamCustomWeapon = {}
function EquipParamCustomWeapon:new(id_or_all, patchName)
    return paramPatcher(self, "EquipParamCustomWeapon", 0x31, id_or_all, patchName)
end



function EquipParamCustomWeapon:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function EquipParamCustomWeapon:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function EquipParamCustomWeapon:setTargetWeaponId(value)
    return self:setU32(0x04, value)
end
function EquipParamCustomWeapon:getTargetWeaponId(value)
    return self:getU32(0x04, value)
end

function EquipParamCustomWeapon:setSwordArtsTableId(value)
    return self:setU32(0x08, value)
end
function EquipParamCustomWeapon:getSwordArtsTableId(value)
    return self:getU32(0x08, value)
end

function EquipParamCustomWeapon:setAttachEffectTableId_1(value)
    return self:setU32(0x0C, value)
end
function EquipParamCustomWeapon:getAttachEffectTableId_1(value)
    return self:getU32(0x0C, value)
end

function EquipParamCustomWeapon:setAttachEffectTableId_2(value)
    return self:setU32(0x10, value)
end
function EquipParamCustomWeapon:getAttachEffectTableId_2(value)
    return self:getU32(0x10, value)
end

function EquipParamCustomWeapon:setAttachEffectTableId_3(value)
    return self:setU32(0x14, value)
end
function EquipParamCustomWeapon:getAttachEffectTableId_3(value)
    return self:getU32(0x14, value)
end

function EquipParamCustomWeapon:setUnknown_6(value)
    return self:setU32(0x18, value)
end
function EquipParamCustomWeapon:getUnknown_6(value)
    return self:getU32(0x18, value)
end

function EquipParamCustomWeapon:setMagicTableId_1(value)
    return self:setU32(0x1C, value)
end
function EquipParamCustomWeapon:getMagicTableId_1(value)
    return self:getU32(0x1C, value)
end

function EquipParamCustomWeapon:setMagicTableId_2(value)
    return self:setU32(0x20, value)
end
function EquipParamCustomWeapon:getMagicTableId_2(value)
    return self:getU32(0x20, value)
end

--dummy8 padding[12]
[disable]
EquipParamCustomWeapon = nil
