{$lua}
if syntaxcheck then return end
[enable]
GestureParam = {}
function GestureParam:new(id_or_all, patchName)
    return paramPatcher(self, "GestureParam", 0x11, id_or_all, patchName)
end



function GestureParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function GestureParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function GestureParam:setItemId(value)
    return self:setU32(0x04, value)
end
function GestureParam:getItemId(value)
    return self:getU32(0x04, value)
end

function GestureParam:setMsgAnimId(value)
    return self:setU32(0x08, value)
end
function GestureParam:getMsgAnimId(value)
    return self:getU32(0x08, value)
end

function GestureParam:setCannotUseRiding(value)
    return self:setBinary(0x0C, 0, value, 1)
end

function GestureParam:getCannotUseRiding()
    return self:getBinary(0x0C, 0, value, 1)
end

--dummy8 pad2:7

--dummy8 pad1[3]
[disable]
GestureParam = nil
