{$lua}
if syntaxcheck then return end
[enable]
GparamRefSettings = {}
function GparamRefSettings:new(id_or_all, patchName)
    return paramPatcher(self, "GparamRefSettings", 0x21, id_or_all, patchName)
end



function GparamRefSettings:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function GparamRefSettings:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function GparamRefSettings:setRefTargetMapId(value)
    return self:setU32(0x04, value)
end
function GparamRefSettings:getRefTargetMapId(value)
    return self:getU32(0x04, value)
end

--dummy8 Reserve[24]
[disable]
GparamRefSettings = nil
