{$lua}
if syntaxcheck then return end
[enable]
GrassLodRangeParam = {}
function GrassLodRangeParam:new(id_or_all, patchName)
    return paramPatcher(self, "GrassLodRangeParam", 0x1C, id_or_all, patchName)
end



function GrassLodRangeParam:setLOD0_range(value)
    return self:setF32(0x00, value)
end
function GrassLodRangeParam:getLOD0_range(value)
    return self:getF32(0x00, value)
end

function GrassLodRangeParam:setLOD0_play(value)
    return self:setF32(0x04, value)
end
function GrassLodRangeParam:getLOD0_play(value)
    return self:getF32(0x04, value)
end

function GrassLodRangeParam:setLOD1_range(value)
    return self:setF32(0x08, value)
end
function GrassLodRangeParam:getLOD1_range(value)
    return self:getF32(0x08, value)
end

function GrassLodRangeParam:setLOD1_play(value)
    return self:setF32(0x0C, value)
end
function GrassLodRangeParam:getLOD1_play(value)
    return self:getF32(0x0C, value)
end

function GrassLodRangeParam:setLOD2_range(value)
    return self:setF32(0x10, value)
end
function GrassLodRangeParam:getLOD2_range(value)
    return self:getF32(0x10, value)
end

function GrassLodRangeParam:setLOD2_play(value)
    return self:setF32(0x14, value)
end
function GrassLodRangeParam:getLOD2_play(value)
    return self:getF32(0x14, value)
end
[disable]
GrassLodRangeParam = nil
