{$lua}
if syntaxcheck then return end
[enable]
HitEffectSfxConceptParam = {}
function HitEffectSfxConceptParam:new(id_or_all, patchName)
    return paramPatcher(self, "HitEffectSfxConceptParam", 0x51, id_or_all, patchName)
end



function HitEffectSfxConceptParam:setAtkIron_1(value)
    return self:setU16(0x00, value)
end
function HitEffectSfxConceptParam:getAtkIron_1(value)
    return self:getU16(0x00, value)
end

function HitEffectSfxConceptParam:setAtkIron_2(value)
    return self:setU16(0x02, value)
end
function HitEffectSfxConceptParam:getAtkIron_2(value)
    return self:getU16(0x02, value)
end

function HitEffectSfxConceptParam:setAtkLeather_1(value)
    return self:setU16(0x04, value)
end
function HitEffectSfxConceptParam:getAtkLeather_1(value)
    return self:getU16(0x04, value)
end

function HitEffectSfxConceptParam:setAtkLeather_2(value)
    return self:setU16(0x06, value)
end
function HitEffectSfxConceptParam:getAtkLeather_2(value)
    return self:getU16(0x06, value)
end

function HitEffectSfxConceptParam:setAtkWood_1(value)
    return self:setU16(0x08, value)
end
function HitEffectSfxConceptParam:getAtkWood_1(value)
    return self:getU16(0x08, value)
end

function HitEffectSfxConceptParam:setAtkWood_2(value)
    return self:setU16(0x0A, value)
end
function HitEffectSfxConceptParam:getAtkWood_2(value)
    return self:getU16(0x0A, value)
end

function HitEffectSfxConceptParam:setAtkBody_1(value)
    return self:setU16(0x0C, value)
end
function HitEffectSfxConceptParam:getAtkBody_1(value)
    return self:getU16(0x0C, value)
end

function HitEffectSfxConceptParam:setAtkBody_2(value)
    return self:setU16(0x0E, value)
end
function HitEffectSfxConceptParam:getAtkBody_2(value)
    return self:getU16(0x0E, value)
end

function HitEffectSfxConceptParam:setAtkStone_1(value)
    return self:setU16(0x10, value)
end
function HitEffectSfxConceptParam:getAtkStone_1(value)
    return self:getU16(0x10, value)
end

function HitEffectSfxConceptParam:setAtkStone_2(value)
    return self:setU16(0x12, value)
end
function HitEffectSfxConceptParam:getAtkStone_2(value)
    return self:getU16(0x12, value)
end

--dummy8 pad[4]

function HitEffectSfxConceptParam:setAtkNone_1(value)
    return self:setU16(0x18, value)
end
function HitEffectSfxConceptParam:getAtkNone_1(value)
    return self:getU16(0x18, value)
end

function HitEffectSfxConceptParam:setAtkNone_2(value)
    return self:setU16(0x1A, value)
end
function HitEffectSfxConceptParam:getAtkNone_2(value)
    return self:getU16(0x1A, value)
end

--dummy8 reserve[52]
[disable]
HitEffectSfxConceptParam = nil
