{$lua}
if syntaxcheck then return end
[enable]
HitMtrlParam = {}
function HitMtrlParam:new(id_or_all, patchName)
    return paramPatcher(self, "HitMtrlParam", 0x68, id_or_all, patchName)
end



function HitMtrlParam:setAiVolumeRate(value)
    return self:setF32(0x00, value)
end
function HitMtrlParam:getAiVolumeRate(value)
    return self:getF32(0x00, value)
end

function HitMtrlParam:setSpEffectIdOnHit0(value)
    return self:setU32(0x04, value)
end
function HitMtrlParam:getSpEffectIdOnHit0(value)
    return self:getU32(0x04, value)
end

function HitMtrlParam:setSpEffectIdOnHit1(value)
    return self:setU32(0x08, value)
end
function HitMtrlParam:getSpEffectIdOnHit1(value)
    return self:getU32(0x08, value)
end

function HitMtrlParam:setFootEffectHeightType(value)
    return self:setBinary(0x0C, 0, value, 2)
end

function HitMtrlParam:getFootEffectHeightType()
    return self:getBinary(0x0C, 0, value, 2)
end

function HitMtrlParam:setFootEffectDirType(value)
    return self:setBinary(0x0C, 2, value, 2)
end

function HitMtrlParam:getFootEffectDirType()
    return self:getBinary(0x0C, 2, value, 2)
end

function HitMtrlParam:setFloorHeightType(value)
    return self:setBinary(0x0C, 4, value, 2)
end

function HitMtrlParam:getFloorHeightType()
    return self:getBinary(0x0C, 4, value, 2)
end

function HitMtrlParam:setDisableFallDamage(value)
    return self:setBinary(0x0C, 6, value, 1)
end

function HitMtrlParam:getDisableFallDamage()
    return self:getBinary(0x0C, 6, value, 1)
end

function HitMtrlParam:setIsHardnessForSoundReverb(value)
    return self:setBinary(0x0C, 7, value, 1)
end

function HitMtrlParam:getIsHardnessForSoundReverb()
    return self:getBinary(0x0C, 7, value, 1)
end

function HitMtrlParam:setHardnessType(value)
    return self:setU8(0x0D, value)
end
function HitMtrlParam:getHardnessType(value)
    return self:getU8(0x0D, value)
end

--dummy8 pad2[6]

function HitMtrlParam:setSpEffectIdOnHit0_ClearCount_2(value)
    return self:setU32(0x14, value)
end
function HitMtrlParam:getSpEffectIdOnHit0_ClearCount_2(value)
    return self:getU32(0x14, value)
end

function HitMtrlParam:setSpEffectIdOnHit0_ClearCount_3(value)
    return self:setU32(0x18, value)
end
function HitMtrlParam:getSpEffectIdOnHit0_ClearCount_3(value)
    return self:getU32(0x18, value)
end

function HitMtrlParam:setSpEffectIdOnHit0_ClearCount_4(value)
    return self:setU32(0x1C, value)
end
function HitMtrlParam:getSpEffectIdOnHit0_ClearCount_4(value)
    return self:getU32(0x1C, value)
end

function HitMtrlParam:setSpEffectIdOnHit0_ClearCount_5(value)
    return self:setU32(0x20, value)
end
function HitMtrlParam:getSpEffectIdOnHit0_ClearCount_5(value)
    return self:getU32(0x20, value)
end

function HitMtrlParam:setSpEffectIdOnHit0_ClearCount_6(value)
    return self:setU32(0x24, value)
end
function HitMtrlParam:getSpEffectIdOnHit0_ClearCount_6(value)
    return self:getU32(0x24, value)
end

function HitMtrlParam:setSpEffectIdOnHit0_ClearCount_7(value)
    return self:setU32(0x28, value)
end
function HitMtrlParam:getSpEffectIdOnHit0_ClearCount_7(value)
    return self:getU32(0x28, value)
end

function HitMtrlParam:setSpEffectIdOnHit0_ClearCount_8(value)
    return self:setU32(0x2C, value)
end
function HitMtrlParam:getSpEffectIdOnHit0_ClearCount_8(value)
    return self:getU32(0x2C, value)
end

function HitMtrlParam:setSpEffectIdOnHit1_ClearCount_2(value)
    return self:setU32(0x30, value)
end
function HitMtrlParam:getSpEffectIdOnHit1_ClearCount_2(value)
    return self:getU32(0x30, value)
end

function HitMtrlParam:setSpEffectIdOnHit1_ClearCount_3(value)
    return self:setU32(0x34, value)
end
function HitMtrlParam:getSpEffectIdOnHit1_ClearCount_3(value)
    return self:getU32(0x34, value)
end

function HitMtrlParam:setSpEffectIdOnHit1_ClearCount_4(value)
    return self:setU32(0x38, value)
end
function HitMtrlParam:getSpEffectIdOnHit1_ClearCount_4(value)
    return self:getU32(0x38, value)
end

function HitMtrlParam:setSpEffectIdOnHit1_ClearCount_5(value)
    return self:setU32(0x3C, value)
end
function HitMtrlParam:getSpEffectIdOnHit1_ClearCount_5(value)
    return self:getU32(0x3C, value)
end

function HitMtrlParam:setSpEffectIdOnHit1_ClearCount_6(value)
    return self:setU32(0x40, value)
end
function HitMtrlParam:getSpEffectIdOnHit1_ClearCount_6(value)
    return self:getU32(0x40, value)
end

function HitMtrlParam:setSpEffectIdOnHit1_ClearCount_7(value)
    return self:setU32(0x44, value)
end
function HitMtrlParam:getSpEffectIdOnHit1_ClearCount_7(value)
    return self:getU32(0x44, value)
end

function HitMtrlParam:setSpEffectIdOnHit1_ClearCount_8(value)
    return self:setU32(0x48, value)
end
function HitMtrlParam:getSpEffectIdOnHit1_ClearCount_8(value)
    return self:getU32(0x48, value)
end

function HitMtrlParam:setReplaceMateiralId_Rain(value)
    return self:setU16(0x4C, value)
end
function HitMtrlParam:getReplaceMateiralId_Rain(value)
    return self:getU16(0x4C, value)
end

--dummy8 pad4[2]

function HitMtrlParam:setSpEffectId_forWet00(value)
    return self:setU32(0x50, value)
end
function HitMtrlParam:getSpEffectId_forWet00(value)
    return self:getU32(0x50, value)
end

function HitMtrlParam:setSpEffectId_forWet01(value)
    return self:setU32(0x54, value)
end
function HitMtrlParam:getSpEffectId_forWet01(value)
    return self:getU32(0x54, value)
end

function HitMtrlParam:setSpEffectId_forWet02(value)
    return self:setU32(0x58, value)
end
function HitMtrlParam:getSpEffectId_forWet02(value)
    return self:getU32(0x58, value)
end

function HitMtrlParam:setSpEffectId_forWet03(value)
    return self:setU32(0x5C, value)
end
function HitMtrlParam:getSpEffectId_forWet03(value)
    return self:getU32(0x5C, value)
end

function HitMtrlParam:setSpEffectId_forWet04(value)
    return self:setU32(0x60, value)
end
function HitMtrlParam:getSpEffectId_forWet04(value)
    return self:getU32(0x60, value)
end
[disable]
HitMtrlParam = nil
