{$lua}
if syntaxcheck then return end
[enable]
ItemLotParam_map = {}
function ItemLotParam_map:new(id_or_all, patchName)
    return paramPatcher(self, "ItemLotParam_map", 0xD9, id_or_all, patchName)
end



function ItemLotParam_map:setLotItemId01(value)
    return self:setU32(0x00, value)
end
function ItemLotParam_map:getLotItemId01(value)
    return self:getU32(0x00, value)
end

function ItemLotParam_map:setLotItemId02(value)
    return self:setU32(0x04, value)
end
function ItemLotParam_map:getLotItemId02(value)
    return self:getU32(0x04, value)
end

function ItemLotParam_map:setLotItemId03(value)
    return self:setU32(0x08, value)
end
function ItemLotParam_map:getLotItemId03(value)
    return self:getU32(0x08, value)
end

function ItemLotParam_map:setLotItemId04(value)
    return self:setU32(0x0C, value)
end
function ItemLotParam_map:getLotItemId04(value)
    return self:getU32(0x0C, value)
end

function ItemLotParam_map:setLotItemId05(value)
    return self:setU32(0x10, value)
end
function ItemLotParam_map:getLotItemId05(value)
    return self:getU32(0x10, value)
end

function ItemLotParam_map:setLotItemId06(value)
    return self:setU32(0x14, value)
end
function ItemLotParam_map:getLotItemId06(value)
    return self:getU32(0x14, value)
end

function ItemLotParam_map:setLotItemId07(value)
    return self:setU32(0x18, value)
end
function ItemLotParam_map:getLotItemId07(value)
    return self:getU32(0x18, value)
end

function ItemLotParam_map:setLotItemId08(value)
    return self:setU32(0x1C, value)
end
function ItemLotParam_map:getLotItemId08(value)
    return self:getU32(0x1C, value)
end

function ItemLotParam_map:setLotItemCategory01(value)
    return self:setU32(0x20, value)
end
function ItemLotParam_map:getLotItemCategory01(value)
    return self:getU32(0x20, value)
end

function ItemLotParam_map:setLotItemCategory02(value)
    return self:setU32(0x24, value)
end
function ItemLotParam_map:getLotItemCategory02(value)
    return self:getU32(0x24, value)
end

function ItemLotParam_map:setLotItemCategory03(value)
    return self:setU32(0x28, value)
end
function ItemLotParam_map:getLotItemCategory03(value)
    return self:getU32(0x28, value)
end

function ItemLotParam_map:setLotItemCategory04(value)
    return self:setU32(0x2C, value)
end
function ItemLotParam_map:getLotItemCategory04(value)
    return self:getU32(0x2C, value)
end

function ItemLotParam_map:setLotItemCategory05(value)
    return self:setU32(0x30, value)
end
function ItemLotParam_map:getLotItemCategory05(value)
    return self:getU32(0x30, value)
end

function ItemLotParam_map:setLotItemCategory06(value)
    return self:setU32(0x34, value)
end
function ItemLotParam_map:getLotItemCategory06(value)
    return self:getU32(0x34, value)
end

function ItemLotParam_map:setLotItemCategory07(value)
    return self:setU32(0x38, value)
end
function ItemLotParam_map:getLotItemCategory07(value)
    return self:getU32(0x38, value)
end

function ItemLotParam_map:setLotItemCategory08(value)
    return self:setU32(0x3C, value)
end
function ItemLotParam_map:getLotItemCategory08(value)
    return self:getU32(0x3C, value)
end

function ItemLotParam_map:setLotItemBasePoint01(value)
    return self:setU16(0x40, value)
end
function ItemLotParam_map:getLotItemBasePoint01(value)
    return self:getU16(0x40, value)
end

function ItemLotParam_map:setLotItemBasePoint02(value)
    return self:setU16(0x42, value)
end
function ItemLotParam_map:getLotItemBasePoint02(value)
    return self:getU16(0x42, value)
end

function ItemLotParam_map:setLotItemBasePoint03(value)
    return self:setU16(0x44, value)
end
function ItemLotParam_map:getLotItemBasePoint03(value)
    return self:getU16(0x44, value)
end

function ItemLotParam_map:setLotItemBasePoint04(value)
    return self:setU16(0x46, value)
end
function ItemLotParam_map:getLotItemBasePoint04(value)
    return self:getU16(0x46, value)
end

function ItemLotParam_map:setLotItemBasePoint05(value)
    return self:setU16(0x48, value)
end
function ItemLotParam_map:getLotItemBasePoint05(value)
    return self:getU16(0x48, value)
end

function ItemLotParam_map:setLotItemBasePoint06(value)
    return self:setU16(0x4A, value)
end
function ItemLotParam_map:getLotItemBasePoint06(value)
    return self:getU16(0x4A, value)
end

function ItemLotParam_map:setLotItemBasePoint07(value)
    return self:setU16(0x4C, value)
end
function ItemLotParam_map:getLotItemBasePoint07(value)
    return self:getU16(0x4C, value)
end

function ItemLotParam_map:setLotItemBasePoint08(value)
    return self:setU16(0x4E, value)
end
function ItemLotParam_map:getLotItemBasePoint08(value)
    return self:getU16(0x4E, value)
end

function ItemLotParam_map:setCumulateLotPoint01(value)
    return self:setU16(0x50, value)
end
function ItemLotParam_map:getCumulateLotPoint01(value)
    return self:getU16(0x50, value)
end

function ItemLotParam_map:setCumulateLotPoint02(value)
    return self:setU16(0x52, value)
end
function ItemLotParam_map:getCumulateLotPoint02(value)
    return self:getU16(0x52, value)
end

function ItemLotParam_map:setCumulateLotPoint03(value)
    return self:setU16(0x54, value)
end
function ItemLotParam_map:getCumulateLotPoint03(value)
    return self:getU16(0x54, value)
end

function ItemLotParam_map:setCumulateLotPoint04(value)
    return self:setU16(0x56, value)
end
function ItemLotParam_map:getCumulateLotPoint04(value)
    return self:getU16(0x56, value)
end

function ItemLotParam_map:setCumulateLotPoint05(value)
    return self:setU16(0x58, value)
end
function ItemLotParam_map:getCumulateLotPoint05(value)
    return self:getU16(0x58, value)
end

function ItemLotParam_map:setCumulateLotPoint06(value)
    return self:setU16(0x5A, value)
end
function ItemLotParam_map:getCumulateLotPoint06(value)
    return self:getU16(0x5A, value)
end

function ItemLotParam_map:setCumulateLotPoint07(value)
    return self:setU16(0x5C, value)
end
function ItemLotParam_map:getCumulateLotPoint07(value)
    return self:getU16(0x5C, value)
end

function ItemLotParam_map:setCumulateLotPoint08(value)
    return self:setU16(0x5E, value)
end
function ItemLotParam_map:getCumulateLotPoint08(value)
    return self:getU16(0x5E, value)
end

function ItemLotParam_map:setGetItemFlagId01(value)
    return self:setU32(0x60, value)
end
function ItemLotParam_map:getGetItemFlagId01(value)
    return self:getU32(0x60, value)
end

function ItemLotParam_map:setGetItemFlagId02(value)
    return self:setU32(0x64, value)
end
function ItemLotParam_map:getGetItemFlagId02(value)
    return self:getU32(0x64, value)
end

function ItemLotParam_map:setGetItemFlagId03(value)
    return self:setU32(0x68, value)
end
function ItemLotParam_map:getGetItemFlagId03(value)
    return self:getU32(0x68, value)
end

function ItemLotParam_map:setGetItemFlagId04(value)
    return self:setU32(0x6C, value)
end
function ItemLotParam_map:getGetItemFlagId04(value)
    return self:getU32(0x6C, value)
end

function ItemLotParam_map:setGetItemFlagId05(value)
    return self:setU32(0x70, value)
end
function ItemLotParam_map:getGetItemFlagId05(value)
    return self:getU32(0x70, value)
end

function ItemLotParam_map:setGetItemFlagId06(value)
    return self:setU32(0x74, value)
end
function ItemLotParam_map:getGetItemFlagId06(value)
    return self:getU32(0x74, value)
end

function ItemLotParam_map:setGetItemFlagId07(value)
    return self:setU32(0x78, value)
end
function ItemLotParam_map:getGetItemFlagId07(value)
    return self:getU32(0x78, value)
end

function ItemLotParam_map:setGetItemFlagId08(value)
    return self:setU32(0x7C, value)
end
function ItemLotParam_map:getGetItemFlagId08(value)
    return self:getU32(0x7C, value)
end

function ItemLotParam_map:setGetItemFlagId(value)
    return self:setU32(0x80, value)
end
function ItemLotParam_map:getGetItemFlagId(value)
    return self:getU32(0x80, value)
end

function ItemLotParam_map:setCumulateNumFlagId(value)
    return self:setU32(0x84, value)
end
function ItemLotParam_map:getCumulateNumFlagId(value)
    return self:getU32(0x84, value)
end

function ItemLotParam_map:setCumulateNumMax(value)
    return self:setU8(0x88, value)
end
function ItemLotParam_map:getCumulateNumMax(value)
    return self:getU8(0x88, value)
end

function ItemLotParam_map:setLotItem_Rarity(value)
    return self:setU8(0x89, value)
end
function ItemLotParam_map:getLotItem_Rarity(value)
    return self:getU8(0x89, value)
end

function ItemLotParam_map:setLotItemNum01(value)
    return self:setU8(0x8A, value)
end
function ItemLotParam_map:getLotItemNum01(value)
    return self:getU8(0x8A, value)
end

function ItemLotParam_map:setLotItemNum02(value)
    return self:setU8(0x8B, value)
end
function ItemLotParam_map:getLotItemNum02(value)
    return self:getU8(0x8B, value)
end

function ItemLotParam_map:setLotItemNum03(value)
    return self:setU8(0x8C, value)
end
function ItemLotParam_map:getLotItemNum03(value)
    return self:getU8(0x8C, value)
end

function ItemLotParam_map:setLotItemNum04(value)
    return self:setU8(0x8D, value)
end
function ItemLotParam_map:getLotItemNum04(value)
    return self:getU8(0x8D, value)
end

function ItemLotParam_map:setLotItemNum05(value)
    return self:setU8(0x8E, value)
end
function ItemLotParam_map:getLotItemNum05(value)
    return self:getU8(0x8E, value)
end

function ItemLotParam_map:setLotItemNum06(value)
    return self:setU8(0x8F, value)
end
function ItemLotParam_map:getLotItemNum06(value)
    return self:getU8(0x8F, value)
end

function ItemLotParam_map:setLotItemNum07(value)
    return self:setU8(0x90, value)
end
function ItemLotParam_map:getLotItemNum07(value)
    return self:getU8(0x90, value)
end

function ItemLotParam_map:setLotItemNum08(value)
    return self:setU8(0x91, value)
end
function ItemLotParam_map:getLotItemNum08(value)
    return self:getU8(0x91, value)
end

function ItemLotParam_map:setEnableLuck01(value)
    return self:setBinary(0x92, 0, value, 1)
end

function ItemLotParam_map:getEnableLuck01()
    return self:getBinary(0x92, 0, value, 1)
end

function ItemLotParam_map:setEnableLuck02(value)
    return self:setBinary(0x92, 1, value, 1)
end

function ItemLotParam_map:getEnableLuck02()
    return self:getBinary(0x92, 1, value, 1)
end

function ItemLotParam_map:setEnableLuck03(value)
    return self:setBinary(0x92, 2, value, 1)
end

function ItemLotParam_map:getEnableLuck03()
    return self:getBinary(0x92, 2, value, 1)
end

function ItemLotParam_map:setEnableLuck04(value)
    return self:setBinary(0x92, 3, value, 1)
end

function ItemLotParam_map:getEnableLuck04()
    return self:getBinary(0x92, 3, value, 1)
end

function ItemLotParam_map:setEnableLuck05(value)
    return self:setBinary(0x92, 4, value, 1)
end

function ItemLotParam_map:getEnableLuck05()
    return self:getBinary(0x92, 4, value, 1)
end

function ItemLotParam_map:setEnableLuck06(value)
    return self:setBinary(0x92, 5, value, 1)
end

function ItemLotParam_map:getEnableLuck06()
    return self:getBinary(0x92, 5, value, 1)
end

function ItemLotParam_map:setEnableLuck07(value)
    return self:setBinary(0x92, 6, value, 1)
end

function ItemLotParam_map:getEnableLuck07()
    return self:getBinary(0x92, 6, value, 1)
end

function ItemLotParam_map:setEnableLuck08(value)
    return self:setBinary(0x92, 7, value, 1)
end

function ItemLotParam_map:getEnableLuck08()
    return self:getBinary(0x92, 7, value, 1)
end

function ItemLotParam_map:setCumulateReset01(value)
    return self:setBinary(0x93, 0, value, 1)
end

function ItemLotParam_map:getCumulateReset01()
    return self:getBinary(0x93, 0, value, 1)
end

function ItemLotParam_map:setCumulateReset02(value)
    return self:setBinary(0x93, 1, value, 1)
end

function ItemLotParam_map:getCumulateReset02()
    return self:getBinary(0x93, 1, value, 1)
end

function ItemLotParam_map:setCumulateReset03(value)
    return self:setBinary(0x93, 2, value, 1)
end

function ItemLotParam_map:getCumulateReset03()
    return self:getBinary(0x93, 2, value, 1)
end

function ItemLotParam_map:setCumulateReset04(value)
    return self:setBinary(0x93, 3, value, 1)
end

function ItemLotParam_map:getCumulateReset04()
    return self:getBinary(0x93, 3, value, 1)
end

function ItemLotParam_map:setCumulateReset05(value)
    return self:setBinary(0x93, 4, value, 1)
end

function ItemLotParam_map:getCumulateReset05()
    return self:getBinary(0x93, 4, value, 1)
end

function ItemLotParam_map:setCumulateReset06(value)
    return self:setBinary(0x93, 5, value, 1)
end

function ItemLotParam_map:getCumulateReset06()
    return self:getBinary(0x93, 5, value, 1)
end

function ItemLotParam_map:setCumulateReset07(value)
    return self:setBinary(0x93, 6, value, 1)
end

function ItemLotParam_map:getCumulateReset07()
    return self:getBinary(0x93, 6, value, 1)
end

function ItemLotParam_map:setCumulateReset08(value)
    return self:setBinary(0x93, 7, value, 1)
end

function ItemLotParam_map:getCumulateReset08()
    return self:getBinary(0x93, 7, value, 1)
end

function ItemLotParam_map:setGameClearOffset(value)
    return self:setU8(0x94, value)
end
function ItemLotParam_map:getGameClearOffset(value)
    return self:getU8(0x94, value)
end

function ItemLotParam_map:setCanExecByFriendlyGhost(value)
    return self:setBinary(0x95, 0, value, 1)
end

function ItemLotParam_map:getCanExecByFriendlyGhost()
    return self:getBinary(0x95, 0, value, 1)
end

function ItemLotParam_map:setCanExecByHostileGhost(value)
    return self:setBinary(0x95, 1, value, 1)
end

function ItemLotParam_map:getCanExecByHostileGhost()
    return self:getBinary(0x95, 1, value, 1)
end

function ItemLotParam_map:setPAD1(value)
    return self:setBinary(0x95, 2, value, 6)
end

function ItemLotParam_map:getPAD1()
    return self:getBinary(0x95, 2, value, 6)
end

--dummy8 endPadding[66]
[disable]
ItemLotParam_map = nil
