{$lua}
if syntaxcheck then return end
[enable]
LoadBalancerDrawDistScaleParam = {}
function LoadBalancerDrawDistScaleParam:new(id_or_all, patchName)
    return paramPatcher(self, "LoadBalancerDrawDistScaleParam", 0x81, id_or_all, patchName)
end



function LoadBalancerDrawDistScaleParam:setLv00(value)
    return self:setF32(0x00, value)
end
function LoadBalancerDrawDistScaleParam:getLv00(value)
    return self:getF32(0x00, value)
end

function LoadBalancerDrawDistScaleParam:setLv01(value)
    return self:setF32(0x04, value)
end
function LoadBalancerDrawDistScaleParam:getLv01(value)
    return self:getF32(0x04, value)
end

function LoadBalancerDrawDistScaleParam:setLv02(value)
    return self:setF32(0x08, value)
end
function LoadBalancerDrawDistScaleParam:getLv02(value)
    return self:getF32(0x08, value)
end

function LoadBalancerDrawDistScaleParam:setLv03(value)
    return self:setF32(0x0C, value)
end
function LoadBalancerDrawDistScaleParam:getLv03(value)
    return self:getF32(0x0C, value)
end

function LoadBalancerDrawDistScaleParam:setLv04(value)
    return self:setF32(0x10, value)
end
function LoadBalancerDrawDistScaleParam:getLv04(value)
    return self:getF32(0x10, value)
end

function LoadBalancerDrawDistScaleParam:setLv05(value)
    return self:setF32(0x14, value)
end
function LoadBalancerDrawDistScaleParam:getLv05(value)
    return self:getF32(0x14, value)
end

function LoadBalancerDrawDistScaleParam:setLv06(value)
    return self:setF32(0x18, value)
end
function LoadBalancerDrawDistScaleParam:getLv06(value)
    return self:getF32(0x18, value)
end

function LoadBalancerDrawDistScaleParam:setLv07(value)
    return self:setF32(0x1C, value)
end
function LoadBalancerDrawDistScaleParam:getLv07(value)
    return self:getF32(0x1C, value)
end

function LoadBalancerDrawDistScaleParam:setLv08(value)
    return self:setF32(0x20, value)
end
function LoadBalancerDrawDistScaleParam:getLv08(value)
    return self:getF32(0x20, value)
end

function LoadBalancerDrawDistScaleParam:setLv09(value)
    return self:setF32(0x24, value)
end
function LoadBalancerDrawDistScaleParam:getLv09(value)
    return self:getF32(0x24, value)
end

function LoadBalancerDrawDistScaleParam:setLv10(value)
    return self:setF32(0x28, value)
end
function LoadBalancerDrawDistScaleParam:getLv10(value)
    return self:getF32(0x28, value)
end

function LoadBalancerDrawDistScaleParam:setLv11(value)
    return self:setF32(0x2C, value)
end
function LoadBalancerDrawDistScaleParam:getLv11(value)
    return self:getF32(0x2C, value)
end

function LoadBalancerDrawDistScaleParam:setLv12(value)
    return self:setF32(0x30, value)
end
function LoadBalancerDrawDistScaleParam:getLv12(value)
    return self:getF32(0x30, value)
end

function LoadBalancerDrawDistScaleParam:setLv13(value)
    return self:setF32(0x34, value)
end
function LoadBalancerDrawDistScaleParam:getLv13(value)
    return self:getF32(0x34, value)
end

function LoadBalancerDrawDistScaleParam:setLv14(value)
    return self:setF32(0x38, value)
end
function LoadBalancerDrawDistScaleParam:getLv14(value)
    return self:getF32(0x38, value)
end

function LoadBalancerDrawDistScaleParam:setLv15(value)
    return self:setF32(0x3C, value)
end
function LoadBalancerDrawDistScaleParam:getLv15(value)
    return self:getF32(0x3C, value)
end

function LoadBalancerDrawDistScaleParam:setLv16(value)
    return self:setF32(0x40, value)
end
function LoadBalancerDrawDistScaleParam:getLv16(value)
    return self:getF32(0x40, value)
end

function LoadBalancerDrawDistScaleParam:setLv17(value)
    return self:setF32(0x44, value)
end
function LoadBalancerDrawDistScaleParam:getLv17(value)
    return self:getF32(0x44, value)
end

function LoadBalancerDrawDistScaleParam:setLv18(value)
    return self:setF32(0x48, value)
end
function LoadBalancerDrawDistScaleParam:getLv18(value)
    return self:getF32(0x48, value)
end

function LoadBalancerDrawDistScaleParam:setLv19(value)
    return self:setF32(0x4C, value)
end
function LoadBalancerDrawDistScaleParam:getLv19(value)
    return self:getF32(0x4C, value)
end

function LoadBalancerDrawDistScaleParam:setLv20(value)
    return self:setF32(0x50, value)
end
function LoadBalancerDrawDistScaleParam:getLv20(value)
    return self:getF32(0x50, value)
end

--dummy8 reserve[44]
[disable]
LoadBalancerDrawDistScaleParam = nil
