{$lua}
if syntaxcheck then return end
[enable]
LotBaseSmallBaseAndSpot = {}
function LotBaseSmallBaseAndSpot:new(id_or_all, patchName)
    return paramPatcher(self, "LotBaseSmallBaseAndSpot", 0x1C, id_or_all, patchName)
end



function LotBaseSmallBaseAndSpot:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function LotBaseSmallBaseAndSpot:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function LotBaseSmallBaseAndSpot:setUnknown_1(value)
    return self:setU32(0x04, value)
end
function LotBaseSmallBaseAndSpot:getUnknown_1(value)
    return self:getU32(0x04, value)
end

function LotBaseSmallBaseAndSpot:setUnknown_2a(value)
    return self:setU8(0x08, value)
end
function LotBaseSmallBaseAndSpot:getUnknown_2a(value)
    return self:getU8(0x08, value)
end

function LotBaseSmallBaseAndSpot:setUnknown_2b(value)
    return self:setU8(0x09, value)
end
function LotBaseSmallBaseAndSpot:getUnknown_2b(value)
    return self:getU8(0x09, value)
end

function LotBaseSmallBaseAndSpot:setUnknown_2c(value)
    return self:setU8(0x0A, value)
end
function LotBaseSmallBaseAndSpot:getUnknown_2c(value)
    return self:getU8(0x0A, value)
end

function LotBaseSmallBaseAndSpot:setUnknown_2d(value)
    return self:setU8(0x0B, value)
end
function LotBaseSmallBaseAndSpot:getUnknown_2d(value)
    return self:getU8(0x0B, value)
end

function LotBaseSmallBaseAndSpot:setUnknown_3a(value)
    return self:setU8(0x0C, value)
end
function LotBaseSmallBaseAndSpot:getUnknown_3a(value)
    return self:getU8(0x0C, value)
end

function LotBaseSmallBaseAndSpot:setUnknown_3b(value)
    return self:setU8(0x0D, value)
end
function LotBaseSmallBaseAndSpot:getUnknown_3b(value)
    return self:getU8(0x0D, value)
end

function LotBaseSmallBaseAndSpot:setUnknown_3c(value)
    return self:setU8(0x0E, value)
end
function LotBaseSmallBaseAndSpot:getUnknown_3c(value)
    return self:getU8(0x0E, value)
end

function LotBaseSmallBaseAndSpot:setUnknown_3d(value)
    return self:setU8(0x0F, value)
end
function LotBaseSmallBaseAndSpot:getUnknown_3d(value)
    return self:getU8(0x0F, value)
end

function LotBaseSmallBaseAndSpot:setModifier1(value)
    return self:setU32(0x10, value)
end
function LotBaseSmallBaseAndSpot:getModifier1(value)
    return self:getU32(0x10, value)
end

function LotBaseSmallBaseAndSpot:setModifier2(value)
    return self:setU32(0x14, value)
end
function LotBaseSmallBaseAndSpot:getModifier2(value)
    return self:getU32(0x14, value)
end
[disable]
LotBaseSmallBaseAndSpot = nil
