{$lua}
if syntaxcheck then return end
[enable]
MainScenarioMenuParam = {}
function MainScenarioMenuParam:new(id_or_all, patchName)
    return paramPatcher(self, "MainScenarioMenuParam", 0x10, id_or_all, patchName)
end



function MainScenarioMenuParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function MainScenarioMenuParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function MainScenarioMenuParam:setUnknown_1(value)
    return self:setU32(0x04, value)
end
function MainScenarioMenuParam:getUnknown_1(value)
    return self:getU32(0x04, value)
end

function MainScenarioMenuParam:setUnknown_2(value)
    return self:setU32(0x08, value)
end
function MainScenarioMenuParam:getUnknown_2(value)
    return self:getU32(0x08, value)
end
[disable]
MainScenarioMenuParam = nil
