{$lua}
if syntaxcheck then return end
[enable]
MapGdRegionInfoParam = {}
function MapGdRegionInfoParam:new(id_or_all, patchName)
    return paramPatcher(self, "MapGdRegionInfoParam", 0x21, id_or_all, patchName)
end



function MapGdRegionInfoParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function MapGdRegionInfoParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function MapGdRegionInfoParam:setMapRegionId(value)
    return self:setU32(0x04, value)
end
function MapGdRegionInfoParam:getMapRegionId(value)
    return self:getU32(0x04, value)
end

--dummy8 Reserve[24]
[disable]
MapGdRegionInfoParam = nil
