{$lua}
if syntaxcheck then return end
[enable]
MapNameTexParam = {}
function MapNameTexParam:new(id_or_all, patchName)
    return paramPatcher(self, "MapNameTexParam", 0x11, id_or_all, patchName)
end



function MapNameTexParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function MapNameTexParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function MapNameTexParam:setSrcR(value)
    return self:setU8(0x04, value)
end
function MapNameTexParam:getSrcR(value)
    return self:getU8(0x04, value)
end

function MapNameTexParam:setSrcG(value)
    return self:setU8(0x05, value)
end
function MapNameTexParam:getSrcG(value)
    return self:getU8(0x05, value)
end

function MapNameTexParam:setSrcB(value)
    return self:setU8(0x06, value)
end
function MapNameTexParam:getSrcB(value)
    return self:getU8(0x06, value)
end

--dummy8 pad1[1]

function MapNameTexParam:setMapNameId(value)
    return self:setU32(0x08, value)
end
function MapNameTexParam:getMapNameId(value)
    return self:getU32(0x08, value)
end

--dummy8 pad2[4]
[disable]
MapNameTexParam = nil
