{$lua}
if syntaxcheck then return end
[enable]
MapPatternSet = {}
function MapPatternSet:new(id_or_all, patchName)
    return paramPatcher(self, "MapPatternSet", 0x14C, id_or_all, patchName)
end



function MapPatternSet:setWeight(value)
    return self:setU32(0x00, value)
end
function MapPatternSet:getWeight(value)
    return self:getU32(0x00, value)
end

function MapPatternSet:setUnknown_1(value)
    return self:setU32(0x04, value)
end
function MapPatternSet:getUnknown_1(value)
    return self:getU32(0x04, value)
end

function MapPatternSet:setUnknown_2a(value)
    return self:setU16(0x08, value)
end
function MapPatternSet:getUnknown_2a(value)
    return self:getU16(0x08, value)
end

function MapPatternSet:setUnknown_2b(value)
    return self:setU16(0x0A, value)
end
function MapPatternSet:getUnknown_2b(value)
    return self:getU16(0x0A, value)
end

function MapPatternSet:setUnknown_3(value)
    return self:setU32(0x0C, value)
end
function MapPatternSet:getUnknown_3(value)
    return self:getU32(0x0C, value)
end

function MapPatternSet:setUnknown_4(value)
    return self:setU32(0x10, value)
end
function MapPatternSet:getUnknown_4(value)
    return self:getU32(0x10, value)
end

function MapPatternSet:setModifier1(value)
    return self:setU32(0x14, value)
end
function MapPatternSet:getModifier1(value)
    return self:getU32(0x14, value)
end

function MapPatternSet:setModifier2(value)
    return self:setU32(0x18, value)
end
function MapPatternSet:getModifier2(value)
    return self:getU32(0x18, value)
end

function MapPatternSet:setModifier3(value)
    return self:setU32(0x1C, value)
end
function MapPatternSet:getModifier3(value)
    return self:getU32(0x1C, value)
end

function MapPatternSet:setModifier4(value)
    return self:setU32(0x20, value)
end
function MapPatternSet:getModifier4(value)
    return self:getU32(0x20, value)
end

function MapPatternSet:setModifier5(value)
    return self:setU32(0x24, value)
end
function MapPatternSet:getModifier5(value)
    return self:getU32(0x24, value)
end

function MapPatternSet:setUnknown_10(value)
    return self:setU32(0x28, value)
end
function MapPatternSet:getUnknown_10(value)
    return self:getU32(0x28, value)
end

function MapPatternSet:setUnknown_11(value)
    return self:setU32(0x2C, value)
end
function MapPatternSet:getUnknown_11(value)
    return self:getU32(0x2C, value)
end

function MapPatternSet:setUnknown_12(value)
    return self:setU32(0x30, value)
end
function MapPatternSet:getUnknown_12(value)
    return self:getU32(0x30, value)
end

function MapPatternSet:setUnknown_13(value)
    return self:setU32(0x34, value)
end
function MapPatternSet:getUnknown_13(value)
    return self:getU32(0x34, value)
end

function MapPatternSet:setUnknown_14(value)
    return self:setU32(0x38, value)
end
function MapPatternSet:getUnknown_14(value)
    return self:getU32(0x38, value)
end

function MapPatternSet:setUnknown_15(value)
    return self:setU32(0x3C, value)
end
function MapPatternSet:getUnknown_15(value)
    return self:getU32(0x3C, value)
end

function MapPatternSet:setUnknown_16(value)
    return self:setU32(0x40, value)
end
function MapPatternSet:getUnknown_16(value)
    return self:getU32(0x40, value)
end

function MapPatternSet:setUnknown_17(value)
    return self:setU32(0x44, value)
end
function MapPatternSet:getUnknown_17(value)
    return self:getU32(0x44, value)
end

function MapPatternSet:setModifier6(value)
    return self:setU32(0x48, value)
end
function MapPatternSet:getModifier6(value)
    return self:getU32(0x48, value)
end

function MapPatternSet:setModifier7(value)
    return self:setU32(0x4C, value)
end
function MapPatternSet:getModifier7(value)
    return self:getU32(0x4C, value)
end

function MapPatternSet:setModifier8(value)
    return self:setU32(0x50, value)
end
function MapPatternSet:getModifier8(value)
    return self:getU32(0x50, value)
end

function MapPatternSet:setModifier9(value)
    return self:setU32(0x54, value)
end
function MapPatternSet:getModifier9(value)
    return self:getU32(0x54, value)
end

function MapPatternSet:setModifier10(value)
    return self:setU32(0x58, value)
end
function MapPatternSet:getModifier10(value)
    return self:getU32(0x58, value)
end

function MapPatternSet:setModifier11(value)
    return self:setU32(0x5C, value)
end
function MapPatternSet:getModifier11(value)
    return self:getU32(0x5C, value)
end

function MapPatternSet:setModifier12(value)
    return self:setU32(0x60, value)
end
function MapPatternSet:getModifier12(value)
    return self:getU32(0x60, value)
end

function MapPatternSet:setModifier13(value)
    return self:setU32(0x64, value)
end
function MapPatternSet:getModifier13(value)
    return self:getU32(0x64, value)
end

function MapPatternSet:setModifier14(value)
    return self:setU32(0x68, value)
end
function MapPatternSet:getModifier14(value)
    return self:getU32(0x68, value)
end

function MapPatternSet:setModifier15(value)
    return self:setU32(0x6C, value)
end
function MapPatternSet:getModifier15(value)
    return self:getU32(0x6C, value)
end

function MapPatternSet:setModifier16(value)
    return self:setU32(0x70, value)
end
function MapPatternSet:getModifier16(value)
    return self:getU32(0x70, value)
end

function MapPatternSet:setModifier17(value)
    return self:setU32(0x74, value)
end
function MapPatternSet:getModifier17(value)
    return self:getU32(0x74, value)
end

function MapPatternSet:setModifier18(value)
    return self:setU32(0x78, value)
end
function MapPatternSet:getModifier18(value)
    return self:getU32(0x78, value)
end

function MapPatternSet:setModifier19(value)
    return self:setU32(0x7C, value)
end
function MapPatternSet:getModifier19(value)
    return self:getU32(0x7C, value)
end

function MapPatternSet:setUnknown_32(value)
    return self:setU32(0x80, value)
end
function MapPatternSet:getUnknown_32(value)
    return self:getU32(0x80, value)
end

function MapPatternSet:setUnknown_33(value)
    return self:setU32(0x84, value)
end
function MapPatternSet:getUnknown_33(value)
    return self:getU32(0x84, value)
end

function MapPatternSet:setUnknown_34(value)
    return self:setU32(0x88, value)
end
function MapPatternSet:getUnknown_34(value)
    return self:getU32(0x88, value)
end

function MapPatternSet:setUnknown_35(value)
    return self:setU32(0x8C, value)
end
function MapPatternSet:getUnknown_35(value)
    return self:getU32(0x8C, value)
end

function MapPatternSet:setUnknown_36(value)
    return self:setU32(0x90, value)
end
function MapPatternSet:getUnknown_36(value)
    return self:getU32(0x90, value)
end

function MapPatternSet:setUnknown_37(value)
    return self:setU32(0x94, value)
end
function MapPatternSet:getUnknown_37(value)
    return self:getU32(0x94, value)
end

function MapPatternSet:setUnknown_38(value)
    return self:setU32(0x98, value)
end
function MapPatternSet:getUnknown_38(value)
    return self:getU32(0x98, value)
end

function MapPatternSet:setUnknown_39(value)
    return self:setU32(0x9C, value)
end
function MapPatternSet:getUnknown_39(value)
    return self:getU32(0x9C, value)
end

function MapPatternSet:setUnknown_40(value)
    return self:setU32(0xA0, value)
end
function MapPatternSet:getUnknown_40(value)
    return self:getU32(0xA0, value)
end

function MapPatternSet:setUnknown_41(value)
    return self:setU32(0xA4, value)
end
function MapPatternSet:getUnknown_41(value)
    return self:getU32(0xA4, value)
end

function MapPatternSet:setUnknown_42(value)
    return self:setU32(0xA8, value)
end
function MapPatternSet:getUnknown_42(value)
    return self:getU32(0xA8, value)
end

function MapPatternSet:setUnknown_43(value)
    return self:setU32(0xAC, value)
end
function MapPatternSet:getUnknown_43(value)
    return self:getU32(0xAC, value)
end

function MapPatternSet:setUnknown_44(value)
    return self:setU32(0xB0, value)
end
function MapPatternSet:getUnknown_44(value)
    return self:getU32(0xB0, value)
end

function MapPatternSet:setUnknown_45(value)
    return self:setU32(0xB4, value)
end
function MapPatternSet:getUnknown_45(value)
    return self:getU32(0xB4, value)
end

function MapPatternSet:setUnknown_46(value)
    return self:setU32(0xB8, value)
end
function MapPatternSet:getUnknown_46(value)
    return self:getU32(0xB8, value)
end

function MapPatternSet:setUnknown_47(value)
    return self:setU32(0xBC, value)
end
function MapPatternSet:getUnknown_47(value)
    return self:getU32(0xBC, value)
end

function MapPatternSet:setUnknown_48(value)
    return self:setU32(0xC0, value)
end
function MapPatternSet:getUnknown_48(value)
    return self:getU32(0xC0, value)
end

function MapPatternSet:setUnknown_49(value)
    return self:setU32(0xC4, value)
end
function MapPatternSet:getUnknown_49(value)
    return self:getU32(0xC4, value)
end

function MapPatternSet:setModifier20(value)
    return self:setU32(0xC8, value)
end
function MapPatternSet:getModifier20(value)
    return self:getU32(0xC8, value)
end

function MapPatternSet:setModifier21(value)
    return self:setU32(0xCC, value)
end
function MapPatternSet:getModifier21(value)
    return self:getU32(0xCC, value)
end

function MapPatternSet:setModifier22(value)
    return self:setU32(0xD0, value)
end
function MapPatternSet:getModifier22(value)
    return self:getU32(0xD0, value)
end

function MapPatternSet:setModifier23(value)
    return self:setU32(0xD4, value)
end
function MapPatternSet:getModifier23(value)
    return self:getU32(0xD4, value)
end

function MapPatternSet:setModifier24(value)
    return self:setU32(0xD8, value)
end
function MapPatternSet:getModifier24(value)
    return self:getU32(0xD8, value)
end

function MapPatternSet:setModifier25(value)
    return self:setU32(0xDC, value)
end
function MapPatternSet:getModifier25(value)
    return self:getU32(0xDC, value)
end

function MapPatternSet:setModifier26(value)
    return self:setU32(0xE0, value)
end
function MapPatternSet:getModifier26(value)
    return self:getU32(0xE0, value)
end

function MapPatternSet:setModifier27(value)
    return self:setU32(0xE4, value)
end
function MapPatternSet:getModifier27(value)
    return self:getU32(0xE4, value)
end

function MapPatternSet:setModifier28(value)
    return self:setU32(0xE8, value)
end
function MapPatternSet:getModifier28(value)
    return self:getU32(0xE8, value)
end

function MapPatternSet:setModifier29(value)
    return self:setU32(0xEC, value)
end
function MapPatternSet:getModifier29(value)
    return self:getU32(0xEC, value)
end

function MapPatternSet:setModifier30(value)
    return self:setU32(0xF0, value)
end
function MapPatternSet:getModifier30(value)
    return self:getU32(0xF0, value)
end

function MapPatternSet:setModifier31(value)
    return self:setU32(0xF4, value)
end
function MapPatternSet:getModifier31(value)
    return self:getU32(0xF4, value)
end

function MapPatternSet:setModifier32(value)
    return self:setU32(0xF8, value)
end
function MapPatternSet:getModifier32(value)
    return self:getU32(0xF8, value)
end

function MapPatternSet:setUnknown_63(value)
    return self:setU32(0xFC, value)
end
function MapPatternSet:getUnknown_63(value)
    return self:getU32(0xFC, value)
end

function MapPatternSet:setUnknown_64(value)
    return self:setU32(0x100, value)
end
function MapPatternSet:getUnknown_64(value)
    return self:getU32(0x100, value)
end

function MapPatternSet:setUnknown_65(value)
    return self:setU32(0x104, value)
end
function MapPatternSet:getUnknown_65(value)
    return self:getU32(0x104, value)
end

function MapPatternSet:setUnknown_66(value)
    return self:setU32(0x108, value)
end
function MapPatternSet:getUnknown_66(value)
    return self:getU32(0x108, value)
end

function MapPatternSet:setUnknown_67(value)
    return self:setU32(0x10C, value)
end
function MapPatternSet:getUnknown_67(value)
    return self:getU32(0x10C, value)
end

function MapPatternSet:setUnknown_68(value)
    return self:setU32(0x110, value)
end
function MapPatternSet:getUnknown_68(value)
    return self:getU32(0x110, value)
end

function MapPatternSet:setUnknown_69(value)
    return self:setU32(0x114, value)
end
function MapPatternSet:getUnknown_69(value)
    return self:getU32(0x114, value)
end

function MapPatternSet:setUnknown_70(value)
    return self:setU32(0x118, value)
end
function MapPatternSet:getUnknown_70(value)
    return self:getU32(0x118, value)
end

function MapPatternSet:setUnknown_71(value)
    return self:setU32(0x11C, value)
end
function MapPatternSet:getUnknown_71(value)
    return self:getU32(0x11C, value)
end

function MapPatternSet:setUnknown_72(value)
    return self:setU32(0x120, value)
end
function MapPatternSet:getUnknown_72(value)
    return self:getU32(0x120, value)
end

function MapPatternSet:setUnknown_73(value)
    return self:setU32(0x124, value)
end
function MapPatternSet:getUnknown_73(value)
    return self:getU32(0x124, value)
end

function MapPatternSet:setUnknown_74(value)
    return self:setU32(0x128, value)
end
function MapPatternSet:getUnknown_74(value)
    return self:getU32(0x128, value)
end

function MapPatternSet:setUnknown_75(value)
    return self:setU32(0x12C, value)
end
function MapPatternSet:getUnknown_75(value)
    return self:getU32(0x12C, value)
end

function MapPatternSet:setUnknown_76(value)
    return self:setU32(0x130, value)
end
function MapPatternSet:getUnknown_76(value)
    return self:getU32(0x130, value)
end

function MapPatternSet:setUnknown_77(value)
    return self:setU32(0x134, value)
end
function MapPatternSet:getUnknown_77(value)
    return self:getU32(0x134, value)
end

function MapPatternSet:setUnknown_78(value)
    return self:setU32(0x138, value)
end
function MapPatternSet:getUnknown_78(value)
    return self:getU32(0x138, value)
end

function MapPatternSet:setUnknown_79(value)
    return self:setU32(0x13C, value)
end
function MapPatternSet:getUnknown_79(value)
    return self:getU32(0x13C, value)
end

function MapPatternSet:setUnknown_80(value)
    return self:setU32(0x140, value)
end
function MapPatternSet:getUnknown_80(value)
    return self:getU32(0x140, value)
end

function MapPatternSet:setUnknown_81(value)
    return self:setU32(0x144, value)
end
function MapPatternSet:getUnknown_81(value)
    return self:getU32(0x144, value)
end
[disable]
MapPatternSet = nil
