{$lua}
if syntaxcheck then return end
[enable]
MenuWindowParam = {}
function MenuWindowParam:new(id_or_all, patchName)
    return paramPatcher(self, "MenuWindowParam", 0x30, id_or_all, patchName)
end



function MenuWindowParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function MenuWindowParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function MenuWindowParam:setUnknown_1(value)
    return self:setU32(0x04, value)
end
function MenuWindowParam:getUnknown_1(value)
    return self:getU32(0x04, value)
end

function MenuWindowParam:setUnknown_2(value)
    return self:setU32(0x08, value)
end
function MenuWindowParam:getUnknown_2(value)
    return self:getU32(0x08, value)
end

function MenuWindowParam:setUnknown_3(value)
    return self:setU32(0x0C, value)
end
function MenuWindowParam:getUnknown_3(value)
    return self:getU32(0x0C, value)
end

function MenuWindowParam:setUnknown_4a(value)
    return self:setU8(0x10, value)
end
function MenuWindowParam:getUnknown_4a(value)
    return self:getU8(0x10, value)
end

function MenuWindowParam:setUnknown_4b(value)
    return self:setU8(0x11, value)
end
function MenuWindowParam:getUnknown_4b(value)
    return self:getU8(0x11, value)
end

function MenuWindowParam:setUnknown_4c(value)
    return self:setU8(0x12, value)
end
function MenuWindowParam:getUnknown_4c(value)
    return self:getU8(0x12, value)
end

function MenuWindowParam:setUnknown_4d(value)
    return self:setU8(0x13, value)
end
function MenuWindowParam:getUnknown_4d(value)
    return self:getU8(0x13, value)
end

function MenuWindowParam:setIconId(value)
    return self:setU16(0x14, value)
end
function MenuWindowParam:getIconId(value)
    return self:getU16(0x14, value)
end

function MenuWindowParam:setUnknown_5b(value)
    return self:setU16(0x16, value)
end
function MenuWindowParam:getUnknown_5b(value)
    return self:getU16(0x16, value)
end

function MenuWindowParam:setTextId(value)
    return self:setU32(0x18, value)
end
function MenuWindowParam:getTextId(value)
    return self:getU32(0x18, value)
end

function MenuWindowParam:setUnknown_7(value)
    return self:setU32(0x1C, value)
end
function MenuWindowParam:getUnknown_7(value)
    return self:getU32(0x1C, value)
end

function MenuWindowParam:setUnknown_8(value)
    return self:setU32(0x20, value)
end
function MenuWindowParam:getUnknown_8(value)
    return self:getU32(0x20, value)
end

function MenuWindowParam:setUnknown_9(value)
    return self:setU32(0x24, value)
end
function MenuWindowParam:getUnknown_9(value)
    return self:getU32(0x24, value)
end

function MenuWindowParam:setUnknown_10(value)
    return self:setU32(0x28, value)
end
function MenuWindowParam:getUnknown_10(value)
    return self:getU32(0x28, value)
end
[disable]
MenuWindowParam = nil
