{$lua}
if syntaxcheck then return end
[enable]
MenuPropertySpecParam = {}
function MenuPropertySpecParam:new(id_or_all, patchName)
    return paramPatcher(self, "MenuPropertySpecParam", 0x21, id_or_all, patchName)
end



function MenuPropertySpecParam:setCaptionTextID(value)
    return self:setU32(0x00, value)
end
function MenuPropertySpecParam:getCaptionTextID(value)
    return self:getU32(0x00, value)
end

function MenuPropertySpecParam:setIconID(value)
    return self:setU32(0x04, value)
end
function MenuPropertySpecParam:getIconID(value)
    return self:getU32(0x04, value)
end

function MenuPropertySpecParam:setRequiredPropertyID(value)
    return self:setU32(0x08, value)
end
function MenuPropertySpecParam:getRequiredPropertyID(value)
    return self:getU32(0x08, value)
end

function MenuPropertySpecParam:setCompareType(value)
    return self:setU8(0x0C, value)
end
function MenuPropertySpecParam:getCompareType(value)
    return self:getU8(0x0C, value)
end

--dummy8 pad2[1]

function MenuPropertySpecParam:setFormatType(value)
    return self:setU16(0x0E, value)
end
function MenuPropertySpecParam:getFormatType(value)
    return self:getU16(0x0E, value)
end

--dummy8 unknown_1[4]

function MenuPropertySpecParam:setUnknown_2(value)
    return self:setF32(0x14, value)
end
function MenuPropertySpecParam:getUnknown_2(value)
    return self:getF32(0x14, value)
end

--dummy8 pad[8]
[disable]
MenuPropertySpecParam = nil
