{$lua}
if syntaxcheck then return end
[enable]
MimicryEstablishmentTexParam = {}
function MimicryEstablishmentTexParam:new(id_or_all, patchName)
    return paramPatcher(self, "MimicryEstablishmentTexParam", 0x11, id_or_all, patchName)
end



function MimicryEstablishmentTexParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function MimicryEstablishmentTexParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function MimicryEstablishmentTexParam:setSrcR(value)
    return self:setU8(0x04, value)
end
function MimicryEstablishmentTexParam:getSrcR(value)
    return self:getU8(0x04, value)
end

function MimicryEstablishmentTexParam:setSrcG(value)
    return self:setU8(0x05, value)
end
function MimicryEstablishmentTexParam:getSrcG(value)
    return self:getU8(0x05, value)
end

function MimicryEstablishmentTexParam:setSrcB(value)
    return self:setU8(0x06, value)
end
function MimicryEstablishmentTexParam:getSrcB(value)
    return self:getU8(0x06, value)
end

--dummy8 pad1[1]

function MimicryEstablishmentTexParam:setMimicryEstablishmentParamId(value)
    return self:setU32(0x08, value)
end
function MimicryEstablishmentTexParam:getMimicryEstablishmentParamId(value)
    return self:getU32(0x08, value)
end

--dummy8 pad2[4]
[disable]
MimicryEstablishmentTexParam = nil
