{$lua}
if syntaxcheck then return end
[enable]
MissionManagementParam = {}
function MissionManagementParam:new(id_or_all, patchName)
    return paramPatcher(self, "MissionManagementParam", 0x14, id_or_all, patchName)
end



function MissionManagementParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function MissionManagementParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function MissionManagementParam:setUnknown_1a(value)
    return self:setU16(0x04, value)
end
function MissionManagementParam:getUnknown_1a(value)
    return self:getU16(0x04, value)
end

function MissionManagementParam:setUnknown_1b(value)
    return self:setU16(0x06, value)
end
function MissionManagementParam:getUnknown_1b(value)
    return self:getU16(0x06, value)
end

function MissionManagementParam:setUnknown_2(value)
    return self:setU32(0x08, value)
end
function MissionManagementParam:getUnknown_2(value)
    return self:getU32(0x08, value)
end

function MissionManagementParam:setModifier(value)
    return self:setU32(0x0C, value)
end
function MissionManagementParam:getModifier(value)
    return self:getU32(0x0C, value)
end
[disable]
MissionManagementParam = nil
