{$lua}
if syntaxcheck then return end
[enable]
NightBossMenuParam = {}
function NightBossMenuParam:new(id_or_all, patchName)
    return paramPatcher(self, "NightBossMenuParam", 0x44, id_or_all, patchName)
end



function NightBossMenuParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function NightBossMenuParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function NightBossMenuParam:setExpeditionNameId(value)
    return self:setU32(0x04, value)
end
function NightBossMenuParam:getExpeditionNameId(value)
    return self:getU32(0x04, value)
end

function NightBossMenuParam:setBossIconId(value)
    return self:setU32(0x08, value)
end
function NightBossMenuParam:getBossIconId(value)
    return self:getU32(0x08, value)
end

function NightBossMenuParam:setUnlockEventFlag(value)
    return self:setU32(0x0C, value)
end
function NightBossMenuParam:getUnlockEventFlag(value)
    return self:getU32(0x0C, value)
end

function NightBossMenuParam:setDefeatEventFlag(value)
    return self:setU32(0x10, value)
end
function NightBossMenuParam:getDefeatEventFlag(value)
    return self:getU32(0x10, value)
end

function NightBossMenuParam:setUnknown_5(value)
    return self:setU32(0x14, value)
end
function NightBossMenuParam:getUnknown_5(value)
    return self:getU32(0x14, value)
end

function NightBossMenuParam:setBossNameId(value)
    return self:setU32(0x18, value)
end
function NightBossMenuParam:getBossNameId(value)
    return self:getU32(0x18, value)
end

function NightBossMenuParam:setDefeatedBossIconId(value)
    return self:setU32(0x1C, value)
end
function NightBossMenuParam:getDefeatedBossIconId(value)
    return self:getU32(0x1C, value)
end

function NightBossMenuParam:setSortId(value)
    return self:setU32(0x20, value)
end
function NightBossMenuParam:getSortId(value)
    return self:getU32(0x20, value)
end

function NightBossMenuParam:setDescriptionId(value)
    return self:setU32(0x24, value)
end
function NightBossMenuParam:getDescriptionId(value)
    return self:getU32(0x24, value)
end

function NightBossMenuParam:setExpeditionBackgroundId(value)
    return self:setU32(0x28, value)
end
function NightBossMenuParam:getExpeditionBackgroundId(value)
    return self:getU32(0x28, value)
end

function NightBossMenuParam:setUnknown_11(value)
    return self:setU32(0x2C, value)
end
function NightBossMenuParam:getUnknown_11(value)
    return self:getU32(0x2C, value)
end

function NightBossMenuParam:setUnknown_12(value)
    return self:setU32(0x30, value)
end
function NightBossMenuParam:getUnknown_12(value)
    return self:getU32(0x30, value)
end

function NightBossMenuParam:setUnknown_13(value)
    return self:setU32(0x34, value)
end
function NightBossMenuParam:getUnknown_13(value)
    return self:getU32(0x34, value)
end

function NightBossMenuParam:setUnknown_14(value)
    return self:setU32(0x38, value)
end
function NightBossMenuParam:getUnknown_14(value)
    return self:getU32(0x38, value)
end

function NightBossMenuParam:setLargeBossIconId(value)
    return self:setU32(0x3C, value)
end
function NightBossMenuParam:getLargeBossIconId(value)
    return self:getU32(0x3C, value)
end
[disable]
NightBossMenuParam = nil
