{$lua}
if syntaxcheck then return end
[enable]
NPCBotTableParam = {}
function NPCBotTableParam:new(id_or_all, patchName)
    return paramPatcher(self, "NPCBotTableParam", 0x14, id_or_all, patchName)
end



function NPCBotTableParam:setNpcParamId(value)
    return self:setU32(0x00, value)
end
function NPCBotTableParam:getNpcParamId(value)
    return self:getU32(0x00, value)
end

function NPCBotTableParam:setNpcThinkId(value)
    return self:setU32(0x04, value)
end
function NPCBotTableParam:getNpcThinkId(value)
    return self:getU32(0x04, value)
end

function NPCBotTableParam:setCharaInitParamId(value)
    return self:setU32(0x08, value)
end
function NPCBotTableParam:getCharaInitParamId(value)
    return self:getU32(0x08, value)
end

function NPCBotTableParam:setUnknown_3(value)
    return self:setU32(0x0C, value)
end
function NPCBotTableParam:getUnknown_3(value)
    return self:getU32(0x0C, value)
end
[disable]
NPCBotTableParam = nil
