{$lua}
if syntaxcheck then return end
[enable]
OperationGuideParam = {}
function OperationGuideParam:new(id_or_all, patchName)
    return paramPatcher(self, "OperationGuideParam", 0x24, id_or_all, patchName)
end



function OperationGuideParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function OperationGuideParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function OperationGuideParam:setGuideTextId(value)
    return self:setU32(0x04, value)
end
function OperationGuideParam:getGuideTextId(value)
    return self:getU32(0x04, value)
end

function OperationGuideParam:setUnknown_2(value)
    return self:setU32(0x08, value)
end
function OperationGuideParam:getUnknown_2(value)
    return self:getU32(0x08, value)
end

function OperationGuideParam:setUnknown_3(value)
    return self:setF32(0x0C, value)
end
function OperationGuideParam:getUnknown_3(value)
    return self:getF32(0x0C, value)
end

function OperationGuideParam:setUnknown_4(value)
    return self:setF32(0x10, value)
end
function OperationGuideParam:getUnknown_4(value)
    return self:getF32(0x10, value)
end

function OperationGuideParam:setUnknown_5(value)
    return self:setF32(0x14, value)
end
function OperationGuideParam:getUnknown_5(value)
    return self:getF32(0x14, value)
end

function OperationGuideParam:setUnknown_6(value)
    return self:setU32(0x18, value)
end
function OperationGuideParam:getUnknown_6(value)
    return self:getU32(0x18, value)
end

function OperationGuideParam:setUnknown_7(value)
    return self:setU32(0x1C, value)
end
function OperationGuideParam:getUnknown_7(value)
    return self:getU32(0x1C, value)
end
[disable]
OperationGuideParam = nil
