{$lua}
if syntaxcheck then return end
[enable]
PlayAreaCreateDefaultParam = {}
function PlayAreaCreateDefaultParam:new(id_or_all, patchName)
    return paramPatcher(self, "PlayAreaCreateDefaultParam", 0x28, id_or_all, patchName)
end



function PlayAreaCreateDefaultParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function PlayAreaCreateDefaultParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function PlayAreaCreateDefaultParam:setUnknown_1(value)
    return self:setF32(0x04, value)
end
function PlayAreaCreateDefaultParam:getUnknown_1(value)
    return self:getF32(0x04, value)
end

function PlayAreaCreateDefaultParam:setUnknown_2a(value)
    return self:setU8(0x08, value)
end
function PlayAreaCreateDefaultParam:getUnknown_2a(value)
    return self:getU8(0x08, value)
end

function PlayAreaCreateDefaultParam:setUnknown_2b(value)
    return self:setU8(0x09, value)
end
function PlayAreaCreateDefaultParam:getUnknown_2b(value)
    return self:getU8(0x09, value)
end

function PlayAreaCreateDefaultParam:setUnknown_2c(value)
    return self:setU8(0x0A, value)
end
function PlayAreaCreateDefaultParam:getUnknown_2c(value)
    return self:getU8(0x0A, value)
end

function PlayAreaCreateDefaultParam:setUnknown_2d(value)
    return self:setU8(0x0B, value)
end
function PlayAreaCreateDefaultParam:getUnknown_2d(value)
    return self:getU8(0x0B, value)
end

function PlayAreaCreateDefaultParam:setUnknown_3(value)
    return self:setF32(0x0C, value)
end
function PlayAreaCreateDefaultParam:getUnknown_3(value)
    return self:getF32(0x0C, value)
end

function PlayAreaCreateDefaultParam:setUnknown_4(value)
    return self:setF32(0x10, value)
end
function PlayAreaCreateDefaultParam:getUnknown_4(value)
    return self:getF32(0x10, value)
end

function PlayAreaCreateDefaultParam:setUnknown_5(value)
    return self:setU32(0x14, value)
end
function PlayAreaCreateDefaultParam:getUnknown_5(value)
    return self:getU32(0x14, value)
end

function PlayAreaCreateDefaultParam:setUnknown_6(value)
    return self:setU32(0x18, value)
end
function PlayAreaCreateDefaultParam:getUnknown_6(value)
    return self:getU32(0x18, value)
end

function PlayAreaCreateDefaultParam:setUnknown_7(value)
    return self:setU32(0x1C, value)
end
function PlayAreaCreateDefaultParam:getUnknown_7(value)
    return self:getU32(0x1C, value)
end

function PlayAreaCreateDefaultParam:setUnknown_8(value)
    return self:setU32(0x20, value)
end
function PlayAreaCreateDefaultParam:getUnknown_8(value)
    return self:getU32(0x20, value)
end
[disable]
PlayAreaCreateDefaultParam = nil
