{$lua}
if syntaxcheck then return end
[enable]
PostureControlParam_WepRight = {}
function PostureControlParam_WepRight:new(id_or_all, patchName)
    return paramPatcher(self, "PostureControlParam_WepRight", 0xC1, id_or_all, patchName)
end



function PostureControlParam_WepRight:setA000_rightArmFB(value)
    return self:setU16(0x00, value)
end
function PostureControlParam_WepRight:getA000_rightArmFB(value)
    return self:getU16(0x00, value)
end

function PostureControlParam_WepRight:setA000_rightWristFB(value)
    return self:setU16(0x02, value)
end
function PostureControlParam_WepRight:getA000_rightWristFB(value)
    return self:getU16(0x02, value)
end

function PostureControlParam_WepRight:setA000_rightWristIO(value)
    return self:setU16(0x04, value)
end
function PostureControlParam_WepRight:getA000_rightWristIO(value)
    return self:getU16(0x04, value)
end

function PostureControlParam_WepRight:setA000_rightWeaponRotation(value)
    return self:setU16(0x06, value)
end
function PostureControlParam_WepRight:getA000_rightWeaponRotation(value)
    return self:getU16(0x06, value)
end

function PostureControlParam_WepRight:setA000_leftArmFB(value)
    return self:setU16(0x08, value)
end
function PostureControlParam_WepRight:getA000_leftArmFB(value)
    return self:getU16(0x08, value)
end

function PostureControlParam_WepRight:setA000_leftWristFB(value)
    return self:setU16(0x0A, value)
end
function PostureControlParam_WepRight:getA000_leftWristFB(value)
    return self:getU16(0x0A, value)
end

function PostureControlParam_WepRight:setA000_leftWristIO(value)
    return self:setU16(0x0C, value)
end
function PostureControlParam_WepRight:getA000_leftWristIO(value)
    return self:getU16(0x0C, value)
end

function PostureControlParam_WepRight:setA000_lefttWeaponRotation(value)
    return self:setU16(0x0E, value)
end
function PostureControlParam_WepRight:getA000_lefttWeaponRotation(value)
    return self:getU16(0x0E, value)
end

function PostureControlParam_WepRight:setA002_rightArmFB(value)
    return self:setU16(0x10, value)
end
function PostureControlParam_WepRight:getA002_rightArmFB(value)
    return self:getU16(0x10, value)
end

function PostureControlParam_WepRight:setA002_rightWristFB(value)
    return self:setU16(0x12, value)
end
function PostureControlParam_WepRight:getA002_rightWristFB(value)
    return self:getU16(0x12, value)
end

function PostureControlParam_WepRight:setA002_rightWristIO(value)
    return self:setU16(0x14, value)
end
function PostureControlParam_WepRight:getA002_rightWristIO(value)
    return self:getU16(0x14, value)
end

function PostureControlParam_WepRight:setA002_rightWeaponRotation(value)
    return self:setU16(0x16, value)
end
function PostureControlParam_WepRight:getA002_rightWeaponRotation(value)
    return self:getU16(0x16, value)
end

function PostureControlParam_WepRight:setA002_leftArmFB(value)
    return self:setU16(0x18, value)
end
function PostureControlParam_WepRight:getA002_leftArmFB(value)
    return self:getU16(0x18, value)
end

function PostureControlParam_WepRight:setA002_leftWristFB(value)
    return self:setU16(0x1A, value)
end
function PostureControlParam_WepRight:getA002_leftWristFB(value)
    return self:getU16(0x1A, value)
end

function PostureControlParam_WepRight:setA002_leftWristIO(value)
    return self:setU16(0x1C, value)
end
function PostureControlParam_WepRight:getA002_leftWristIO(value)
    return self:getU16(0x1C, value)
end

function PostureControlParam_WepRight:setA002_lefttWeaponRotation(value)
    return self:setU16(0x1E, value)
end
function PostureControlParam_WepRight:getA002_lefttWeaponRotation(value)
    return self:getU16(0x1E, value)
end

function PostureControlParam_WepRight:setA003_rightArmFB(value)
    return self:setU16(0x20, value)
end
function PostureControlParam_WepRight:getA003_rightArmFB(value)
    return self:getU16(0x20, value)
end

function PostureControlParam_WepRight:setA003_rightWristFB(value)
    return self:setU16(0x22, value)
end
function PostureControlParam_WepRight:getA003_rightWristFB(value)
    return self:getU16(0x22, value)
end

function PostureControlParam_WepRight:setA003_rightWristIO(value)
    return self:setU16(0x24, value)
end
function PostureControlParam_WepRight:getA003_rightWristIO(value)
    return self:getU16(0x24, value)
end

function PostureControlParam_WepRight:setA003_rightWeaponRotation(value)
    return self:setU16(0x26, value)
end
function PostureControlParam_WepRight:getA003_rightWeaponRotation(value)
    return self:getU16(0x26, value)
end

function PostureControlParam_WepRight:setA003_leftArmFB(value)
    return self:setU16(0x28, value)
end
function PostureControlParam_WepRight:getA003_leftArmFB(value)
    return self:getU16(0x28, value)
end

function PostureControlParam_WepRight:setA003_leftWristFB(value)
    return self:setU16(0x2A, value)
end
function PostureControlParam_WepRight:getA003_leftWristFB(value)
    return self:getU16(0x2A, value)
end

function PostureControlParam_WepRight:setA003_leftWristIO(value)
    return self:setU16(0x2C, value)
end
function PostureControlParam_WepRight:getA003_leftWristIO(value)
    return self:getU16(0x2C, value)
end

function PostureControlParam_WepRight:setA003_lefttWeaponRotation(value)
    return self:setU16(0x2E, value)
end
function PostureControlParam_WepRight:getA003_lefttWeaponRotation(value)
    return self:getU16(0x2E, value)
end

function PostureControlParam_WepRight:setA010_rightArmFB(value)
    return self:setU16(0x30, value)
end
function PostureControlParam_WepRight:getA010_rightArmFB(value)
    return self:getU16(0x30, value)
end

function PostureControlParam_WepRight:setA010_rightWristFB(value)
    return self:setU16(0x32, value)
end
function PostureControlParam_WepRight:getA010_rightWristFB(value)
    return self:getU16(0x32, value)
end

function PostureControlParam_WepRight:setA010_rightWristIO(value)
    return self:setU16(0x34, value)
end
function PostureControlParam_WepRight:getA010_rightWristIO(value)
    return self:getU16(0x34, value)
end

function PostureControlParam_WepRight:setA010_rightWeaponRotation(value)
    return self:setU16(0x36, value)
end
function PostureControlParam_WepRight:getA010_rightWeaponRotation(value)
    return self:getU16(0x36, value)
end

function PostureControlParam_WepRight:setA010_leftArmFB(value)
    return self:setU16(0x38, value)
end
function PostureControlParam_WepRight:getA010_leftArmFB(value)
    return self:getU16(0x38, value)
end

function PostureControlParam_WepRight:setA010_leftWristFB(value)
    return self:setU16(0x3A, value)
end
function PostureControlParam_WepRight:getA010_leftWristFB(value)
    return self:getU16(0x3A, value)
end

function PostureControlParam_WepRight:setA010_leftWristIO(value)
    return self:setU16(0x3C, value)
end
function PostureControlParam_WepRight:getA010_leftWristIO(value)
    return self:getU16(0x3C, value)
end

function PostureControlParam_WepRight:setA010_lefttWeaponRotation(value)
    return self:setU16(0x3E, value)
end
function PostureControlParam_WepRight:getA010_lefttWeaponRotation(value)
    return self:getU16(0x3E, value)
end

function PostureControlParam_WepRight:setA012_rightArmFB(value)
    return self:setU16(0x40, value)
end
function PostureControlParam_WepRight:getA012_rightArmFB(value)
    return self:getU16(0x40, value)
end

function PostureControlParam_WepRight:setA012_rightWristFB(value)
    return self:setU16(0x42, value)
end
function PostureControlParam_WepRight:getA012_rightWristFB(value)
    return self:getU16(0x42, value)
end

function PostureControlParam_WepRight:setA012_rightWristIO(value)
    return self:setU16(0x44, value)
end
function PostureControlParam_WepRight:getA012_rightWristIO(value)
    return self:getU16(0x44, value)
end

function PostureControlParam_WepRight:setA012_rightWeaponRotation(value)
    return self:setU16(0x46, value)
end
function PostureControlParam_WepRight:getA012_rightWeaponRotation(value)
    return self:getU16(0x46, value)
end

function PostureControlParam_WepRight:setA012_leftArmFB(value)
    return self:setU16(0x48, value)
end
function PostureControlParam_WepRight:getA012_leftArmFB(value)
    return self:getU16(0x48, value)
end

function PostureControlParam_WepRight:setA012_leftWristFB(value)
    return self:setU16(0x4A, value)
end
function PostureControlParam_WepRight:getA012_leftWristFB(value)
    return self:getU16(0x4A, value)
end

function PostureControlParam_WepRight:setA012_leftWristIO(value)
    return self:setU16(0x4C, value)
end
function PostureControlParam_WepRight:getA012_leftWristIO(value)
    return self:getU16(0x4C, value)
end

function PostureControlParam_WepRight:setA012_lefttWeaponRotation(value)
    return self:setU16(0x4E, value)
end
function PostureControlParam_WepRight:getA012_lefttWeaponRotation(value)
    return self:getU16(0x4E, value)
end

function PostureControlParam_WepRight:setA013_rightArmFB(value)
    return self:setU16(0x50, value)
end
function PostureControlParam_WepRight:getA013_rightArmFB(value)
    return self:getU16(0x50, value)
end

function PostureControlParam_WepRight:setA013_rightWristFB(value)
    return self:setU16(0x52, value)
end
function PostureControlParam_WepRight:getA013_rightWristFB(value)
    return self:getU16(0x52, value)
end

function PostureControlParam_WepRight:setA013_rightWristIO(value)
    return self:setU16(0x54, value)
end
function PostureControlParam_WepRight:getA013_rightWristIO(value)
    return self:getU16(0x54, value)
end

function PostureControlParam_WepRight:setA013_rightWeaponRotation(value)
    return self:setU16(0x56, value)
end
function PostureControlParam_WepRight:getA013_rightWeaponRotation(value)
    return self:getU16(0x56, value)
end

function PostureControlParam_WepRight:setA013_leftArmFB(value)
    return self:setU16(0x58, value)
end
function PostureControlParam_WepRight:getA013_leftArmFB(value)
    return self:getU16(0x58, value)
end

function PostureControlParam_WepRight:setA013_leftWristFB(value)
    return self:setU16(0x5A, value)
end
function PostureControlParam_WepRight:getA013_leftWristFB(value)
    return self:getU16(0x5A, value)
end

function PostureControlParam_WepRight:setA013_leftWristIO(value)
    return self:setU16(0x5C, value)
end
function PostureControlParam_WepRight:getA013_leftWristIO(value)
    return self:getU16(0x5C, value)
end

function PostureControlParam_WepRight:setA013_lefttWeaponRotation(value)
    return self:setU16(0x5E, value)
end
function PostureControlParam_WepRight:getA013_lefttWeaponRotation(value)
    return self:getU16(0x5E, value)
end

function PostureControlParam_WepRight:setA014_rightArmFB(value)
    return self:setU16(0x60, value)
end
function PostureControlParam_WepRight:getA014_rightArmFB(value)
    return self:getU16(0x60, value)
end

function PostureControlParam_WepRight:setA014_rightWristFB(value)
    return self:setU16(0x62, value)
end
function PostureControlParam_WepRight:getA014_rightWristFB(value)
    return self:getU16(0x62, value)
end

function PostureControlParam_WepRight:setA014_rightWristIO(value)
    return self:setU16(0x64, value)
end
function PostureControlParam_WepRight:getA014_rightWristIO(value)
    return self:getU16(0x64, value)
end

function PostureControlParam_WepRight:setA014_rightWeaponRotation(value)
    return self:setU16(0x66, value)
end
function PostureControlParam_WepRight:getA014_rightWeaponRotation(value)
    return self:getU16(0x66, value)
end

function PostureControlParam_WepRight:setA014_leftArmFB(value)
    return self:setU16(0x68, value)
end
function PostureControlParam_WepRight:getA014_leftArmFB(value)
    return self:getU16(0x68, value)
end

function PostureControlParam_WepRight:setA014_leftWristFB(value)
    return self:setU16(0x6A, value)
end
function PostureControlParam_WepRight:getA014_leftWristFB(value)
    return self:getU16(0x6A, value)
end

function PostureControlParam_WepRight:setA014_leftWristIO(value)
    return self:setU16(0x6C, value)
end
function PostureControlParam_WepRight:getA014_leftWristIO(value)
    return self:getU16(0x6C, value)
end

function PostureControlParam_WepRight:setA014_lefttWeaponRotation(value)
    return self:setU16(0x6E, value)
end
function PostureControlParam_WepRight:getA014_lefttWeaponRotation(value)
    return self:getU16(0x6E, value)
end

--dummy8 pad[80]
[disable]
PostureControlParam_WepRight = nil
