{$lua}
if syntaxcheck then return end
[enable]
RareMapInfoMenuParam = {}
function RareMapInfoMenuParam:new(id_or_all, patchName)
    return paramPatcher(self, "RareMapInfoMenuParam", 0x10, id_or_all, patchName)
end



function RareMapInfoMenuParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function RareMapInfoMenuParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function RareMapInfoMenuParam:setNameId(value)
    return self:setU32(0x04, value)
end
function RareMapInfoMenuParam:getNameId(value)
    return self:getU32(0x04, value)
end

function RareMapInfoMenuParam:setMapFlag(value)
    return self:setU32(0x08, value)
end
function RareMapInfoMenuParam:getMapFlag(value)
    return self:getU32(0x08, value)
end
[disable]
RareMapInfoMenuParam = nil
