{$lua}
if syntaxcheck then return end
[enable]
RuntimeBoneControlParam = {}
function RuntimeBoneControlParam:new(id_or_all, patchName)
    return paramPatcher(self, "RuntimeBoneControlParam", 0x71, id_or_all, patchName)
end



function RuntimeBoneControlParam:setChrId(value)
    return self:setU32(0x00, value)
end
function RuntimeBoneControlParam:getChrId(value)
    return self:getU32(0x00, value)
end

function RuntimeBoneControlParam:setCtrlType(value)
    return self:setU8(0x04, value)
end
function RuntimeBoneControlParam:getCtrlType(value)
    return self:getU8(0x04, value)
end

--dummy8 pad[11]

--fixstr applyBone[32]

--fixstr targetBone1[32]

--fixstr targetBone2[32]
[disable]
RuntimeBoneControlParam = nil
