{$lua}
if syntaxcheck then return end
[enable]
ScratchedPartsParam = {}
function ScratchedPartsParam:new(id_or_all, patchName)
    return paramPatcher(self, "ScratchedPartsParam", 0x16, id_or_all, patchName)
end



function ScratchedPartsParam:setCharacterId(value)
    return self:setU32(0x00, value)
end
function ScratchedPartsParam:getCharacterId(value)
    return self:getU32(0x00, value)
end

function ScratchedPartsParam:setUnknown_1(value)
    return self:setU32(0x04, value)
end
function ScratchedPartsParam:getUnknown_1(value)
    return self:getU32(0x04, value)
end

function ScratchedPartsParam:setUnknown_2(value)
    return self:setF32(0x08, value)
end
function ScratchedPartsParam:getUnknown_2(value)
    return self:getF32(0x08, value)
end

function ScratchedPartsParam:setUnknown_3(value)
    return self:setU32(0x0C, value)
end
function ScratchedPartsParam:getUnknown_3(value)
    return self:getU32(0x0C, value)
end

function ScratchedPartsParam:setUnknown_4a(value)
    return self:setU16(0x10, value)
end
function ScratchedPartsParam:getUnknown_4a(value)
    return self:getU16(0x10, value)
end

function ScratchedPartsParam:setUnknown_4b(value)
    return self:setU16(0x12, value)
end
function ScratchedPartsParam:getUnknown_4b(value)
    return self:getU16(0x12, value)
end
[disable]
ScratchedPartsParam = nil
