{$lua}
if syntaxcheck then return end
[enable]
ShopLineupParam_Recipe = {}
function ShopLineupParam_Recipe:new(id_or_all, patchName)
    return paramPatcher(self, "ShopLineupParam_Recipe", 0x42, id_or_all, patchName)
end



function ShopLineupParam_Recipe:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function ShopLineupParam_Recipe:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function ShopLineupParam_Recipe:setEquipId(value)
    return self:setU32(0x04, value)
end
function ShopLineupParam_Recipe:getEquipId(value)
    return self:getU32(0x04, value)
end

function ShopLineupParam_Recipe:setValue(value)
    return self:setU32(0x08, value)
end
function ShopLineupParam_Recipe:getValue(value)
    return self:getU32(0x08, value)
end

function ShopLineupParam_Recipe:setMtrlId(value)
    return self:setU32(0x0C, value)
end
function ShopLineupParam_Recipe:getMtrlId(value)
    return self:getU32(0x0C, value)
end

function ShopLineupParam_Recipe:setEventFlag_forStock(value)
    return self:setU32(0x10, value)
end
function ShopLineupParam_Recipe:getEventFlag_forStock(value)
    return self:getU32(0x10, value)
end

function ShopLineupParam_Recipe:setEventFlag_forRelease(value)
    return self:setU32(0x14, value)
end
function ShopLineupParam_Recipe:getEventFlag_forRelease(value)
    return self:getU32(0x14, value)
end

function ShopLineupParam_Recipe:setSellQuantity(value)
    return self:setU16(0x18, value)
end
function ShopLineupParam_Recipe:getSellQuantity(value)
    return self:getU16(0x18, value)
end

function ShopLineupParam_Recipe:setUnknown_1(value)
    return self:setU8(0x1A, value)
end
function ShopLineupParam_Recipe:getUnknown_1(value)
    return self:getU8(0x1A, value)
end

function ShopLineupParam_Recipe:setEquipType(value)
    return self:setU8(0x1B, value)
end
function ShopLineupParam_Recipe:getEquipType(value)
    return self:getU8(0x1B, value)
end

function ShopLineupParam_Recipe:setCostType(value)
    return self:setU8(0x1C, value)
end
function ShopLineupParam_Recipe:getCostType(value)
    return self:getU8(0x1C, value)
end

--dummy8 pad1[1]

function ShopLineupParam_Recipe:setSetNum(value)
    return self:setU16(0x1E, value)
end
function ShopLineupParam_Recipe:getSetNum(value)
    return self:getU16(0x1E, value)
end

function ShopLineupParam_Recipe:setValue_Add(value)
    return self:setU32(0x20, value)
end
function ShopLineupParam_Recipe:getValue_Add(value)
    return self:getU32(0x20, value)
end

function ShopLineupParam_Recipe:setValue_Magnification(value)
    return self:setF32(0x24, value)
end
function ShopLineupParam_Recipe:getValue_Magnification(value)
    return self:getF32(0x24, value)
end

function ShopLineupParam_Recipe:setIconId(value)
    return self:setU32(0x28, value)
end
function ShopLineupParam_Recipe:getIconId(value)
    return self:getU32(0x28, value)
end

function ShopLineupParam_Recipe:setNameMsgId(value)
    return self:setU32(0x2C, value)
end
function ShopLineupParam_Recipe:getNameMsgId(value)
    return self:getU32(0x2C, value)
end

function ShopLineupParam_Recipe:setMenuTitleMsgId(value)
    return self:setU32(0x30, value)
end
function ShopLineupParam_Recipe:getMenuTitleMsgId(value)
    return self:getU32(0x30, value)
end

function ShopLineupParam_Recipe:setMenuIconId(value)
    return self:setU16(0x34, value)
end
function ShopLineupParam_Recipe:getMenuIconId(value)
    return self:getU16(0x34, value)
end

function ShopLineupParam_Recipe:setUnknown_2a(value)
    return self:setU16(0x36, value)
end
function ShopLineupParam_Recipe:getUnknown_2a(value)
    return self:getU16(0x36, value)
end

function ShopLineupParam_Recipe:setUnknown_2c(value)
    return self:setU16(0x38, value)
end
function ShopLineupParam_Recipe:getUnknown_2c(value)
    return self:getU16(0x38, value)
end

function ShopLineupParam_Recipe:setUnknown_3a(value)
    return self:setU16(0x3A, value)
end
function ShopLineupParam_Recipe:getUnknown_3a(value)
    return self:getU16(0x3A, value)
end

function ShopLineupParam_Recipe:setUnknown_3c(value)
    return self:setU16(0x3C, value)
end
function ShopLineupParam_Recipe:getUnknown_3c(value)
    return self:getU16(0x3C, value)
end

function ShopLineupParam_Recipe:setUnknown_4a(value)
    return self:setU16(0x3E, value)
end
function ShopLineupParam_Recipe:getUnknown_4a(value)
    return self:getU16(0x3E, value)
end
[disable]
ShopLineupParam_Recipe = nil
