{$lua}
if syntaxcheck then return end
[enable]
SignPuddleParam = {}
function SignPuddleParam:new(id_or_all, patchName)
    return paramPatcher(self, "SignPuddleParam", 0x21, id_or_all, patchName)
end



function SignPuddleParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function SignPuddleParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function SignPuddleParam:setMatchAreaId(value)
    return self:setU32(0x04, value)
end
function SignPuddleParam:getMatchAreaId(value)
    return self:getU32(0x04, value)
end

--dummy8 pad1[24]
[disable]
SignPuddleParam = nil
