{$lua}
if syntaxcheck then return end
[enable]
SmallBaseAndSpotAttachPoint = {}
function SmallBaseAndSpotAttachPoint:new(id_or_all, patchName)
    return paramPatcher(self, "SmallBaseAndSpotAttachPoint", 0x68, id_or_all, patchName)
end



function SmallBaseAndSpotAttachPoint:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function SmallBaseAndSpotAttachPoint:setAreaNo(value)
    return self:setU8(0x04, value)
end
function SmallBaseAndSpotAttachPoint:getAreaNo(value)
    return self:getU8(0x04, value)
end

function SmallBaseAndSpotAttachPoint:setGridXNo(value)
    return self:setU8(0x05, value)
end
function SmallBaseAndSpotAttachPoint:getGridXNo(value)
    return self:getU8(0x05, value)
end

function SmallBaseAndSpotAttachPoint:setGridZNo(value)
    return self:setU8(0x06, value)
end
function SmallBaseAndSpotAttachPoint:getGridZNo(value)
    return self:getU8(0x06, value)
end

--dummy8 pad[1]

function SmallBaseAndSpotAttachPoint:setUnknown_2(value)
    return self:setU32(0x08, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_2(value)
    return self:getU32(0x08, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_3(value)
    return self:setU32(0x0C, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_3(value)
    return self:getU32(0x0C, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_4(value)
    return self:setU32(0x10, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_4(value)
    return self:getU32(0x10, value)
end

function SmallBaseAndSpotAttachPoint:setAttachPointEntityId(value)
    return self:setU32(0x14, value)
end
function SmallBaseAndSpotAttachPoint:getAttachPointEntityId(value)
    return self:getU32(0x14, value)
end

function SmallBaseAndSpotAttachPoint:setDefaultSmallBase(value)
    return self:setU32(0x18, value)
end
function SmallBaseAndSpotAttachPoint:getDefaultSmallBase(value)
    return self:getU32(0x18, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_7a(value)
    return self:setU8(0x1C, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_7a(value)
    return self:getU8(0x1C, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_7b(value)
    return self:setU8(0x1D, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_7b(value)
    return self:getU8(0x1D, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_7c(value)
    return self:setU8(0x1E, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_7c(value)
    return self:getU8(0x1E, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_7d(value)
    return self:setU8(0x1F, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_7d(value)
    return self:getU8(0x1F, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_8a(value)
    return self:setU8(0x20, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_8a(value)
    return self:getU8(0x20, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_8b(value)
    return self:setU8(0x21, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_8b(value)
    return self:getU8(0x21, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_8c(value)
    return self:setU8(0x22, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_8c(value)
    return self:getU8(0x22, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_8d(value)
    return self:setU8(0x23, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_8d(value)
    return self:getU8(0x23, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_9a(value)
    return self:setU8(0x24, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_9a(value)
    return self:getU8(0x24, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_9b(value)
    return self:setU8(0x25, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_9b(value)
    return self:getU8(0x25, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_9c(value)
    return self:setU8(0x26, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_9c(value)
    return self:getU8(0x26, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_9d(value)
    return self:setU8(0x27, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_9d(value)
    return self:getU8(0x27, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_10a(value)
    return self:setU8(0x28, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_10a(value)
    return self:getU8(0x28, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_10b(value)
    return self:setU8(0x29, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_10b(value)
    return self:getU8(0x29, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_10c(value)
    return self:setU8(0x2A, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_10c(value)
    return self:getU8(0x2A, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_10d(value)
    return self:setU8(0x2B, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_10d(value)
    return self:getU8(0x2B, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_11a(value)
    return self:setU8(0x2C, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_11a(value)
    return self:getU8(0x2C, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_11b(value)
    return self:setU8(0x2D, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_11b(value)
    return self:getU8(0x2D, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_11c(value)
    return self:setU8(0x2E, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_11c(value)
    return self:getU8(0x2E, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_11d(value)
    return self:setU8(0x2F, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_11d(value)
    return self:getU8(0x2F, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_12a(value)
    return self:setU8(0x30, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_12a(value)
    return self:getU8(0x30, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_12b(value)
    return self:setU8(0x31, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_12b(value)
    return self:getU8(0x31, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_12c(value)
    return self:setU8(0x32, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_12c(value)
    return self:getU8(0x32, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_12d(value)
    return self:setU8(0x33, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_12d(value)
    return self:getU8(0x33, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_13(value)
    return self:setU32(0x34, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_13(value)
    return self:getU32(0x34, value)
end

function SmallBaseAndSpotAttachPoint:setPosX(value)
    return self:setF32(0x38, value)
end
function SmallBaseAndSpotAttachPoint:getPosX(value)
    return self:getF32(0x38, value)
end

function SmallBaseAndSpotAttachPoint:setPosY(value)
    return self:setF32(0x3C, value)
end
function SmallBaseAndSpotAttachPoint:getPosY(value)
    return self:getF32(0x3C, value)
end

function SmallBaseAndSpotAttachPoint:setPosZ(value)
    return self:setF32(0x40, value)
end
function SmallBaseAndSpotAttachPoint:getPosZ(value)
    return self:getF32(0x40, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_17(value)
    return self:setF32(0x44, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_17(value)
    return self:getF32(0x44, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_18(value)
    return self:setU32(0x48, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_18(value)
    return self:getU32(0x48, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_19a(value)
    return self:setU8(0x4C, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_19a(value)
    return self:getU8(0x4C, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_19b(value)
    return self:setU8(0x4D, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_19b(value)
    return self:getU8(0x4D, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_19c(value)
    return self:setU8(0x4E, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_19c(value)
    return self:getU8(0x4E, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_19d(value)
    return self:setU8(0x4F, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_19d(value)
    return self:getU8(0x4F, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_20(value)
    return self:setU32(0x50, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_20(value)
    return self:getU32(0x50, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_21(value)
    return self:setU32(0x54, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_21(value)
    return self:getU32(0x54, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_22a(value)
    return self:setU8(0x58, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_22a(value)
    return self:getU8(0x58, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_22b(value)
    return self:setU8(0x59, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_22b(value)
    return self:getU8(0x59, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_22c(value)
    return self:setU8(0x5A, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_22c(value)
    return self:getU8(0x5A, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_22d(value)
    return self:setU8(0x5B, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_22d(value)
    return self:getU8(0x5B, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_23a(value)
    return self:setU8(0x5C, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_23a(value)
    return self:getU8(0x5C, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_23b(value)
    return self:setU8(0x5D, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_23b(value)
    return self:getU8(0x5D, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_23c(value)
    return self:setU8(0x5E, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_23c(value)
    return self:getU8(0x5E, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_23d(value)
    return self:setU8(0x5F, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_23d(value)
    return self:getU8(0x5F, value)
end

function SmallBaseAndSpotAttachPoint:setUnknown_24(value)
    return self:setU32(0x60, value)
end
function SmallBaseAndSpotAttachPoint:getUnknown_24(value)
    return self:getU32(0x60, value)
end
[disable]
SmallBaseAndSpotAttachPoint = nil
