{$lua}
if syntaxcheck then return end
[enable]
SmallbaseInvationNpcParam = {}
function SmallbaseInvationNpcParam:new(id_or_all, patchName)
    return paramPatcher(self, "SmallbaseInvationNpcParam", 0x18, id_or_all, patchName)
end



function SmallbaseInvationNpcParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function SmallbaseInvationNpcParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function SmallbaseInvationNpcParam:setNpcParamId(value)
    return self:setU32(0x04, value)
end
function SmallbaseInvationNpcParam:getNpcParamId(value)
    return self:getU32(0x04, value)
end

function SmallbaseInvationNpcParam:setNpcThinkId(value)
    return self:setU32(0x08, value)
end
function SmallbaseInvationNpcParam:getNpcThinkId(value)
    return self:getU32(0x08, value)
end

function SmallbaseInvationNpcParam:setCharaInitParamId(value)
    return self:setU32(0x0C, value)
end
function SmallbaseInvationNpcParam:getCharaInitParamId(value)
    return self:getU32(0x0C, value)
end

function SmallbaseInvationNpcParam:setUnknown_4(value)
    return self:setU32(0x10, value)
end
function SmallbaseInvationNpcParam:getUnknown_4(value)
    return self:getU32(0x10, value)
end
[disable]
SmallbaseInvationNpcParam = nil
