{$lua}
if syntaxcheck then return end
[enable]
SpEffectVfxParam = {}
function SpEffectVfxParam:new(id_or_all, patchName)
    return paramPatcher(self, "SpEffectVfxParam", 0xA5, id_or_all, patchName)
end



function SpEffectVfxParam:setMidstSfxId(value)
    return self:setU32(0x00, value)
end
function SpEffectVfxParam:getMidstSfxId(value)
    return self:getU32(0x00, value)
end

function SpEffectVfxParam:setMidstSeId(value)
    return self:setU32(0x04, value)
end
function SpEffectVfxParam:getMidstSeId(value)
    return self:getU32(0x04, value)
end

function SpEffectVfxParam:setInitSfxId(value)
    return self:setU32(0x08, value)
end
function SpEffectVfxParam:getInitSfxId(value)
    return self:getU32(0x08, value)
end

function SpEffectVfxParam:setInitSeId(value)
    return self:setU32(0x0C, value)
end
function SpEffectVfxParam:getInitSeId(value)
    return self:getU32(0x0C, value)
end

function SpEffectVfxParam:setFinishSfxId(value)
    return self:setU32(0x10, value)
end
function SpEffectVfxParam:getFinishSfxId(value)
    return self:getU32(0x10, value)
end

function SpEffectVfxParam:setFinishSeId(value)
    return self:setU32(0x14, value)
end
function SpEffectVfxParam:getFinishSeId(value)
    return self:getU32(0x14, value)
end

function SpEffectVfxParam:setCamouflageBeginDist(value)
    return self:setF32(0x18, value)
end
function SpEffectVfxParam:getCamouflageBeginDist(value)
    return self:getF32(0x18, value)
end

function SpEffectVfxParam:setCamouflageEndDist(value)
    return self:setF32(0x1C, value)
end
function SpEffectVfxParam:getCamouflageEndDist(value)
    return self:getF32(0x1C, value)
end

function SpEffectVfxParam:setTransformProtectorId(value)
    return self:setU32(0x20, value)
end
function SpEffectVfxParam:getTransformProtectorId(value)
    return self:getU32(0x20, value)
end

function SpEffectVfxParam:setMidstDmyId(value)
    return self:setU16(0x24, value)
end
function SpEffectVfxParam:getMidstDmyId(value)
    return self:getU16(0x24, value)
end

function SpEffectVfxParam:setInitDmyId(value)
    return self:setU16(0x26, value)
end
function SpEffectVfxParam:getInitDmyId(value)
    return self:getU16(0x26, value)
end

function SpEffectVfxParam:setFinishDmyId(value)
    return self:setU16(0x28, value)
end
function SpEffectVfxParam:getFinishDmyId(value)
    return self:getU16(0x28, value)
end

function SpEffectVfxParam:setEffectType(value)
    return self:setU8(0x2A, value)
end
function SpEffectVfxParam:getEffectType(value)
    return self:getU8(0x2A, value)
end

function SpEffectVfxParam:setSoulParamIdForWepEnchant(value)
    return self:setU8(0x2B, value)
end
function SpEffectVfxParam:getSoulParamIdForWepEnchant(value)
    return self:getU8(0x2B, value)
end

function SpEffectVfxParam:setPlayCategory(value)
    return self:setU8(0x2C, value)
end
function SpEffectVfxParam:getPlayCategory(value)
    return self:getU8(0x2C, value)
end

function SpEffectVfxParam:setPlayPriority(value)
    return self:setU8(0x2D, value)
end
function SpEffectVfxParam:getPlayPriority(value)
    return self:getU8(0x2D, value)
end

function SpEffectVfxParam:setExistEffectForLarge(value)
    return self:setBinary(0x2E, 0, value, 1)
end

function SpEffectVfxParam:getExistEffectForLarge()
    return self:getBinary(0x2E, 0, value, 1)
end

function SpEffectVfxParam:setExistEffectForSoul(value)
    return self:setBinary(0x2E, 1, value, 1)
end

function SpEffectVfxParam:getExistEffectForSoul()
    return self:getBinary(0x2E, 1, value, 1)
end

function SpEffectVfxParam:setEffectInvisibleAtCamouflage(value)
    return self:setBinary(0x2E, 2, value, 1)
end

function SpEffectVfxParam:getEffectInvisibleAtCamouflage()
    return self:getBinary(0x2E, 2, value, 1)
end

function SpEffectVfxParam:setUseCamouflage(value)
    return self:setBinary(0x2E, 3, value, 1)
end

function SpEffectVfxParam:getUseCamouflage()
    return self:getBinary(0x2E, 3, value, 1)
end

function SpEffectVfxParam:setInvisibleAtFriendCamouflage(value)
    return self:setBinary(0x2E, 4, value, 1)
end

function SpEffectVfxParam:getInvisibleAtFriendCamouflage()
    return self:getBinary(0x2E, 4, value, 1)
end

function SpEffectVfxParam:setIsHideFootEffect_forCamouflage(value)
    return self:setBinary(0x2E, 5, value, 1)
end

function SpEffectVfxParam:getIsHideFootEffect_forCamouflage()
    return self:getBinary(0x2E, 5, value, 1)
end

function SpEffectVfxParam:setHalfCamouflage(value)
    return self:setBinary(0x2E, 6, value, 1)
end

function SpEffectVfxParam:getHalfCamouflage()
    return self:getBinary(0x2E, 6, value, 1)
end

function SpEffectVfxParam:setIsFullBodyTransformProtectorId(value)
    return self:setBinary(0x2E, 7, value, 1)
end

function SpEffectVfxParam:getIsFullBodyTransformProtectorId()
    return self:getBinary(0x2E, 7, value, 1)
end

function SpEffectVfxParam:setIsInvisibleWeapon(value)
    return self:setBinary(0x2F, 0, value, 1)
end

function SpEffectVfxParam:getIsInvisibleWeapon()
    return self:getBinary(0x2F, 0, value, 1)
end

function SpEffectVfxParam:setIsSilence(value)
    return self:setBinary(0x2F, 1, value, 1)
end

function SpEffectVfxParam:getIsSilence()
    return self:getBinary(0x2F, 1, value, 1)
end

function SpEffectVfxParam:setIsMidstFullbody(value)
    return self:setBinary(0x2F, 2, value, 1)
end

function SpEffectVfxParam:getIsMidstFullbody()
    return self:getBinary(0x2F, 2, value, 1)
end

function SpEffectVfxParam:setIsInitFullbody(value)
    return self:setBinary(0x2F, 3, value, 1)
end

function SpEffectVfxParam:getIsInitFullbody()
    return self:getBinary(0x2F, 3, value, 1)
end

function SpEffectVfxParam:setIsFinishFullbody(value)
    return self:setBinary(0x2F, 4, value, 1)
end

function SpEffectVfxParam:getIsFinishFullbody()
    return self:getBinary(0x2F, 4, value, 1)
end

function SpEffectVfxParam:setIsVisibleDeadChr(value)
    return self:setBinary(0x2F, 5, value, 1)
end

function SpEffectVfxParam:getIsVisibleDeadChr()
    return self:getBinary(0x2F, 5, value, 1)
end

function SpEffectVfxParam:setIsUseOffsetEnchantSfxSize(value)
    return self:setBinary(0x2F, 6, value, 1)
end

function SpEffectVfxParam:getIsUseOffsetEnchantSfxSize()
    return self:getBinary(0x2F, 6, value, 1)
end

--dummy8 pad_1:1

function SpEffectVfxParam:setUnknown_0x2f_7(value)
    return self:setBinary(0x30, 0, value, 1)
end

function SpEffectVfxParam:getUnknown_0x2f_7()
    return self:getBinary(0x30, 0, value, 1)
end

function SpEffectVfxParam:setDecalId1(value)
    return self:setU32(0x30, value)
end
function SpEffectVfxParam:getDecalId1(value)
    return self:getU32(0x30, value)
end

function SpEffectVfxParam:setDecalId2(value)
    return self:setU32(0x34, value)
end
function SpEffectVfxParam:getDecalId2(value)
    return self:getU32(0x34, value)
end

function SpEffectVfxParam:setFootEffectPriority(value)
    return self:setU8(0x38, value)
end
function SpEffectVfxParam:getFootEffectPriority(value)
    return self:getU8(0x38, value)
end

function SpEffectVfxParam:setFootEffectOffset(value)
    return self:setU8(0x39, value)
end
function SpEffectVfxParam:getFootEffectOffset(value)
    return self:getU8(0x39, value)
end

function SpEffectVfxParam:setTraceSfxIdOffsetType(value)
    return self:setU8(0x3A, value)
end
function SpEffectVfxParam:getTraceSfxIdOffsetType(value)
    return self:getU8(0x3A, value)
end

function SpEffectVfxParam:setForceDeceasedType(value)
    return self:setU8(0x3B, value)
end
function SpEffectVfxParam:getForceDeceasedType(value)
    return self:getU8(0x3B, value)
end

function SpEffectVfxParam:setEnchantStartDmyId_0(value)
    return self:setU32(0x3C, value)
end
function SpEffectVfxParam:getEnchantStartDmyId_0(value)
    return self:getU32(0x3C, value)
end

function SpEffectVfxParam:setEnchantEndDmyId_0(value)
    return self:setU32(0x40, value)
end
function SpEffectVfxParam:getEnchantEndDmyId_0(value)
    return self:getU32(0x40, value)
end

function SpEffectVfxParam:setEnchantStartDmyId_1(value)
    return self:setU32(0x44, value)
end
function SpEffectVfxParam:getEnchantStartDmyId_1(value)
    return self:getU32(0x44, value)
end

function SpEffectVfxParam:setEnchantEndDmyId_1(value)
    return self:setU32(0x48, value)
end
function SpEffectVfxParam:getEnchantEndDmyId_1(value)
    return self:getU32(0x48, value)
end

function SpEffectVfxParam:setEnchantStartDmyId_2(value)
    return self:setU32(0x4C, value)
end
function SpEffectVfxParam:getEnchantStartDmyId_2(value)
    return self:getU32(0x4C, value)
end

function SpEffectVfxParam:setEnchantEndDmyId_2(value)
    return self:setU32(0x50, value)
end
function SpEffectVfxParam:getEnchantEndDmyId_2(value)
    return self:getU32(0x50, value)
end

function SpEffectVfxParam:setEnchantStartDmyId_3(value)
    return self:setU32(0x54, value)
end
function SpEffectVfxParam:getEnchantStartDmyId_3(value)
    return self:getU32(0x54, value)
end

function SpEffectVfxParam:setEnchantEndDmyId_3(value)
    return self:setU32(0x58, value)
end
function SpEffectVfxParam:getEnchantEndDmyId_3(value)
    return self:getU32(0x58, value)
end

function SpEffectVfxParam:setEnchantStartDmyId_4(value)
    return self:setU32(0x5C, value)
end
function SpEffectVfxParam:getEnchantStartDmyId_4(value)
    return self:getU32(0x5C, value)
end

function SpEffectVfxParam:setEnchantEndDmyId_4(value)
    return self:setU32(0x60, value)
end
function SpEffectVfxParam:getEnchantEndDmyId_4(value)
    return self:getU32(0x60, value)
end

function SpEffectVfxParam:setEnchantStartDmyId_5(value)
    return self:setU32(0x64, value)
end
function SpEffectVfxParam:getEnchantStartDmyId_5(value)
    return self:getU32(0x64, value)
end

function SpEffectVfxParam:setEnchantEndDmyId_5(value)
    return self:setU32(0x68, value)
end
function SpEffectVfxParam:getEnchantEndDmyId_5(value)
    return self:getU32(0x68, value)
end

function SpEffectVfxParam:setEnchantStartDmyId_6(value)
    return self:setU32(0x6C, value)
end
function SpEffectVfxParam:getEnchantStartDmyId_6(value)
    return self:getU32(0x6C, value)
end

function SpEffectVfxParam:setEnchantEndDmyId_6(value)
    return self:setU32(0x70, value)
end
function SpEffectVfxParam:getEnchantEndDmyId_6(value)
    return self:getU32(0x70, value)
end

function SpEffectVfxParam:setEnchantStartDmyId_7(value)
    return self:setU32(0x74, value)
end
function SpEffectVfxParam:getEnchantStartDmyId_7(value)
    return self:getU32(0x74, value)
end

function SpEffectVfxParam:setEnchantEndDmyId_7(value)
    return self:setU32(0x78, value)
end
function SpEffectVfxParam:getEnchantEndDmyId_7(value)
    return self:getU32(0x78, value)
end

function SpEffectVfxParam:setSfxIdOffsetType(value)
    return self:setU8(0x7C, value)
end
function SpEffectVfxParam:getSfxIdOffsetType(value)
    return self:getU8(0x7C, value)
end

function SpEffectVfxParam:setPhantomParamOverwriteType(value)
    return self:setU8(0x7D, value)
end
function SpEffectVfxParam:getPhantomParamOverwriteType(value)
    return self:getU8(0x7D, value)
end

function SpEffectVfxParam:setCamouflageMinAlpha(value)
    return self:setU8(0x7E, value)
end
function SpEffectVfxParam:getCamouflageMinAlpha(value)
    return self:getU8(0x7E, value)
end

function SpEffectVfxParam:setWetAspectType(value)
    return self:setU8(0x7F, value)
end
function SpEffectVfxParam:getWetAspectType(value)
    return self:getU8(0x7F, value)
end

function SpEffectVfxParam:setPhantomParamOverwriteId(value)
    return self:setU32(0x80, value)
end
function SpEffectVfxParam:getPhantomParamOverwriteId(value)
    return self:getU32(0x80, value)
end

function SpEffectVfxParam:setMaterialParamId(value)
    return self:setU32(0x84, value)
end
function SpEffectVfxParam:getMaterialParamId(value)
    return self:getU32(0x84, value)
end

function SpEffectVfxParam:setMaterialParamInitValue(value)
    return self:setF32(0x88, value)
end
function SpEffectVfxParam:getMaterialParamInitValue(value)
    return self:getF32(0x88, value)
end

function SpEffectVfxParam:setMaterialParamTargetValue(value)
    return self:setF32(0x8C, value)
end
function SpEffectVfxParam:getMaterialParamTargetValue(value)
    return self:getF32(0x8C, value)
end

function SpEffectVfxParam:setMaterialParamFadeTime(value)
    return self:setF32(0x90, value)
end
function SpEffectVfxParam:getMaterialParamFadeTime(value)
    return self:getF32(0x90, value)
end

function SpEffectVfxParam:setFootDecalMaterialOffsetOverwriteId(value)
    return self:setU16(0x94, value)
end
function SpEffectVfxParam:getFootDecalMaterialOffsetOverwriteId(value)
    return self:getU16(0x94, value)
end

function SpEffectVfxParam:setUnknown_1(value)
    return self:setU16(0x96, value)
end
function SpEffectVfxParam:getUnknown_1(value)
    return self:getU16(0x96, value)
end

function SpEffectVfxParam:setUnknown_2(value)
    return self:setU32(0x98, value)
end
function SpEffectVfxParam:getUnknown_2(value)
    return self:getU32(0x98, value)
end

--dummy8 pad_old[8]
[disable]
SpEffectVfxParam = nil
