{$lua}
if syntaxcheck then return end
[enable]
SwordArtsTableParam = {}
function SwordArtsTableParam:new(id_or_all, patchName)
    return paramPatcher(self, "SwordArtsTableParam", 0x10, id_or_all, patchName)
end



function SwordArtsTableParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function SwordArtsTableParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function SwordArtsTableParam:setSwordArtsId(value)
    return self:setU32(0x04, value)
end
function SwordArtsTableParam:getSwordArtsId(value)
    return self:getU32(0x04, value)
end

function SwordArtsTableParam:setChanceWeight(value)
    return self:setU32(0x08, value)
end
function SwordArtsTableParam:getChanceWeight(value)
    return self:getU32(0x08, value)
end
[disable]
SwordArtsTableParam = nil
