{$lua}
if syntaxcheck then return end
[enable]
ThrowDirectionSfxParam = {}
function ThrowDirectionSfxParam:new(id_or_all, patchName)
    return paramPatcher(self, "ThrowDirectionSfxParam", 0x91, id_or_all, patchName)
end



function ThrowDirectionSfxParam:setSfxId_00(value)
    return self:setU32(0x00, value)
end
function ThrowDirectionSfxParam:getSfxId_00(value)
    return self:getU32(0x00, value)
end

function ThrowDirectionSfxParam:setSfxId_01(value)
    return self:setU32(0x04, value)
end
function ThrowDirectionSfxParam:getSfxId_01(value)
    return self:getU32(0x04, value)
end

function ThrowDirectionSfxParam:setSfxId_02(value)
    return self:setU32(0x08, value)
end
function ThrowDirectionSfxParam:getSfxId_02(value)
    return self:getU32(0x08, value)
end

function ThrowDirectionSfxParam:setSfxId_03(value)
    return self:setU32(0x0C, value)
end
function ThrowDirectionSfxParam:getSfxId_03(value)
    return self:getU32(0x0C, value)
end

function ThrowDirectionSfxParam:setSfxId_04(value)
    return self:setU32(0x10, value)
end
function ThrowDirectionSfxParam:getSfxId_04(value)
    return self:getU32(0x10, value)
end

function ThrowDirectionSfxParam:setSfxId_05(value)
    return self:setU32(0x14, value)
end
function ThrowDirectionSfxParam:getSfxId_05(value)
    return self:getU32(0x14, value)
end

function ThrowDirectionSfxParam:setSfxId_06(value)
    return self:setU32(0x18, value)
end
function ThrowDirectionSfxParam:getSfxId_06(value)
    return self:getU32(0x18, value)
end

function ThrowDirectionSfxParam:setSfxId_07(value)
    return self:setU32(0x1C, value)
end
function ThrowDirectionSfxParam:getSfxId_07(value)
    return self:getU32(0x1C, value)
end

function ThrowDirectionSfxParam:setSfxId_08(value)
    return self:setU32(0x20, value)
end
function ThrowDirectionSfxParam:getSfxId_08(value)
    return self:getU32(0x20, value)
end

function ThrowDirectionSfxParam:setSfxId_09(value)
    return self:setU32(0x24, value)
end
function ThrowDirectionSfxParam:getSfxId_09(value)
    return self:getU32(0x24, value)
end

function ThrowDirectionSfxParam:setSfxId_10(value)
    return self:setU32(0x28, value)
end
function ThrowDirectionSfxParam:getSfxId_10(value)
    return self:getU32(0x28, value)
end

function ThrowDirectionSfxParam:setSfxId_11(value)
    return self:setU32(0x2C, value)
end
function ThrowDirectionSfxParam:getSfxId_11(value)
    return self:getU32(0x2C, value)
end

function ThrowDirectionSfxParam:setSfxId_12(value)
    return self:setU32(0x30, value)
end
function ThrowDirectionSfxParam:getSfxId_12(value)
    return self:getU32(0x30, value)
end

function ThrowDirectionSfxParam:setSfxId_13(value)
    return self:setU32(0x34, value)
end
function ThrowDirectionSfxParam:getSfxId_13(value)
    return self:getU32(0x34, value)
end

function ThrowDirectionSfxParam:setSfxId_14(value)
    return self:setU32(0x38, value)
end
function ThrowDirectionSfxParam:getSfxId_14(value)
    return self:getU32(0x38, value)
end

function ThrowDirectionSfxParam:setSfxId_15(value)
    return self:setU32(0x3C, value)
end
function ThrowDirectionSfxParam:getSfxId_15(value)
    return self:getU32(0x3C, value)
end

function ThrowDirectionSfxParam:setSfxId_16(value)
    return self:setU32(0x40, value)
end
function ThrowDirectionSfxParam:getSfxId_16(value)
    return self:getU32(0x40, value)
end

function ThrowDirectionSfxParam:setSfxId_17(value)
    return self:setU32(0x44, value)
end
function ThrowDirectionSfxParam:getSfxId_17(value)
    return self:getU32(0x44, value)
end

function ThrowDirectionSfxParam:setSfxId_18(value)
    return self:setU32(0x48, value)
end
function ThrowDirectionSfxParam:getSfxId_18(value)
    return self:getU32(0x48, value)
end

function ThrowDirectionSfxParam:setSfxId_19(value)
    return self:setU32(0x4C, value)
end
function ThrowDirectionSfxParam:getSfxId_19(value)
    return self:getU32(0x4C, value)
end

function ThrowDirectionSfxParam:setSfxId_20(value)
    return self:setU32(0x50, value)
end
function ThrowDirectionSfxParam:getSfxId_20(value)
    return self:getU32(0x50, value)
end

function ThrowDirectionSfxParam:setSfxId_21(value)
    return self:setU32(0x54, value)
end
function ThrowDirectionSfxParam:getSfxId_21(value)
    return self:getU32(0x54, value)
end

function ThrowDirectionSfxParam:setSfxId_22(value)
    return self:setU32(0x58, value)
end
function ThrowDirectionSfxParam:getSfxId_22(value)
    return self:getU32(0x58, value)
end

function ThrowDirectionSfxParam:setSfxId_23(value)
    return self:setU32(0x5C, value)
end
function ThrowDirectionSfxParam:getSfxId_23(value)
    return self:getU32(0x5C, value)
end

function ThrowDirectionSfxParam:setSfxId_24(value)
    return self:setU32(0x60, value)
end
function ThrowDirectionSfxParam:getSfxId_24(value)
    return self:getU32(0x60, value)
end

function ThrowDirectionSfxParam:setSfxId_25(value)
    return self:setU32(0x64, value)
end
function ThrowDirectionSfxParam:getSfxId_25(value)
    return self:getU32(0x64, value)
end

function ThrowDirectionSfxParam:setSfxId_26(value)
    return self:setU32(0x68, value)
end
function ThrowDirectionSfxParam:getSfxId_26(value)
    return self:getU32(0x68, value)
end

function ThrowDirectionSfxParam:setSfxId_27(value)
    return self:setU32(0x6C, value)
end
function ThrowDirectionSfxParam:getSfxId_27(value)
    return self:getU32(0x6C, value)
end

function ThrowDirectionSfxParam:setSfxId_28(value)
    return self:setU32(0x70, value)
end
function ThrowDirectionSfxParam:getSfxId_28(value)
    return self:getU32(0x70, value)
end

function ThrowDirectionSfxParam:setSfxId_29(value)
    return self:setU32(0x74, value)
end
function ThrowDirectionSfxParam:getSfxId_29(value)
    return self:getU32(0x74, value)
end

function ThrowDirectionSfxParam:setSfxId_30(value)
    return self:setU32(0x78, value)
end
function ThrowDirectionSfxParam:getSfxId_30(value)
    return self:getU32(0x78, value)
end

--dummy8 pad1[20]
[disable]
ThrowDirectionSfxParam = nil
