{$lua}
if syntaxcheck then return end
[enable]
ToughnessParam = {}
function ToughnessParam:new(id_or_all, patchName)
    return paramPatcher(self, "ToughnessParam", 0x21, id_or_all, patchName)
end



function ToughnessParam:setCorrectionRate(value)
    return self:setF32(0x00, value)
end
function ToughnessParam:getCorrectionRate(value)
    return self:getF32(0x00, value)
end

function ToughnessParam:setMinToughness(value)
    return self:setU16(0x04, value)
end
function ToughnessParam:getMinToughness(value)
    return self:getU16(0x04, value)
end

function ToughnessParam:setIsNonEffectiveCorrectionForMin(value)
    return self:setU8(0x06, value)
end
function ToughnessParam:getIsNonEffectiveCorrectionForMin(value)
    return self:getU8(0x06, value)
end

--dummy8 pad2[1]

function ToughnessParam:setSpEffectId(value)
    return self:setU32(0x08, value)
end
function ToughnessParam:getSpEffectId(value)
    return self:getU32(0x08, value)
end

function ToughnessParam:setProCorrectionRate(value)
    return self:setF32(0x0C, value)
end
function ToughnessParam:getProCorrectionRate(value)
    return self:getF32(0x0C, value)
end

--dummy8 pad1[16]
[disable]
ToughnessParam = nil
