{$lua}
if syntaxcheck then return end
[enable]
TutorialCategoryParam = {}
function TutorialCategoryParam:new(id_or_all, patchName)
    return paramPatcher(self, "TutorialCategoryParam", 0x11, id_or_all, patchName)
end



function TutorialCategoryParam:setCategoryTextId(value)
    return self:setU32(0x00, value)
end
function TutorialCategoryParam:getCategoryTextId(value)
    return self:getU32(0x00, value)
end

function TutorialCategoryParam:setUnknown_1(value)
    return self:setU32(0x04, value)
end
function TutorialCategoryParam:getUnknown_1(value)
    return self:getU32(0x04, value)
end

--dummy8 endPadding[8]
[disable]
TutorialCategoryParam = nil
