{$lua}
if syntaxcheck then return end
[enable]
WeatherLotTexParam = {}
function WeatherLotTexParam:new(id_or_all, patchName)
    return paramPatcher(self, "WeatherLotTexParam", 0x11, id_or_all, patchName)
end



function WeatherLotTexParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function WeatherLotTexParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function WeatherLotTexParam:setSrcR(value)
    return self:setU8(0x04, value)
end
function WeatherLotTexParam:getSrcR(value)
    return self:getU8(0x04, value)
end

function WeatherLotTexParam:setSrcG(value)
    return self:setU8(0x05, value)
end
function WeatherLotTexParam:getSrcG(value)
    return self:getU8(0x05, value)
end

function WeatherLotTexParam:setSrcB(value)
    return self:setU8(0x06, value)
end
function WeatherLotTexParam:getSrcB(value)
    return self:getU8(0x06, value)
end

--dummy8 pad1[1]

function WeatherLotTexParam:setWeatherLogId(value)
    return self:setU32(0x08, value)
end
function WeatherLotTexParam:getWeatherLogId(value)
    return self:getU32(0x08, value)
end

--dummy8 pad2[4]
[disable]
WeatherLotTexParam = nil
