{$lua}
if syntaxcheck then return end
[enable]
WeatherAssetReplaceParam = {}
function WeatherAssetReplaceParam:new(id_or_all, patchName)
    return paramPatcher(self, "WeatherAssetReplaceParam", 0x41, id_or_all, patchName)
end



function WeatherAssetReplaceParam:setMapId(value)
    return self:setU32(0x00, value)
end
function WeatherAssetReplaceParam:getMapId(value)
    return self:getU32(0x00, value)
end

function WeatherAssetReplaceParam:setTransitionSrcWeather(value)
    return self:setU16(0x04, value)
end
function WeatherAssetReplaceParam:getTransitionSrcWeather(value)
    return self:getU16(0x04, value)
end

--dummy8 padding0[2]

function WeatherAssetReplaceParam:setIsFireAsh(value)
    return self:setU8(0x08, value)
end
function WeatherAssetReplaceParam:getIsFireAsh(value)
    return self:getU8(0x08, value)
end

--dummy8 padding1[3]

function WeatherAssetReplaceParam:setReserved2(value)
    return self:setU32(0x0C, value)
end
function WeatherAssetReplaceParam:getReserved2(value)
    return self:getU32(0x0C, value)
end

function WeatherAssetReplaceParam:setAssetId0(value)
    return self:setU32(0x10, value)
end
function WeatherAssetReplaceParam:getAssetId0(value)
    return self:getU32(0x10, value)
end

function WeatherAssetReplaceParam:setAssetId1(value)
    return self:setU32(0x14, value)
end
function WeatherAssetReplaceParam:getAssetId1(value)
    return self:getU32(0x14, value)
end

function WeatherAssetReplaceParam:setAssetId2(value)
    return self:setU32(0x18, value)
end
function WeatherAssetReplaceParam:getAssetId2(value)
    return self:getU32(0x18, value)
end

function WeatherAssetReplaceParam:setAssetId3(value)
    return self:setU32(0x1C, value)
end
function WeatherAssetReplaceParam:getAssetId3(value)
    return self:getU32(0x1C, value)
end

function WeatherAssetReplaceParam:setAssetId4(value)
    return self:setU32(0x20, value)
end
function WeatherAssetReplaceParam:getAssetId4(value)
    return self:getU32(0x20, value)
end

function WeatherAssetReplaceParam:setAssetId5(value)
    return self:setU32(0x24, value)
end
function WeatherAssetReplaceParam:getAssetId5(value)
    return self:getU32(0x24, value)
end

function WeatherAssetReplaceParam:setAssetId6(value)
    return self:setU32(0x28, value)
end
function WeatherAssetReplaceParam:getAssetId6(value)
    return self:getU32(0x28, value)
end

function WeatherAssetReplaceParam:setAssetId7(value)
    return self:setU32(0x2C, value)
end
function WeatherAssetReplaceParam:getAssetId7(value)
    return self:getU32(0x2C, value)
end

--dummy8 reserved0[8]

function WeatherAssetReplaceParam:setCreateAssetLimitId0(value)
    return self:setU8(0x38, value)
end
function WeatherAssetReplaceParam:getCreateAssetLimitId0(value)
    return self:getU8(0x38, value)
end

function WeatherAssetReplaceParam:setCreateAssetLimitId1(value)
    return self:setU8(0x39, value)
end
function WeatherAssetReplaceParam:getCreateAssetLimitId1(value)
    return self:getU8(0x39, value)
end

function WeatherAssetReplaceParam:setCreateAssetLimitId2(value)
    return self:setU8(0x3A, value)
end
function WeatherAssetReplaceParam:getCreateAssetLimitId2(value)
    return self:getU8(0x3A, value)
end

function WeatherAssetReplaceParam:setCreateAssetLimitId3(value)
    return self:setU8(0x3B, value)
end
function WeatherAssetReplaceParam:getCreateAssetLimitId3(value)
    return self:getU8(0x3B, value)
end

--dummy8 reserved1[4]
[disable]
WeatherAssetReplaceParam = nil
