{$lua}
if syntaxcheck then return end
[enable]
WepAbsorpPosParam = {}
function WepAbsorpPosParam:new(id_or_all, patchName)
    return paramPatcher(self, "WepAbsorpPosParam", 0x61, id_or_all, patchName)
end



function WepAbsorpPosParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function WepAbsorpPosParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function WepAbsorpPosParam:setHangPosType(value)
    return self:setU8(0x04, value)
end
function WepAbsorpPosParam:getHangPosType(value)
    return self:getU8(0x04, value)
end

function WepAbsorpPosParam:setIsSkeletonBind(value)
    return self:setU8(0x05, value)
end
function WepAbsorpPosParam:getIsSkeletonBind(value)
    return self:getU8(0x05, value)
end

--dummy8 pad0[2]

function WepAbsorpPosParam:setRight_0(value)
    return self:setU16(0x08, value)
end
function WepAbsorpPosParam:getRight_0(value)
    return self:getU16(0x08, value)
end

function WepAbsorpPosParam:setLeft_0(value)
    return self:setU16(0x0A, value)
end
function WepAbsorpPosParam:getLeft_0(value)
    return self:getU16(0x0A, value)
end

function WepAbsorpPosParam:setBoth_0(value)
    return self:setU16(0x0C, value)
end
function WepAbsorpPosParam:getBoth_0(value)
    return self:getU16(0x0C, value)
end

function WepAbsorpPosParam:setLeftHang_0(value)
    return self:setU16(0x0E, value)
end
function WepAbsorpPosParam:getLeftHang_0(value)
    return self:getU16(0x0E, value)
end

function WepAbsorpPosParam:setRightHang_0(value)
    return self:setU16(0x10, value)
end
function WepAbsorpPosParam:getRightHang_0(value)
    return self:getU16(0x10, value)
end

function WepAbsorpPosParam:setRight_1(value)
    return self:setU16(0x12, value)
end
function WepAbsorpPosParam:getRight_1(value)
    return self:getU16(0x12, value)
end

function WepAbsorpPosParam:setLeft_1(value)
    return self:setU16(0x14, value)
end
function WepAbsorpPosParam:getLeft_1(value)
    return self:getU16(0x14, value)
end

function WepAbsorpPosParam:setBoth_1(value)
    return self:setU16(0x16, value)
end
function WepAbsorpPosParam:getBoth_1(value)
    return self:getU16(0x16, value)
end

function WepAbsorpPosParam:setLeftHang_1(value)
    return self:setU16(0x18, value)
end
function WepAbsorpPosParam:getLeftHang_1(value)
    return self:getU16(0x18, value)
end

function WepAbsorpPosParam:setRightHang_1(value)
    return self:setU16(0x1A, value)
end
function WepAbsorpPosParam:getRightHang_1(value)
    return self:getU16(0x1A, value)
end

function WepAbsorpPosParam:setRight_2(value)
    return self:setU16(0x1C, value)
end
function WepAbsorpPosParam:getRight_2(value)
    return self:getU16(0x1C, value)
end

function WepAbsorpPosParam:setLeft_2(value)
    return self:setU16(0x1E, value)
end
function WepAbsorpPosParam:getLeft_2(value)
    return self:getU16(0x1E, value)
end

function WepAbsorpPosParam:setBoth_2(value)
    return self:setU16(0x20, value)
end
function WepAbsorpPosParam:getBoth_2(value)
    return self:getU16(0x20, value)
end

function WepAbsorpPosParam:setLeftHang_2(value)
    return self:setU16(0x22, value)
end
function WepAbsorpPosParam:getLeftHang_2(value)
    return self:getU16(0x22, value)
end

function WepAbsorpPosParam:setRightHang_2(value)
    return self:setU16(0x24, value)
end
function WepAbsorpPosParam:getRightHang_2(value)
    return self:getU16(0x24, value)
end

function WepAbsorpPosParam:setRight_3(value)
    return self:setU16(0x26, value)
end
function WepAbsorpPosParam:getRight_3(value)
    return self:getU16(0x26, value)
end

function WepAbsorpPosParam:setLeft_3(value)
    return self:setU16(0x28, value)
end
function WepAbsorpPosParam:getLeft_3(value)
    return self:getU16(0x28, value)
end

function WepAbsorpPosParam:setBoth_3(value)
    return self:setU16(0x2A, value)
end
function WepAbsorpPosParam:getBoth_3(value)
    return self:getU16(0x2A, value)
end

function WepAbsorpPosParam:setLeftHang_3(value)
    return self:setU16(0x2C, value)
end
function WepAbsorpPosParam:getLeftHang_3(value)
    return self:getU16(0x2C, value)
end

function WepAbsorpPosParam:setRightHang_3(value)
    return self:setU16(0x2E, value)
end
function WepAbsorpPosParam:getRightHang_3(value)
    return self:getU16(0x2E, value)
end

function WepAbsorpPosParam:setWepInvisibleType_0(value)
    return self:setU8(0x30, value)
end
function WepAbsorpPosParam:getWepInvisibleType_0(value)
    return self:getU8(0x30, value)
end

function WepAbsorpPosParam:setWepInvisibleType_1(value)
    return self:setU8(0x31, value)
end
function WepAbsorpPosParam:getWepInvisibleType_1(value)
    return self:getU8(0x31, value)
end

function WepAbsorpPosParam:setWepInvisibleType_2(value)
    return self:setU8(0x32, value)
end
function WepAbsorpPosParam:getWepInvisibleType_2(value)
    return self:getU8(0x32, value)
end

function WepAbsorpPosParam:setWepInvisibleType_3(value)
    return self:setU8(0x33, value)
end
function WepAbsorpPosParam:getWepInvisibleType_3(value)
    return self:getU8(0x33, value)
end

function WepAbsorpPosParam:setLeftBoth_0(value)
    return self:setU16(0x34, value)
end
function WepAbsorpPosParam:getLeftBoth_0(value)
    return self:getU16(0x34, value)
end

function WepAbsorpPosParam:setLeftBoth_1(value)
    return self:setU16(0x36, value)
end
function WepAbsorpPosParam:getLeftBoth_1(value)
    return self:getU16(0x36, value)
end

function WepAbsorpPosParam:setLeftBoth_2(value)
    return self:setU16(0x38, value)
end
function WepAbsorpPosParam:getLeftBoth_2(value)
    return self:getU16(0x38, value)
end

function WepAbsorpPosParam:setLeftBoth_3(value)
    return self:setU16(0x3A, value)
end
function WepAbsorpPosParam:getLeftBoth_3(value)
    return self:getU16(0x3A, value)
end

function WepAbsorpPosParam:setDispPosType_right_0(value)
    return self:setU8(0x3C, value)
end
function WepAbsorpPosParam:getDispPosType_right_0(value)
    return self:getU8(0x3C, value)
end

function WepAbsorpPosParam:setDispPosType_left_0(value)
    return self:setU8(0x3D, value)
end
function WepAbsorpPosParam:getDispPosType_left_0(value)
    return self:getU8(0x3D, value)
end

function WepAbsorpPosParam:setDispPosType_rightBoth_0(value)
    return self:setU8(0x3E, value)
end
function WepAbsorpPosParam:getDispPosType_rightBoth_0(value)
    return self:getU8(0x3E, value)
end

function WepAbsorpPosParam:setDispPosType_leftBoth_0(value)
    return self:setU8(0x3F, value)
end
function WepAbsorpPosParam:getDispPosType_leftBoth_0(value)
    return self:getU8(0x3F, value)
end

function WepAbsorpPosParam:setDispPosType_rightHang_0(value)
    return self:setU8(0x40, value)
end
function WepAbsorpPosParam:getDispPosType_rightHang_0(value)
    return self:getU8(0x40, value)
end

function WepAbsorpPosParam:setDispPosType_leftHang_0(value)
    return self:setU8(0x41, value)
end
function WepAbsorpPosParam:getDispPosType_leftHang_0(value)
    return self:getU8(0x41, value)
end

function WepAbsorpPosParam:setDispPosType_right_1(value)
    return self:setU8(0x42, value)
end
function WepAbsorpPosParam:getDispPosType_right_1(value)
    return self:getU8(0x42, value)
end

function WepAbsorpPosParam:setDispPosType_left_1(value)
    return self:setU8(0x43, value)
end
function WepAbsorpPosParam:getDispPosType_left_1(value)
    return self:getU8(0x43, value)
end

function WepAbsorpPosParam:setDispPosType_rightBoth_1(value)
    return self:setU8(0x44, value)
end
function WepAbsorpPosParam:getDispPosType_rightBoth_1(value)
    return self:getU8(0x44, value)
end

function WepAbsorpPosParam:setDispPosType_leftBoth_1(value)
    return self:setU8(0x45, value)
end
function WepAbsorpPosParam:getDispPosType_leftBoth_1(value)
    return self:getU8(0x45, value)
end

function WepAbsorpPosParam:setDispPosType_rightHang_1(value)
    return self:setU8(0x46, value)
end
function WepAbsorpPosParam:getDispPosType_rightHang_1(value)
    return self:getU8(0x46, value)
end

function WepAbsorpPosParam:setDispPosType_leftHang_1(value)
    return self:setU8(0x47, value)
end
function WepAbsorpPosParam:getDispPosType_leftHang_1(value)
    return self:getU8(0x47, value)
end

function WepAbsorpPosParam:setDispPosType_right_2(value)
    return self:setU8(0x48, value)
end
function WepAbsorpPosParam:getDispPosType_right_2(value)
    return self:getU8(0x48, value)
end

function WepAbsorpPosParam:setDispPosType_left_2(value)
    return self:setU8(0x49, value)
end
function WepAbsorpPosParam:getDispPosType_left_2(value)
    return self:getU8(0x49, value)
end

function WepAbsorpPosParam:setDispPosType_rightBoth_2(value)
    return self:setU8(0x4A, value)
end
function WepAbsorpPosParam:getDispPosType_rightBoth_2(value)
    return self:getU8(0x4A, value)
end

function WepAbsorpPosParam:setDispPosType_leftBoth_2(value)
    return self:setU8(0x4B, value)
end
function WepAbsorpPosParam:getDispPosType_leftBoth_2(value)
    return self:getU8(0x4B, value)
end

function WepAbsorpPosParam:setDispPosType_rightHang_2(value)
    return self:setU8(0x4C, value)
end
function WepAbsorpPosParam:getDispPosType_rightHang_2(value)
    return self:getU8(0x4C, value)
end

function WepAbsorpPosParam:setDispPosType_leftHang_2(value)
    return self:setU8(0x4D, value)
end
function WepAbsorpPosParam:getDispPosType_leftHang_2(value)
    return self:getU8(0x4D, value)
end

function WepAbsorpPosParam:setDispPosType_right_3(value)
    return self:setU8(0x4E, value)
end
function WepAbsorpPosParam:getDispPosType_right_3(value)
    return self:getU8(0x4E, value)
end

function WepAbsorpPosParam:setDispPosType_left_3(value)
    return self:setU8(0x4F, value)
end
function WepAbsorpPosParam:getDispPosType_left_3(value)
    return self:getU8(0x4F, value)
end

function WepAbsorpPosParam:setDispPosType_rightBoth_3(value)
    return self:setU8(0x50, value)
end
function WepAbsorpPosParam:getDispPosType_rightBoth_3(value)
    return self:getU8(0x50, value)
end

function WepAbsorpPosParam:setDispPosType_leftBoth_3(value)
    return self:setU8(0x51, value)
end
function WepAbsorpPosParam:getDispPosType_leftBoth_3(value)
    return self:getU8(0x51, value)
end

function WepAbsorpPosParam:setDispPosType_rightHang_3(value)
    return self:setU8(0x52, value)
end
function WepAbsorpPosParam:getDispPosType_rightHang_3(value)
    return self:getU8(0x52, value)
end

function WepAbsorpPosParam:setDispPosType_leftHang_3(value)
    return self:setU8(0x53, value)
end
function WepAbsorpPosParam:getDispPosType_leftHang_3(value)
    return self:getU8(0x53, value)
end

--dummy8 reserve_old[12]
[disable]
WepAbsorpPosParam = nil
