{$lua}
if syntaxcheck then return end
[enable]
WhiteSignCoolTimeParam = {}
function WhiteSignCoolTimeParam:new(id_or_all, patchName)
    return paramPatcher(self, "WhiteSignCoolTimeParam", 0x14, id_or_all, patchName)
end



function WhiteSignCoolTimeParam:setLimitationTime_Normal(value)
    return self:setF32(0x00, value)
end
function WhiteSignCoolTimeParam:getLimitationTime_Normal(value)
    return self:getF32(0x00, value)
end

function WhiteSignCoolTimeParam:setLimitationTime_NormalDriedFinger(value)
    return self:setF32(0x04, value)
end
function WhiteSignCoolTimeParam:getLimitationTime_NormalDriedFinger(value)
    return self:getF32(0x04, value)
end

function WhiteSignCoolTimeParam:setLimitationTime_Guardian(value)
    return self:setF32(0x08, value)
end
function WhiteSignCoolTimeParam:getLimitationTime_Guardian(value)
    return self:getF32(0x08, value)
end

function WhiteSignCoolTimeParam:setLimitationTime_GuardianDriedFinger(value)
    return self:setF32(0x0C, value)
end
function WhiteSignCoolTimeParam:getLimitationTime_GuardianDriedFinger(value)
    return self:getF32(0x0C, value)
end
[disable]
WhiteSignCoolTimeParam = nil
