{$lua}
if syntaxcheck then return end
[enable]

local TouchGrass = GrassLodRangeParam:new(true, "RenderDistance")
    TouchGrass:setF32(0x00, 0)
    TouchGrass:setF32(0x04, 0)
    TouchGrass:setF32(0x08, 0)
    TouchGrass:setF32(0x0C, 0)
    TouchGrass:setF32(0x10, 0)
    TouchGrass:setF32(0x14, 0)
    TouchGrass:patch()

local GoOutside = WeatherParam:new(true, "RenderDistance")
    GoOutside:setU32(0x00, 0)
    GoOutside:setU32(0x04, 0)
    GoOutside:setU32(0x08, 0)
    GoOutside:setU32(0x0C, 0)
    GoOutside:setU32(0x10, 0)
    GoOutside:setU32(0x14, 0)
    GoOutside:setU32(0x34, 0)
    GoOutside:setU32(0x38, 0)
    GoOutside:setU32(0x40, 0)
    GoOutside:patch()

local Wesp = WetAspectParam:new(true, "RenderDistance")
    Wesp:setU32(0x00, 0)
    Wesp:setU32(0x04, 0)
    Wesp:setU32(0x08, 0)
    Wesp:setU32(0x0C, 0)
    Wesp:setU32(0x10, 0)
    Wesp:setU32(0x14, 0)
    Wesp:setU32(0x34, 0)
    Wesp:setU32(0x38, 0)
    Wesp:setU32(0x40, 0)
    Wesp:patch()

local ShartDrawParam = PartsDrawParam:new(true, "RenderDistance")
    ShartDrawParam:setF32(0x30, 50)
    ShartDrawParam:setF32(0x34, 50)
    ShartDrawParam:setF32(0x38, 0)
    ShartDrawParam:setF32(0x40, 0)
    ShartDrawParam:patch()
[disable]
paramPatch:restore("RenderDistance")
