{$lua}
if syntaxcheck then return end
[enable]

local function checkHotkeyInput()
    local lAlt = isKeyPressed(VK_LMENU)
    if lAlt then
        for slot = 1,3,1 do
            local nKey = 48 + slot
            if isKeyPressed(nKey) then
                return slot
            end
        end
    end
    return nil
end

function updatePlayerSpectate()
    local playerIns = 0
    local playerSlot = checkHotkeyInput()
    if playerSlot then
        local WorldChrManImp = readPointer("WorldChrMan")
        if WorldChrManImp then
            local playerChrSet = readPointer(WorldChrManImp + 0x16440)
            local playerInsList = readPointer(playerChrSet + 0x18)
            local offset = 0x10 * playerSlot
            local targetIns = readPointer(playerInsList + offset)
            if readPointer(targetIns) then
                playerIns = targetIns
            end
        end
    end
    local WorldChrManDbgImp = readPointer("WorldChrManDbg")
    if WorldChrManDbgImp then
        local CamOverride = WorldChrManDbgImp + 0xB8
        return writePointer(CamOverride, playerIns)
    end
end

luaTask.insert("SpectatePlayer", updatePlayerSpectate)
[disable]
luaTask.remove("SpectatePlayer")
updatePlayerSpectate = nil
