{$lua}
if syntaxcheck then return end
[enable]
AssetModelSfxParam = {}
function AssetModelSfxParam:new(id_or_all, patchName)
    return paramPatcher(self, "AssetModelSfxParam", 0x81, id_or_all, patchName)
end



function AssetModelSfxParam:setSfxId_0(value)
    return self:setU32(0x00, value)
end
function AssetModelSfxParam:getSfxId_0(value)
    return self:getU32(0x00, value)
end

function AssetModelSfxParam:setDmypolyId_0(value)
    return self:setU32(0x04, value)
end
function AssetModelSfxParam:getDmypolyId_0(value)
    return self:getU32(0x04, value)
end

--dummy8 reserve_0[8]

function AssetModelSfxParam:setSfxId_1(value)
    return self:setU32(0x10, value)
end
function AssetModelSfxParam:getSfxId_1(value)
    return self:getU32(0x10, value)
end

function AssetModelSfxParam:setDmypolyId_1(value)
    return self:setU32(0x14, value)
end
function AssetModelSfxParam:getDmypolyId_1(value)
    return self:getU32(0x14, value)
end

--dummy8 reserve_1[8]

function AssetModelSfxParam:setSfxId_2(value)
    return self:setU32(0x20, value)
end
function AssetModelSfxParam:getSfxId_2(value)
    return self:getU32(0x20, value)
end

function AssetModelSfxParam:setDmypolyId_2(value)
    return self:setU32(0x24, value)
end
function AssetModelSfxParam:getDmypolyId_2(value)
    return self:getU32(0x24, value)
end

--dummy8 reserve_2[8]

function AssetModelSfxParam:setSfxId_3(value)
    return self:setU32(0x30, value)
end
function AssetModelSfxParam:getSfxId_3(value)
    return self:getU32(0x30, value)
end

function AssetModelSfxParam:setDmypolyId_3(value)
    return self:setU32(0x34, value)
end
function AssetModelSfxParam:getDmypolyId_3(value)
    return self:getU32(0x34, value)
end

--dummy8 reserve_3[8]

function AssetModelSfxParam:setSfxId_4(value)
    return self:setU32(0x40, value)
end
function AssetModelSfxParam:getSfxId_4(value)
    return self:getU32(0x40, value)
end

function AssetModelSfxParam:setDmypolyId_4(value)
    return self:setU32(0x44, value)
end
function AssetModelSfxParam:getDmypolyId_4(value)
    return self:getU32(0x44, value)
end

--dummy8 reserve_4[8]

function AssetModelSfxParam:setSfxId_5(value)
    return self:setU32(0x50, value)
end
function AssetModelSfxParam:getSfxId_5(value)
    return self:getU32(0x50, value)
end

function AssetModelSfxParam:setDmypolyId_5(value)
    return self:setU32(0x54, value)
end
function AssetModelSfxParam:getDmypolyId_5(value)
    return self:getU32(0x54, value)
end

--dummy8 reserve_5[8]

function AssetModelSfxParam:setSfxId_6(value)
    return self:setU32(0x60, value)
end
function AssetModelSfxParam:getSfxId_6(value)
    return self:getU32(0x60, value)
end

function AssetModelSfxParam:setDmypolyId_6(value)
    return self:setU32(0x64, value)
end
function AssetModelSfxParam:getDmypolyId_6(value)
    return self:getU32(0x64, value)
end

--dummy8 reserve_6[8]

function AssetModelSfxParam:setSfxId_7(value)
    return self:setU32(0x70, value)
end
function AssetModelSfxParam:getSfxId_7(value)
    return self:getU32(0x70, value)
end

function AssetModelSfxParam:setDmypolyId_7(value)
    return self:setU32(0x74, value)
end
function AssetModelSfxParam:getDmypolyId_7(value)
    return self:getU32(0x74, value)
end

function AssetModelSfxParam:setIsDisableIV(value)
    return self:setU8(0x78, value)
end
function AssetModelSfxParam:getIsDisableIV(value)
    return self:getU8(0x78, value)
end

--dummy8 reserve_7[7]
[disable]
AssetModelSfxParam = nil
