{$lua}
if syntaxcheck then return end
[enable]
ClearCountCorrectParam = {}
function ClearCountCorrectParam:new(id_or_all, patchName)
    return paramPatcher(self, "ClearCountCorrectParam", 0x81, id_or_all, patchName)
end



function ClearCountCorrectParam:setMaxHpRate(value)
    return self:setF32(0x00, value)
end
function ClearCountCorrectParam:getMaxHpRate(value)
    return self:getF32(0x00, value)
end

function ClearCountCorrectParam:setMaxMpRate(value)
    return self:setF32(0x04, value)
end
function ClearCountCorrectParam:getMaxMpRate(value)
    return self:getF32(0x04, value)
end

function ClearCountCorrectParam:setMaxStaminaRate(value)
    return self:setF32(0x08, value)
end
function ClearCountCorrectParam:getMaxStaminaRate(value)
    return self:getF32(0x08, value)
end

function ClearCountCorrectParam:setPhysicsAttackRate(value)
    return self:setF32(0x0C, value)
end
function ClearCountCorrectParam:getPhysicsAttackRate(value)
    return self:getF32(0x0C, value)
end

function ClearCountCorrectParam:setSlashAttackRate(value)
    return self:setF32(0x10, value)
end
function ClearCountCorrectParam:getSlashAttackRate(value)
    return self:getF32(0x10, value)
end

function ClearCountCorrectParam:setBlowAttackRate(value)
    return self:setF32(0x14, value)
end
function ClearCountCorrectParam:getBlowAttackRate(value)
    return self:getF32(0x14, value)
end

function ClearCountCorrectParam:setThrustAttackRate(value)
    return self:setF32(0x18, value)
end
function ClearCountCorrectParam:getThrustAttackRate(value)
    return self:getF32(0x18, value)
end

function ClearCountCorrectParam:setNeturalAttackRate(value)
    return self:setF32(0x1C, value)
end
function ClearCountCorrectParam:getNeturalAttackRate(value)
    return self:getF32(0x1C, value)
end

function ClearCountCorrectParam:setMagicAttackRate(value)
    return self:setF32(0x20, value)
end
function ClearCountCorrectParam:getMagicAttackRate(value)
    return self:getF32(0x20, value)
end

function ClearCountCorrectParam:setFireAttackRate(value)
    return self:setF32(0x24, value)
end
function ClearCountCorrectParam:getFireAttackRate(value)
    return self:getF32(0x24, value)
end

function ClearCountCorrectParam:setThunderAttackRate(value)
    return self:setF32(0x28, value)
end
function ClearCountCorrectParam:getThunderAttackRate(value)
    return self:getF32(0x28, value)
end

function ClearCountCorrectParam:setDarkAttackRate(value)
    return self:setF32(0x2C, value)
end
function ClearCountCorrectParam:getDarkAttackRate(value)
    return self:getF32(0x2C, value)
end

function ClearCountCorrectParam:setPhysicsDefenseRate(value)
    return self:setF32(0x30, value)
end
function ClearCountCorrectParam:getPhysicsDefenseRate(value)
    return self:getF32(0x30, value)
end

function ClearCountCorrectParam:setMagicDefenseRate(value)
    return self:setF32(0x34, value)
end
function ClearCountCorrectParam:getMagicDefenseRate(value)
    return self:getF32(0x34, value)
end

function ClearCountCorrectParam:setFireDefenseRate(value)
    return self:setF32(0x38, value)
end
function ClearCountCorrectParam:getFireDefenseRate(value)
    return self:getF32(0x38, value)
end

function ClearCountCorrectParam:setThunderDefenseRate(value)
    return self:setF32(0x3C, value)
end
function ClearCountCorrectParam:getThunderDefenseRate(value)
    return self:getF32(0x3C, value)
end

function ClearCountCorrectParam:setDarkDefenseRate(value)
    return self:setF32(0x40, value)
end
function ClearCountCorrectParam:getDarkDefenseRate(value)
    return self:getF32(0x40, value)
end

function ClearCountCorrectParam:setStaminaAttackRate(value)
    return self:setF32(0x44, value)
end
function ClearCountCorrectParam:getStaminaAttackRate(value)
    return self:getF32(0x44, value)
end

function ClearCountCorrectParam:setSoulRate(value)
    return self:setF32(0x48, value)
end
function ClearCountCorrectParam:getSoulRate(value)
    return self:getF32(0x48, value)
end

function ClearCountCorrectParam:setPoisionResistRate(value)
    return self:setF32(0x4C, value)
end
function ClearCountCorrectParam:getPoisionResistRate(value)
    return self:getF32(0x4C, value)
end

function ClearCountCorrectParam:setDiseaseResistRate(value)
    return self:setF32(0x50, value)
end
function ClearCountCorrectParam:getDiseaseResistRate(value)
    return self:getF32(0x50, value)
end

function ClearCountCorrectParam:setBloodResistRate(value)
    return self:setF32(0x54, value)
end
function ClearCountCorrectParam:getBloodResistRate(value)
    return self:getF32(0x54, value)
end

function ClearCountCorrectParam:setCurseResistRate(value)
    return self:setF32(0x58, value)
end
function ClearCountCorrectParam:getCurseResistRate(value)
    return self:getF32(0x58, value)
end

function ClearCountCorrectParam:setFreezeResistRate(value)
    return self:setF32(0x5C, value)
end
function ClearCountCorrectParam:getFreezeResistRate(value)
    return self:getF32(0x5C, value)
end

function ClearCountCorrectParam:setBloodDamageRate(value)
    return self:setF32(0x60, value)
end
function ClearCountCorrectParam:getBloodDamageRate(value)
    return self:getF32(0x60, value)
end

function ClearCountCorrectParam:setSuperArmorDamageRate(value)
    return self:setF32(0x64, value)
end
function ClearCountCorrectParam:getSuperArmorDamageRate(value)
    return self:getF32(0x64, value)
end

function ClearCountCorrectParam:setFreezeDamageRate(value)
    return self:setF32(0x68, value)
end
function ClearCountCorrectParam:getFreezeDamageRate(value)
    return self:getF32(0x68, value)
end

function ClearCountCorrectParam:setSleepResistRate(value)
    return self:setF32(0x6C, value)
end
function ClearCountCorrectParam:getSleepResistRate(value)
    return self:getF32(0x6C, value)
end

function ClearCountCorrectParam:setMadnessResistRate(value)
    return self:setF32(0x70, value)
end
function ClearCountCorrectParam:getMadnessResistRate(value)
    return self:getF32(0x70, value)
end

function ClearCountCorrectParam:setSleepDamageRate(value)
    return self:setF32(0x74, value)
end
function ClearCountCorrectParam:getSleepDamageRate(value)
    return self:getF32(0x74, value)
end

function ClearCountCorrectParam:setMadnessDamageRate(value)
    return self:setF32(0x78, value)
end
function ClearCountCorrectParam:getMadnessDamageRate(value)
    return self:getF32(0x78, value)
end

--dummy8 pad1[4]
[disable]
ClearCountCorrectParam = nil
