{$lua}
if syntaxcheck then return end
[enable]
DefeatBossSoulParam = {}
function DefeatBossSoulParam:new(id_or_all, patchName)
    return paramPatcher(self, "DefeatBossSoulParam", 0xC, id_or_all, patchName)
end



function DefeatBossSoulParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function DefeatBossSoulParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function DefeatBossSoulParam:setUnknown_1(value)
    return self:setU32(0x04, value)
end
function DefeatBossSoulParam:getUnknown_1(value)
    return self:getU32(0x04, value)
end
[disable]
DefeatBossSoulParam = nil
