{$lua}
if syntaxcheck then return end
[enable]
EnemyCommonParam = {}
function EnemyCommonParam:new(id_or_all, patchName)
    return paramPatcher(self, "EnemyCommonParam", 0x101, id_or_all, patchName)
end



--dummy8 reserved0[8]

function EnemyCommonParam:setSoundTargetTryApproachTime(value)
    return self:setU32(0x08, value)
end
function EnemyCommonParam:getSoundTargetTryApproachTime(value)
    return self:getU32(0x08, value)
end

function EnemyCommonParam:setSearchTargetTryApproachTime(value)
    return self:setU32(0x0C, value)
end
function EnemyCommonParam:getSearchTargetTryApproachTime(value)
    return self:getU32(0x0C, value)
end

function EnemyCommonParam:setMemoryTargetTryApproachTime(value)
    return self:setU32(0x10, value)
end
function EnemyCommonParam:getMemoryTargetTryApproachTime(value)
    return self:getU32(0x10, value)
end

--dummy8 reserved5[40]

function EnemyCommonParam:setActivateChrByTime_PhantomId(value)
    return self:setU32(0x3C, value)
end
function EnemyCommonParam:getActivateChrByTime_PhantomId(value)
    return self:getU32(0x3C, value)
end

function EnemyCommonParam:setFindUnfavorableFailedPointDist(value)
    return self:setF32(0x40, value)
end
function EnemyCommonParam:getFindUnfavorableFailedPointDist(value)
    return self:getF32(0x40, value)
end

function EnemyCommonParam:setFindUnfavorableFailedPointHeight(value)
    return self:setF32(0x44, value)
end
function EnemyCommonParam:getFindUnfavorableFailedPointHeight(value)
    return self:getF32(0x44, value)
end

function EnemyCommonParam:setUnknown_1(value)
    return self:setF32(0x48, value)
end
function EnemyCommonParam:getUnknown_1(value)
    return self:getF32(0x48, value)
end

function EnemyCommonParam:setUnknown_2(value)
    return self:setF32(0x4C, value)
end
function EnemyCommonParam:getUnknown_2(value)
    return self:getF32(0x4C, value)
end

function EnemyCommonParam:setUnknown_3(value)
    return self:setF32(0x50, value)
end
function EnemyCommonParam:getUnknown_3(value)
    return self:getF32(0x50, value)
end

function EnemyCommonParam:setUnknown_4(value)
    return self:setF32(0x54, value)
end
function EnemyCommonParam:getUnknown_4(value)
    return self:getF32(0x54, value)
end

function EnemyCommonParam:setUnknown_5(value)
    return self:setF32(0x58, value)
end
function EnemyCommonParam:getUnknown_5(value)
    return self:getF32(0x58, value)
end

function EnemyCommonParam:setUnknown_6(value)
    return self:setF32(0x5C, value)
end
function EnemyCommonParam:getUnknown_6(value)
    return self:getF32(0x5C, value)
end

function EnemyCommonParam:setUnknown_7(value)
    return self:setF32(0x60, value)
end
function EnemyCommonParam:getUnknown_7(value)
    return self:getF32(0x60, value)
end

function EnemyCommonParam:setUnknown_8(value)
    return self:setF32(0x64, value)
end
function EnemyCommonParam:getUnknown_8(value)
    return self:getF32(0x64, value)
end

function EnemyCommonParam:setUnknown_9(value)
    return self:setF32(0x68, value)
end
function EnemyCommonParam:getUnknown_9(value)
    return self:getF32(0x68, value)
end

function EnemyCommonParam:setUnknown_10(value)
    return self:setF32(0x6C, value)
end
function EnemyCommonParam:getUnknown_10(value)
    return self:getF32(0x6C, value)
end

function EnemyCommonParam:setUnknown_11(value)
    return self:setF32(0x70, value)
end
function EnemyCommonParam:getUnknown_11(value)
    return self:getF32(0x70, value)
end

function EnemyCommonParam:setUnknown_12(value)
    return self:setF32(0x74, value)
end
function EnemyCommonParam:getUnknown_12(value)
    return self:getF32(0x74, value)
end

function EnemyCommonParam:setUnknown_13(value)
    return self:setF32(0x78, value)
end
function EnemyCommonParam:getUnknown_13(value)
    return self:getF32(0x78, value)
end

function EnemyCommonParam:setUnknown_14(value)
    return self:setF32(0x7C, value)
end
function EnemyCommonParam:getUnknown_14(value)
    return self:getF32(0x7C, value)
end

function EnemyCommonParam:setUnknown_15(value)
    return self:setF32(0x80, value)
end
function EnemyCommonParam:getUnknown_15(value)
    return self:getF32(0x80, value)
end

function EnemyCommonParam:setUnknown_16(value)
    return self:setF32(0x84, value)
end
function EnemyCommonParam:getUnknown_16(value)
    return self:getF32(0x84, value)
end

function EnemyCommonParam:setUnknown_17(value)
    return self:setF32(0x88, value)
end
function EnemyCommonParam:getUnknown_17(value)
    return self:getF32(0x88, value)
end

function EnemyCommonParam:setUnknown_18(value)
    return self:setF32(0x8C, value)
end
function EnemyCommonParam:getUnknown_18(value)
    return self:getF32(0x8C, value)
end

function EnemyCommonParam:setUnknown_19(value)
    return self:setF32(0x90, value)
end
function EnemyCommonParam:getUnknown_19(value)
    return self:getF32(0x90, value)
end

function EnemyCommonParam:setUnknown_20(value)
    return self:setF32(0x94, value)
end
function EnemyCommonParam:getUnknown_20(value)
    return self:getF32(0x94, value)
end

function EnemyCommonParam:setUnknown_21(value)
    return self:setF32(0x98, value)
end
function EnemyCommonParam:getUnknown_21(value)
    return self:getF32(0x98, value)
end

function EnemyCommonParam:setUnknown_22(value)
    return self:setF32(0x9C, value)
end
function EnemyCommonParam:getUnknown_22(value)
    return self:getF32(0x9C, value)
end

function EnemyCommonParam:setUnknown_23(value)
    return self:setU32(0xA0, value)
end
function EnemyCommonParam:getUnknown_23(value)
    return self:getU32(0xA0, value)
end

function EnemyCommonParam:setUnknown_24(value)
    return self:setU32(0xA4, value)
end
function EnemyCommonParam:getUnknown_24(value)
    return self:getU32(0xA4, value)
end

function EnemyCommonParam:setUnknown_25(value)
    return self:setU32(0xA8, value)
end
function EnemyCommonParam:getUnknown_25(value)
    return self:getU32(0xA8, value)
end

function EnemyCommonParam:setUnknown_26(value)
    return self:setF32(0xAC, value)
end
function EnemyCommonParam:getUnknown_26(value)
    return self:getF32(0xAC, value)
end

function EnemyCommonParam:setUnknown_27(value)
    return self:setU32(0xB0, value)
end
function EnemyCommonParam:getUnknown_27(value)
    return self:getU32(0xB0, value)
end

function EnemyCommonParam:setUnknown_28(value)
    return self:setF32(0xB4, value)
end
function EnemyCommonParam:getUnknown_28(value)
    return self:getF32(0xB4, value)
end

function EnemyCommonParam:setUnknown_29(value)
    return self:setU32(0xB8, value)
end
function EnemyCommonParam:getUnknown_29(value)
    return self:getU32(0xB8, value)
end

function EnemyCommonParam:setUnknown_30(value)
    return self:setU32(0xBC, value)
end
function EnemyCommonParam:getUnknown_30(value)
    return self:getU32(0xBC, value)
end

--dummy8 reserved18[64]
[disable]
EnemyCommonParam = nil
