{$lua}
if syntaxcheck then return end
[enable]
EnvObjLotParam = {}
function EnvObjLotParam:new(id_or_all, patchName)
    return paramPatcher(self, "EnvObjLotParam", 0x41, id_or_all, patchName)
end



function EnvObjLotParam:setAssetId_0(value)
    return self:setU32(0x00, value)
end
function EnvObjLotParam:getAssetId_0(value)
    return self:getU32(0x00, value)
end

function EnvObjLotParam:setAssetId_1(value)
    return self:setU32(0x04, value)
end
function EnvObjLotParam:getAssetId_1(value)
    return self:getU32(0x04, value)
end

function EnvObjLotParam:setAssetId_2(value)
    return self:setU32(0x08, value)
end
function EnvObjLotParam:getAssetId_2(value)
    return self:getU32(0x08, value)
end

function EnvObjLotParam:setAssetId_3(value)
    return self:setU32(0x0C, value)
end
function EnvObjLotParam:getAssetId_3(value)
    return self:getU32(0x0C, value)
end

function EnvObjLotParam:setAssetId_4(value)
    return self:setU32(0x10, value)
end
function EnvObjLotParam:getAssetId_4(value)
    return self:getU32(0x10, value)
end

function EnvObjLotParam:setAssetId_5(value)
    return self:setU32(0x14, value)
end
function EnvObjLotParam:getAssetId_5(value)
    return self:getU32(0x14, value)
end

function EnvObjLotParam:setAssetId_6(value)
    return self:setU32(0x18, value)
end
function EnvObjLotParam:getAssetId_6(value)
    return self:getU32(0x18, value)
end

function EnvObjLotParam:setAssetId_7(value)
    return self:setU32(0x1C, value)
end
function EnvObjLotParam:getAssetId_7(value)
    return self:getU32(0x1C, value)
end

function EnvObjLotParam:setCreateWeight_0(value)
    return self:setU8(0x20, value)
end
function EnvObjLotParam:getCreateWeight_0(value)
    return self:getU8(0x20, value)
end

function EnvObjLotParam:setCreateWeight_1(value)
    return self:setU8(0x21, value)
end
function EnvObjLotParam:getCreateWeight_1(value)
    return self:getU8(0x21, value)
end

function EnvObjLotParam:setCreateWeight_2(value)
    return self:setU8(0x22, value)
end
function EnvObjLotParam:getCreateWeight_2(value)
    return self:getU8(0x22, value)
end

function EnvObjLotParam:setCreateWeight_3(value)
    return self:setU8(0x23, value)
end
function EnvObjLotParam:getCreateWeight_3(value)
    return self:getU8(0x23, value)
end

function EnvObjLotParam:setCreateWeight_4(value)
    return self:setU8(0x24, value)
end
function EnvObjLotParam:getCreateWeight_4(value)
    return self:getU8(0x24, value)
end

function EnvObjLotParam:setCreateWeight_5(value)
    return self:setU8(0x25, value)
end
function EnvObjLotParam:getCreateWeight_5(value)
    return self:getU8(0x25, value)
end

function EnvObjLotParam:setCreateWeight_6(value)
    return self:setU8(0x26, value)
end
function EnvObjLotParam:getCreateWeight_6(value)
    return self:getU8(0x26, value)
end

function EnvObjLotParam:setCreateWeight_7(value)
    return self:setU8(0x27, value)
end
function EnvObjLotParam:getCreateWeight_7(value)
    return self:getU8(0x27, value)
end

--dummy8 Reserve_0[24]
[disable]
EnvObjLotParam = nil
