{$lua}
if syntaxcheck then return end
[enable]
EquipParamAccessory = {}
function EquipParamAccessory:new(id_or_all, patchName)
    return paramPatcher(self, "EquipParamAccessory", 0x41, id_or_all, patchName)
end



function EquipParamAccessory:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function EquipParamAccessory:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function EquipParamAccessory:setWeight(value)
    return self:setF32(0x04, value)
end
function EquipParamAccessory:getWeight(value)
    return self:getF32(0x04, value)
end

function EquipParamAccessory:setUnknown_1(value)
    return self:setU32(0x08, value)
end
function EquipParamAccessory:getUnknown_1(value)
    return self:getU32(0x08, value)
end

function EquipParamAccessory:setSellValue(value)
    return self:setU32(0x0C, value)
end
function EquipParamAccessory:getSellValue(value)
    return self:getU32(0x0C, value)
end

function EquipParamAccessory:setSortId(value)
    return self:setU32(0x10, value)
end
function EquipParamAccessory:getSortId(value)
    return self:getU32(0x10, value)
end

function EquipParamAccessory:setIconId(value)
    return self:setU16(0x14, value)
end
function EquipParamAccessory:getIconId(value)
    return self:getU16(0x14, value)
end

function EquipParamAccessory:setUnknown_2(value)
    return self:setU16(0x16, value)
end
function EquipParamAccessory:getUnknown_2(value)
    return self:getU16(0x16, value)
end

function EquipParamAccessory:setAccessoryGroup(value)
    return self:setU16(0x18, value)
end
function EquipParamAccessory:getAccessoryGroup(value)
    return self:getU16(0x18, value)
end

function EquipParamAccessory:setUnknown_3(value)
    return self:setU8(0x1A, value)
end
function EquipParamAccessory:getUnknown_3(value)
    return self:getU8(0x1A, value)
end

function EquipParamAccessory:setRarity(value)
    return self:setU8(0x1B, value)
end
function EquipParamAccessory:getRarity(value)
    return self:getU8(0x1B, value)
end

function EquipParamAccessory:setSortGroupId(value)
    return self:setU8(0x1C, value)
end
function EquipParamAccessory:getSortGroupId(value)
    return self:getU8(0x1C, value)
end

function EquipParamAccessory:setUnknown_4(value)
    return self:setU8(0x1D, value)
end
function EquipParamAccessory:getUnknown_4(value)
    return self:getU8(0x1D, value)
end

function EquipParamAccessory:setUnknown_5(value)
    return self:setU8(0x1E, value)
end
function EquipParamAccessory:getUnknown_5(value)
    return self:getU8(0x1E, value)
end

function EquipParamAccessory:setUnknown_6(value)
    return self:setU8(0x1F, value)
end
function EquipParamAccessory:getUnknown_6(value)
    return self:getU8(0x1F, value)
end

function EquipParamAccessory:setSpEffectId_1(value)
    return self:setU32(0x20, value)
end
function EquipParamAccessory:getSpEffectId_1(value)
    return self:getU32(0x20, value)
end

function EquipParamAccessory:setSpEffectId_2(value)
    return self:setU32(0x24, value)
end
function EquipParamAccessory:getSpEffectId_2(value)
    return self:getU32(0x24, value)
end

function EquipParamAccessory:setSpEffectId_3(value)
    return self:setU32(0x28, value)
end
function EquipParamAccessory:getSpEffectId_3(value)
    return self:getU32(0x28, value)
end

--dummy8 endPadding[20]
[disable]
EquipParamAccessory = nil
