{$lua}
if syntaxcheck then return end
[enable]
FallControlParam = {}
function FallControlParam:new(id_or_all, patchName)
    return paramPatcher(self, "FallControlParam", 0x14, id_or_all, patchName)
end



function FallControlParam:setUnknown_0(value)
    return self:setF32(0x00, value)
end
function FallControlParam:getUnknown_0(value)
    return self:getF32(0x00, value)
end

function FallControlParam:setUnknown_1(value)
    return self:setF32(0x04, value)
end
function FallControlParam:getUnknown_1(value)
    return self:getF32(0x04, value)
end

function FallControlParam:setUnknown_2(value)
    return self:setF32(0x08, value)
end
function FallControlParam:getUnknown_2(value)
    return self:getF32(0x08, value)
end

function FallControlParam:setUnknown_3(value)
    return self:setF32(0x0C, value)
end
function FallControlParam:getUnknown_3(value)
    return self:getF32(0x0C, value)
end
[disable]
FallControlParam = nil
