{$lua}
if syntaxcheck then return end
[enable]
GrassTypeParam = {}
function GrassTypeParam:new(id_or_all, patchName)
    return paramPatcher(self, "GrassTypeParam", 0xA5, id_or_all, patchName)
end



function GrassTypeParam:setLodRange(value)
    return self:setU16(0x00, value)
end
function GrassTypeParam:getLodRange(value)
    return self:getU16(0x00, value)
end

function GrassTypeParam:setLod0ClusterType(value)
    return self:setU8(0x02, value)
end
function GrassTypeParam:getLod0ClusterType(value)
    return self:getU8(0x02, value)
end

function GrassTypeParam:setLod1ClusterType(value)
    return self:setU8(0x03, value)
end
function GrassTypeParam:getLod1ClusterType(value)
    return self:getU8(0x03, value)
end

function GrassTypeParam:setLod2ClusterType(value)
    return self:setU8(0x04, value)
end
function GrassTypeParam:getLod2ClusterType(value)
    return self:getU8(0x04, value)
end

--dummy8 pad0[2]

function GrassTypeParam:setDistributionType(value)
    return self:setU8(0x07, value)
end
function GrassTypeParam:getDistributionType(value)
    return self:getU8(0x07, value)
end

function GrassTypeParam:setBaseDensity(value)
    return self:setF32(0x08, value)
end
function GrassTypeParam:getBaseDensity(value)
    return self:getF32(0x08, value)
end

--fixstrW model0Name[16]

--fixstrW flatTextureName[32]

--fixstrW billboardTextureName[32]

function GrassTypeParam:setNormalInfluence(value)
    return self:setU8(0x5C, value)
end
function GrassTypeParam:getNormalInfluence(value)
    return self:getU8(0x5C, value)
end

function GrassTypeParam:setInclinationMax(value)
    return self:setU8(0x5D, value)
end
function GrassTypeParam:getInclinationMax(value)
    return self:getU8(0x5D, value)
end

function GrassTypeParam:setInclinationJitter(value)
    return self:setU8(0x5E, value)
end
function GrassTypeParam:getInclinationJitter(value)
    return self:getU8(0x5E, value)
end

function GrassTypeParam:setScaleBaseMin(value)
    return self:setU8(0x5F, value)
end
function GrassTypeParam:getScaleBaseMin(value)
    return self:getU8(0x5F, value)
end

function GrassTypeParam:setScaleBaseMax(value)
    return self:setU8(0x60, value)
end
function GrassTypeParam:getScaleBaseMax(value)
    return self:getU8(0x60, value)
end

function GrassTypeParam:setScaleHeightMin(value)
    return self:setU8(0x61, value)
end
function GrassTypeParam:getScaleHeightMin(value)
    return self:getU8(0x61, value)
end

function GrassTypeParam:setScaleHeightMax(value)
    return self:setU8(0x62, value)
end
function GrassTypeParam:getScaleHeightMax(value)
    return self:getU8(0x62, value)
end

function GrassTypeParam:setColorShade1_r(value)
    return self:setU8(0x63, value)
end
function GrassTypeParam:getColorShade1_r(value)
    return self:getU8(0x63, value)
end

function GrassTypeParam:setColorShade1_g(value)
    return self:setU8(0x64, value)
end
function GrassTypeParam:getColorShade1_g(value)
    return self:getU8(0x64, value)
end

function GrassTypeParam:setColorShade1_b(value)
    return self:setU8(0x65, value)
end
function GrassTypeParam:getColorShade1_b(value)
    return self:getU8(0x65, value)
end

function GrassTypeParam:setColorShade2_r(value)
    return self:setU8(0x66, value)
end
function GrassTypeParam:getColorShade2_r(value)
    return self:getU8(0x66, value)
end

function GrassTypeParam:setColorShade2_g(value)
    return self:setU8(0x67, value)
end
function GrassTypeParam:getColorShade2_g(value)
    return self:getU8(0x67, value)
end

function GrassTypeParam:setColorShade2_b(value)
    return self:setU8(0x68, value)
end
function GrassTypeParam:getColorShade2_b(value)
    return self:getU8(0x68, value)
end

function GrassTypeParam:setFlatSplitType(value)
    return self:setU8(0x69, value)
end
function GrassTypeParam:getFlatSplitType(value)
    return self:getU8(0x69, value)
end

function GrassTypeParam:setFlatBladeCount(value)
    return self:setU8(0x6A, value)
end
function GrassTypeParam:getFlatBladeCount(value)
    return self:getU8(0x6A, value)
end

function GrassTypeParam:setFlatSlant(value)
    return self:setU8(0x6B, value)
end
function GrassTypeParam:getFlatSlant(value)
    return self:getU8(0x6B, value)
end

function GrassTypeParam:setFlatRadius(value)
    return self:setF32(0x6C, value)
end
function GrassTypeParam:getFlatRadius(value)
    return self:getF32(0x6C, value)
end

function GrassTypeParam:setCastShadow(value)
    return self:setU8(0x70, value)
end
function GrassTypeParam:getCastShadow(value)
    return self:getU8(0x70, value)
end

function GrassTypeParam:setWindAmplitude(value)
    return self:setU8(0x71, value)
end
function GrassTypeParam:getWindAmplitude(value)
    return self:getU8(0x71, value)
end

--dummy8 pad1[1]

function GrassTypeParam:setWindCycle(value)
    return self:setU8(0x73, value)
end
function GrassTypeParam:getWindCycle(value)
    return self:getU8(0x73, value)
end

function GrassTypeParam:setOrientationAngle(value)
    return self:setF32(0x74, value)
end
function GrassTypeParam:getOrientationAngle(value)
    return self:getF32(0x74, value)
end

function GrassTypeParam:setOrientationRange(value)
    return self:setF32(0x78, value)
end
function GrassTypeParam:getOrientationRange(value)
    return self:getF32(0x78, value)
end

function GrassTypeParam:setSpacing(value)
    return self:setF32(0x7C, value)
end
function GrassTypeParam:getSpacing(value)
    return self:getF32(0x7C, value)
end

function GrassTypeParam:setDithering(value)
    return self:setU8(0x80, value)
end
function GrassTypeParam:getDithering(value)
    return self:getU8(0x80, value)
end

--dummy8 pad[3]

--fixstrW simpleModelName[16]

--fixstrW model1Name[16]
[disable]
GrassTypeParam = nil
