{$lua}
if syntaxcheck then return end
[enable]
HeroStatusParam = {}
function HeroStatusParam:new(id_or_all, patchName)
    return paramPatcher(self, "HeroStatusParam", 0x20, id_or_all, patchName)
end



function HeroStatusParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function HeroStatusParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function HeroStatusParam:setTotalLevel(value)
    return self:setU16(0x04, value)
end
function HeroStatusParam:getTotalLevel(value)
    return self:getU16(0x04, value)
end

function HeroStatusParam:setStatVigor(value)
    return self:setU8(0x06, value)
end
function HeroStatusParam:getStatVigor(value)
    return self:getU8(0x06, value)
end

function HeroStatusParam:setStatMind(value)
    return self:setU8(0x07, value)
end
function HeroStatusParam:getStatMind(value)
    return self:getU8(0x07, value)
end

function HeroStatusParam:setStatEndurance(value)
    return self:setU8(0x08, value)
end
function HeroStatusParam:getStatEndurance(value)
    return self:getU8(0x08, value)
end

function HeroStatusParam:setStatStrength(value)
    return self:setU8(0x09, value)
end
function HeroStatusParam:getStatStrength(value)
    return self:getU8(0x09, value)
end

function HeroStatusParam:setStatDexterity(value)
    return self:setU8(0x0A, value)
end
function HeroStatusParam:getStatDexterity(value)
    return self:getU8(0x0A, value)
end

function HeroStatusParam:setStatIntelligence(value)
    return self:setU8(0x0B, value)
end
function HeroStatusParam:getStatIntelligence(value)
    return self:getU8(0x0B, value)
end

function HeroStatusParam:setStatFaith(value)
    return self:setU8(0x0C, value)
end
function HeroStatusParam:getStatFaith(value)
    return self:getU8(0x0C, value)
end

function HeroStatusParam:setStatArcane(value)
    return self:setU8(0x0D, value)
end
function HeroStatusParam:getStatArcane(value)
    return self:getU8(0x0D, value)
end

function HeroStatusParam:setUnknown_3c(value)
    return self:setU8(0x0E, value)
end
function HeroStatusParam:getUnknown_3c(value)
    return self:getU8(0x0E, value)
end

function HeroStatusParam:setUnknown_3d(value)
    return self:setU8(0x0F, value)
end
function HeroStatusParam:getUnknown_3d(value)
    return self:getU8(0x0F, value)
end

function HeroStatusParam:setUnknown_4(value)
    return self:setF32(0x10, value)
end
function HeroStatusParam:getUnknown_4(value)
    return self:getF32(0x10, value)
end

function HeroStatusParam:setUnknown_5(value)
    return self:setF32(0x14, value)
end
function HeroStatusParam:getUnknown_5(value)
    return self:getF32(0x14, value)
end

function HeroStatusParam:setUnknown_6(value)
    return self:setU32(0x18, value)
end
function HeroStatusParam:getUnknown_6(value)
    return self:getU32(0x18, value)
end
[disable]
HeroStatusParam = nil
