{$lua}
if syntaxcheck then return end
[enable]
ManualMapPattern = {}
function ManualMapPattern:new(id_or_all, patchName)
    return paramPatcher(self, "ManualMapPattern", 0x70, id_or_all, patchName)
end



function ManualMapPattern:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function ManualMapPattern:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function ManualMapPattern:setUnknown_1(value)
    return self:setU32(0x04, value)
end
function ManualMapPattern:getUnknown_1(value)
    return self:getU32(0x04, value)
end

function ManualMapPattern:setUnknown_2(value)
    return self:setU32(0x08, value)
end
function ManualMapPattern:getUnknown_2(value)
    return self:getU32(0x08, value)
end

function ManualMapPattern:setUnknown_3(value)
    return self:setU32(0x0C, value)
end
function ManualMapPattern:getUnknown_3(value)
    return self:getU32(0x0C, value)
end

function ManualMapPattern:setUnknown_4(value)
    return self:setU32(0x10, value)
end
function ManualMapPattern:getUnknown_4(value)
    return self:getU32(0x10, value)
end

function ManualMapPattern:setUnknown_5(value)
    return self:setU32(0x14, value)
end
function ManualMapPattern:getUnknown_5(value)
    return self:getU32(0x14, value)
end

function ManualMapPattern:setUnknown_6(value)
    return self:setU32(0x18, value)
end
function ManualMapPattern:getUnknown_6(value)
    return self:getU32(0x18, value)
end

function ManualMapPattern:setUnknown_7(value)
    return self:setU32(0x1C, value)
end
function ManualMapPattern:getUnknown_7(value)
    return self:getU32(0x1C, value)
end

function ManualMapPattern:setUnknown_8(value)
    return self:setU32(0x20, value)
end
function ManualMapPattern:getUnknown_8(value)
    return self:getU32(0x20, value)
end

function ManualMapPattern:setUnknown_9(value)
    return self:setU32(0x24, value)
end
function ManualMapPattern:getUnknown_9(value)
    return self:getU32(0x24, value)
end

function ManualMapPattern:setUnknown_10(value)
    return self:setU32(0x28, value)
end
function ManualMapPattern:getUnknown_10(value)
    return self:getU32(0x28, value)
end

function ManualMapPattern:setUnknown_11(value)
    return self:setU32(0x2C, value)
end
function ManualMapPattern:getUnknown_11(value)
    return self:getU32(0x2C, value)
end

function ManualMapPattern:setUnknown_12(value)
    return self:setU32(0x30, value)
end
function ManualMapPattern:getUnknown_12(value)
    return self:getU32(0x30, value)
end

function ManualMapPattern:setUnknown_13(value)
    return self:setU32(0x34, value)
end
function ManualMapPattern:getUnknown_13(value)
    return self:getU32(0x34, value)
end

function ManualMapPattern:setUnknown_14(value)
    return self:setU32(0x38, value)
end
function ManualMapPattern:getUnknown_14(value)
    return self:getU32(0x38, value)
end

function ManualMapPattern:setUnknown_15(value)
    return self:setU32(0x3C, value)
end
function ManualMapPattern:getUnknown_15(value)
    return self:getU32(0x3C, value)
end

function ManualMapPattern:setUnknown_16(value)
    return self:setU32(0x40, value)
end
function ManualMapPattern:getUnknown_16(value)
    return self:getU32(0x40, value)
end

function ManualMapPattern:setUnknown_17(value)
    return self:setU32(0x44, value)
end
function ManualMapPattern:getUnknown_17(value)
    return self:getU32(0x44, value)
end

function ManualMapPattern:setUnknown_18(value)
    return self:setU32(0x48, value)
end
function ManualMapPattern:getUnknown_18(value)
    return self:getU32(0x48, value)
end

function ManualMapPattern:setUnknown_19(value)
    return self:setU32(0x4C, value)
end
function ManualMapPattern:getUnknown_19(value)
    return self:getU32(0x4C, value)
end

function ManualMapPattern:setUnknown_20(value)
    return self:setU32(0x50, value)
end
function ManualMapPattern:getUnknown_20(value)
    return self:getU32(0x50, value)
end

function ManualMapPattern:setUnknown_21(value)
    return self:setU32(0x54, value)
end
function ManualMapPattern:getUnknown_21(value)
    return self:getU32(0x54, value)
end

function ManualMapPattern:setUnknown_22(value)
    return self:setU32(0x58, value)
end
function ManualMapPattern:getUnknown_22(value)
    return self:getU32(0x58, value)
end

function ManualMapPattern:setUnknown_23(value)
    return self:setU32(0x5C, value)
end
function ManualMapPattern:getUnknown_23(value)
    return self:getU32(0x5C, value)
end

function ManualMapPattern:setUnknown_24(value)
    return self:setU32(0x60, value)
end
function ManualMapPattern:getUnknown_24(value)
    return self:getU32(0x60, value)
end

function ManualMapPattern:setUnknown_25(value)
    return self:setU32(0x64, value)
end
function ManualMapPattern:getUnknown_25(value)
    return self:getU32(0x64, value)
end

function ManualMapPattern:setUnknown_26(value)
    return self:setU32(0x68, value)
end
function ManualMapPattern:getUnknown_26(value)
    return self:getU32(0x68, value)
end
[disable]
ManualMapPattern = nil
