{$lua}
if syntaxcheck then return end
[enable]
MenuPropertyLayoutParam = {}
function MenuPropertyLayoutParam:new(id_or_all, patchName)
    return paramPatcher(self, "MenuPropertyLayoutParam", 0x24, id_or_all, patchName)
end



--fixstr LayoutPath[16]

function MenuPropertyLayoutParam:setPropertyID(value)
    return self:setU32(0x10, value)
end
function MenuPropertyLayoutParam:getPropertyID(value)
    return self:getU32(0x10, value)
end

function MenuPropertyLayoutParam:setCaptionTextID(value)
    return self:setU32(0x14, value)
end
function MenuPropertyLayoutParam:getCaptionTextID(value)
    return self:getU32(0x14, value)
end

function MenuPropertyLayoutParam:setHelpTextID(value)
    return self:setU32(0x18, value)
end
function MenuPropertyLayoutParam:getHelpTextID(value)
    return self:getU32(0x18, value)
end

function MenuPropertyLayoutParam:setIconID(value)
    return self:setU32(0x1C, value)
end
function MenuPropertyLayoutParam:getIconID(value)
    return self:getU32(0x1C, value)
end
[disable]
MenuPropertyLayoutParam = nil
