{$lua}
if syntaxcheck then return end
[enable]
MenuValueTableParam = {}
function MenuValueTableParam:new(id_or_all, patchName)
    return paramPatcher(self, "MenuValueTableParam", 0xD, id_or_all, patchName)
end



function MenuValueTableParam:setValue(value)
    return self:setU32(0x00, value)
end
function MenuValueTableParam:getValue(value)
    return self:getU32(0x00, value)
end

function MenuValueTableParam:setTextId(value)
    return self:setU32(0x04, value)
end
function MenuValueTableParam:getTextId(value)
    return self:getU32(0x04, value)
end

function MenuValueTableParam:setCompareType(value)
    return self:setU8(0x08, value)
end
function MenuValueTableParam:getCompareType(value)
    return self:getU8(0x08, value)
end

--dummy8 padding[3]
[disable]
MenuValueTableParam = nil
