{$lua}
if syntaxcheck then return end
[enable]
NpcParam = {}
function NpcParam:new(id_or_all, patchName)
    return paramPatcher(self, "NpcParam", 0x334, id_or_all, patchName)
end



function NpcParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function NpcParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function NpcParam:setBehaviorVariationId(value)
    return self:setU32(0x04, value)
end
function NpcParam:getBehaviorVariationId(value)
    return self:getU32(0x04, value)
end

function NpcParam:setResistCorrectId_poison(value)
    return self:setU32(0x08, value)
end
function NpcParam:getResistCorrectId_poison(value)
    return self:getU32(0x08, value)
end

function NpcParam:setNameId(value)
    return self:setU32(0x0C, value)
end
function NpcParam:getNameId(value)
    return self:getU32(0x0C, value)
end

function NpcParam:setTurnVellocity(value)
    return self:setF32(0x10, value)
end
function NpcParam:getTurnVellocity(value)
    return self:getF32(0x10, value)
end

function NpcParam:setHitHeight(value)
    return self:setF32(0x14, value)
end
function NpcParam:getHitHeight(value)
    return self:getF32(0x14, value)
end

function NpcParam:setHitRadius(value)
    return self:setF32(0x18, value)
end
function NpcParam:getHitRadius(value)
    return self:getF32(0x18, value)
end

function NpcParam:setWeight(value)
    return self:setU32(0x1C, value)
end
function NpcParam:getWeight(value)
    return self:getU32(0x1C, value)
end

function NpcParam:setHitYOffset(value)
    return self:setF32(0x20, value)
end
function NpcParam:getHitYOffset(value)
    return self:getF32(0x20, value)
end

function NpcParam:setHp(value)
    return self:setU32(0x24, value)
end
function NpcParam:getHp(value)
    return self:getU32(0x24, value)
end

function NpcParam:setMp(value)
    return self:setU32(0x28, value)
end
function NpcParam:getMp(value)
    return self:getU32(0x28, value)
end

function NpcParam:setGetSoul(value)
    return self:setU32(0x2C, value)
end
function NpcParam:getGetSoul(value)
    return self:getU32(0x2C, value)
end

function NpcParam:setItemLotId_enemy(value)
    return self:setU32(0x30, value)
end
function NpcParam:getItemLotId_enemy(value)
    return self:getU32(0x30, value)
end

function NpcParam:setItemLotId_map(value)
    return self:setU32(0x34, value)
end
function NpcParam:getItemLotId_map(value)
    return self:getU32(0x34, value)
end

function NpcParam:setMaxAnkleRollAngle(value)
    return self:setF32(0x38, value)
end
function NpcParam:getMaxAnkleRollAngle(value)
    return self:getF32(0x38, value)
end

function NpcParam:setChrHitGroupAndNavimesh(value)
    return self:setU8(0x3C, value)
end
function NpcParam:getChrHitGroupAndNavimesh(value)
    return self:getU8(0x3C, value)
end

function NpcParam:setFaceIconId(value)
    return self:setU8(0x3D, value)
end
function NpcParam:getFaceIconId(value)
    return self:getU8(0x3D, value)
end

function NpcParam:setDeactivateDist(value)
    return self:setU16(0x3E, value)
end
function NpcParam:getDeactivateDist(value)
    return self:getU16(0x3E, value)
end

function NpcParam:setUnknown_0(value)
    return self:setF32(0x40, value)
end
function NpcParam:getUnknown_0(value)
    return self:getF32(0x40, value)
end

function NpcParam:setFootIkErrorHeightLimit(value)
    return self:setF32(0x44, value)
end
function NpcParam:getFootIkErrorHeightLimit(value)
    return self:getF32(0x44, value)
end

function NpcParam:setHumanityLotId(value)
    return self:setU32(0x48, value)
end
function NpcParam:getHumanityLotId(value)
    return self:getU32(0x48, value)
end

function NpcParam:setSpEffectID0(value)
    return self:setU32(0x4C, value)
end
function NpcParam:getSpEffectID0(value)
    return self:getU32(0x4C, value)
end

function NpcParam:setSpEffectID1(value)
    return self:setU32(0x50, value)
end
function NpcParam:getSpEffectID1(value)
    return self:getU32(0x50, value)
end

function NpcParam:setSpEffectID2(value)
    return self:setU32(0x54, value)
end
function NpcParam:getSpEffectID2(value)
    return self:getU32(0x54, value)
end

function NpcParam:setSpEffectID3(value)
    return self:setU32(0x58, value)
end
function NpcParam:getSpEffectID3(value)
    return self:getU32(0x58, value)
end

function NpcParam:setSpEffectID4(value)
    return self:setU32(0x5C, value)
end
function NpcParam:getSpEffectID4(value)
    return self:getU32(0x5C, value)
end

function NpcParam:setSpEffectID5(value)
    return self:setU32(0x60, value)
end
function NpcParam:getSpEffectID5(value)
    return self:getU32(0x60, value)
end

function NpcParam:setSpEffectID6(value)
    return self:setU32(0x64, value)
end
function NpcParam:getSpEffectID6(value)
    return self:getU32(0x64, value)
end

function NpcParam:setSpEffectID7(value)
    return self:setU32(0x68, value)
end
function NpcParam:getSpEffectID7(value)
    return self:getU32(0x68, value)
end

function NpcParam:setRewardItemLot_1(value)
    return self:setU32(0x6C, value)
end
function NpcParam:getRewardItemLot_1(value)
    return self:getU32(0x6C, value)
end

function NpcParam:setPhysGuardCutRate(value)
    return self:setF32(0x70, value)
end
function NpcParam:getPhysGuardCutRate(value)
    return self:getF32(0x70, value)
end

function NpcParam:setMagGuardCutRate(value)
    return self:setF32(0x74, value)
end
function NpcParam:getMagGuardCutRate(value)
    return self:getF32(0x74, value)
end

function NpcParam:setFireGuardCutRate(value)
    return self:setF32(0x78, value)
end
function NpcParam:getFireGuardCutRate(value)
    return self:getF32(0x78, value)
end

function NpcParam:setThunGuardCutRate(value)
    return self:setF32(0x7C, value)
end
function NpcParam:getThunGuardCutRate(value)
    return self:getF32(0x7C, value)
end

function NpcParam:setAnimIdOffset(value)
    return self:setU32(0x80, value)
end
function NpcParam:getAnimIdOffset(value)
    return self:getU32(0x80, value)
end

function NpcParam:setLockGazePoint0(value)
    return self:setU16(0x84, value)
end
function NpcParam:getLockGazePoint0(value)
    return self:getU16(0x84, value)
end

function NpcParam:setLockGazePoint1(value)
    return self:setU16(0x86, value)
end
function NpcParam:getLockGazePoint1(value)
    return self:getU16(0x86, value)
end

function NpcParam:setLockGazePoint2(value)
    return self:setU16(0x88, value)
end
function NpcParam:getLockGazePoint2(value)
    return self:getU16(0x88, value)
end

function NpcParam:setLockGazePoint3(value)
    return self:setU16(0x8A, value)
end
function NpcParam:getLockGazePoint3(value)
    return self:getU16(0x8A, value)
end

function NpcParam:setLockGazePoint4(value)
    return self:setU16(0x8C, value)
end
function NpcParam:getLockGazePoint4(value)
    return self:getU16(0x8C, value)
end

function NpcParam:setLockGazePoint5(value)
    return self:setU16(0x8E, value)
end
function NpcParam:getLockGazePoint5(value)
    return self:getU16(0x8E, value)
end

function NpcParam:setNetworkWarpDist(value)
    return self:setF32(0x90, value)
end
function NpcParam:getNetworkWarpDist(value)
    return self:getF32(0x90, value)
end

function NpcParam:setDbgBehaviorR1(value)
    return self:setU32(0x94, value)
end
function NpcParam:getDbgBehaviorR1(value)
    return self:getU32(0x94, value)
end

function NpcParam:setDbgBehaviorL1(value)
    return self:setU32(0x98, value)
end
function NpcParam:getDbgBehaviorL1(value)
    return self:getU32(0x98, value)
end

function NpcParam:setDbgBehaviorR2(value)
    return self:setU32(0x9C, value)
end
function NpcParam:getDbgBehaviorR2(value)
    return self:getU32(0x9C, value)
end

function NpcParam:setDbgBehaviorL2(value)
    return self:setU32(0xA0, value)
end
function NpcParam:getDbgBehaviorL2(value)
    return self:getU32(0xA0, value)
end

function NpcParam:setDbgBehaviorRL(value)
    return self:setU32(0xA4, value)
end
function NpcParam:getDbgBehaviorRL(value)
    return self:getU32(0xA4, value)
end

function NpcParam:setDbgBehaviorRR(value)
    return self:setU32(0xA8, value)
end
function NpcParam:getDbgBehaviorRR(value)
    return self:getU32(0xA8, value)
end

function NpcParam:setDbgBehaviorRD(value)
    return self:setU32(0xAC, value)
end
function NpcParam:getDbgBehaviorRD(value)
    return self:getU32(0xAC, value)
end

function NpcParam:setDbgBehaviorRU(value)
    return self:setU32(0xB0, value)
end
function NpcParam:getDbgBehaviorRU(value)
    return self:getU32(0xB0, value)
end

function NpcParam:setDbgBehaviorLL(value)
    return self:setU32(0xB4, value)
end
function NpcParam:getDbgBehaviorLL(value)
    return self:getU32(0xB4, value)
end

function NpcParam:setDbgBehaviorLR(value)
    return self:setU32(0xB8, value)
end
function NpcParam:getDbgBehaviorLR(value)
    return self:getU32(0xB8, value)
end

function NpcParam:setDbgBehaviorLD(value)
    return self:setU32(0xBC, value)
end
function NpcParam:getDbgBehaviorLD(value)
    return self:getU32(0xBC, value)
end

function NpcParam:setDbgBehaviorLU(value)
    return self:setU32(0xC0, value)
end
function NpcParam:getDbgBehaviorLU(value)
    return self:getU32(0xC0, value)
end

function NpcParam:setAnimIdOffset2(value)
    return self:setU32(0xC4, value)
end
function NpcParam:getAnimIdOffset2(value)
    return self:getU32(0xC4, value)
end

function NpcParam:setPartsDamageRate1(value)
    return self:setF32(0xC8, value)
end
function NpcParam:getPartsDamageRate1(value)
    return self:getF32(0xC8, value)
end

function NpcParam:setPartsDamageRate2(value)
    return self:setF32(0xCC, value)
end
function NpcParam:getPartsDamageRate2(value)
    return self:getF32(0xCC, value)
end

function NpcParam:setPartsDamageRate3(value)
    return self:setF32(0xD0, value)
end
function NpcParam:getPartsDamageRate3(value)
    return self:getF32(0xD0, value)
end

function NpcParam:setPartsDamageRate4(value)
    return self:setF32(0xD4, value)
end
function NpcParam:getPartsDamageRate4(value)
    return self:getF32(0xD4, value)
end

function NpcParam:setPartsDamageRate5(value)
    return self:setF32(0xD8, value)
end
function NpcParam:getPartsDamageRate5(value)
    return self:getF32(0xD8, value)
end

function NpcParam:setPartsDamageRate6(value)
    return self:setF32(0xDC, value)
end
function NpcParam:getPartsDamageRate6(value)
    return self:getF32(0xDC, value)
end

function NpcParam:setPartsDamageRate7(value)
    return self:setF32(0xE0, value)
end
function NpcParam:getPartsDamageRate7(value)
    return self:getF32(0xE0, value)
end

function NpcParam:setPartsDamageRate8(value)
    return self:setF32(0xE4, value)
end
function NpcParam:getPartsDamageRate8(value)
    return self:getF32(0xE4, value)
end

function NpcParam:setWeakPartsDamageRate(value)
    return self:setF32(0xE8, value)
end
function NpcParam:getWeakPartsDamageRate(value)
    return self:getF32(0xE8, value)
end

function NpcParam:setSuperArmorRecoverCorrection(value)
    return self:setF32(0xEC, value)
end
function NpcParam:getSuperArmorRecoverCorrection(value)
    return self:getF32(0xEC, value)
end

function NpcParam:setSuperArmorBrakeKnockbackDist(value)
    return self:setF32(0xF0, value)
end
function NpcParam:getSuperArmorBrakeKnockbackDist(value)
    return self:getF32(0xF0, value)
end

function NpcParam:setStamina(value)
    return self:setU16(0xF4, value)
end
function NpcParam:getStamina(value)
    return self:getU16(0xF4, value)
end

function NpcParam:setStaminaRecoverBaseVel(value)
    return self:setU16(0xF6, value)
end
function NpcParam:getStaminaRecoverBaseVel(value)
    return self:getU16(0xF6, value)
end

function NpcParam:setDef_phys(value)
    return self:setU16(0xF8, value)
end
function NpcParam:getDef_phys(value)
    return self:getU16(0xF8, value)
end

function NpcParam:setDef_slash(value)
    return self:setU16(0xFA, value)
end
function NpcParam:getDef_slash(value)
    return self:getU16(0xFA, value)
end

function NpcParam:setDef_blow(value)
    return self:setU16(0xFC, value)
end
function NpcParam:getDef_blow(value)
    return self:getU16(0xFC, value)
end

function NpcParam:setDef_thrust(value)
    return self:setU16(0xFE, value)
end
function NpcParam:getDef_thrust(value)
    return self:getU16(0xFE, value)
end

function NpcParam:setDef_mag(value)
    return self:setU16(0x100, value)
end
function NpcParam:getDef_mag(value)
    return self:getU16(0x100, value)
end

function NpcParam:setDef_fire(value)
    return self:setU16(0x102, value)
end
function NpcParam:getDef_fire(value)
    return self:getU16(0x102, value)
end

function NpcParam:setDef_thunder(value)
    return self:setU16(0x104, value)
end
function NpcParam:getDef_thunder(value)
    return self:getU16(0x104, value)
end

function NpcParam:setDefFlickPower(value)
    return self:setU16(0x106, value)
end
function NpcParam:getDefFlickPower(value)
    return self:getU16(0x106, value)
end

function NpcParam:setResist_poison(value)
    return self:setU16(0x108, value)
end
function NpcParam:getResist_poison(value)
    return self:getU16(0x108, value)
end

function NpcParam:setResist_desease(value)
    return self:setU16(0x10A, value)
end
function NpcParam:getResist_desease(value)
    return self:getU16(0x10A, value)
end

function NpcParam:setResist_blood(value)
    return self:setU16(0x10C, value)
end
function NpcParam:getResist_blood(value)
    return self:getU16(0x10C, value)
end

function NpcParam:setResist_curse(value)
    return self:setU16(0x10E, value)
end
function NpcParam:getResist_curse(value)
    return self:getU16(0x10E, value)
end

function NpcParam:setGhostModelId(value)
    return self:setU16(0x110, value)
end
function NpcParam:getGhostModelId(value)
    return self:getU16(0x110, value)
end

function NpcParam:setNormalChangeResouceId(value)
    return self:setU16(0x112, value)
end
function NpcParam:getNormalChangeResouceId(value)
    return self:getU16(0x112, value)
end

function NpcParam:setGuardAngle(value)
    return self:setU16(0x114, value)
end
function NpcParam:getGuardAngle(value)
    return self:getU16(0x114, value)
end

function NpcParam:setSlashGuardCutRate(value)
    return self:setU16(0x116, value)
end
function NpcParam:getSlashGuardCutRate(value)
    return self:getU16(0x116, value)
end

function NpcParam:setBlowGuardCutRate(value)
    return self:setU16(0x118, value)
end
function NpcParam:getBlowGuardCutRate(value)
    return self:getU16(0x118, value)
end

function NpcParam:setThrustGuardCutRate(value)
    return self:setU16(0x11A, value)
end
function NpcParam:getThrustGuardCutRate(value)
    return self:getU16(0x11A, value)
end

function NpcParam:setLockGazePoint6(value)
    return self:setU16(0x11C, value)
end
function NpcParam:getLockGazePoint6(value)
    return self:getU16(0x11C, value)
end

function NpcParam:setNormalChangeTexChrId(value)
    return self:setU16(0x11E, value)
end
function NpcParam:getNormalChangeTexChrId(value)
    return self:getU16(0x11E, value)
end

function NpcParam:setDropType(value)
    return self:setU16(0x120, value)
end
function NpcParam:getDropType(value)
    return self:getU16(0x120, value)
end

function NpcParam:setKnockbackRate(value)
    return self:setU8(0x122, value)
end
function NpcParam:getKnockbackRate(value)
    return self:getU8(0x122, value)
end

function NpcParam:setKnockbackParamId(value)
    return self:setU8(0x123, value)
end
function NpcParam:getKnockbackParamId(value)
    return self:getU8(0x123, value)
end

function NpcParam:setFallDamageDump(value)
    return self:setU8(0x124, value)
end
function NpcParam:getFallDamageDump(value)
    return self:getU8(0x124, value)
end

function NpcParam:setStaminaGuardDef(value)
    return self:setU8(0x125, value)
end
function NpcParam:getStaminaGuardDef(value)
    return self:getU8(0x125, value)
end

function NpcParam:setResist_sleep(value)
    return self:setU16(0x126, value)
end
function NpcParam:getResist_sleep(value)
    return self:getU16(0x126, value)
end

function NpcParam:setResist_madness(value)
    return self:setU16(0x128, value)
end
function NpcParam:getResist_madness(value)
    return self:getU16(0x128, value)
end

function NpcParam:setSleepGuardResist(value)
    return self:setU8(0x12A, value)
end
function NpcParam:getSleepGuardResist(value)
    return self:getU8(0x12A, value)
end

function NpcParam:setMadnessGuardResist(value)
    return self:setU8(0x12B, value)
end
function NpcParam:getMadnessGuardResist(value)
    return self:getU8(0x12B, value)
end

function NpcParam:setLockGazePoint7(value)
    return self:setU16(0x12C, value)
end
function NpcParam:getLockGazePoint7(value)
    return self:getU16(0x12C, value)
end

function NpcParam:setMpRecoverBaseVel(value)
    return self:setU8(0x12E, value)
end
function NpcParam:getMpRecoverBaseVel(value)
    return self:getU8(0x12E, value)
end

function NpcParam:setFlickDamageCutRate(value)
    return self:setU8(0x12F, value)
end
function NpcParam:getFlickDamageCutRate(value)
    return self:getU8(0x12F, value)
end

function NpcParam:setDefaultLodParamId(value)
    return self:setU8(0x130, value)
end
function NpcParam:getDefaultLodParamId(value)
    return self:getU8(0x130, value)
end

function NpcParam:setDrawType(value)
    return self:setU8(0x131, value)
end
function NpcParam:getDrawType(value)
    return self:getU8(0x131, value)
end

function NpcParam:setNpcType(value)
    return self:setU8(0x132, value)
end
function NpcParam:getNpcType(value)
    return self:getU8(0x132, value)
end

function NpcParam:setTeamType(value)
    return self:setU8(0x133, value)
end
function NpcParam:getTeamType(value)
    return self:getU8(0x133, value)
end

function NpcParam:setMoveType(value)
    return self:setU8(0x134, value)
end
function NpcParam:getMoveType(value)
    return self:getU8(0x134, value)
end

function NpcParam:setLockDist(value)
    return self:setU8(0x135, value)
end
function NpcParam:getLockDist(value)
    return self:getU8(0x135, value)
end

function NpcParam:setMaterialSe_Weak1(value)
    return self:setU16(0x136, value)
end
function NpcParam:getMaterialSe_Weak1(value)
    return self:getU16(0x136, value)
end

function NpcParam:setMaterialSfx_Weak1(value)
    return self:setU16(0x138, value)
end
function NpcParam:getMaterialSfx_Weak1(value)
    return self:getU16(0x138, value)
end

function NpcParam:setPartsDamageType(value)
    return self:setU8(0x13A, value)
end
function NpcParam:getPartsDamageType(value)
    return self:getU8(0x13A, value)
end

function NpcParam:setVowType(value)
    return self:setU8(0x13B, value)
end
function NpcParam:getVowType(value)
    return self:getU8(0x13B, value)
end

function NpcParam:setGuardLevel(value)
    return self:setU8(0x13C, value)
end
function NpcParam:getGuardLevel(value)
    return self:getU8(0x13C, value)
end

function NpcParam:setBurnSfxType(value)
    return self:setU8(0x13D, value)
end
function NpcParam:getBurnSfxType(value)
    return self:getU8(0x13D, value)
end

function NpcParam:setPoisonGuardResist(value)
    return self:setU8(0x13E, value)
end
function NpcParam:getPoisonGuardResist(value)
    return self:getU8(0x13E, value)
end

function NpcParam:setDiseaseGuardResist(value)
    return self:setU8(0x13F, value)
end
function NpcParam:getDiseaseGuardResist(value)
    return self:getU8(0x13F, value)
end

function NpcParam:setBloodGuardResist(value)
    return self:setU8(0x140, value)
end
function NpcParam:getBloodGuardResist(value)
    return self:getU8(0x140, value)
end

function NpcParam:setCurseGuardResist(value)
    return self:setU8(0x141, value)
end
function NpcParam:getCurseGuardResist(value)
    return self:getU8(0x141, value)
end

function NpcParam:setParryAttack(value)
    return self:setU8(0x142, value)
end
function NpcParam:getParryAttack(value)
    return self:getU8(0x142, value)
end

function NpcParam:setParryDefence(value)
    return self:setU8(0x143, value)
end
function NpcParam:getParryDefence(value)
    return self:getU8(0x143, value)
end

function NpcParam:setSfxSize(value)
    return self:setU8(0x144, value)
end
function NpcParam:getSfxSize(value)
    return self:getU8(0x144, value)
end

function NpcParam:setPushOutCamRegionRadius(value)
    return self:setU8(0x145, value)
end
function NpcParam:getPushOutCamRegionRadius(value)
    return self:getU8(0x145, value)
end

function NpcParam:setHitStopType(value)
    return self:setU8(0x146, value)
end
function NpcParam:getHitStopType(value)
    return self:getU8(0x146, value)
end

function NpcParam:setLadderEndChkOffsetTop(value)
    return self:setU8(0x147, value)
end
function NpcParam:getLadderEndChkOffsetTop(value)
    return self:getU8(0x147, value)
end

function NpcParam:setLadderEndChkOffsetLow(value)
    return self:setU8(0x148, value)
end
function NpcParam:getLadderEndChkOffsetLow(value)
    return self:getU8(0x148, value)
end

function NpcParam:setUseRagdollCamHit(value)
    return self:setBinary(0x149, 0, value, 1)
end

function NpcParam:getUseRagdollCamHit()
    return self:getBinary(0x149, 0, value, 1)
end

function NpcParam:setDisableClothRigidHit(value)
    return self:setBinary(0x149, 1, value, 1)
end

function NpcParam:getDisableClothRigidHit()
    return self:getBinary(0x149, 1, value, 1)
end

function NpcParam:setUseUndulationAddAnimFB(value)
    return self:setBinary(0x149, 2, value, 1)
end

function NpcParam:getUseUndulationAddAnimFB()
    return self:getBinary(0x149, 2, value, 1)
end

function NpcParam:setIsWeakA(value)
    return self:setBinary(0x149, 3, value, 1)
end

function NpcParam:getIsWeakA()
    return self:getBinary(0x149, 3, value, 1)
end

function NpcParam:setIsGhost(value)
    return self:setBinary(0x149, 4, value, 1)
end

function NpcParam:getIsGhost()
    return self:getBinary(0x149, 4, value, 1)
end

function NpcParam:setIsNoDamageMotion(value)
    return self:setBinary(0x149, 5, value, 1)
end

function NpcParam:getIsNoDamageMotion()
    return self:getBinary(0x149, 5, value, 1)
end

function NpcParam:setIsUnduration(value)
    return self:setBinary(0x149, 6, value, 1)
end

function NpcParam:getIsUnduration()
    return self:getBinary(0x149, 6, value, 1)
end

function NpcParam:setIsChangeWanderGhost(value)
    return self:setBinary(0x149, 7, value, 1)
end

function NpcParam:getIsChangeWanderGhost()
    return self:getBinary(0x149, 7, value, 1)
end

function NpcParam:setModelDispMask0(value)
    return self:setBinary(0x14A, 0, value, 1)
end

function NpcParam:getModelDispMask0()
    return self:getBinary(0x14A, 0, value, 1)
end

function NpcParam:setModelDispMask1(value)
    return self:setBinary(0x14A, 1, value, 1)
end

function NpcParam:getModelDispMask1()
    return self:getBinary(0x14A, 1, value, 1)
end

function NpcParam:setModelDispMask2(value)
    return self:setBinary(0x14A, 2, value, 1)
end

function NpcParam:getModelDispMask2()
    return self:getBinary(0x14A, 2, value, 1)
end

function NpcParam:setModelDispMask3(value)
    return self:setBinary(0x14A, 3, value, 1)
end

function NpcParam:getModelDispMask3()
    return self:getBinary(0x14A, 3, value, 1)
end

function NpcParam:setModelDispMask4(value)
    return self:setBinary(0x14A, 4, value, 1)
end

function NpcParam:getModelDispMask4()
    return self:getBinary(0x14A, 4, value, 1)
end

function NpcParam:setModelDispMask5(value)
    return self:setBinary(0x14A, 5, value, 1)
end

function NpcParam:getModelDispMask5()
    return self:getBinary(0x14A, 5, value, 1)
end

function NpcParam:setModelDispMask6(value)
    return self:setBinary(0x14A, 6, value, 1)
end

function NpcParam:getModelDispMask6()
    return self:getBinary(0x14A, 6, value, 1)
end

function NpcParam:setModelDispMask7(value)
    return self:setBinary(0x14A, 7, value, 1)
end

function NpcParam:getModelDispMask7()
    return self:getBinary(0x14A, 7, value, 1)
end

function NpcParam:setModelDispMask8(value)
    return self:setBinary(0x14B, 0, value, 1)
end

function NpcParam:getModelDispMask8()
    return self:getBinary(0x14B, 0, value, 1)
end

function NpcParam:setModelDispMask9(value)
    return self:setBinary(0x14B, 1, value, 1)
end

function NpcParam:getModelDispMask9()
    return self:getBinary(0x14B, 1, value, 1)
end

function NpcParam:setModelDispMask10(value)
    return self:setBinary(0x14B, 2, value, 1)
end

function NpcParam:getModelDispMask10()
    return self:getBinary(0x14B, 2, value, 1)
end

function NpcParam:setModelDispMask11(value)
    return self:setBinary(0x14B, 3, value, 1)
end

function NpcParam:getModelDispMask11()
    return self:getBinary(0x14B, 3, value, 1)
end

function NpcParam:setModelDispMask12(value)
    return self:setBinary(0x14B, 4, value, 1)
end

function NpcParam:getModelDispMask12()
    return self:getBinary(0x14B, 4, value, 1)
end

function NpcParam:setModelDispMask13(value)
    return self:setBinary(0x14B, 5, value, 1)
end

function NpcParam:getModelDispMask13()
    return self:getBinary(0x14B, 5, value, 1)
end

function NpcParam:setModelDispMask14(value)
    return self:setBinary(0x14B, 6, value, 1)
end

function NpcParam:getModelDispMask14()
    return self:getBinary(0x14B, 6, value, 1)
end

function NpcParam:setModelDispMask15(value)
    return self:setBinary(0x14B, 7, value, 1)
end

function NpcParam:getModelDispMask15()
    return self:getBinary(0x14B, 7, value, 1)
end

function NpcParam:setIsEnableNeckTurn(value)
    return self:setBinary(0x14C, 0, value, 1)
end

function NpcParam:getIsEnableNeckTurn()
    return self:getBinary(0x14C, 0, value, 1)
end

function NpcParam:setDisableRespawn(value)
    return self:setBinary(0x14C, 1, value, 1)
end

function NpcParam:getDisableRespawn()
    return self:getBinary(0x14C, 1, value, 1)
end

function NpcParam:setIsMoveAnimWait(value)
    return self:setBinary(0x14C, 2, value, 1)
end

function NpcParam:getIsMoveAnimWait()
    return self:getBinary(0x14C, 2, value, 1)
end

function NpcParam:setIsCrowd(value)
    return self:setBinary(0x14C, 3, value, 1)
end

function NpcParam:getIsCrowd()
    return self:getBinary(0x14C, 3, value, 1)
end

function NpcParam:setIsWeakB(value)
    return self:setBinary(0x14C, 4, value, 1)
end

function NpcParam:getIsWeakB()
    return self:getBinary(0x14C, 4, value, 1)
end

function NpcParam:setIsWeakC(value)
    return self:setBinary(0x14C, 5, value, 1)
end

function NpcParam:getIsWeakC()
    return self:getBinary(0x14C, 5, value, 1)
end

function NpcParam:setIsWeakD(value)
    return self:setBinary(0x14C, 6, value, 1)
end

function NpcParam:getIsWeakD()
    return self:getBinary(0x14C, 6, value, 1)
end

function NpcParam:setDoesAlwaysUseSpecialTurn(value)
    return self:setBinary(0x14C, 7, value, 1)
end

function NpcParam:getDoesAlwaysUseSpecialTurn()
    return self:getBinary(0x14C, 7, value, 1)
end

function NpcParam:setIsRideAtkTarget(value)
    return self:setBinary(0x14D, 0, value, 1)
end

function NpcParam:getIsRideAtkTarget()
    return self:getBinary(0x14D, 0, value, 1)
end

function NpcParam:setIsEnableStepDispInterpolate(value)
    return self:setBinary(0x14D, 1, value, 1)
end

function NpcParam:getIsEnableStepDispInterpolate()
    return self:getBinary(0x14D, 1, value, 1)
end

function NpcParam:setIsStealthTarget(value)
    return self:setBinary(0x14D, 2, value, 1)
end

function NpcParam:getIsStealthTarget()
    return self:getBinary(0x14D, 2, value, 1)
end

function NpcParam:setDisableInitializeDead(value)
    return self:setBinary(0x14D, 3, value, 1)
end

function NpcParam:getDisableInitializeDead()
    return self:getBinary(0x14D, 3, value, 1)
end

function NpcParam:setIsHitRumble(value)
    return self:setBinary(0x14D, 4, value, 1)
end

function NpcParam:getIsHitRumble()
    return self:getBinary(0x14D, 4, value, 1)
end

function NpcParam:setIsSmoothTurn(value)
    return self:setBinary(0x14D, 5, value, 1)
end

function NpcParam:getIsSmoothTurn()
    return self:getBinary(0x14D, 5, value, 1)
end

function NpcParam:setIsWeakE(value)
    return self:setBinary(0x14D, 6, value, 1)
end

function NpcParam:getIsWeakE()
    return self:getBinary(0x14D, 6, value, 1)
end

function NpcParam:setIsWeakF(value)
    return self:setBinary(0x14D, 7, value, 1)
end

function NpcParam:getIsWeakF()
    return self:getBinary(0x14D, 7, value, 1)
end

function NpcParam:setModelDispMask16(value)
    return self:setBinary(0x14E, 0, value, 1)
end

function NpcParam:getModelDispMask16()
    return self:getBinary(0x14E, 0, value, 1)
end

function NpcParam:setModelDispMask17(value)
    return self:setBinary(0x14E, 1, value, 1)
end

function NpcParam:getModelDispMask17()
    return self:getBinary(0x14E, 1, value, 1)
end

function NpcParam:setModelDispMask18(value)
    return self:setBinary(0x14E, 2, value, 1)
end

function NpcParam:getModelDispMask18()
    return self:getBinary(0x14E, 2, value, 1)
end

function NpcParam:setModelDispMask19(value)
    return self:setBinary(0x14E, 3, value, 1)
end

function NpcParam:getModelDispMask19()
    return self:getBinary(0x14E, 3, value, 1)
end

function NpcParam:setModelDispMask20(value)
    return self:setBinary(0x14E, 4, value, 1)
end

function NpcParam:getModelDispMask20()
    return self:getBinary(0x14E, 4, value, 1)
end

function NpcParam:setModelDispMask21(value)
    return self:setBinary(0x14E, 5, value, 1)
end

function NpcParam:getModelDispMask21()
    return self:getBinary(0x14E, 5, value, 1)
end

function NpcParam:setModelDispMask22(value)
    return self:setBinary(0x14E, 6, value, 1)
end

function NpcParam:getModelDispMask22()
    return self:getBinary(0x14E, 6, value, 1)
end

function NpcParam:setModelDispMask23(value)
    return self:setBinary(0x14E, 7, value, 1)
end

function NpcParam:getModelDispMask23()
    return self:getBinary(0x14E, 7, value, 1)
end

function NpcParam:setModelDispMask24(value)
    return self:setBinary(0x14F, 0, value, 1)
end

function NpcParam:getModelDispMask24()
    return self:getBinary(0x14F, 0, value, 1)
end

function NpcParam:setModelDispMask25(value)
    return self:setBinary(0x14F, 1, value, 1)
end

function NpcParam:getModelDispMask25()
    return self:getBinary(0x14F, 1, value, 1)
end

function NpcParam:setModelDispMask26(value)
    return self:setBinary(0x14F, 2, value, 1)
end

function NpcParam:getModelDispMask26()
    return self:getBinary(0x14F, 2, value, 1)
end

function NpcParam:setModelDispMask27(value)
    return self:setBinary(0x14F, 3, value, 1)
end

function NpcParam:getModelDispMask27()
    return self:getBinary(0x14F, 3, value, 1)
end

function NpcParam:setModelDispMask28(value)
    return self:setBinary(0x14F, 4, value, 1)
end

function NpcParam:getModelDispMask28()
    return self:getBinary(0x14F, 4, value, 1)
end

function NpcParam:setModelDispMask29(value)
    return self:setBinary(0x14F, 5, value, 1)
end

function NpcParam:getModelDispMask29()
    return self:getBinary(0x14F, 5, value, 1)
end

function NpcParam:setModelDispMask30(value)
    return self:setBinary(0x14F, 6, value, 1)
end

function NpcParam:getModelDispMask30()
    return self:getBinary(0x14F, 6, value, 1)
end

function NpcParam:setModelDispMask31(value)
    return self:setBinary(0x14F, 7, value, 1)
end

function NpcParam:getModelDispMask31()
    return self:getBinary(0x14F, 7, value, 1)
end

function NpcParam:setItemSearchRadius(value)
    return self:setF32(0x150, value)
end
function NpcParam:getItemSearchRadius(value)
    return self:getF32(0x150, value)
end

function NpcParam:setChrHitHeight(value)
    return self:setF32(0x154, value)
end
function NpcParam:getChrHitHeight(value)
    return self:getF32(0x154, value)
end

function NpcParam:setChrHitRadius(value)
    return self:setF32(0x158, value)
end
function NpcParam:getChrHitRadius(value)
    return self:getF32(0x158, value)
end

function NpcParam:setSpecialTurnType(value)
    return self:setU8(0x15C, value)
end
function NpcParam:getSpecialTurnType(value)
    return self:getU8(0x15C, value)
end

function NpcParam:setIsSoulGetByBoss(value)
    return self:setBinary(0x15D, 0, value, 1)
end

function NpcParam:getIsSoulGetByBoss()
    return self:getBinary(0x15D, 0, value, 1)
end

function NpcParam:setIsBulletOwner_byObject(value)
    return self:setBinary(0x15D, 1, value, 1)
end

function NpcParam:getIsBulletOwner_byObject()
    return self:getBinary(0x15D, 1, value, 1)
end

function NpcParam:setIsUseLowHitFootIk(value)
    return self:setBinary(0x15D, 2, value, 1)
end

function NpcParam:getIsUseLowHitFootIk()
    return self:getBinary(0x15D, 2, value, 1)
end

function NpcParam:setIsCalculatePvPDamage(value)
    return self:setBinary(0x15D, 3, value, 1)
end

function NpcParam:getIsCalculatePvPDamage()
    return self:getBinary(0x15D, 3, value, 1)
end

function NpcParam:setIsHostSyncChr(value)
    return self:setBinary(0x15D, 4, value, 1)
end

function NpcParam:getIsHostSyncChr()
    return self:getBinary(0x15D, 4, value, 1)
end

function NpcParam:setIsSkipWeakDamageAnim(value)
    return self:setBinary(0x15D, 5, value, 1)
end

function NpcParam:getIsSkipWeakDamageAnim()
    return self:getBinary(0x15D, 5, value, 1)
end

function NpcParam:setIsKeepHitOnRide(value)
    return self:setBinary(0x15D, 6, value, 1)
end

function NpcParam:getIsKeepHitOnRide()
    return self:getBinary(0x15D, 6, value, 1)
end

function NpcParam:setIsSpCollide(value)
    return self:setBinary(0x15D, 7, value, 1)
end

function NpcParam:getIsSpCollide()
    return self:getBinary(0x15D, 7, value, 1)
end

function NpcParam:setDef_dark(value)
    return self:setU16(0x15E, value)
end
function NpcParam:getDef_dark(value)
    return self:getU16(0x15E, value)
end

function NpcParam:setThreatLv(value)
    return self:setU32(0x160, value)
end
function NpcParam:getThreatLv(value)
    return self:getU32(0x160, value)
end

function NpcParam:setSpecialTurnDistanceThreshold(value)
    return self:setF32(0x164, value)
end
function NpcParam:getSpecialTurnDistanceThreshold(value)
    return self:getF32(0x164, value)
end

function NpcParam:setAutoFootEffectSfxId(value)
    return self:setU32(0x168, value)
end
function NpcParam:getAutoFootEffectSfxId(value)
    return self:getU32(0x168, value)
end

function NpcParam:setMaterialSe1(value)
    return self:setU16(0x16C, value)
end
function NpcParam:getMaterialSe1(value)
    return self:getU16(0x16C, value)
end

function NpcParam:setMaterialSfx1(value)
    return self:setU16(0x16E, value)
end
function NpcParam:getMaterialSfx1(value)
    return self:getU16(0x16E, value)
end

function NpcParam:setMaterialSe_Weak2(value)
    return self:setU16(0x170, value)
end
function NpcParam:getMaterialSe_Weak2(value)
    return self:getU16(0x170, value)
end

function NpcParam:setMaterialSfx_Weak2(value)
    return self:setU16(0x172, value)
end
function NpcParam:getMaterialSfx_Weak2(value)
    return self:getU16(0x172, value)
end

function NpcParam:setMaterialSe2(value)
    return self:setU16(0x174, value)
end
function NpcParam:getMaterialSe2(value)
    return self:getU16(0x174, value)
end

function NpcParam:setMaterialSfx2(value)
    return self:setU16(0x176, value)
end
function NpcParam:getMaterialSfx2(value)
    return self:getU16(0x176, value)
end

function NpcParam:setSpEffectID8(value)
    return self:setU32(0x178, value)
end
function NpcParam:getSpEffectID8(value)
    return self:getU32(0x178, value)
end

function NpcParam:setSpEffectID9(value)
    return self:setU32(0x17C, value)
end
function NpcParam:getSpEffectID9(value)
    return self:getU32(0x17C, value)
end

function NpcParam:setSpEffectID10(value)
    return self:setU32(0x180, value)
end
function NpcParam:getSpEffectID10(value)
    return self:getU32(0x180, value)
end

function NpcParam:setSpEffectID11(value)
    return self:setU32(0x184, value)
end
function NpcParam:getSpEffectID11(value)
    return self:getU32(0x184, value)
end

function NpcParam:setSpEffectID12(value)
    return self:setU32(0x188, value)
end
function NpcParam:getSpEffectID12(value)
    return self:getU32(0x188, value)
end

function NpcParam:setSpEffectID13(value)
    return self:setU32(0x18C, value)
end
function NpcParam:getSpEffectID13(value)
    return self:getU32(0x18C, value)
end

function NpcParam:setSpEffectID14(value)
    return self:setU32(0x190, value)
end
function NpcParam:getSpEffectID14(value)
    return self:getU32(0x190, value)
end

function NpcParam:setSpEffectID15(value)
    return self:setU32(0x194, value)
end
function NpcParam:getSpEffectID15(value)
    return self:getU32(0x194, value)
end

function NpcParam:setAutoFootEffectDecalBaseId1(value)
    return self:setU32(0x198, value)
end
function NpcParam:getAutoFootEffectDecalBaseId1(value)
    return self:getU32(0x198, value)
end

function NpcParam:setToughness(value)
    return self:setU32(0x19C, value)
end
function NpcParam:getToughness(value)
    return self:getU32(0x19C, value)
end

function NpcParam:setToughnessRecoverCorrection(value)
    return self:setF32(0x1A0, value)
end
function NpcParam:getToughnessRecoverCorrection(value)
    return self:getF32(0x1A0, value)
end

function NpcParam:setNeutralDamageCutRate(value)
    return self:setF32(0x1A4, value)
end
function NpcParam:getNeutralDamageCutRate(value)
    return self:getF32(0x1A4, value)
end

function NpcParam:setSlashDamageCutRate(value)
    return self:setF32(0x1A8, value)
end
function NpcParam:getSlashDamageCutRate(value)
    return self:getF32(0x1A8, value)
end

function NpcParam:setBlowDamageCutRate(value)
    return self:setF32(0x1AC, value)
end
function NpcParam:getBlowDamageCutRate(value)
    return self:getF32(0x1AC, value)
end

function NpcParam:setThrustDamageCutRate(value)
    return self:setF32(0x1B0, value)
end
function NpcParam:getThrustDamageCutRate(value)
    return self:getF32(0x1B0, value)
end

function NpcParam:setMagicDamageCutRate(value)
    return self:setF32(0x1B4, value)
end
function NpcParam:getMagicDamageCutRate(value)
    return self:getF32(0x1B4, value)
end

function NpcParam:setFireDamageCutRate(value)
    return self:setF32(0x1B8, value)
end
function NpcParam:getFireDamageCutRate(value)
    return self:getF32(0x1B8, value)
end

function NpcParam:setThunderDamageCutRate(value)
    return self:setF32(0x1BC, value)
end
function NpcParam:getThunderDamageCutRate(value)
    return self:getF32(0x1BC, value)
end

function NpcParam:setDarkDamageCutRate(value)
    return self:setF32(0x1C0, value)
end
function NpcParam:getDarkDamageCutRate(value)
    return self:getF32(0x1C0, value)
end

function NpcParam:setDarkGuardCutRate(value)
    return self:setF32(0x1C4, value)
end
function NpcParam:getDarkGuardCutRate(value)
    return self:getF32(0x1C4, value)
end

function NpcParam:setClothUpdateOffset(value)
    return self:setU8(0x1C8, value)
end
function NpcParam:getClothUpdateOffset(value)
    return self:getU8(0x1C8, value)
end

function NpcParam:setNpcPlayerWeightType(value)
    return self:setU8(0x1C9, value)
end
function NpcParam:getNpcPlayerWeightType(value)
    return self:getU8(0x1C9, value)
end

function NpcParam:setNormalChangeModelId(value)
    return self:setU16(0x1CA, value)
end
function NpcParam:getNormalChangeModelId(value)
    return self:getU16(0x1CA, value)
end

function NpcParam:setNormalChangeAnimChrId(value)
    return self:setU16(0x1CC, value)
end
function NpcParam:getNormalChangeAnimChrId(value)
    return self:getU16(0x1CC, value)
end

function NpcParam:setPaintRenderTargetSize(value)
    return self:setU16(0x1CE, value)
end
function NpcParam:getPaintRenderTargetSize(value)
    return self:getU16(0x1CE, value)
end

function NpcParam:setResistCorrectId_disease(value)
    return self:setU32(0x1D0, value)
end
function NpcParam:getResistCorrectId_disease(value)
    return self:getU32(0x1D0, value)
end

function NpcParam:setPhantomShaderId(value)
    return self:setU32(0x1D4, value)
end
function NpcParam:getPhantomShaderId(value)
    return self:getU32(0x1D4, value)
end

function NpcParam:setMultiPlayCorrectionParamId(value)
    return self:setU32(0x1D8, value)
end
function NpcParam:getMultiPlayCorrectionParamId(value)
    return self:getU32(0x1D8, value)
end

function NpcParam:setMaxAnklePitchAngle(value)
    return self:setF32(0x1DC, value)
end
function NpcParam:getMaxAnklePitchAngle(value)
    return self:getF32(0x1DC, value)
end

function NpcParam:setResist_freeze(value)
    return self:setU16(0x1E0, value)
end
function NpcParam:getResist_freeze(value)
    return self:getU16(0x1E0, value)
end

function NpcParam:setFreezeGuardResist(value)
    return self:setU8(0x1E2, value)
end
function NpcParam:getFreezeGuardResist(value)
    return self:getU8(0x1E2, value)
end

--dummy8 pad1[1]

function NpcParam:setLockCameraParamId(value)
    return self:setU32(0x1E4, value)
end
function NpcParam:getLockCameraParamId(value)
    return self:getU32(0x1E4, value)
end

function NpcParam:setSpEffectID16(value)
    return self:setU32(0x1E8, value)
end
function NpcParam:getSpEffectID16(value)
    return self:getU32(0x1E8, value)
end

function NpcParam:setSpEffectID17(value)
    return self:setU32(0x1EC, value)
end
function NpcParam:getSpEffectID17(value)
    return self:getU32(0x1EC, value)
end

function NpcParam:setSpEffectID18(value)
    return self:setU32(0x1F0, value)
end
function NpcParam:getSpEffectID18(value)
    return self:getU32(0x1F0, value)
end

function NpcParam:setSpEffectID19(value)
    return self:setU32(0x1F4, value)
end
function NpcParam:getSpEffectID19(value)
    return self:getU32(0x1F4, value)
end

function NpcParam:setSpEffectID20(value)
    return self:setU32(0x1F8, value)
end
function NpcParam:getSpEffectID20(value)
    return self:getU32(0x1F8, value)
end

function NpcParam:setSpEffectID21(value)
    return self:setU32(0x1FC, value)
end
function NpcParam:getSpEffectID21(value)
    return self:getU32(0x1FC, value)
end

function NpcParam:setSpEffectID22(value)
    return self:setU32(0x200, value)
end
function NpcParam:getSpEffectID22(value)
    return self:getU32(0x200, value)
end

function NpcParam:setSpEffectID23(value)
    return self:setU32(0x204, value)
end
function NpcParam:getSpEffectID23(value)
    return self:getU32(0x204, value)
end

function NpcParam:setSpEffectID24(value)
    return self:setU32(0x208, value)
end
function NpcParam:getSpEffectID24(value)
    return self:getU32(0x208, value)
end

function NpcParam:setSpEffectID25(value)
    return self:setU32(0x20C, value)
end
function NpcParam:getSpEffectID25(value)
    return self:getU32(0x20C, value)
end

function NpcParam:setSpEffectID26(value)
    return self:setU32(0x210, value)
end
function NpcParam:getSpEffectID26(value)
    return self:getU32(0x210, value)
end

function NpcParam:setSpEffectID27(value)
    return self:setU32(0x214, value)
end
function NpcParam:getSpEffectID27(value)
    return self:getU32(0x214, value)
end

function NpcParam:setSpEffectID28(value)
    return self:setU32(0x218, value)
end
function NpcParam:getSpEffectID28(value)
    return self:getU32(0x218, value)
end

function NpcParam:setSpEffectID29(value)
    return self:setU32(0x21C, value)
end
function NpcParam:getSpEffectID29(value)
    return self:getU32(0x21C, value)
end

function NpcParam:setSpEffectID30(value)
    return self:setU32(0x220, value)
end
function NpcParam:getSpEffectID30(value)
    return self:getU32(0x220, value)
end

function NpcParam:setSpEffectID31(value)
    return self:setU32(0x224, value)
end
function NpcParam:getSpEffectID31(value)
    return self:getU32(0x224, value)
end

function NpcParam:setDisableLockOnAng(value)
    return self:setF32(0x228, value)
end
function NpcParam:getDisableLockOnAng(value)
    return self:getF32(0x228, value)
end

function NpcParam:setClothOffLodLevel(value)
    return self:setU8(0x22C, value)
end
function NpcParam:getClothOffLodLevel(value)
    return self:getU8(0x22C, value)
end

function NpcParam:setIsUseFootIKNormalByUnduration(value)
    return self:setBinary(0x22D, 0, value, 1)
end

function NpcParam:getIsUseFootIKNormalByUnduration()
    return self:getBinary(0x22D, 0, value, 1)
end

function NpcParam:setAttachHitInitializeDead(value)
    return self:setBinary(0x22D, 1, value, 1)
end

function NpcParam:getAttachHitInitializeDead()
    return self:getBinary(0x22D, 1, value, 1)
end

function NpcParam:setExcludeGroupRewardCheck(value)
    return self:setBinary(0x22D, 2, value, 1)
end

function NpcParam:getExcludeGroupRewardCheck()
    return self:getBinary(0x22D, 2, value, 1)
end

function NpcParam:setEnableAILockDmyPoly_212(value)
    return self:setBinary(0x22D, 3, value, 1)
end

function NpcParam:getEnableAILockDmyPoly_212()
    return self:getBinary(0x22D, 3, value, 1)
end

function NpcParam:setEnableAILockDmyPoly_213(value)
    return self:setBinary(0x22D, 4, value, 1)
end

function NpcParam:getEnableAILockDmyPoly_213()
    return self:getBinary(0x22D, 4, value, 1)
end

function NpcParam:setEnableAILockDmyPoly_214(value)
    return self:setBinary(0x22D, 5, value, 1)
end

function NpcParam:getEnableAILockDmyPoly_214()
    return self:getBinary(0x22D, 5, value, 1)
end

function NpcParam:setDisableActivateOpen_xb1(value)
    return self:setBinary(0x22D, 6, value, 1)
end

function NpcParam:getDisableActivateOpen_xb1()
    return self:getBinary(0x22D, 6, value, 1)
end

function NpcParam:setDisableActivateLegacy_xb1(value)
    return self:setBinary(0x22D, 7, value, 1)
end

function NpcParam:getDisableActivateLegacy_xb1()
    return self:getBinary(0x22D, 7, value, 1)
end

function NpcParam:setEstusFlaskRecoveryParamId(value)
    return self:setU16(0x22E, value)
end
function NpcParam:getEstusFlaskRecoveryParamId(value)
    return self:getU16(0x22E, value)
end

function NpcParam:setRoleNameId(value)
    return self:setU32(0x230, value)
end
function NpcParam:getRoleNameId(value)
    return self:getU32(0x230, value)
end

function NpcParam:setEstusFlaskLotPoint(value)
    return self:setU16(0x234, value)
end
function NpcParam:getEstusFlaskLotPoint(value)
    return self:getU16(0x234, value)
end

function NpcParam:setHpEstusFlaskLotPoint(value)
    return self:setU16(0x236, value)
end
function NpcParam:getHpEstusFlaskLotPoint(value)
    return self:getU16(0x236, value)
end

function NpcParam:setMpEstusFlaskLotPoint(value)
    return self:setU16(0x238, value)
end
function NpcParam:getMpEstusFlaskLotPoint(value)
    return self:getU16(0x238, value)
end

function NpcParam:setEstusFlaskRecovery_failedLotPointAdd(value)
    return self:setU16(0x23A, value)
end
function NpcParam:getEstusFlaskRecovery_failedLotPointAdd(value)
    return self:getU16(0x23A, value)
end

function NpcParam:setHpEstusFlaskRecovery_failedLotPointAdd(value)
    return self:setU16(0x23C, value)
end
function NpcParam:getHpEstusFlaskRecovery_failedLotPointAdd(value)
    return self:getU16(0x23C, value)
end

function NpcParam:setMpEstusFlaskRecovery_failedLotPointAdd(value)
    return self:setU16(0x23E, value)
end
function NpcParam:getMpEstusFlaskRecovery_failedLotPointAdd(value)
    return self:getU16(0x23E, value)
end

function NpcParam:setWanderGhostPhantomId(value)
    return self:setU32(0x240, value)
end
function NpcParam:getWanderGhostPhantomId(value)
    return self:getU32(0x240, value)
end

function NpcParam:setHearingHeadSize(value)
    return self:setF32(0x244, value)
end
function NpcParam:getHearingHeadSize(value)
    return self:getF32(0x244, value)
end

function NpcParam:setSoundBankId(value)
    return self:setU16(0x248, value)
end
function NpcParam:getSoundBankId(value)
    return self:getU16(0x248, value)
end

function NpcParam:setForwardUndulationLimit(value)
    return self:setU8(0x24A, value)
end
function NpcParam:getForwardUndulationLimit(value)
    return self:getU8(0x24A, value)
end

function NpcParam:setSideUndulationLimit(value)
    return self:setU8(0x24B, value)
end
function NpcParam:getSideUndulationLimit(value)
    return self:getU8(0x24B, value)
end

function NpcParam:setDeactiveMoveSpeed(value)
    return self:setF32(0x24C, value)
end
function NpcParam:getDeactiveMoveSpeed(value)
    return self:getF32(0x24C, value)
end

function NpcParam:setDeactiveMoveDist(value)
    return self:setF32(0x250, value)
end
function NpcParam:getDeactiveMoveDist(value)
    return self:getF32(0x250, value)
end

function NpcParam:setEnableSoundObjDist(value)
    return self:setF32(0x254, value)
end
function NpcParam:getEnableSoundObjDist(value)
    return self:getF32(0x254, value)
end

function NpcParam:setUndulationCorrectGain(value)
    return self:setF32(0x258, value)
end
function NpcParam:getUndulationCorrectGain(value)
    return self:getF32(0x258, value)
end

function NpcParam:setAutoFootEffectDecalBaseId2(value)
    return self:setU16(0x25C, value)
end
function NpcParam:getAutoFootEffectDecalBaseId2(value)
    return self:getU16(0x25C, value)
end

function NpcParam:setAutoFootEffectDecalBaseId3(value)
    return self:setU16(0x25E, value)
end
function NpcParam:getAutoFootEffectDecalBaseId3(value)
    return self:getU16(0x25E, value)
end

function NpcParam:setRetargetReferenceChrId(value)
    return self:setU16(0x260, value)
end
function NpcParam:getRetargetReferenceChrId(value)
    return self:getU16(0x260, value)
end

function NpcParam:setSfxResBankId(value)
    return self:setU16(0x262, value)
end
function NpcParam:getSfxResBankId(value)
    return self:getU16(0x262, value)
end

function NpcParam:setUpdateActivatePriolity(value)
    return self:setF32(0x264, value)
end
function NpcParam:getUpdateActivatePriolity(value)
    return self:getF32(0x264, value)
end

function NpcParam:setChrNavimeshFlag_Alive(value)
    return self:setU8(0x268, value)
end
function NpcParam:getChrNavimeshFlag_Alive(value)
    return self:getU8(0x268, value)
end

function NpcParam:setChrNavimeshFlag_Dead(value)
    return self:setU8(0x269, value)
end
function NpcParam:getChrNavimeshFlag_Dead(value)
    return self:getU8(0x269, value)
end

--dummy8 pad7[1]

function NpcParam:setWheelRotType(value)
    return self:setU8(0x26B, value)
end
function NpcParam:getWheelRotType(value)
    return self:getU8(0x26B, value)
end

function NpcParam:setWheelRotRadius(value)
    return self:setF32(0x26C, value)
end
function NpcParam:getWheelRotRadius(value)
    return self:getF32(0x26C, value)
end

function NpcParam:setRetargetMoveRate(value)
    return self:setF32(0x270, value)
end
function NpcParam:getRetargetMoveRate(value)
    return self:getF32(0x270, value)
end

function NpcParam:setLadderWarpOffset(value)
    return self:setF32(0x274, value)
end
function NpcParam:getLadderWarpOffset(value)
    return self:getF32(0x274, value)
end

function NpcParam:setLoadAssetId(value)
    return self:setU32(0x278, value)
end
function NpcParam:getLoadAssetId(value)
    return self:getU32(0x278, value)
end

function NpcParam:setOverlapCameraDmypolyId(value)
    return self:setU32(0x27C, value)
end
function NpcParam:getOverlapCameraDmypolyId(value)
    return self:getU32(0x27C, value)
end

function NpcParam:setResidentMaterialExParamId00(value)
    return self:setU32(0x280, value)
end
function NpcParam:getResidentMaterialExParamId00(value)
    return self:getU32(0x280, value)
end

function NpcParam:setResidentMaterialExParamId01(value)
    return self:setU32(0x284, value)
end
function NpcParam:getResidentMaterialExParamId01(value)
    return self:getU32(0x284, value)
end

function NpcParam:setResidentMaterialExParamId02(value)
    return self:setU32(0x288, value)
end
function NpcParam:getResidentMaterialExParamId02(value)
    return self:getU32(0x288, value)
end

function NpcParam:setResidentMaterialExParamId03(value)
    return self:setU32(0x28C, value)
end
function NpcParam:getResidentMaterialExParamId03(value)
    return self:getU32(0x28C, value)
end

function NpcParam:setResidentMaterialExParamId04(value)
    return self:setU32(0x290, value)
end
function NpcParam:getResidentMaterialExParamId04(value)
    return self:getU32(0x290, value)
end

function NpcParam:setSleepCollectorItemLotId_enemy(value)
    return self:setU32(0x294, value)
end
function NpcParam:getSleepCollectorItemLotId_enemy(value)
    return self:getU32(0x294, value)
end

function NpcParam:setSleepCollectorItemLotId_map(value)
    return self:setU32(0x298, value)
end
function NpcParam:getSleepCollectorItemLotId_map(value)
    return self:getU32(0x298, value)
end

function NpcParam:setFootIkErrorOnGain(value)
    return self:setF32(0x29C, value)
end
function NpcParam:getFootIkErrorOnGain(value)
    return self:getF32(0x29C, value)
end

function NpcParam:setFootIkErrorOffGain(value)
    return self:setF32(0x2A0, value)
end
function NpcParam:getFootIkErrorOffGain(value)
    return self:getF32(0x2A0, value)
end

function NpcParam:setSoundAddBankId(value)
    return self:setU16(0x2A4, value)
end
function NpcParam:getSoundAddBankId(value)
    return self:getU16(0x2A4, value)
end

function NpcParam:setMaterialVariationValue(value)
    return self:setU8(0x2A6, value)
end
function NpcParam:getMaterialVariationValue(value)
    return self:getU8(0x2A6, value)
end

function NpcParam:setMaterialVariationValue_Weak(value)
    return self:setU8(0x2A7, value)
end
function NpcParam:getMaterialVariationValue_Weak(value)
    return self:getU8(0x2A7, value)
end

function NpcParam:setSuperArmorDurability(value)
    return self:setF32(0x2A8, value)
end
function NpcParam:getSuperArmorDurability(value)
    return self:getF32(0x2A8, value)
end

function NpcParam:setSaRecoveryRate(value)
    return self:setF32(0x2AC, value)
end
function NpcParam:getSaRecoveryRate(value)
    return self:getF32(0x2AC, value)
end

function NpcParam:setSaGuardCutRate(value)
    return self:setF32(0x2B0, value)
end
function NpcParam:getSaGuardCutRate(value)
    return self:getF32(0x2B0, value)
end

function NpcParam:setResistCorrectId_blood(value)
    return self:setU32(0x2B4, value)
end
function NpcParam:getResistCorrectId_blood(value)
    return self:getU32(0x2B4, value)
end

function NpcParam:setResistCorrectId_curse(value)
    return self:setU32(0x2B8, value)
end
function NpcParam:getResistCorrectId_curse(value)
    return self:getU32(0x2B8, value)
end

function NpcParam:setResistCorrectId_freeze(value)
    return self:setU32(0x2BC, value)
end
function NpcParam:getResistCorrectId_freeze(value)
    return self:getU32(0x2BC, value)
end

function NpcParam:setResistCorrectId_sleep(value)
    return self:setU32(0x2C0, value)
end
function NpcParam:getResistCorrectId_sleep(value)
    return self:getU32(0x2C0, value)
end

function NpcParam:setResistCorrectId_madness(value)
    return self:setU32(0x2C4, value)
end
function NpcParam:getResistCorrectId_madness(value)
    return self:getU32(0x2C4, value)
end

function NpcParam:setChrDeadTutorialFlagId(value)
    return self:setU32(0x2C8, value)
end
function NpcParam:getChrDeadTutorialFlagId(value)
    return self:getU32(0x2C8, value)
end

function NpcParam:setStepDispInterpolateTime(value)
    return self:setF32(0x2CC, value)
end
function NpcParam:getStepDispInterpolateTime(value)
    return self:getF32(0x2CC, value)
end

function NpcParam:setStepDispInterpolateTriggerValue(value)
    return self:setF32(0x2D0, value)
end
function NpcParam:getStepDispInterpolateTriggerValue(value)
    return self:getF32(0x2D0, value)
end

function NpcParam:setLockScoreOffset(value)
    return self:setF32(0x2D4, value)
end
function NpcParam:getLockScoreOffset(value)
    return self:getF32(0x2D4, value)
end

function NpcParam:setRewardItemLot_2(value)
    return self:setU32(0x2D8, value)
end
function NpcParam:getRewardItemLot_2(value)
    return self:getU32(0x2D8, value)
end

function NpcParam:setUnknown_2(value)
    return self:setU32(0x2DC, value)
end
function NpcParam:getUnknown_2(value)
    return self:getU32(0x2DC, value)
end

function NpcParam:setUnknown_3(value)
    return self:setF32(0x2E0, value)
end
function NpcParam:getUnknown_3(value)
    return self:getF32(0x2E0, value)
end

function NpcParam:setUnknown_4(value)
    return self:setF32(0x2E4, value)
end
function NpcParam:getUnknown_4(value)
    return self:getF32(0x2E4, value)
end

function NpcParam:setUnknown_5(value)
    return self:setF32(0x2E8, value)
end
function NpcParam:getUnknown_5(value)
    return self:getF32(0x2E8, value)
end

function NpcParam:setUnknown_6(value)
    return self:setF32(0x2EC, value)
end
function NpcParam:getUnknown_6(value)
    return self:getF32(0x2EC, value)
end

function NpcParam:setUnknown_7(value)
    return self:setF32(0x2F0, value)
end
function NpcParam:getUnknown_7(value)
    return self:getF32(0x2F0, value)
end

function NpcParam:setUnknown_8(value)
    return self:setF32(0x2F4, value)
end
function NpcParam:getUnknown_8(value)
    return self:getF32(0x2F4, value)
end

function NpcParam:setUnknown_9(value)
    return self:setF32(0x2F8, value)
end
function NpcParam:getUnknown_9(value)
    return self:getF32(0x2F8, value)
end

function NpcParam:setUnknown_10(value)
    return self:setF32(0x2FC, value)
end
function NpcParam:getUnknown_10(value)
    return self:getF32(0x2FC, value)
end

function NpcParam:setUnknown_11(value)
    return self:setF32(0x300, value)
end
function NpcParam:getUnknown_11(value)
    return self:getF32(0x300, value)
end

function NpcParam:setUnknown_12(value)
    return self:setF32(0x304, value)
end
function NpcParam:getUnknown_12(value)
    return self:getF32(0x304, value)
end

function NpcParam:setUnknown_13(value)
    return self:setF32(0x308, value)
end
function NpcParam:getUnknown_13(value)
    return self:getF32(0x308, value)
end

function NpcParam:setUnknown_14(value)
    return self:setF32(0x30C, value)
end
function NpcParam:getUnknown_14(value)
    return self:getF32(0x30C, value)
end

function NpcParam:setUnknown_15(value)
    return self:setF32(0x310, value)
end
function NpcParam:getUnknown_15(value)
    return self:getF32(0x310, value)
end

function NpcParam:setUnknown_16(value)
    return self:setF32(0x314, value)
end
function NpcParam:getUnknown_16(value)
    return self:getF32(0x314, value)
end

function NpcParam:setUnknown_17(value)
    return self:setF32(0x318, value)
end
function NpcParam:getUnknown_17(value)
    return self:getF32(0x318, value)
end

function NpcParam:setUnknown_18(value)
    return self:setF32(0x31C, value)
end
function NpcParam:getUnknown_18(value)
    return self:getF32(0x31C, value)
end

function NpcParam:setUnknown_19(value)
    return self:setF32(0x320, value)
end
function NpcParam:getUnknown_19(value)
    return self:getF32(0x320, value)
end

function NpcParam:setUnknown_20(value)
    return self:setF32(0x324, value)
end
function NpcParam:getUnknown_20(value)
    return self:getF32(0x324, value)
end

function NpcParam:setUnknown_21a(value)
    return self:setU8(0x328, value)
end
function NpcParam:getUnknown_21a(value)
    return self:getU8(0x328, value)
end

function NpcParam:setUnknown_21b(value)
    return self:setU8(0x329, value)
end
function NpcParam:getUnknown_21b(value)
    return self:getU8(0x329, value)
end

function NpcParam:setUnknown_21c(value)
    return self:setU8(0x32A, value)
end
function NpcParam:getUnknown_21c(value)
    return self:getU8(0x32A, value)
end

function NpcParam:setUnknown_21d(value)
    return self:setU8(0x32B, value)
end
function NpcParam:getUnknown_21d(value)
    return self:getU8(0x32B, value)
end

function NpcParam:setUnknown_22(value)
    return self:setF32(0x32C, value)
end
function NpcParam:getUnknown_22(value)
    return self:getF32(0x32C, value)
end
[disable]
NpcParam = nil
