{$lua}
if syntaxcheck then return end
[enable]
RollingObjLotParam = {}
function RollingObjLotParam:new(id_or_all, patchName)
    return paramPatcher(self, "RollingObjLotParam", 0x41, id_or_all, patchName)
end



function RollingObjLotParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function RollingObjLotParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function RollingObjLotParam:setAssetId_0(value)
    return self:setU32(0x04, value)
end
function RollingObjLotParam:getAssetId_0(value)
    return self:getU32(0x04, value)
end

function RollingObjLotParam:setAssetId_1(value)
    return self:setU32(0x08, value)
end
function RollingObjLotParam:getAssetId_1(value)
    return self:getU32(0x08, value)
end

function RollingObjLotParam:setAssetId_2(value)
    return self:setU32(0x0C, value)
end
function RollingObjLotParam:getAssetId_2(value)
    return self:getU32(0x0C, value)
end

function RollingObjLotParam:setAssetId_3(value)
    return self:setU32(0x10, value)
end
function RollingObjLotParam:getAssetId_3(value)
    return self:getU32(0x10, value)
end

function RollingObjLotParam:setAssetId_4(value)
    return self:setU32(0x14, value)
end
function RollingObjLotParam:getAssetId_4(value)
    return self:getU32(0x14, value)
end

function RollingObjLotParam:setAssetId_5(value)
    return self:setU32(0x18, value)
end
function RollingObjLotParam:getAssetId_5(value)
    return self:getU32(0x18, value)
end

function RollingObjLotParam:setAssetId_6(value)
    return self:setU32(0x1C, value)
end
function RollingObjLotParam:getAssetId_6(value)
    return self:getU32(0x1C, value)
end

function RollingObjLotParam:setAssetId_7(value)
    return self:setU32(0x20, value)
end
function RollingObjLotParam:getAssetId_7(value)
    return self:getU32(0x20, value)
end

function RollingObjLotParam:setCreateWeight_0(value)
    return self:setU8(0x24, value)
end
function RollingObjLotParam:getCreateWeight_0(value)
    return self:getU8(0x24, value)
end

function RollingObjLotParam:setCreateWeight_1(value)
    return self:setU8(0x25, value)
end
function RollingObjLotParam:getCreateWeight_1(value)
    return self:getU8(0x25, value)
end

function RollingObjLotParam:setCreateWeight_2(value)
    return self:setU8(0x26, value)
end
function RollingObjLotParam:getCreateWeight_2(value)
    return self:getU8(0x26, value)
end

function RollingObjLotParam:setCreateWeight_3(value)
    return self:setU8(0x27, value)
end
function RollingObjLotParam:getCreateWeight_3(value)
    return self:getU8(0x27, value)
end

function RollingObjLotParam:setCreateWeight_4(value)
    return self:setU8(0x28, value)
end
function RollingObjLotParam:getCreateWeight_4(value)
    return self:getU8(0x28, value)
end

function RollingObjLotParam:setCreateWeight_5(value)
    return self:setU8(0x29, value)
end
function RollingObjLotParam:getCreateWeight_5(value)
    return self:getU8(0x29, value)
end

function RollingObjLotParam:setCreateWeight_6(value)
    return self:setU8(0x2A, value)
end
function RollingObjLotParam:getCreateWeight_6(value)
    return self:getU8(0x2A, value)
end

function RollingObjLotParam:setCreateWeight_7(value)
    return self:setU8(0x2B, value)
end
function RollingObjLotParam:getCreateWeight_7(value)
    return self:getU8(0x2B, value)
end

--dummy8 Reserve_0[20]
[disable]
RollingObjLotParam = nil
