{$lua}
if syntaxcheck then return end
[enable]
ScenarioPlacementParam = {}
function ScenarioPlacementParam:new(id_or_all, patchName)
    return paramPatcher(self, "ScenarioPlacementParam", 0x1C, id_or_all, patchName)
end



function ScenarioPlacementParam:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function ScenarioPlacementParam:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function ScenarioPlacementParam:setUnknown_1a(value)
    return self:setU8(0x04, value)
end
function ScenarioPlacementParam:getUnknown_1a(value)
    return self:getU8(0x04, value)
end

function ScenarioPlacementParam:setUnknown_1b(value)
    return self:setU8(0x05, value)
end
function ScenarioPlacementParam:getUnknown_1b(value)
    return self:getU8(0x05, value)
end

function ScenarioPlacementParam:setUnknown_1c(value)
    return self:setU8(0x06, value)
end
function ScenarioPlacementParam:getUnknown_1c(value)
    return self:getU8(0x06, value)
end

function ScenarioPlacementParam:setUnknown_1d(value)
    return self:setU8(0x07, value)
end
function ScenarioPlacementParam:getUnknown_1d(value)
    return self:getU8(0x07, value)
end

function ScenarioPlacementParam:setUnknown_2a(value)
    return self:setU8(0x08, value)
end
function ScenarioPlacementParam:getUnknown_2a(value)
    return self:getU8(0x08, value)
end

function ScenarioPlacementParam:setUnknown_2b(value)
    return self:setU8(0x09, value)
end
function ScenarioPlacementParam:getUnknown_2b(value)
    return self:getU8(0x09, value)
end

function ScenarioPlacementParam:setUnknown_2c(value)
    return self:setU8(0x0A, value)
end
function ScenarioPlacementParam:getUnknown_2c(value)
    return self:getU8(0x0A, value)
end

function ScenarioPlacementParam:setUnknown_2e(value)
    return self:setU8(0x0B, value)
end
function ScenarioPlacementParam:getUnknown_2e(value)
    return self:getU8(0x0B, value)
end

function ScenarioPlacementParam:setEventFlag_unk1(value)
    return self:setU32(0x0C, value)
end
function ScenarioPlacementParam:getEventFlag_unk1(value)
    return self:getU32(0x0C, value)
end

function ScenarioPlacementParam:setEventFlag_unk2(value)
    return self:setU32(0x10, value)
end
function ScenarioPlacementParam:getEventFlag_unk2(value)
    return self:getU32(0x10, value)
end

function ScenarioPlacementParam:setCharaInitParamId(value)
    return self:setU32(0x14, value)
end
function ScenarioPlacementParam:getCharaInitParamId(value)
    return self:getU32(0x14, value)
end
[disable]
ScenarioPlacementParam = nil
