{$lua}
if syntaxcheck then return end
[enable]
SmallBaseAndSpotDefine = {}
function SmallBaseAndSpotDefine:new(id_or_all, patchName)
    return paramPatcher(self, "SmallBaseAndSpotDefine", 0x62, id_or_all, patchName)
end



function SmallBaseAndSpotDefine:setUnknown_0(value)
    return self:setU32(0x00, value)
end
function SmallBaseAndSpotDefine:getUnknown_0(value)
    return self:getU32(0x00, value)
end

function SmallBaseAndSpotDefine:setMapId1(value)
    return self:setU16(0x04, value)
end
function SmallBaseAndSpotDefine:getMapId1(value)
    return self:getU16(0x04, value)
end

function SmallBaseAndSpotDefine:setMapId2(value)
    return self:setU16(0x06, value)
end
function SmallBaseAndSpotDefine:getMapId2(value)
    return self:getU16(0x06, value)
end

function SmallBaseAndSpotDefine:setMapId3(value)
    return self:setU16(0x08, value)
end
function SmallBaseAndSpotDefine:getMapId3(value)
    return self:getU16(0x08, value)
end

function SmallBaseAndSpotDefine:setMapId4(value)
    return self:setU16(0x0A, value)
end
function SmallBaseAndSpotDefine:getMapId4(value)
    return self:getU16(0x0A, value)
end

function SmallBaseAndSpotDefine:setMapId5(value)
    return self:setU16(0x0C, value)
end
function SmallBaseAndSpotDefine:getMapId5(value)
    return self:getU16(0x0C, value)
end

function SmallBaseAndSpotDefine:setMapId6(value)
    return self:setU16(0x0E, value)
end
function SmallBaseAndSpotDefine:getMapId6(value)
    return self:getU16(0x0E, value)
end

function SmallBaseAndSpotDefine:setMapId7(value)
    return self:setU16(0x10, value)
end
function SmallBaseAndSpotDefine:getMapId7(value)
    return self:getU16(0x10, value)
end

function SmallBaseAndSpotDefine:setMapId8(value)
    return self:setU16(0x12, value)
end
function SmallBaseAndSpotDefine:getMapId8(value)
    return self:getU16(0x12, value)
end

function SmallBaseAndSpotDefine:setMapId9(value)
    return self:setU16(0x14, value)
end
function SmallBaseAndSpotDefine:getMapId9(value)
    return self:getU16(0x14, value)
end

function SmallBaseAndSpotDefine:setMapId10(value)
    return self:setU16(0x16, value)
end
function SmallBaseAndSpotDefine:getMapId10(value)
    return self:getU16(0x16, value)
end

function SmallBaseAndSpotDefine:setMapId11(value)
    return self:setU16(0x18, value)
end
function SmallBaseAndSpotDefine:getMapId11(value)
    return self:getU16(0x18, value)
end

function SmallBaseAndSpotDefine:setMapId12(value)
    return self:setU16(0x1A, value)
end
function SmallBaseAndSpotDefine:getMapId12(value)
    return self:getU16(0x1A, value)
end

function SmallBaseAndSpotDefine:setMapId13(value)
    return self:setU16(0x1C, value)
end
function SmallBaseAndSpotDefine:getMapId13(value)
    return self:getU16(0x1C, value)
end

function SmallBaseAndSpotDefine:setMapId14(value)
    return self:setU16(0x1E, value)
end
function SmallBaseAndSpotDefine:getMapId14(value)
    return self:getU16(0x1E, value)
end

function SmallBaseAndSpotDefine:setMapId15(value)
    return self:setU16(0x20, value)
end
function SmallBaseAndSpotDefine:getMapId15(value)
    return self:getU16(0x20, value)
end

function SmallBaseAndSpotDefine:setMapId16(value)
    return self:setU16(0x22, value)
end
function SmallBaseAndSpotDefine:getMapId16(value)
    return self:getU16(0x22, value)
end

function SmallBaseAndSpotDefine:setMapId17(value)
    return self:setU16(0x24, value)
end
function SmallBaseAndSpotDefine:getMapId17(value)
    return self:getU16(0x24, value)
end

function SmallBaseAndSpotDefine:setMapId18(value)
    return self:setU16(0x26, value)
end
function SmallBaseAndSpotDefine:getMapId18(value)
    return self:getU16(0x26, value)
end

function SmallBaseAndSpotDefine:setUnknown_10(value)
    return self:setU32(0x28, value)
end
function SmallBaseAndSpotDefine:getUnknown_10(value)
    return self:getU32(0x28, value)
end

function SmallBaseAndSpotDefine:setWorldMapPointIconId1(value)
    return self:setU16(0x2C, value)
end
function SmallBaseAndSpotDefine:getWorldMapPointIconId1(value)
    return self:getU16(0x2C, value)
end

function SmallBaseAndSpotDefine:setUnknown_11b(value)
    return self:setU16(0x2E, value)
end
function SmallBaseAndSpotDefine:getUnknown_11b(value)
    return self:getU16(0x2E, value)
end

function SmallBaseAndSpotDefine:setDetailIconId1(value)
    return self:setU16(0x30, value)
end
function SmallBaseAndSpotDefine:getDetailIconId1(value)
    return self:getU16(0x30, value)
end

function SmallBaseAndSpotDefine:setDetailIconId2(value)
    return self:setU16(0x32, value)
end
function SmallBaseAndSpotDefine:getDetailIconId2(value)
    return self:getU16(0x32, value)
end

function SmallBaseAndSpotDefine:setDetailIconId3(value)
    return self:setU16(0x34, value)
end
function SmallBaseAndSpotDefine:getDetailIconId3(value)
    return self:getU16(0x34, value)
end

function SmallBaseAndSpotDefine:setUnknown_13b(value)
    return self:setU16(0x36, value)
end
function SmallBaseAndSpotDefine:getUnknown_13b(value)
    return self:getU16(0x36, value)
end

function SmallBaseAndSpotDefine:setUnknown_14a(value)
    return self:setU16(0x38, value)
end
function SmallBaseAndSpotDefine:getUnknown_14a(value)
    return self:getU16(0x38, value)
end

function SmallBaseAndSpotDefine:setUnknown_14b(value)
    return self:setU16(0x3A, value)
end
function SmallBaseAndSpotDefine:getUnknown_14b(value)
    return self:getU16(0x3A, value)
end

function SmallBaseAndSpotDefine:setUnknown_15a(value)
    return self:setU16(0x3C, value)
end
function SmallBaseAndSpotDefine:getUnknown_15a(value)
    return self:getU16(0x3C, value)
end

function SmallBaseAndSpotDefine:setUnknown_15b(value)
    return self:setU16(0x3E, value)
end
function SmallBaseAndSpotDefine:getUnknown_15b(value)
    return self:getU16(0x3E, value)
end

function SmallBaseAndSpotDefine:setUnknown_16a(value)
    return self:setU16(0x40, value)
end
function SmallBaseAndSpotDefine:getUnknown_16a(value)
    return self:getU16(0x40, value)
end

function SmallBaseAndSpotDefine:setInvasionIcon(value)
    return self:setU16(0x42, value)
end
function SmallBaseAndSpotDefine:getInvasionIcon(value)
    return self:getU16(0x42, value)
end

function SmallBaseAndSpotDefine:setInvasionWeight(value)
    return self:setU16(0x44, value)
end
function SmallBaseAndSpotDefine:getInvasionWeight(value)
    return self:getU16(0x44, value)
end

function SmallBaseAndSpotDefine:setUnknown_17b(value)
    return self:setU16(0x46, value)
end
function SmallBaseAndSpotDefine:getUnknown_17b(value)
    return self:getU16(0x46, value)
end

function SmallBaseAndSpotDefine:setUnknown_18(value)
    return self:setU32(0x48, value)
end
function SmallBaseAndSpotDefine:getUnknown_18(value)
    return self:getU32(0x48, value)
end

function SmallBaseAndSpotDefine:setUnknown_19(value)
    return self:setU32(0x4C, value)
end
function SmallBaseAndSpotDefine:getUnknown_19(value)
    return self:getU32(0x4C, value)
end

function SmallBaseAndSpotDefine:setUnknown_20(value)
    return self:setU32(0x50, value)
end
function SmallBaseAndSpotDefine:getUnknown_20(value)
    return self:getU32(0x50, value)
end

function SmallBaseAndSpotDefine:setUnknown_21(value)
    return self:setU32(0x54, value)
end
function SmallBaseAndSpotDefine:getUnknown_21(value)
    return self:getU32(0x54, value)
end

function SmallBaseAndSpotDefine:setUnknown_22a(value)
    return self:setU16(0x58, value)
end
function SmallBaseAndSpotDefine:getUnknown_22a(value)
    return self:getU16(0x58, value)
end

function SmallBaseAndSpotDefine:setWorldMapPointIconId2(value)
    return self:setU16(0x5A, value)
end
function SmallBaseAndSpotDefine:getWorldMapPointIconId2(value)
    return self:getU16(0x5A, value)
end

function SmallBaseAndSpotDefine:setWorldMapPointIconId3(value)
    return self:setU16(0x5C, value)
end
function SmallBaseAndSpotDefine:getWorldMapPointIconId3(value)
    return self:getU16(0x5C, value)
end

function SmallBaseAndSpotDefine:setUnknown_23b(value)
    return self:setU16(0x5E, value)
end
function SmallBaseAndSpotDefine:getUnknown_23b(value)
    return self:getU16(0x5E, value)
end
[disable]
SmallBaseAndSpotDefine = nil
