{$lua}
if syntaxcheck then return end
[enable]
SmallBaseMapVariationParam = {}
function SmallBaseMapVariationParam:new(id_or_all, patchName)
    return paramPatcher(self, "SmallBaseMapVariationParam", 0x42, id_or_all, patchName)
end



function SmallBaseMapVariationParam:setNT(value)
    return self:setU32(0x00, value)
end
function SmallBaseMapVariationParam:getNT(value)
    return self:getU32(0x00, value)
end

function SmallBaseMapVariationParam:setUnknown_1a(value)
    return self:setU16(0x04, value)
end
function SmallBaseMapVariationParam:getUnknown_1a(value)
    return self:getU16(0x04, value)
end

function SmallBaseMapVariationParam:setUnknown_1b(value)
    return self:setU16(0x06, value)
end
function SmallBaseMapVariationParam:getUnknown_1b(value)
    return self:getU16(0x06, value)
end

function SmallBaseMapVariationParam:setUnknown_2(value)
    return self:setU32(0x08, value)
end
function SmallBaseMapVariationParam:getUnknown_2(value)
    return self:getU32(0x08, value)
end

function SmallBaseMapVariationParam:setVariation0Value(value)
    return self:setU16(0x0C, value)
end
function SmallBaseMapVariationParam:getVariation0Value(value)
    return self:getU16(0x0C, value)
end

function SmallBaseMapVariationParam:setVariation1Value(value)
    return self:setU16(0x0E, value)
end
function SmallBaseMapVariationParam:getVariation1Value(value)
    return self:getU16(0x0E, value)
end

function SmallBaseMapVariationParam:setVariation2Value(value)
    return self:setU16(0x10, value)
end
function SmallBaseMapVariationParam:getVariation2Value(value)
    return self:getU16(0x10, value)
end

function SmallBaseMapVariationParam:setVariation3Value(value)
    return self:setU16(0x12, value)
end
function SmallBaseMapVariationParam:getVariation3Value(value)
    return self:getU16(0x12, value)
end

function SmallBaseMapVariationParam:setVariation4Value(value)
    return self:setU16(0x14, value)
end
function SmallBaseMapVariationParam:getVariation4Value(value)
    return self:getU16(0x14, value)
end

function SmallBaseMapVariationParam:setVariation5Value(value)
    return self:setU16(0x16, value)
end
function SmallBaseMapVariationParam:getVariation5Value(value)
    return self:getU16(0x16, value)
end

function SmallBaseMapVariationParam:setVariation6Value(value)
    return self:setU16(0x18, value)
end
function SmallBaseMapVariationParam:getVariation6Value(value)
    return self:getU16(0x18, value)
end

function SmallBaseMapVariationParam:setVariation7Value(value)
    return self:setU16(0x1A, value)
end
function SmallBaseMapVariationParam:getVariation7Value(value)
    return self:getU16(0x1A, value)
end

function SmallBaseMapVariationParam:setVariation8Value(value)
    return self:setU16(0x1C, value)
end
function SmallBaseMapVariationParam:getVariation8Value(value)
    return self:getU16(0x1C, value)
end

function SmallBaseMapVariationParam:setVariation9Value(value)
    return self:setU16(0x1E, value)
end
function SmallBaseMapVariationParam:getVariation9Value(value)
    return self:getU16(0x1E, value)
end

function SmallBaseMapVariationParam:setModifier1(value)
    return self:setU32(0x20, value)
end
function SmallBaseMapVariationParam:getModifier1(value)
    return self:getU32(0x20, value)
end

function SmallBaseMapVariationParam:setModifier2(value)
    return self:setU32(0x24, value)
end
function SmallBaseMapVariationParam:getModifier2(value)
    return self:getU32(0x24, value)
end

function SmallBaseMapVariationParam:setModifier3(value)
    return self:setU32(0x28, value)
end
function SmallBaseMapVariationParam:getModifier3(value)
    return self:getU32(0x28, value)
end

function SmallBaseMapVariationParam:setVariation0IconId(value)
    return self:setU16(0x2C, value)
end
function SmallBaseMapVariationParam:getVariation0IconId(value)
    return self:getU16(0x2C, value)
end

function SmallBaseMapVariationParam:setVariation1IconId(value)
    return self:setU16(0x2E, value)
end
function SmallBaseMapVariationParam:getVariation1IconId(value)
    return self:getU16(0x2E, value)
end

function SmallBaseMapVariationParam:setVariation2IconId(value)
    return self:setU16(0x30, value)
end
function SmallBaseMapVariationParam:getVariation2IconId(value)
    return self:getU16(0x30, value)
end

function SmallBaseMapVariationParam:setVariation3IconId(value)
    return self:setU16(0x32, value)
end
function SmallBaseMapVariationParam:getVariation3IconId(value)
    return self:getU16(0x32, value)
end

function SmallBaseMapVariationParam:setVariation4IconId(value)
    return self:setU16(0x34, value)
end
function SmallBaseMapVariationParam:getVariation4IconId(value)
    return self:getU16(0x34, value)
end

function SmallBaseMapVariationParam:setVariation5IconId(value)
    return self:setU16(0x36, value)
end
function SmallBaseMapVariationParam:getVariation5IconId(value)
    return self:getU16(0x36, value)
end

function SmallBaseMapVariationParam:setVariation6IconId(value)
    return self:setU16(0x38, value)
end
function SmallBaseMapVariationParam:getVariation6IconId(value)
    return self:getU16(0x38, value)
end

function SmallBaseMapVariationParam:setVariation7IconId(value)
    return self:setU16(0x3A, value)
end
function SmallBaseMapVariationParam:getVariation7IconId(value)
    return self:getU16(0x3A, value)
end

function SmallBaseMapVariationParam:setVariation8IconId(value)
    return self:setU16(0x3C, value)
end
function SmallBaseMapVariationParam:getVariation8IconId(value)
    return self:getU16(0x3C, value)
end

function SmallBaseMapVariationParam:setVariation9IconId(value)
    return self:setU16(0x3E, value)
end
function SmallBaseMapVariationParam:getVariation9IconId(value)
    return self:getU16(0x3E, value)
end
[disable]
SmallBaseMapVariationParam = nil
