{$lua}
if syntaxcheck then return end
[enable]
SoundChrPhysicsSeParam = {}
function SoundChrPhysicsSeParam:new(id_or_all, patchName)
    return paramPatcher(self, "SoundChrPhysicsSeParam", 0x39, id_or_all, patchName)
end



function SoundChrPhysicsSeParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function SoundChrPhysicsSeParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function SoundChrPhysicsSeParam:setContactLandSeId(value)
    return self:setU32(0x04, value)
end
function SoundChrPhysicsSeParam:getContactLandSeId(value)
    return self:getU32(0x04, value)
end

function SoundChrPhysicsSeParam:setContactLandAddSeId(value)
    return self:setU32(0x08, value)
end
function SoundChrPhysicsSeParam:getContactLandAddSeId(value)
    return self:getU32(0x08, value)
end

function SoundChrPhysicsSeParam:setContactLandPlayNum(value)
    return self:setU32(0x0C, value)
end
function SoundChrPhysicsSeParam:getContactLandPlayNum(value)
    return self:getU32(0x0C, value)
end

function SoundChrPhysicsSeParam:setIsEnablePlayCountPerRigid(value)
    return self:setU8(0x10, value)
end
function SoundChrPhysicsSeParam:getIsEnablePlayCountPerRigid(value)
    return self:getU8(0x10, value)
end

--dummy8 pad[3]

function SoundChrPhysicsSeParam:setContactLandMinImpuse(value)
    return self:setF32(0x14, value)
end
function SoundChrPhysicsSeParam:getContactLandMinImpuse(value)
    return self:getF32(0x14, value)
end

function SoundChrPhysicsSeParam:setContactLandMinSpeed(value)
    return self:setF32(0x18, value)
end
function SoundChrPhysicsSeParam:getContactLandMinSpeed(value)
    return self:getF32(0x18, value)
end

function SoundChrPhysicsSeParam:setContactPlayerSeId(value)
    return self:setU32(0x1C, value)
end
function SoundChrPhysicsSeParam:getContactPlayerSeId(value)
    return self:getU32(0x1C, value)
end

function SoundChrPhysicsSeParam:setContactPlayerMinImpuse(value)
    return self:setF32(0x20, value)
end
function SoundChrPhysicsSeParam:getContactPlayerMinImpuse(value)
    return self:getF32(0x20, value)
end

function SoundChrPhysicsSeParam:setContactPlayerMinSpeed(value)
    return self:setF32(0x24, value)
end
function SoundChrPhysicsSeParam:getContactPlayerMinSpeed(value)
    return self:getF32(0x24, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx0(value)
    return self:setU8(0x28, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx0(value)
    return self:getU8(0x28, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx1(value)
    return self:setU8(0x29, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx1(value)
    return self:getU8(0x29, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx2(value)
    return self:setU8(0x2A, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx2(value)
    return self:getU8(0x2A, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx3(value)
    return self:setU8(0x2B, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx3(value)
    return self:getU8(0x2B, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx4(value)
    return self:setU8(0x2C, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx4(value)
    return self:getU8(0x2C, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx5(value)
    return self:setU8(0x2D, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx5(value)
    return self:getU8(0x2D, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx6(value)
    return self:setU8(0x2E, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx6(value)
    return self:getU8(0x2E, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx7(value)
    return self:setU8(0x2F, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx7(value)
    return self:getU8(0x2F, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx8(value)
    return self:setU8(0x30, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx8(value)
    return self:getU8(0x30, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx9(value)
    return self:setU8(0x31, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx9(value)
    return self:getU8(0x31, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx10(value)
    return self:setU8(0x32, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx10(value)
    return self:getU8(0x32, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx11(value)
    return self:setU8(0x33, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx11(value)
    return self:getU8(0x33, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx12(value)
    return self:setU8(0x34, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx12(value)
    return self:getU8(0x34, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx13(value)
    return self:setU8(0x35, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx13(value)
    return self:getU8(0x35, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx14(value)
    return self:setU8(0x36, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx14(value)
    return self:getU8(0x36, value)
end

function SoundChrPhysicsSeParam:setContactCheckRigidIdx15(value)
    return self:setU8(0x37, value)
end
function SoundChrPhysicsSeParam:getContactCheckRigidIdx15(value)
    return self:getU8(0x37, value)
end
[disable]
SoundChrPhysicsSeParam = nil
