{$lua}
if syntaxcheck then return end
[enable]
SpEffectParam = {}
function SpEffectParam:new(id_or_all, patchName)
    return paramPatcher(self, "SpEffectParam", 0x3D1, id_or_all, patchName)
end



function SpEffectParam:setIconId(value)
    return self:setU32(0x00, value)
end
function SpEffectParam:getIconId(value)
    return self:getU32(0x00, value)
end

function SpEffectParam:setConditionHp(value)
    return self:setF32(0x04, value)
end
function SpEffectParam:getConditionHp(value)
    return self:getF32(0x04, value)
end

function SpEffectParam:setEffectEndurance(value)
    return self:setF32(0x08, value)
end
function SpEffectParam:getEffectEndurance(value)
    return self:getF32(0x08, value)
end

function SpEffectParam:setMotionInterval(value)
    return self:setF32(0x0C, value)
end
function SpEffectParam:getMotionInterval(value)
    return self:getF32(0x0C, value)
end

function SpEffectParam:setMaxHpRate(value)
    return self:setF32(0x10, value)
end
function SpEffectParam:getMaxHpRate(value)
    return self:getF32(0x10, value)
end

function SpEffectParam:setMaxMpRate(value)
    return self:setF32(0x14, value)
end
function SpEffectParam:getMaxMpRate(value)
    return self:getF32(0x14, value)
end

function SpEffectParam:setMaxStaminaRate(value)
    return self:setF32(0x18, value)
end
function SpEffectParam:getMaxStaminaRate(value)
    return self:getF32(0x18, value)
end

function SpEffectParam:setSlashDamageCutRate(value)
    return self:setF32(0x1C, value)
end
function SpEffectParam:getSlashDamageCutRate(value)
    return self:getF32(0x1C, value)
end

function SpEffectParam:setBlowDamageCutRate(value)
    return self:setF32(0x20, value)
end
function SpEffectParam:getBlowDamageCutRate(value)
    return self:getF32(0x20, value)
end

function SpEffectParam:setThrustDamageCutRate(value)
    return self:setF32(0x24, value)
end
function SpEffectParam:getThrustDamageCutRate(value)
    return self:getF32(0x24, value)
end

function SpEffectParam:setNeutralDamageCutRate(value)
    return self:setF32(0x28, value)
end
function SpEffectParam:getNeutralDamageCutRate(value)
    return self:getF32(0x28, value)
end

function SpEffectParam:setMagicDamageCutRate(value)
    return self:setF32(0x2C, value)
end
function SpEffectParam:getMagicDamageCutRate(value)
    return self:getF32(0x2C, value)
end

function SpEffectParam:setFireDamageCutRate(value)
    return self:setF32(0x30, value)
end
function SpEffectParam:getFireDamageCutRate(value)
    return self:getF32(0x30, value)
end

function SpEffectParam:setThunderDamageCutRate(value)
    return self:setF32(0x34, value)
end
function SpEffectParam:getThunderDamageCutRate(value)
    return self:getF32(0x34, value)
end

function SpEffectParam:setPhysicsAttackRate(value)
    return self:setF32(0x38, value)
end
function SpEffectParam:getPhysicsAttackRate(value)
    return self:getF32(0x38, value)
end

function SpEffectParam:setMagicAttackRate(value)
    return self:setF32(0x3C, value)
end
function SpEffectParam:getMagicAttackRate(value)
    return self:getF32(0x3C, value)
end

function SpEffectParam:setFireAttackRate(value)
    return self:setF32(0x40, value)
end
function SpEffectParam:getFireAttackRate(value)
    return self:getF32(0x40, value)
end

function SpEffectParam:setThunderAttackRate(value)
    return self:setF32(0x44, value)
end
function SpEffectParam:getThunderAttackRate(value)
    return self:getF32(0x44, value)
end

function SpEffectParam:setPhysicsAttackPowerRate(value)
    return self:setF32(0x48, value)
end
function SpEffectParam:getPhysicsAttackPowerRate(value)
    return self:getF32(0x48, value)
end

function SpEffectParam:setMagicAttackPowerRate(value)
    return self:setF32(0x4C, value)
end
function SpEffectParam:getMagicAttackPowerRate(value)
    return self:getF32(0x4C, value)
end

function SpEffectParam:setFireAttackPowerRate(value)
    return self:setF32(0x50, value)
end
function SpEffectParam:getFireAttackPowerRate(value)
    return self:getF32(0x50, value)
end

function SpEffectParam:setThunderAttackPowerRate(value)
    return self:setF32(0x54, value)
end
function SpEffectParam:getThunderAttackPowerRate(value)
    return self:getF32(0x54, value)
end

function SpEffectParam:setPhysicsAttackPower(value)
    return self:setU32(0x58, value)
end
function SpEffectParam:getPhysicsAttackPower(value)
    return self:getU32(0x58, value)
end

function SpEffectParam:setMagicAttackPower(value)
    return self:setU32(0x5C, value)
end
function SpEffectParam:getMagicAttackPower(value)
    return self:getU32(0x5C, value)
end

function SpEffectParam:setFireAttackPower(value)
    return self:setU32(0x60, value)
end
function SpEffectParam:getFireAttackPower(value)
    return self:getU32(0x60, value)
end

function SpEffectParam:setThunderAttackPower(value)
    return self:setU32(0x64, value)
end
function SpEffectParam:getThunderAttackPower(value)
    return self:getU32(0x64, value)
end

function SpEffectParam:setPhysicsDiffenceRate(value)
    return self:setF32(0x68, value)
end
function SpEffectParam:getPhysicsDiffenceRate(value)
    return self:getF32(0x68, value)
end

function SpEffectParam:setMagicDiffenceRate(value)
    return self:setF32(0x6C, value)
end
function SpEffectParam:getMagicDiffenceRate(value)
    return self:getF32(0x6C, value)
end

function SpEffectParam:setFireDiffenceRate(value)
    return self:setF32(0x70, value)
end
function SpEffectParam:getFireDiffenceRate(value)
    return self:getF32(0x70, value)
end

function SpEffectParam:setThunderDiffenceRate(value)
    return self:setF32(0x74, value)
end
function SpEffectParam:getThunderDiffenceRate(value)
    return self:getF32(0x74, value)
end

function SpEffectParam:setPhysicsDiffence(value)
    return self:setF32(0x78, value)
end
function SpEffectParam:getPhysicsDiffence(value)
    return self:getF32(0x78, value)
end

function SpEffectParam:setMagicDiffence(value)
    return self:setF32(0x7C, value)
end
function SpEffectParam:getMagicDiffence(value)
    return self:getF32(0x7C, value)
end

function SpEffectParam:setFireDiffence(value)
    return self:setF32(0x80, value)
end
function SpEffectParam:getFireDiffence(value)
    return self:getF32(0x80, value)
end

function SpEffectParam:setThunderDiffence(value)
    return self:setF32(0x84, value)
end
function SpEffectParam:getThunderDiffence(value)
    return self:getF32(0x84, value)
end

function SpEffectParam:setNoGuardDamageRate(value)
    return self:setF32(0x88, value)
end
function SpEffectParam:getNoGuardDamageRate(value)
    return self:getF32(0x88, value)
end

function SpEffectParam:setVitalSpotChangeRate(value)
    return self:setF32(0x8C, value)
end
function SpEffectParam:getVitalSpotChangeRate(value)
    return self:getF32(0x8C, value)
end

function SpEffectParam:setNormalSpotChangeRate(value)
    return self:setF32(0x90, value)
end
function SpEffectParam:getNormalSpotChangeRate(value)
    return self:getF32(0x90, value)
end

function SpEffectParam:setLookAtTargetPosOffset(value)
    return self:setF32(0x94, value)
end
function SpEffectParam:getLookAtTargetPosOffset(value)
    return self:getF32(0x94, value)
end

function SpEffectParam:setBehaviorId(value)
    return self:setU32(0x98, value)
end
function SpEffectParam:getBehaviorId(value)
    return self:getU32(0x98, value)
end

function SpEffectParam:setChangeHpRate(value)
    return self:setF32(0x9C, value)
end
function SpEffectParam:getChangeHpRate(value)
    return self:getF32(0x9C, value)
end

function SpEffectParam:setChangeHpPoint(value)
    return self:setU32(0xA0, value)
end
function SpEffectParam:getChangeHpPoint(value)
    return self:getU32(0xA0, value)
end

function SpEffectParam:setChangeMpRate(value)
    return self:setF32(0xA4, value)
end
function SpEffectParam:getChangeMpRate(value)
    return self:getF32(0xA4, value)
end

function SpEffectParam:setChangeMpPoint(value)
    return self:setU32(0xA8, value)
end
function SpEffectParam:getChangeMpPoint(value)
    return self:getU32(0xA8, value)
end

function SpEffectParam:setMpRecoverChangeSpeed(value)
    return self:setU32(0xAC, value)
end
function SpEffectParam:getMpRecoverChangeSpeed(value)
    return self:getU32(0xAC, value)
end

function SpEffectParam:setChangeStaminaRate(value)
    return self:setF32(0xB0, value)
end
function SpEffectParam:getChangeStaminaRate(value)
    return self:getF32(0xB0, value)
end

function SpEffectParam:setChangeStaminaPoint(value)
    return self:setU32(0xB4, value)
end
function SpEffectParam:getChangeStaminaPoint(value)
    return self:getU32(0xB4, value)
end

function SpEffectParam:setStaminaRecoverChangeSpeed(value)
    return self:setU32(0xB8, value)
end
function SpEffectParam:getStaminaRecoverChangeSpeed(value)
    return self:getU32(0xB8, value)
end

function SpEffectParam:setMagicEffectTimeChange(value)
    return self:setF32(0xBC, value)
end
function SpEffectParam:getMagicEffectTimeChange(value)
    return self:getF32(0xBC, value)
end

function SpEffectParam:setInsideDurability(value)
    return self:setU32(0xC0, value)
end
function SpEffectParam:getInsideDurability(value)
    return self:getU32(0xC0, value)
end

function SpEffectParam:setMaxDurability(value)
    return self:setU32(0xC4, value)
end
function SpEffectParam:getMaxDurability(value)
    return self:getU32(0xC4, value)
end

function SpEffectParam:setStaminaAttackRate(value)
    return self:setF32(0xC8, value)
end
function SpEffectParam:getStaminaAttackRate(value)
    return self:getF32(0xC8, value)
end

function SpEffectParam:setPoizonAttackPower(value)
    return self:setU32(0xCC, value)
end
function SpEffectParam:getPoizonAttackPower(value)
    return self:getU32(0xCC, value)
end

function SpEffectParam:setDiseaseAttackPower(value)
    return self:setU32(0xD0, value)
end
function SpEffectParam:getDiseaseAttackPower(value)
    return self:getU32(0xD0, value)
end

function SpEffectParam:setBloodAttackPower(value)
    return self:setU32(0xD4, value)
end
function SpEffectParam:getBloodAttackPower(value)
    return self:getU32(0xD4, value)
end

function SpEffectParam:setCurseAttackPower(value)
    return self:setU32(0xD8, value)
end
function SpEffectParam:getCurseAttackPower(value)
    return self:getU32(0xD8, value)
end

function SpEffectParam:setFallDamageRate(value)
    return self:setF32(0xDC, value)
end
function SpEffectParam:getFallDamageRate(value)
    return self:getF32(0xDC, value)
end

function SpEffectParam:setSoulRate(value)
    return self:setF32(0xE0, value)
end
function SpEffectParam:getSoulRate(value)
    return self:getF32(0xE0, value)
end

function SpEffectParam:setEquipWeightChangeRate(value)
    return self:setF32(0xE4, value)
end
function SpEffectParam:getEquipWeightChangeRate(value)
    return self:getF32(0xE4, value)
end

function SpEffectParam:setAllItemWeightChangeRate(value)
    return self:setF32(0xE8, value)
end
function SpEffectParam:getAllItemWeightChangeRate(value)
    return self:getF32(0xE8, value)
end

function SpEffectParam:setSoul(value)
    return self:setU32(0xEC, value)
end
function SpEffectParam:getSoul(value)
    return self:getU32(0xEC, value)
end

function SpEffectParam:setAnimIdOffset(value)
    return self:setU32(0xF0, value)
end
function SpEffectParam:getAnimIdOffset(value)
    return self:getU32(0xF0, value)
end

function SpEffectParam:setHaveSoulRate(value)
    return self:setF32(0xF4, value)
end
function SpEffectParam:getHaveSoulRate(value)
    return self:getF32(0xF4, value)
end

function SpEffectParam:setTargetPriority(value)
    return self:setF32(0xF8, value)
end
function SpEffectParam:getTargetPriority(value)
    return self:getF32(0xF8, value)
end

function SpEffectParam:setSightSearchEnemyRate(value)
    return self:setF32(0xFC, value)
end
function SpEffectParam:getSightSearchEnemyRate(value)
    return self:getF32(0xFC, value)
end

function SpEffectParam:setHearingSearchEnemyRate(value)
    return self:setF32(0x100, value)
end
function SpEffectParam:getHearingSearchEnemyRate(value)
    return self:getF32(0x100, value)
end

function SpEffectParam:setGrabityRate(value)
    return self:setF32(0x104, value)
end
function SpEffectParam:getGrabityRate(value)
    return self:getF32(0x104, value)
end

function SpEffectParam:setRegistPoizonChangeRate(value)
    return self:setF32(0x108, value)
end
function SpEffectParam:getRegistPoizonChangeRate(value)
    return self:getF32(0x108, value)
end

function SpEffectParam:setRegistDiseaseChangeRate(value)
    return self:setF32(0x10C, value)
end
function SpEffectParam:getRegistDiseaseChangeRate(value)
    return self:getF32(0x10C, value)
end

function SpEffectParam:setRegistBloodChangeRate(value)
    return self:setF32(0x110, value)
end
function SpEffectParam:getRegistBloodChangeRate(value)
    return self:getF32(0x110, value)
end

function SpEffectParam:setRegistCurseChangeRate(value)
    return self:setF32(0x114, value)
end
function SpEffectParam:getRegistCurseChangeRate(value)
    return self:getF32(0x114, value)
end

function SpEffectParam:setSoulStealRate(value)
    return self:setU32(0x118, value)
end
function SpEffectParam:getSoulStealRate(value)
    return self:getU32(0x118, value)
end

function SpEffectParam:setLifeReductionRate(value)
    return self:setF32(0x11C, value)
end
function SpEffectParam:getLifeReductionRate(value)
    return self:getF32(0x11C, value)
end

function SpEffectParam:setHpRecoverRate(value)
    return self:setF32(0x120, value)
end
function SpEffectParam:getHpRecoverRate(value)
    return self:getF32(0x120, value)
end

function SpEffectParam:setReplaceSpEffectId(value)
    return self:setU32(0x124, value)
end
function SpEffectParam:getReplaceSpEffectId(value)
    return self:getU32(0x124, value)
end

function SpEffectParam:setCycleOccurrenceSpEffectId(value)
    return self:setU32(0x128, value)
end
function SpEffectParam:getCycleOccurrenceSpEffectId(value)
    return self:getU32(0x128, value)
end

function SpEffectParam:setAtkOccurrenceSpEffectId(value)
    return self:setU32(0x12C, value)
end
function SpEffectParam:getAtkOccurrenceSpEffectId(value)
    return self:getU32(0x12C, value)
end

function SpEffectParam:setGuardDefFlickPowerRate(value)
    return self:setF32(0x130, value)
end
function SpEffectParam:getGuardDefFlickPowerRate(value)
    return self:getF32(0x130, value)
end

function SpEffectParam:setGuardStaminaCutRate(value)
    return self:setF32(0x134, value)
end
function SpEffectParam:getGuardStaminaCutRate(value)
    return self:getF32(0x134, value)
end

function SpEffectParam:setRayCastPassedTime(value)
    return self:setU16(0x138, value)
end
function SpEffectParam:getRayCastPassedTime(value)
    return self:getU16(0x138, value)
end

function SpEffectParam:setMagicSubCategoryChange1(value)
    return self:setU8(0x13A, value)
end
function SpEffectParam:getMagicSubCategoryChange1(value)
    return self:getU8(0x13A, value)
end

function SpEffectParam:setMagicSubCategoryChange2(value)
    return self:setU8(0x13B, value)
end
function SpEffectParam:getMagicSubCategoryChange2(value)
    return self:getU8(0x13B, value)
end

function SpEffectParam:setBowDistRate(value)
    return self:setU16(0x13C, value)
end
function SpEffectParam:getBowDistRate(value)
    return self:getU16(0x13C, value)
end

function SpEffectParam:setSpCategory(value)
    return self:setU16(0x13E, value)
end
function SpEffectParam:getSpCategory(value)
    return self:getU16(0x13E, value)
end

function SpEffectParam:setCategoryPriority(value)
    return self:setU8(0x140, value)
end
function SpEffectParam:getCategoryPriority(value)
    return self:getU8(0x140, value)
end

function SpEffectParam:setSaveCategory(value)
    return self:setU8(0x141, value)
end
function SpEffectParam:getSaveCategory(value)
    return self:getU8(0x141, value)
end

function SpEffectParam:setChangeMagicSlot(value)
    return self:setU8(0x142, value)
end
function SpEffectParam:getChangeMagicSlot(value)
    return self:getU8(0x142, value)
end

function SpEffectParam:setChangeMiracleSlot(value)
    return self:setU8(0x143, value)
end
function SpEffectParam:getChangeMiracleSlot(value)
    return self:getU8(0x143, value)
end

function SpEffectParam:setHeroPointDamage(value)
    return self:setU8(0x144, value)
end
function SpEffectParam:getHeroPointDamage(value)
    return self:getU8(0x144, value)
end

function SpEffectParam:setDefFlickPower(value)
    return self:setU8(0x145, value)
end
function SpEffectParam:getDefFlickPower(value)
    return self:getU8(0x145, value)
end

function SpEffectParam:setFlickDamageCutRate(value)
    return self:setU8(0x146, value)
end
function SpEffectParam:getFlickDamageCutRate(value)
    return self:getU8(0x146, value)
end

function SpEffectParam:setBloodDamageRate(value)
    return self:setU8(0x147, value)
end
function SpEffectParam:getBloodDamageRate(value)
    return self:getU8(0x147, value)
end

function SpEffectParam:setDmgLv_None(value)
    return self:setU8(0x148, value)
end
function SpEffectParam:getDmgLv_None(value)
    return self:getU8(0x148, value)
end

function SpEffectParam:setDmgLv_S(value)
    return self:setU8(0x149, value)
end
function SpEffectParam:getDmgLv_S(value)
    return self:getU8(0x149, value)
end

function SpEffectParam:setDmgLv_M(value)
    return self:setU8(0x14A, value)
end
function SpEffectParam:getDmgLv_M(value)
    return self:getU8(0x14A, value)
end

function SpEffectParam:setDmgLv_L(value)
    return self:setU8(0x14B, value)
end
function SpEffectParam:getDmgLv_L(value)
    return self:getU8(0x14B, value)
end

function SpEffectParam:setDmgLv_BlowM(value)
    return self:setU8(0x14C, value)
end
function SpEffectParam:getDmgLv_BlowM(value)
    return self:getU8(0x14C, value)
end

function SpEffectParam:setDmgLv_Push(value)
    return self:setU8(0x14D, value)
end
function SpEffectParam:getDmgLv_Push(value)
    return self:getU8(0x14D, value)
end

function SpEffectParam:setDmgLv_Strike(value)
    return self:setU8(0x14E, value)
end
function SpEffectParam:getDmgLv_Strike(value)
    return self:getU8(0x14E, value)
end

function SpEffectParam:setDmgLv_BlowS(value)
    return self:setU8(0x14F, value)
end
function SpEffectParam:getDmgLv_BlowS(value)
    return self:getU8(0x14F, value)
end

function SpEffectParam:setDmgLv_Min(value)
    return self:setU8(0x150, value)
end
function SpEffectParam:getDmgLv_Min(value)
    return self:getU8(0x150, value)
end

function SpEffectParam:setDmgLv_Uppercut(value)
    return self:setU8(0x151, value)
end
function SpEffectParam:getDmgLv_Uppercut(value)
    return self:getU8(0x151, value)
end

function SpEffectParam:setDmgLv_BlowLL(value)
    return self:setU8(0x152, value)
end
function SpEffectParam:getDmgLv_BlowLL(value)
    return self:getU8(0x152, value)
end

function SpEffectParam:setDmgLv_Breath(value)
    return self:setU8(0x153, value)
end
function SpEffectParam:getDmgLv_Breath(value)
    return self:getU8(0x153, value)
end

function SpEffectParam:setAtkAttribute(value)
    return self:setU8(0x154, value)
end
function SpEffectParam:getAtkAttribute(value)
    return self:getU8(0x154, value)
end

function SpEffectParam:setSpAttribute(value)
    return self:setU8(0x155, value)
end
function SpEffectParam:getSpAttribute(value)
    return self:getU8(0x155, value)
end

function SpEffectParam:setStateInfo(value)
    return self:setU16(0x156, value)
end
function SpEffectParam:getStateInfo(value)
    return self:getU16(0x156, value)
end

function SpEffectParam:setWepParamChange(value)
    return self:setU8(0x158, value)
end
function SpEffectParam:getWepParamChange(value)
    return self:getU8(0x158, value)
end

function SpEffectParam:setMoveType(value)
    return self:setU8(0x159, value)
end
function SpEffectParam:getMoveType(value)
    return self:getU8(0x159, value)
end

function SpEffectParam:setLifeReductionType(value)
    return self:setU16(0x15A, value)
end
function SpEffectParam:getLifeReductionType(value)
    return self:getU16(0x15A, value)
end

function SpEffectParam:setThrowCondition(value)
    return self:setU8(0x15C, value)
end
function SpEffectParam:getThrowCondition(value)
    return self:getU8(0x15C, value)
end

function SpEffectParam:setAddBehaviorJudgeId_condition(value)
    return self:setU8(0x15D, value)
end
function SpEffectParam:getAddBehaviorJudgeId_condition(value)
    return self:getU8(0x15D, value)
end

function SpEffectParam:setFreezeDamageRate(value)
    return self:setU8(0x15E, value)
end
function SpEffectParam:getFreezeDamageRate(value)
    return self:getU8(0x15E, value)
end

function SpEffectParam:setEffectTargetSelf(value)
    return self:setBinary(0x15F, 0, value, 1)
end

function SpEffectParam:getEffectTargetSelf()
    return self:getBinary(0x15F, 0, value, 1)
end

function SpEffectParam:setEffectTargetFriend(value)
    return self:setBinary(0x15F, 1, value, 1)
end

function SpEffectParam:getEffectTargetFriend()
    return self:getBinary(0x15F, 1, value, 1)
end

function SpEffectParam:setEffectTargetEnemy(value)
    return self:setBinary(0x15F, 2, value, 1)
end

function SpEffectParam:getEffectTargetEnemy()
    return self:getBinary(0x15F, 2, value, 1)
end

function SpEffectParam:setEffectTargetPlayer(value)
    return self:setBinary(0x15F, 3, value, 1)
end

function SpEffectParam:getEffectTargetPlayer()
    return self:getBinary(0x15F, 3, value, 1)
end

function SpEffectParam:setEffectTargetAI(value)
    return self:setBinary(0x15F, 4, value, 1)
end

function SpEffectParam:getEffectTargetAI()
    return self:getBinary(0x15F, 4, value, 1)
end

function SpEffectParam:setEffectTargetLive(value)
    return self:setBinary(0x15F, 5, value, 1)
end

function SpEffectParam:getEffectTargetLive()
    return self:getBinary(0x15F, 5, value, 1)
end

function SpEffectParam:setEffectTargetGhost(value)
    return self:setBinary(0x15F, 6, value, 1)
end

function SpEffectParam:getEffectTargetGhost()
    return self:getBinary(0x15F, 6, value, 1)
end

function SpEffectParam:setDisableSleep(value)
    return self:setBinary(0x15F, 7, value, 1)
end

function SpEffectParam:getDisableSleep()
    return self:getBinary(0x15F, 7, value, 1)
end

function SpEffectParam:setDisableMadness(value)
    return self:setBinary(0x160, 0, value, 1)
end

function SpEffectParam:getDisableMadness()
    return self:getBinary(0x160, 0, value, 1)
end

function SpEffectParam:setEffectTargetAttacker(value)
    return self:setBinary(0x160, 1, value, 1)
end

function SpEffectParam:getEffectTargetAttacker()
    return self:getBinary(0x160, 1, value, 1)
end

function SpEffectParam:setDispIconNonactive(value)
    return self:setBinary(0x160, 2, value, 1)
end

function SpEffectParam:getDispIconNonactive()
    return self:getBinary(0x160, 2, value, 1)
end

function SpEffectParam:setRegainGaugeDamage(value)
    return self:setBinary(0x160, 3, value, 1)
end

function SpEffectParam:getRegainGaugeDamage()
    return self:getBinary(0x160, 3, value, 1)
end

function SpEffectParam:setBAdjustMagicAblity(value)
    return self:setBinary(0x160, 4, value, 1)
end

function SpEffectParam:getBAdjustMagicAblity()
    return self:getBinary(0x160, 4, value, 1)
end

function SpEffectParam:setBAdjustFaithAblity(value)
    return self:setBinary(0x160, 5, value, 1)
end

function SpEffectParam:getBAdjustFaithAblity()
    return self:getBinary(0x160, 5, value, 1)
end

function SpEffectParam:setBGameClearBonus(value)
    return self:setBinary(0x160, 6, value, 1)
end

function SpEffectParam:getBGameClearBonus()
    return self:getBinary(0x160, 6, value, 1)
end

function SpEffectParam:setMagParamChange(value)
    return self:setBinary(0x160, 7, value, 1)
end

function SpEffectParam:getMagParamChange()
    return self:getBinary(0x160, 7, value, 1)
end

function SpEffectParam:setMiracleParamChange(value)
    return self:setBinary(0x161, 0, value, 1)
end

function SpEffectParam:getMiracleParamChange()
    return self:getBinary(0x161, 0, value, 1)
end

function SpEffectParam:setClearSoul(value)
    return self:setBinary(0x161, 1, value, 1)
end

function SpEffectParam:getClearSoul()
    return self:getBinary(0x161, 1, value, 1)
end

function SpEffectParam:setRequestSOS(value)
    return self:setBinary(0x161, 2, value, 1)
end

function SpEffectParam:getRequestSOS()
    return self:getBinary(0x161, 2, value, 1)
end

function SpEffectParam:setRequestBlackSOS(value)
    return self:setBinary(0x161, 3, value, 1)
end

function SpEffectParam:getRequestBlackSOS()
    return self:getBinary(0x161, 3, value, 1)
end

function SpEffectParam:setRequestForceJoinBlackSOS(value)
    return self:setBinary(0x161, 4, value, 1)
end

function SpEffectParam:getRequestForceJoinBlackSOS()
    return self:getBinary(0x161, 4, value, 1)
end

function SpEffectParam:setRequestKickSession(value)
    return self:setBinary(0x161, 5, value, 1)
end

function SpEffectParam:getRequestKickSession()
    return self:getBinary(0x161, 5, value, 1)
end

function SpEffectParam:setRequestLeaveSession(value)
    return self:setBinary(0x161, 6, value, 1)
end

function SpEffectParam:getRequestLeaveSession()
    return self:getBinary(0x161, 6, value, 1)
end

function SpEffectParam:setRequestNpcInveda(value)
    return self:setBinary(0x161, 7, value, 1)
end

function SpEffectParam:getRequestNpcInveda()
    return self:getBinary(0x161, 7, value, 1)
end

function SpEffectParam:setNoDead(value)
    return self:setBinary(0x162, 0, value, 1)
end

function SpEffectParam:getNoDead()
    return self:getBinary(0x162, 0, value, 1)
end

function SpEffectParam:setBCurrHPIndependeMaxHP(value)
    return self:setBinary(0x162, 1, value, 1)
end

function SpEffectParam:getBCurrHPIndependeMaxHP()
    return self:getBinary(0x162, 1, value, 1)
end

function SpEffectParam:setCorrosionIgnore(value)
    return self:setBinary(0x162, 2, value, 1)
end

function SpEffectParam:getCorrosionIgnore()
    return self:getBinary(0x162, 2, value, 1)
end

function SpEffectParam:setSightSearchCutIgnore(value)
    return self:setBinary(0x162, 3, value, 1)
end

function SpEffectParam:getSightSearchCutIgnore()
    return self:getBinary(0x162, 3, value, 1)
end

function SpEffectParam:setHearingSearchCutIgnore(value)
    return self:setBinary(0x162, 4, value, 1)
end

function SpEffectParam:getHearingSearchCutIgnore()
    return self:getBinary(0x162, 4, value, 1)
end

function SpEffectParam:setAntiMagicIgnore(value)
    return self:setBinary(0x162, 5, value, 1)
end

function SpEffectParam:getAntiMagicIgnore()
    return self:getBinary(0x162, 5, value, 1)
end

function SpEffectParam:setFakeTargetIgnore(value)
    return self:setBinary(0x162, 6, value, 1)
end

function SpEffectParam:getFakeTargetIgnore()
    return self:getBinary(0x162, 6, value, 1)
end

function SpEffectParam:setFakeTargetIgnoreUndead(value)
    return self:setBinary(0x162, 7, value, 1)
end

function SpEffectParam:getFakeTargetIgnoreUndead()
    return self:getBinary(0x162, 7, value, 1)
end

function SpEffectParam:setFakeTargetIgnoreAnimal(value)
    return self:setBinary(0x163, 0, value, 1)
end

function SpEffectParam:getFakeTargetIgnoreAnimal()
    return self:getBinary(0x163, 0, value, 1)
end

function SpEffectParam:setGrabityIgnore(value)
    return self:setBinary(0x163, 1, value, 1)
end

function SpEffectParam:getGrabityIgnore()
    return self:getBinary(0x163, 1, value, 1)
end

function SpEffectParam:setDisablePoison(value)
    return self:setBinary(0x163, 2, value, 1)
end

function SpEffectParam:getDisablePoison()
    return self:getBinary(0x163, 2, value, 1)
end

function SpEffectParam:setDisableDisease(value)
    return self:setBinary(0x163, 3, value, 1)
end

function SpEffectParam:getDisableDisease()
    return self:getBinary(0x163, 3, value, 1)
end

function SpEffectParam:setDisableBlood(value)
    return self:setBinary(0x163, 4, value, 1)
end

function SpEffectParam:getDisableBlood()
    return self:getBinary(0x163, 4, value, 1)
end

function SpEffectParam:setDisableCurse(value)
    return self:setBinary(0x163, 5, value, 1)
end

function SpEffectParam:getDisableCurse()
    return self:getBinary(0x163, 5, value, 1)
end

function SpEffectParam:setEnableCharm(value)
    return self:setBinary(0x163, 6, value, 1)
end

function SpEffectParam:getEnableCharm()
    return self:getBinary(0x163, 6, value, 1)
end

function SpEffectParam:setEnableLifeTime(value)
    return self:setBinary(0x163, 7, value, 1)
end

function SpEffectParam:getEnableLifeTime()
    return self:getBinary(0x163, 7, value, 1)
end

function SpEffectParam:setBAdjustStrengthAblity(value)
    return self:setBinary(0x164, 0, value, 1)
end

function SpEffectParam:getBAdjustStrengthAblity()
    return self:getBinary(0x164, 0, value, 1)
end

function SpEffectParam:setBAdjustAgilityAblity(value)
    return self:setBinary(0x164, 1, value, 1)
end

function SpEffectParam:getBAdjustAgilityAblity()
    return self:getBinary(0x164, 1, value, 1)
end

function SpEffectParam:setEraseOnBonfireRecover(value)
    return self:setBinary(0x164, 2, value, 1)
end

function SpEffectParam:getEraseOnBonfireRecover()
    return self:getBinary(0x164, 2, value, 1)
end

function SpEffectParam:setThrowAttackParamChange(value)
    return self:setBinary(0x164, 3, value, 1)
end

function SpEffectParam:getThrowAttackParamChange()
    return self:getBinary(0x164, 3, value, 1)
end

function SpEffectParam:setRequestLeaveColiseumSession(value)
    return self:setBinary(0x164, 4, value, 1)
end

function SpEffectParam:getRequestLeaveColiseumSession()
    return self:getBinary(0x164, 4, value, 1)
end

function SpEffectParam:setIsExtendSpEffectLife(value)
    return self:setBinary(0x164, 5, value, 1)
end

function SpEffectParam:getIsExtendSpEffectLife()
    return self:getBinary(0x164, 5, value, 1)
end

function SpEffectParam:setHasTarget(value)
    return self:setBinary(0x164, 6, value, 1)
end

function SpEffectParam:getHasTarget()
    return self:getBinary(0x164, 6, value, 1)
end

function SpEffectParam:setReplanningOnFire(value)
    return self:setBinary(0x164, 7, value, 1)
end

function SpEffectParam:getReplanningOnFire()
    return self:getBinary(0x164, 7, value, 1)
end

function SpEffectParam:setVowType0(value)
    return self:setBinary(0x165, 0, value, 1)
end

function SpEffectParam:getVowType0()
    return self:getBinary(0x165, 0, value, 1)
end

function SpEffectParam:setVowType1(value)
    return self:setBinary(0x165, 1, value, 1)
end

function SpEffectParam:getVowType1()
    return self:getBinary(0x165, 1, value, 1)
end

function SpEffectParam:setVowType2(value)
    return self:setBinary(0x165, 2, value, 1)
end

function SpEffectParam:getVowType2()
    return self:getBinary(0x165, 2, value, 1)
end

function SpEffectParam:setVowType3(value)
    return self:setBinary(0x165, 3, value, 1)
end

function SpEffectParam:getVowType3()
    return self:getBinary(0x165, 3, value, 1)
end

function SpEffectParam:setVowType4(value)
    return self:setBinary(0x165, 4, value, 1)
end

function SpEffectParam:getVowType4()
    return self:getBinary(0x165, 4, value, 1)
end

function SpEffectParam:setVowType5(value)
    return self:setBinary(0x165, 5, value, 1)
end

function SpEffectParam:getVowType5()
    return self:getBinary(0x165, 5, value, 1)
end

function SpEffectParam:setVowType6(value)
    return self:setBinary(0x165, 6, value, 1)
end

function SpEffectParam:getVowType6()
    return self:getBinary(0x165, 6, value, 1)
end

function SpEffectParam:setVowType7(value)
    return self:setBinary(0x165, 7, value, 1)
end

function SpEffectParam:getVowType7()
    return self:getBinary(0x165, 7, value, 1)
end

function SpEffectParam:setVowType8(value)
    return self:setBinary(0x166, 0, value, 1)
end

function SpEffectParam:getVowType8()
    return self:getBinary(0x166, 0, value, 1)
end

function SpEffectParam:setVowType9(value)
    return self:setBinary(0x166, 1, value, 1)
end

function SpEffectParam:getVowType9()
    return self:getBinary(0x166, 1, value, 1)
end

function SpEffectParam:setVowType10(value)
    return self:setBinary(0x166, 2, value, 1)
end

function SpEffectParam:getVowType10()
    return self:getBinary(0x166, 2, value, 1)
end

function SpEffectParam:setVowType11(value)
    return self:setBinary(0x166, 3, value, 1)
end

function SpEffectParam:getVowType11()
    return self:getBinary(0x166, 3, value, 1)
end

function SpEffectParam:setVowType12(value)
    return self:setBinary(0x166, 4, value, 1)
end

function SpEffectParam:getVowType12()
    return self:getBinary(0x166, 4, value, 1)
end

function SpEffectParam:setVowType13(value)
    return self:setBinary(0x166, 5, value, 1)
end

function SpEffectParam:getVowType13()
    return self:getBinary(0x166, 5, value, 1)
end

function SpEffectParam:setVowType14(value)
    return self:setBinary(0x166, 6, value, 1)
end

function SpEffectParam:getVowType14()
    return self:getBinary(0x166, 6, value, 1)
end

function SpEffectParam:setVowType15(value)
    return self:setBinary(0x166, 7, value, 1)
end

function SpEffectParam:getVowType15()
    return self:getBinary(0x166, 7, value, 1)
end

function SpEffectParam:setRepAtkDmgLv(value)
    return self:setU8(0x167, value)
end
function SpEffectParam:getRepAtkDmgLv(value)
    return self:getU8(0x167, value)
end

function SpEffectParam:setSightSearchRate(value)
    return self:setF32(0x168, value)
end
function SpEffectParam:getSightSearchRate(value)
    return self:getF32(0x168, value)
end

function SpEffectParam:setEffectTargetOpposeTarget(value)
    return self:setBinary(0x16C, 0, value, 1)
end

function SpEffectParam:getEffectTargetOpposeTarget()
    return self:getBinary(0x16C, 0, value, 1)
end

function SpEffectParam:setEffectTargetFriendlyTarget(value)
    return self:setBinary(0x16C, 1, value, 1)
end

function SpEffectParam:getEffectTargetFriendlyTarget()
    return self:getBinary(0x16C, 1, value, 1)
end

function SpEffectParam:setEffectTargetSelfTarget(value)
    return self:setBinary(0x16C, 2, value, 1)
end

function SpEffectParam:getEffectTargetSelfTarget()
    return self:getBinary(0x16C, 2, value, 1)
end

function SpEffectParam:setEffectTargetPcHorse(value)
    return self:setBinary(0x16C, 3, value, 1)
end

function SpEffectParam:getEffectTargetPcHorse()
    return self:getBinary(0x16C, 3, value, 1)
end

function SpEffectParam:setEffectTargetPcDeceased(value)
    return self:setBinary(0x16C, 4, value, 1)
end

function SpEffectParam:getEffectTargetPcDeceased()
    return self:getBinary(0x16C, 4, value, 1)
end

function SpEffectParam:setIsContractSpEffectLife(value)
    return self:setBinary(0x16C, 5, value, 1)
end

function SpEffectParam:getIsContractSpEffectLife()
    return self:getBinary(0x16C, 5, value, 1)
end

function SpEffectParam:setIsWaitModeDelete(value)
    return self:setBinary(0x16C, 6, value, 1)
end

function SpEffectParam:getIsWaitModeDelete()
    return self:getBinary(0x16C, 6, value, 1)
end

function SpEffectParam:setIsIgnoreNoDamage(value)
    return self:setBinary(0x16C, 7, value, 1)
end

function SpEffectParam:getIsIgnoreNoDamage()
    return self:getBinary(0x16C, 7, value, 1)
end

function SpEffectParam:setChangeTeamType(value)
    return self:setU8(0x16D, value)
end
function SpEffectParam:getChangeTeamType(value)
    return self:getU8(0x16D, value)
end

function SpEffectParam:setDmypolyId(value)
    return self:setU16(0x16E, value)
end
function SpEffectParam:getDmypolyId(value)
    return self:getU16(0x16E, value)
end

function SpEffectParam:setVfxId(value)
    return self:setU32(0x170, value)
end
function SpEffectParam:getVfxId(value)
    return self:getU32(0x170, value)
end

function SpEffectParam:setAccumuOverFireId(value)
    return self:setU32(0x174, value)
end
function SpEffectParam:getAccumuOverFireId(value)
    return self:getU32(0x174, value)
end

function SpEffectParam:setAccumuOverVal(value)
    return self:setU32(0x178, value)
end
function SpEffectParam:getAccumuOverVal(value)
    return self:getU32(0x178, value)
end

function SpEffectParam:setAccumuUnderFireId(value)
    return self:setU32(0x17C, value)
end
function SpEffectParam:getAccumuUnderFireId(value)
    return self:getU32(0x17C, value)
end

function SpEffectParam:setAccumuUnderVal(value)
    return self:setU32(0x180, value)
end
function SpEffectParam:getAccumuUnderVal(value)
    return self:getU32(0x180, value)
end

function SpEffectParam:setAccumuVal(value)
    return self:setU32(0x184, value)
end
function SpEffectParam:getAccumuVal(value)
    return self:getU32(0x184, value)
end

function SpEffectParam:setEye_angX(value)
    return self:setU8(0x188, value)
end
function SpEffectParam:getEye_angX(value)
    return self:getU8(0x188, value)
end

function SpEffectParam:setEye_angY(value)
    return self:setU8(0x189, value)
end
function SpEffectParam:getEye_angY(value)
    return self:getU8(0x189, value)
end

function SpEffectParam:setAddDeceasedLv(value)
    return self:setU16(0x18A, value)
end
function SpEffectParam:getAddDeceasedLv(value)
    return self:getU16(0x18A, value)
end

function SpEffectParam:setVfxId1(value)
    return self:setU32(0x18C, value)
end
function SpEffectParam:getVfxId1(value)
    return self:getU32(0x18C, value)
end

function SpEffectParam:setVfxId2(value)
    return self:setU32(0x190, value)
end
function SpEffectParam:getVfxId2(value)
    return self:getU32(0x190, value)
end

function SpEffectParam:setVfxId3(value)
    return self:setU32(0x194, value)
end
function SpEffectParam:getVfxId3(value)
    return self:getU32(0x194, value)
end

function SpEffectParam:setVfxId4(value)
    return self:setU32(0x198, value)
end
function SpEffectParam:getVfxId4(value)
    return self:getU32(0x198, value)
end

function SpEffectParam:setVfxId5(value)
    return self:setU32(0x19C, value)
end
function SpEffectParam:getVfxId5(value)
    return self:getU32(0x19C, value)
end

function SpEffectParam:setVfxId6(value)
    return self:setU32(0x1A0, value)
end
function SpEffectParam:getVfxId6(value)
    return self:getU32(0x1A0, value)
end

function SpEffectParam:setVfxId7(value)
    return self:setU32(0x1A4, value)
end
function SpEffectParam:getVfxId7(value)
    return self:getU32(0x1A4, value)
end

function SpEffectParam:setFreezeAttackPower(value)
    return self:setU32(0x1A8, value)
end
function SpEffectParam:getFreezeAttackPower(value)
    return self:getU32(0x1A8, value)
end

function SpEffectParam:setAppearAiSoundId(value)
    return self:setU32(0x1AC, value)
end
function SpEffectParam:getAppearAiSoundId(value)
    return self:getU32(0x1AC, value)
end

function SpEffectParam:setAddFootEffectSfxId(value)
    return self:setU16(0x1B0, value)
end
function SpEffectParam:getAddFootEffectSfxId(value)
    return self:getU16(0x1B0, value)
end

function SpEffectParam:setDexterityCancelSystemOnlyAddDexterity(value)
    return self:setU8(0x1B2, value)
end
function SpEffectParam:getDexterityCancelSystemOnlyAddDexterity(value)
    return self:getU8(0x1B2, value)
end

function SpEffectParam:setTeamOffenseEffectivity(value)
    return self:setU8(0x1B3, value)
end
function SpEffectParam:getTeamOffenseEffectivity(value)
    return self:getU8(0x1B3, value)
end

function SpEffectParam:setToughnessDamageCutRate(value)
    return self:setF32(0x1B4, value)
end
function SpEffectParam:getToughnessDamageCutRate(value)
    return self:getF32(0x1B4, value)
end

function SpEffectParam:setWeakDmgRateA(value)
    return self:setF32(0x1B8, value)
end
function SpEffectParam:getWeakDmgRateA(value)
    return self:getF32(0x1B8, value)
end

function SpEffectParam:setWeakDmgRateB(value)
    return self:setF32(0x1BC, value)
end
function SpEffectParam:getWeakDmgRateB(value)
    return self:getF32(0x1BC, value)
end

function SpEffectParam:setWeakDmgRateC(value)
    return self:setF32(0x1C0, value)
end
function SpEffectParam:getWeakDmgRateC(value)
    return self:getF32(0x1C0, value)
end

function SpEffectParam:setWeakDmgRateD(value)
    return self:setF32(0x1C4, value)
end
function SpEffectParam:getWeakDmgRateD(value)
    return self:getF32(0x1C4, value)
end

function SpEffectParam:setWeakDmgRateE(value)
    return self:setF32(0x1C8, value)
end
function SpEffectParam:getWeakDmgRateE(value)
    return self:getF32(0x1C8, value)
end

function SpEffectParam:setWeakDmgRateF(value)
    return self:setF32(0x1CC, value)
end
function SpEffectParam:getWeakDmgRateF(value)
    return self:getF32(0x1CC, value)
end

function SpEffectParam:setDarkDamageCutRate(value)
    return self:setF32(0x1D0, value)
end
function SpEffectParam:getDarkDamageCutRate(value)
    return self:getF32(0x1D0, value)
end

function SpEffectParam:setDarkDiffenceRate(value)
    return self:setF32(0x1D4, value)
end
function SpEffectParam:getDarkDiffenceRate(value)
    return self:getF32(0x1D4, value)
end

function SpEffectParam:setDarkDiffence(value)
    return self:setU32(0x1D8, value)
end
function SpEffectParam:getDarkDiffence(value)
    return self:getU32(0x1D8, value)
end

function SpEffectParam:setDarkAttackRate(value)
    return self:setF32(0x1DC, value)
end
function SpEffectParam:getDarkAttackRate(value)
    return self:getF32(0x1DC, value)
end

function SpEffectParam:setDarkAttackPowerRate(value)
    return self:setF32(0x1E0, value)
end
function SpEffectParam:getDarkAttackPowerRate(value)
    return self:getF32(0x1E0, value)
end

function SpEffectParam:setDarkAttackPower(value)
    return self:setU32(0x1E4, value)
end
function SpEffectParam:getDarkAttackPower(value)
    return self:getU32(0x1E4, value)
end

function SpEffectParam:setAntiDarkSightRadius(value)
    return self:setF32(0x1E8, value)
end
function SpEffectParam:getAntiDarkSightRadius(value)
    return self:getF32(0x1E8, value)
end

function SpEffectParam:setAntiDarkSightDmypolyId(value)
    return self:setU32(0x1EC, value)
end
function SpEffectParam:getAntiDarkSightDmypolyId(value)
    return self:getU32(0x1EC, value)
end

function SpEffectParam:setConditionHpRate(value)
    return self:setF32(0x1F0, value)
end
function SpEffectParam:getConditionHpRate(value)
    return self:getF32(0x1F0, value)
end

function SpEffectParam:setConsumeStaminaRate(value)
    return self:setF32(0x1F4, value)
end
function SpEffectParam:getConsumeStaminaRate(value)
    return self:getF32(0x1F4, value)
end

function SpEffectParam:setItemDropRate(value)
    return self:setF32(0x1F8, value)
end
function SpEffectParam:getItemDropRate(value)
    return self:getF32(0x1F8, value)
end

function SpEffectParam:setChangePoisonResistPoint(value)
    return self:setU32(0x1FC, value)
end
function SpEffectParam:getChangePoisonResistPoint(value)
    return self:getU32(0x1FC, value)
end

function SpEffectParam:setChangeDiseaseResistPoint(value)
    return self:setU32(0x200, value)
end
function SpEffectParam:getChangeDiseaseResistPoint(value)
    return self:getU32(0x200, value)
end

function SpEffectParam:setChangeBloodResistPoint(value)
    return self:setU32(0x204, value)
end
function SpEffectParam:getChangeBloodResistPoint(value)
    return self:getU32(0x204, value)
end

function SpEffectParam:setChangeCurseResistPoint(value)
    return self:setU32(0x208, value)
end
function SpEffectParam:getChangeCurseResistPoint(value)
    return self:getU32(0x208, value)
end

function SpEffectParam:setChangeFreezeResistPoint(value)
    return self:setU32(0x20C, value)
end
function SpEffectParam:getChangeFreezeResistPoint(value)
    return self:getU32(0x20C, value)
end

function SpEffectParam:setSlashAttackRate(value)
    return self:setF32(0x210, value)
end
function SpEffectParam:getSlashAttackRate(value)
    return self:getF32(0x210, value)
end

function SpEffectParam:setBlowAttackRate(value)
    return self:setF32(0x214, value)
end
function SpEffectParam:getBlowAttackRate(value)
    return self:getF32(0x214, value)
end

function SpEffectParam:setThrustAttackRate(value)
    return self:setF32(0x218, value)
end
function SpEffectParam:getThrustAttackRate(value)
    return self:getF32(0x218, value)
end

function SpEffectParam:setNeutralAttackRate(value)
    return self:setF32(0x21C, value)
end
function SpEffectParam:getNeutralAttackRate(value)
    return self:getF32(0x21C, value)
end

function SpEffectParam:setSlashAttackPowerRate(value)
    return self:setF32(0x220, value)
end
function SpEffectParam:getSlashAttackPowerRate(value)
    return self:getF32(0x220, value)
end

function SpEffectParam:setBlowAttackPowerRate(value)
    return self:setF32(0x224, value)
end
function SpEffectParam:getBlowAttackPowerRate(value)
    return self:getF32(0x224, value)
end

function SpEffectParam:setThrustAttackPowerRate(value)
    return self:setF32(0x228, value)
end
function SpEffectParam:getThrustAttackPowerRate(value)
    return self:getF32(0x228, value)
end

function SpEffectParam:setNeutralAttackPowerRate(value)
    return self:setF32(0x22C, value)
end
function SpEffectParam:getNeutralAttackPowerRate(value)
    return self:getF32(0x22C, value)
end

function SpEffectParam:setSlashAttackPower(value)
    return self:setU32(0x230, value)
end
function SpEffectParam:getSlashAttackPower(value)
    return self:getU32(0x230, value)
end

function SpEffectParam:setBlowAttackPower(value)
    return self:setU32(0x234, value)
end
function SpEffectParam:getBlowAttackPower(value)
    return self:getU32(0x234, value)
end

function SpEffectParam:setThrustAttackPower(value)
    return self:setU32(0x238, value)
end
function SpEffectParam:getThrustAttackPower(value)
    return self:getU32(0x238, value)
end

function SpEffectParam:setNeutralAttackPower(value)
    return self:setU32(0x23C, value)
end
function SpEffectParam:getNeutralAttackPower(value)
    return self:getU32(0x23C, value)
end

function SpEffectParam:setUnknown_144(value)
    return self:setU32(0x240, value)
end
function SpEffectParam:getUnknown_144(value)
    return self:getU32(0x240, value)
end

function SpEffectParam:setUnknown_145(value)
    return self:setF32(0x244, value)
end
function SpEffectParam:getUnknown_145(value)
    return self:getF32(0x244, value)
end

function SpEffectParam:setUnknown_146(value)
    return self:setF32(0x248, value)
end
function SpEffectParam:getUnknown_146(value)
    return self:getF32(0x248, value)
end

function SpEffectParam:setUnknown_147(value)
    return self:setF32(0x24C, value)
end
function SpEffectParam:getUnknown_147(value)
    return self:getF32(0x24C, value)
end

function SpEffectParam:setUnknown_148(value)
    return self:setF32(0x250, value)
end
function SpEffectParam:getUnknown_148(value)
    return self:getF32(0x250, value)
end

function SpEffectParam:setSecondaryIconId(value)
    return self:setU32(0x254, value)
end
function SpEffectParam:getSecondaryIconId(value)
    return self:getU32(0x254, value)
end

function SpEffectParam:setMadnessDamageRate(value)
    return self:setU8(0x258, value)
end
function SpEffectParam:getMadnessDamageRate(value)
    return self:getU8(0x258, value)
end

function SpEffectParam:setIsUseStatusAilmentAtkPowerCorrect(value)
    return self:setBinary(0x259, 0, value, 1)
end

function SpEffectParam:getIsUseStatusAilmentAtkPowerCorrect()
    return self:getBinary(0x259, 0, value, 1)
end

function SpEffectParam:setIsUseAtkParamAtkPowerCorrect(value)
    return self:setBinary(0x259, 1, value, 1)
end

function SpEffectParam:getIsUseAtkParamAtkPowerCorrect()
    return self:getBinary(0x259, 1, value, 1)
end

function SpEffectParam:setDontDeleteOnDead(value)
    return self:setBinary(0x259, 2, value, 1)
end

function SpEffectParam:getDontDeleteOnDead()
    return self:getBinary(0x259, 2, value, 1)
end

function SpEffectParam:setDisableFreeze(value)
    return self:setBinary(0x259, 3, value, 1)
end

function SpEffectParam:getDisableFreeze()
    return self:getBinary(0x259, 3, value, 1)
end

function SpEffectParam:setIsDisableNetSync(value)
    return self:setBinary(0x259, 4, value, 1)
end

function SpEffectParam:getIsDisableNetSync()
    return self:getBinary(0x259, 4, value, 1)
end

function SpEffectParam:setShamanParamChange(value)
    return self:setBinary(0x259, 5, value, 1)
end

function SpEffectParam:getShamanParamChange()
    return self:getBinary(0x259, 5, value, 1)
end

function SpEffectParam:setIsStopSearchedNotify(value)
    return self:setBinary(0x259, 6, value, 1)
end

function SpEffectParam:getIsStopSearchedNotify()
    return self:getBinary(0x259, 6, value, 1)
end

function SpEffectParam:setIsCheckAboveShadowTest(value)
    return self:setBinary(0x259, 7, value, 1)
end

function SpEffectParam:getIsCheckAboveShadowTest()
    return self:getBinary(0x259, 7, value, 1)
end

function SpEffectParam:setAddBehaviorJudgeId_add(value)
    return self:setU16(0x25A, value)
end
function SpEffectParam:getAddBehaviorJudgeId_add(value)
    return self:getU16(0x25A, value)
end

function SpEffectParam:setSaReceiveDamageRate(value)
    return self:setF32(0x25C, value)
end
function SpEffectParam:getSaReceiveDamageRate(value)
    return self:getF32(0x25C, value)
end

function SpEffectParam:setUnknown_old_1a(value)
    return self:setU16(0x260, value)
end
function SpEffectParam:getUnknown_old_1a(value)
    return self:getU16(0x260, value)
end

function SpEffectParam:setWepTypeTrigger(value)
    return self:setU16(0x262, value)
end
function SpEffectParam:getWepTypeTrigger(value)
    return self:getU16(0x262, value)
end

function SpEffectParam:setWepTypeTriggerCount(value)
    return self:setU16(0x264, value)
end
function SpEffectParam:getWepTypeTriggerCount(value)
    return self:getU16(0x264, value)
end

function SpEffectParam:setEnemyStateInfoTrigger(value)
    return self:setU16(0x266, value)
end
function SpEffectParam:getEnemyStateInfoTrigger(value)
    return self:getU16(0x266, value)
end

function SpEffectParam:setStartGoodsId(value)
    return self:setU32(0x268, value)
end
function SpEffectParam:getStartGoodsId(value)
    return self:getU32(0x268, value)
end

function SpEffectParam:setHeroStatusId(value)
    return self:setU32(0x26C, value)
end
function SpEffectParam:getHeroStatusId(value)
    return self:getU32(0x26C, value)
end

function SpEffectParam:setStartSwordArtsId(value)
    return self:setU32(0x270, value)
end
function SpEffectParam:getStartSwordArtsId(value)
    return self:getU32(0x270, value)
end

function SpEffectParam:setDefEnemyDmgCorrectRate_Physics(value)
    return self:setF32(0x274, value)
end
function SpEffectParam:getDefEnemyDmgCorrectRate_Physics(value)
    return self:getF32(0x274, value)
end

function SpEffectParam:setDefEnemyDmgCorrectRate_Magic(value)
    return self:setF32(0x278, value)
end
function SpEffectParam:getDefEnemyDmgCorrectRate_Magic(value)
    return self:getF32(0x278, value)
end

function SpEffectParam:setDefEnemyDmgCorrectRate_Fire(value)
    return self:setF32(0x27C, value)
end
function SpEffectParam:getDefEnemyDmgCorrectRate_Fire(value)
    return self:getF32(0x27C, value)
end

function SpEffectParam:setDefEnemyDmgCorrectRate_Thunder(value)
    return self:setF32(0x280, value)
end
function SpEffectParam:getDefEnemyDmgCorrectRate_Thunder(value)
    return self:getF32(0x280, value)
end

function SpEffectParam:setDefEnemyDmgCorrectRate_Dark(value)
    return self:setF32(0x284, value)
end
function SpEffectParam:getDefEnemyDmgCorrectRate_Dark(value)
    return self:getF32(0x284, value)
end

function SpEffectParam:setDefObjDmgCorrectRate(value)
    return self:setF32(0x288, value)
end
function SpEffectParam:getDefObjDmgCorrectRate(value)
    return self:getF32(0x288, value)
end

function SpEffectParam:setUnknown_old_6(value)
    return self:setF32(0x28C, value)
end
function SpEffectParam:getUnknown_old_6(value)
    return self:getF32(0x28C, value)
end

function SpEffectParam:setUnknown_old_7(value)
    return self:setF32(0x290, value)
end
function SpEffectParam:getUnknown_old_7(value)
    return self:getF32(0x290, value)
end

function SpEffectParam:setUnknown_old_8(value)
    return self:setF32(0x294, value)
end
function SpEffectParam:getUnknown_old_8(value)
    return self:getF32(0x294, value)
end

function SpEffectParam:setUnknown_old_9(value)
    return self:setF32(0x298, value)
end
function SpEffectParam:getUnknown_old_9(value)
    return self:getF32(0x298, value)
end

function SpEffectParam:setUnknown_old_10(value)
    return self:setF32(0x29C, value)
end
function SpEffectParam:getUnknown_old_10(value)
    return self:getF32(0x29C, value)
end

function SpEffectParam:setUnknown_old_11(value)
    return self:setF32(0x2A0, value)
end
function SpEffectParam:getUnknown_old_11(value)
    return self:getF32(0x2A0, value)
end

function SpEffectParam:setUnknown_old_12(value)
    return self:setF32(0x2A4, value)
end
function SpEffectParam:getUnknown_old_12(value)
    return self:getF32(0x2A4, value)
end

function SpEffectParam:setSpEffectTextId_1(value)
    return self:setU32(0x2A8, value)
end
function SpEffectParam:getSpEffectTextId_1(value)
    return self:getU32(0x2A8, value)
end

function SpEffectParam:setSpEffectTextId_2(value)
    return self:setU32(0x2AC, value)
end
function SpEffectParam:getSpEffectTextId_2(value)
    return self:getU32(0x2AC, value)
end

function SpEffectParam:setSpEffectTextId_3(value)
    return self:setU32(0x2B0, value)
end
function SpEffectParam:getSpEffectTextId_3(value)
    return self:getU32(0x2B0, value)
end

function SpEffectParam:setRegistFreezeChangeRate(value)
    return self:setF32(0x2B4, value)
end
function SpEffectParam:getRegistFreezeChangeRate(value)
    return self:getF32(0x2B4, value)
end

function SpEffectParam:setInvocationConditionsStateChange1(value)
    return self:setU16(0x2B8, value)
end
function SpEffectParam:getInvocationConditionsStateChange1(value)
    return self:getU16(0x2B8, value)
end

function SpEffectParam:setInvocationConditionsStateChange2(value)
    return self:setU16(0x2BA, value)
end
function SpEffectParam:getInvocationConditionsStateChange2(value)
    return self:getU16(0x2BA, value)
end

function SpEffectParam:setInvocationConditionsStateChange3(value)
    return self:setU16(0x2BC, value)
end
function SpEffectParam:getInvocationConditionsStateChange3(value)
    return self:getU16(0x2BC, value)
end

function SpEffectParam:setHearingAiSoundLevel(value)
    return self:setU16(0x2BE, value)
end
function SpEffectParam:getHearingAiSoundLevel(value)
    return self:getU16(0x2BE, value)
end

function SpEffectParam:setChrProxyHeightRate(value)
    return self:setF32(0x2C0, value)
end
function SpEffectParam:getChrProxyHeightRate(value)
    return self:getF32(0x2C0, value)
end

function SpEffectParam:setAddAwarePointCorrectValue_forMe(value)
    return self:setF32(0x2C4, value)
end
function SpEffectParam:getAddAwarePointCorrectValue_forMe(value)
    return self:getF32(0x2C4, value)
end

function SpEffectParam:setAddAwarePointCorrectValue_forTarget(value)
    return self:setF32(0x2C8, value)
end
function SpEffectParam:getAddAwarePointCorrectValue_forTarget(value)
    return self:getF32(0x2C8, value)
end

function SpEffectParam:setSightSearchEnemyAdd(value)
    return self:setF32(0x2CC, value)
end
function SpEffectParam:getSightSearchEnemyAdd(value)
    return self:getF32(0x2CC, value)
end

function SpEffectParam:setSightSearchAdd(value)
    return self:setF32(0x2D0, value)
end
function SpEffectParam:getSightSearchAdd(value)
    return self:getF32(0x2D0, value)
end

function SpEffectParam:setHearingSearchAdd(value)
    return self:setF32(0x2D4, value)
end
function SpEffectParam:getHearingSearchAdd(value)
    return self:getF32(0x2D4, value)
end

function SpEffectParam:setHearingSearchRate(value)
    return self:setF32(0x2D8, value)
end
function SpEffectParam:getHearingSearchRate(value)
    return self:getF32(0x2D8, value)
end

function SpEffectParam:setHearingSearchEnemyAdd(value)
    return self:setF32(0x2DC, value)
end
function SpEffectParam:getHearingSearchEnemyAdd(value)
    return self:getF32(0x2DC, value)
end

function SpEffectParam:setValue_Magnification(value)
    return self:setF32(0x2E0, value)
end
function SpEffectParam:getValue_Magnification(value)
    return self:getF32(0x2E0, value)
end

function SpEffectParam:setArtsConsumptionRate(value)
    return self:setF32(0x2E4, value)
end
function SpEffectParam:getArtsConsumptionRate(value)
    return self:getF32(0x2E4, value)
end

function SpEffectParam:setMagicConsumptionRate(value)
    return self:setF32(0x2E8, value)
end
function SpEffectParam:getMagicConsumptionRate(value)
    return self:getF32(0x2E8, value)
end

function SpEffectParam:setShamanConsumptionRate(value)
    return self:setF32(0x2EC, value)
end
function SpEffectParam:getShamanConsumptionRate(value)
    return self:getF32(0x2EC, value)
end

function SpEffectParam:setMiracleConsumptionRate(value)
    return self:setF32(0x2F0, value)
end
function SpEffectParam:getMiracleConsumptionRate(value)
    return self:getF32(0x2F0, value)
end

function SpEffectParam:setChangeHpEstusFlaskRate(value)
    return self:setU32(0x2F4, value)
end
function SpEffectParam:getChangeHpEstusFlaskRate(value)
    return self:getU32(0x2F4, value)
end

function SpEffectParam:setChangeHpEstusFlaskPoint(value)
    return self:setU32(0x2F8, value)
end
function SpEffectParam:getChangeHpEstusFlaskPoint(value)
    return self:getU32(0x2F8, value)
end

function SpEffectParam:setChangeMpEstusFlaskRate(value)
    return self:setU32(0x2FC, value)
end
function SpEffectParam:getChangeMpEstusFlaskRate(value)
    return self:getU32(0x2FC, value)
end

function SpEffectParam:setChangeMpEstusFlaskPoint(value)
    return self:setU32(0x300, value)
end
function SpEffectParam:getChangeMpEstusFlaskPoint(value)
    return self:getU32(0x300, value)
end

function SpEffectParam:setChangeHpEstusFlaskCorrectRate(value)
    return self:setF32(0x304, value)
end
function SpEffectParam:getChangeHpEstusFlaskCorrectRate(value)
    return self:getF32(0x304, value)
end

function SpEffectParam:setChangeMpEstusFlaskCorrectRate(value)
    return self:setF32(0x308, value)
end
function SpEffectParam:getChangeMpEstusFlaskCorrectRate(value)
    return self:getF32(0x308, value)
end

function SpEffectParam:setApplyIdOnGetSoul(value)
    return self:setU32(0x30C, value)
end
function SpEffectParam:getApplyIdOnGetSoul(value)
    return self:getU32(0x30C, value)
end

function SpEffectParam:setExtendLifeRate(value)
    return self:setF32(0x310, value)
end
function SpEffectParam:getExtendLifeRate(value)
    return self:getF32(0x310, value)
end

function SpEffectParam:setContractLifeRate(value)
    return self:setF32(0x314, value)
end
function SpEffectParam:getContractLifeRate(value)
    return self:getF32(0x314, value)
end

function SpEffectParam:setDefObjectAttackPowerRate(value)
    return self:setF32(0x318, value)
end
function SpEffectParam:getDefObjectAttackPowerRate(value)
    return self:getF32(0x318, value)
end

function SpEffectParam:setEffectEndDeleteDecalGroupId(value)
    return self:setU16(0x31C, value)
end
function SpEffectParam:getEffectEndDeleteDecalGroupId(value)
    return self:getU16(0x31C, value)
end

function SpEffectParam:setAddLifeForceStatus(value)
    return self:setU8(0x31E, value)
end
function SpEffectParam:getAddLifeForceStatus(value)
    return self:getU8(0x31E, value)
end

function SpEffectParam:setAddWillpowerStatus(value)
    return self:setU8(0x31F, value)
end
function SpEffectParam:getAddWillpowerStatus(value)
    return self:getU8(0x31F, value)
end

function SpEffectParam:setAddEndureStatus(value)
    return self:setU8(0x320, value)
end
function SpEffectParam:getAddEndureStatus(value)
    return self:getU8(0x320, value)
end

function SpEffectParam:setAddVitalityStatus(value)
    return self:setU8(0x321, value)
end
function SpEffectParam:getAddVitalityStatus(value)
    return self:getU8(0x321, value)
end

function SpEffectParam:setAddStrengthStatus(value)
    return self:setU8(0x322, value)
end
function SpEffectParam:getAddStrengthStatus(value)
    return self:getU8(0x322, value)
end

function SpEffectParam:setAddDexterityStatus(value)
    return self:setU8(0x323, value)
end
function SpEffectParam:getAddDexterityStatus(value)
    return self:getU8(0x323, value)
end

function SpEffectParam:setAddMagicStatus(value)
    return self:setU8(0x324, value)
end
function SpEffectParam:getAddMagicStatus(value)
    return self:getU8(0x324, value)
end

function SpEffectParam:setAddFaithStatus(value)
    return self:setU8(0x325, value)
end
function SpEffectParam:getAddFaithStatus(value)
    return self:getU8(0x325, value)
end

function SpEffectParam:setAddLuckStatus(value)
    return self:setU8(0x326, value)
end
function SpEffectParam:getAddLuckStatus(value)
    return self:getU8(0x326, value)
end

function SpEffectParam:setDeleteCriteriaDamage(value)
    return self:setU8(0x327, value)
end
function SpEffectParam:getDeleteCriteriaDamage(value)
    return self:getU8(0x327, value)
end

function SpEffectParam:setMagicSubCategoryChange3(value)
    return self:setU8(0x328, value)
end
function SpEffectParam:getMagicSubCategoryChange3(value)
    return self:getU8(0x328, value)
end

function SpEffectParam:setSpAttributeVariationValue(value)
    return self:setU8(0x329, value)
end
function SpEffectParam:getSpAttributeVariationValue(value)
    return self:getU8(0x329, value)
end

function SpEffectParam:setAtkFlickPower(value)
    return self:setU8(0x32A, value)
end
function SpEffectParam:getAtkFlickPower(value)
    return self:getU8(0x32A, value)
end

function SpEffectParam:setWetConditionDepth(value)
    return self:setU8(0x32B, value)
end
function SpEffectParam:getWetConditionDepth(value)
    return self:getU8(0x32B, value)
end

function SpEffectParam:setChangeSaRecoveryVelocity(value)
    return self:setF32(0x32C, value)
end
function SpEffectParam:getChangeSaRecoveryVelocity(value)
    return self:getF32(0x32C, value)
end

function SpEffectParam:setRegainRate(value)
    return self:setF32(0x330, value)
end
function SpEffectParam:getRegainRate(value)
    return self:getF32(0x330, value)
end

function SpEffectParam:setSaAttackPowerRate(value)
    return self:setF32(0x334, value)
end
function SpEffectParam:getSaAttackPowerRate(value)
    return self:getF32(0x334, value)
end

function SpEffectParam:setSleepAttackPower(value)
    return self:setU32(0x338, value)
end
function SpEffectParam:getSleepAttackPower(value)
    return self:getU32(0x338, value)
end

function SpEffectParam:setMadnessAttackPower(value)
    return self:setU32(0x33C, value)
end
function SpEffectParam:getMadnessAttackPower(value)
    return self:getU32(0x33C, value)
end

function SpEffectParam:setRegistSleepChangeRate(value)
    return self:setF32(0x340, value)
end
function SpEffectParam:getRegistSleepChangeRate(value)
    return self:getF32(0x340, value)
end

function SpEffectParam:setRegistMadnessChangeRate(value)
    return self:setF32(0x344, value)
end
function SpEffectParam:getRegistMadnessChangeRate(value)
    return self:getF32(0x344, value)
end

function SpEffectParam:setChangeSleepResistPoint(value)
    return self:setU32(0x348, value)
end
function SpEffectParam:getChangeSleepResistPoint(value)
    return self:getU32(0x348, value)
end

function SpEffectParam:setChangeMadnessResistPoint(value)
    return self:setU32(0x34C, value)
end
function SpEffectParam:getChangeMadnessResistPoint(value)
    return self:getU32(0x34C, value)
end

function SpEffectParam:setSleepDamageRate(value)
    return self:setU8(0x350, value)
end
function SpEffectParam:getSleepDamageRate(value)
    return self:getU8(0x350, value)
end

function SpEffectParam:setApplyPartsGroup(value)
    return self:setU8(0x351, value)
end
function SpEffectParam:getApplyPartsGroup(value)
    return self:getU8(0x351, value)
end

function SpEffectParam:setClearTarget(value)
    return self:setBinary(0x352, 0, value, 1)
end

function SpEffectParam:getClearTarget()
    return self:getBinary(0x352, 0, value, 1)
end

function SpEffectParam:setFakeTargetIgnoreAjin(value)
    return self:setBinary(0x352, 1, value, 1)
end

function SpEffectParam:getFakeTargetIgnoreAjin()
    return self:getBinary(0x352, 1, value, 1)
end

function SpEffectParam:setFakeTargetIgnoreMirageArts(value)
    return self:setBinary(0x352, 2, value, 1)
end

function SpEffectParam:getFakeTargetIgnoreMirageArts()
    return self:getBinary(0x352, 2, value, 1)
end

function SpEffectParam:setRequestForceJoinBlackSOS_B(value)
    return self:setBinary(0x352, 3, value, 1)
end

function SpEffectParam:getRequestForceJoinBlackSOS_B()
    return self:getBinary(0x352, 3, value, 1)
end

function SpEffectParam:setIsDestinedDeathHpMult(value)
    return self:setBinary(0x352, 4, value, 1)
end

function SpEffectParam:getIsDestinedDeathHpMult()
    return self:getBinary(0x352, 4, value, 1)
end

function SpEffectParam:setIsHpBurnEffect(value)
    return self:setBinary(0x352, 5, value, 1)
end

function SpEffectParam:getIsHpBurnEffect()
    return self:getBinary(0x352, 5, value, 1)
end

function SpEffectParam:setUnknown_0x352_6(value)
    return self:setBinary(0x352, 6, value, 1)
end

function SpEffectParam:getUnknown_0x352_6()
    return self:getBinary(0x352, 6, value, 1)
end

function SpEffectParam:setIsPeriodicEffect(value)
    return self:setBinary(0x352, 7, value, 1)
end

function SpEffectParam:getIsPeriodicEffect()
    return self:getBinary(0x352, 7, value, 1)
end

--dummy8 pad2[1]

function SpEffectParam:setChangeSuperArmorPoint(value)
    return self:setF32(0x354, value)
end
function SpEffectParam:getChangeSuperArmorPoint(value)
    return self:getF32(0x354, value)
end

function SpEffectParam:setChangeSaPoint(value)
    return self:setF32(0x358, value)
end
function SpEffectParam:getChangeSaPoint(value)
    return self:getF32(0x358, value)
end

function SpEffectParam:setHugeEnemyPickupHeightOverwrite(value)
    return self:setF32(0x35C, value)
end
function SpEffectParam:getHugeEnemyPickupHeightOverwrite(value)
    return self:getF32(0x35C, value)
end

function SpEffectParam:setPoisonDefDamageRate(value)
    return self:setF32(0x360, value)
end
function SpEffectParam:getPoisonDefDamageRate(value)
    return self:getF32(0x360, value)
end

function SpEffectParam:setDiseaseDefDamageRate(value)
    return self:setF32(0x364, value)
end
function SpEffectParam:getDiseaseDefDamageRate(value)
    return self:getF32(0x364, value)
end

function SpEffectParam:setBloodDefDamageRate(value)
    return self:setF32(0x368, value)
end
function SpEffectParam:getBloodDefDamageRate(value)
    return self:getF32(0x368, value)
end

function SpEffectParam:setCurseDefDamageRate(value)
    return self:setF32(0x36C, value)
end
function SpEffectParam:getCurseDefDamageRate(value)
    return self:getF32(0x36C, value)
end

function SpEffectParam:setFreezeDefDamageRate(value)
    return self:setF32(0x370, value)
end
function SpEffectParam:getFreezeDefDamageRate(value)
    return self:getF32(0x370, value)
end

function SpEffectParam:setSleepDefDamageRate(value)
    return self:setF32(0x374, value)
end
function SpEffectParam:getSleepDefDamageRate(value)
    return self:getF32(0x374, value)
end

function SpEffectParam:setMadnessDefDamageRate(value)
    return self:setF32(0x378, value)
end
function SpEffectParam:getMadnessDefDamageRate(value)
    return self:getF32(0x378, value)
end

function SpEffectParam:setOverwrite_maxBackhomeDist(value)
    return self:setU16(0x37C, value)
end
function SpEffectParam:getOverwrite_maxBackhomeDist(value)
    return self:getU16(0x37C, value)
end

function SpEffectParam:setOverwrite_backhomeDist(value)
    return self:setU16(0x37E, value)
end
function SpEffectParam:getOverwrite_backhomeDist(value)
    return self:getU16(0x37E, value)
end

function SpEffectParam:setOverwrite_backhomeBattleDist(value)
    return self:setU16(0x380, value)
end
function SpEffectParam:getOverwrite_backhomeBattleDist(value)
    return self:getU16(0x380, value)
end

function SpEffectParam:setOverwrite_BackHome_LookTargetDist(value)
    return self:setU16(0x382, value)
end
function SpEffectParam:getOverwrite_BackHome_LookTargetDist(value)
    return self:getU16(0x382, value)
end

function SpEffectParam:setGoodsConsumptionRate(value)
    return self:setF32(0x384, value)
end
function SpEffectParam:getGoodsConsumptionRate(value)
    return self:getF32(0x384, value)
end

function SpEffectParam:setGuardStaminaMult(value)
    return self:setF32(0x388, value)
end
function SpEffectParam:getGuardStaminaMult(value)
    return self:getF32(0x388, value)
end

function SpEffectParam:setUltimateArtGauge(value)
    return self:setF32(0x38C, value)
end
function SpEffectParam:getUltimateArtGauge(value)
    return self:getF32(0x38C, value)
end

function SpEffectParam:setCharacterSkillCooldownReduction(value)
    return self:setF32(0x390, value)
end
function SpEffectParam:getCharacterSkillCooldownReduction(value)
    return self:getF32(0x390, value)
end

function SpEffectParam:setCharacterSkillGauge(value)
    return self:setF32(0x394, value)
end
function SpEffectParam:getCharacterSkillGauge(value)
    return self:getF32(0x394, value)
end

function SpEffectParam:setUnknown_230a(value)
    return self:setU16(0x398, value)
end
function SpEffectParam:getUnknown_230a(value)
    return self:getU16(0x398, value)
end

function SpEffectParam:setAuxAttribute(value)
    return self:setU8(0x39A, value)
end
function SpEffectParam:getAuxAttribute(value)
    return self:getU8(0x39A, value)
end

function SpEffectParam:setPlayerHandValue(value)
    return self:setU8(0x39B, value)
end
function SpEffectParam:getPlayerHandValue(value)
    return self:getU8(0x39B, value)
end

function SpEffectParam:setPermanentBuffTextId(value)
    return self:setU32(0x39C, value)
end
function SpEffectParam:getPermanentBuffTextId(value)
    return self:getU32(0x39C, value)
end

function SpEffectParam:setGuardCounterAttackRate(value)
    return self:setF32(0x3A0, value)
end
function SpEffectParam:getGuardCounterAttackRate(value)
    return self:getF32(0x3A0, value)
end

function SpEffectParam:setTriggerOnWepType(value)
    return self:setU16(0x3A4, value)
end
function SpEffectParam:getTriggerOnWepType(value)
    return self:getU16(0x3A4, value)
end

function SpEffectParam:setAdditionalCharacterSkillUse(value)
    return self:setU8(0x3A6, value)
end
function SpEffectParam:getAdditionalCharacterSkillUse(value)
    return self:getU8(0x3A6, value)
end

function SpEffectParam:setTriggerEffectOnKnockback_unk(value)
    return self:setU8(0x3A7, value)
end
function SpEffectParam:getTriggerEffectOnKnockback_unk(value)
    return self:getU8(0x3A7, value)
end

function SpEffectParam:setWeakPointValue(value)
    return self:setU16(0x3A8, value)
end
function SpEffectParam:getWeakPointValue(value)
    return self:getU16(0x3A8, value)
end

function SpEffectParam:setRuneDiscountValue(value)
    return self:setU8(0x3AA, value)
end
function SpEffectParam:getRuneDiscountValue(value)
    return self:getU8(0x3AA, value)
end

function SpEffectParam:setUnknown_234c(value)
    return self:setU8(0x3AB, value)
end
function SpEffectParam:getUnknown_234c(value)
    return self:getU8(0x3AB, value)
end

function SpEffectParam:setUltimateArtDuration(value)
    return self:setF32(0x3AC, value)
end
function SpEffectParam:getUltimateArtDuration(value)
    return self:getF32(0x3AC, value)
end

function SpEffectParam:setCharacterSkillAttackRate(value)
    return self:setF32(0x3B0, value)
end
function SpEffectParam:getCharacterSkillAttackRate(value)
    return self:getF32(0x3B0, value)
end

function SpEffectParam:setUnknown_240(value)
    return self:setU32(0x3B4, value)
end
function SpEffectParam:getUnknown_240(value)
    return self:getU32(0x3B4, value)
end

function SpEffectParam:setRevenantFamily_spEffectId_1(value)
    return self:setU32(0x3B8, value)
end
function SpEffectParam:getRevenantFamily_spEffectId_1(value)
    return self:getU32(0x3B8, value)
end

function SpEffectParam:setRevenantFamily_spEffectId_2(value)
    return self:setU32(0x3BC, value)
end
function SpEffectParam:getRevenantFamily_spEffectId_2(value)
    return self:getU32(0x3BC, value)
end

function SpEffectParam:setRevenantFamily_spEffectId_3(value)
    return self:setU32(0x3C0, value)
end
function SpEffectParam:getRevenantFamily_spEffectId_3(value)
    return self:getU32(0x3C0, value)
end

function SpEffectParam:setUnknown_241a(value)
    return self:setU8(0x3C4, value)
end
function SpEffectParam:getUnknown_241a(value)
    return self:getU8(0x3C4, value)
end

function SpEffectParam:setUnknown_241b(value)
    return self:setU8(0x3C5, value)
end
function SpEffectParam:getUnknown_241b(value)
    return self:getU8(0x3C5, value)
end

function SpEffectParam:setUnknown_241c(value)
    return self:setU8(0x3C6, value)
end
function SpEffectParam:getUnknown_241c(value)
    return self:getU8(0x3C6, value)
end

function SpEffectParam:setUnknown_241d(value)
    return self:setU8(0x3C7, value)
end
function SpEffectParam:getUnknown_241d(value)
    return self:getU8(0x3C7, value)
end

--dummy8 endPadding[8]
[disable]
SpEffectParam = nil
