{$lua}
if syntaxcheck then return end
[enable]
TutorialParam = {}
function TutorialParam:new(id_or_all, patchName)
    return paramPatcher(self, "TutorialParam", 0x31, id_or_all, patchName)
end



function TutorialParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function TutorialParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function TutorialParam:setMenuType(value)
    return self:setU8(0x04, value)
end
function TutorialParam:getMenuType(value)
    return self:getU8(0x04, value)
end

function TutorialParam:setTriggerType(value)
    return self:setU8(0x05, value)
end
function TutorialParam:getTriggerType(value)
    return self:getU8(0x05, value)
end

function TutorialParam:setRepeatType(value)
    return self:setU8(0x06, value)
end
function TutorialParam:getRepeatType(value)
    return self:getU8(0x06, value)
end

--dummy8 pad1[1]

function TutorialParam:setImageId(value)
    return self:setU16(0x08, value)
end
function TutorialParam:getImageId(value)
    return self:getU16(0x08, value)
end

--dummy8 pad2[2]

function TutorialParam:setUnlockEventFlagId(value)
    return self:setU32(0x0C, value)
end
function TutorialParam:getUnlockEventFlagId(value)
    return self:getU32(0x0C, value)
end

function TutorialParam:setTextId(value)
    return self:setU32(0x10, value)
end
function TutorialParam:getTextId(value)
    return self:getU32(0x10, value)
end

function TutorialParam:setDisplayMinTime(value)
    return self:setF32(0x14, value)
end
function TutorialParam:getDisplayMinTime(value)
    return self:getF32(0x14, value)
end

function TutorialParam:setDisplayTime(value)
    return self:setF32(0x18, value)
end
function TutorialParam:getDisplayTime(value)
    return self:getF32(0x18, value)
end

function TutorialParam:setTutorialCategoryId(value)
    return self:setU16(0x1C, value)
end
function TutorialParam:getTutorialCategoryId(value)
    return self:getU16(0x1C, value)
end

function TutorialParam:setUnknown_1b(value)
    return self:setU16(0x1E, value)
end
function TutorialParam:getUnknown_1b(value)
    return self:getU16(0x1E, value)
end

function TutorialParam:setUnknown_2(value)
    return self:setU32(0x20, value)
end
function TutorialParam:getUnknown_2(value)
    return self:getU32(0x20, value)
end

function TutorialParam:setUnknown_3(value)
    return self:setU32(0x24, value)
end
function TutorialParam:getUnknown_3(value)
    return self:getU32(0x24, value)
end

function TutorialParam:setUnknown_4(value)
    return self:setU32(0x28, value)
end
function TutorialParam:getUnknown_4(value)
    return self:getU32(0x28, value)
end

--dummy8 pad3[4]
[disable]
TutorialParam = nil
