{$lua}
if syntaxcheck then return end
[enable]
WaypointParam = {}
function WaypointParam:new(id_or_all, patchName)
    return paramPatcher(self, "WaypointParam", 0x11, id_or_all, patchName)
end



function WaypointParam:setAttribute1(value)
    return self:setU16(0x00, value)
end
function WaypointParam:getAttribute1(value)
    return self:getU16(0x00, value)
end

function WaypointParam:setAttribute2(value)
    return self:setU16(0x02, value)
end
function WaypointParam:getAttribute2(value)
    return self:getU16(0x02, value)
end

function WaypointParam:setAttribute3(value)
    return self:setU16(0x04, value)
end
function WaypointParam:getAttribute3(value)
    return self:getU16(0x04, value)
end

function WaypointParam:setAttribute4(value)
    return self:setU16(0x06, value)
end
function WaypointParam:getAttribute4(value)
    return self:getU16(0x06, value)
end

--dummy8 padding4[8]
[disable]
WaypointParam = nil
