{$lua}
if syntaxcheck then return end
[enable]
WorldMapPointParam = {}
function WorldMapPointParam:new(id_or_all, patchName)
    return paramPatcher(self, "WorldMapPointParam", 0x6C, id_or_all, patchName)
end



function WorldMapPointParam:setDisableParam_NT(value)
    return self:setBinary(0x00, 0, value, 1)
end

function WorldMapPointParam:getDisableParam_NT()
    return self:getBinary(0x00, 0, value, 1)
end

--dummy8 disableParamReserve1:7

--dummy8 disableParamReserve2[3]

function WorldMapPointParam:setEventFlagId0(value)
    return self:setU32(0x04, value)
end
function WorldMapPointParam:getEventFlagId0(value)
    return self:getU32(0x04, value)
end

function WorldMapPointParam:setEventFlagId1(value)
    return self:setU32(0x08, value)
end
function WorldMapPointParam:getEventFlagId1(value)
    return self:getU32(0x08, value)
end

function WorldMapPointParam:setEventFlagId5(value)
    return self:setU32(0x0C, value)
end
function WorldMapPointParam:getEventFlagId5(value)
    return self:getU32(0x0C, value)
end

function WorldMapPointParam:setIsAreaIcon(value)
    return self:setBinary(0x10, 0, value, 1)
end

function WorldMapPointParam:getIsAreaIcon()
    return self:getBinary(0x10, 0, value, 1)
end

function WorldMapPointParam:setIsOverrideDistViewMarkPos(value)
    return self:setBinary(0x10, 1, value, 1)
end

function WorldMapPointParam:getIsOverrideDistViewMarkPos()
    return self:getBinary(0x10, 1, value, 1)
end

function WorldMapPointParam:setIsEnableNoText(value)
    return self:setBinary(0x10, 2, value, 1)
end

function WorldMapPointParam:getIsEnableNoText()
    return self:getBinary(0x10, 2, value, 1)
end

function WorldMapPointParam:setUnknown_10_3(value)
    return self:setBinary(0x10, 3, value, 1)
end

function WorldMapPointParam:getUnknown_10_3()
    return self:getBinary(0x10, 3, value, 1)
end

function WorldMapPointParam:setUnknown_10_4(value)
    return self:setBinary(0x10, 4, value, 1)
end

function WorldMapPointParam:getUnknown_10_4()
    return self:getBinary(0x10, 4, value, 1)
end

function WorldMapPointParam:setUnknown_10_5(value)
    return self:setBinary(0x10, 5, value, 1)
end

function WorldMapPointParam:getUnknown_10_5()
    return self:getBinary(0x10, 5, value, 1)
end

function WorldMapPointParam:setUnknown_10_6(value)
    return self:setBinary(0x10, 6, value, 1)
end

function WorldMapPointParam:getUnknown_10_6()
    return self:getBinary(0x10, 6, value, 1)
end

function WorldMapPointParam:setUnknown_10_7(value)
    return self:setBinary(0x10, 7, value, 1)
end

function WorldMapPointParam:getUnknown_10_7()
    return self:getBinary(0x10, 7, value, 1)
end

function WorldMapPointParam:setAreaNo_forDistViewMark(value)
    return self:setU8(0x11, value)
end
function WorldMapPointParam:getAreaNo_forDistViewMark(value)
    return self:getU8(0x11, value)
end

function WorldMapPointParam:setGridXNo_forDistViewMark(value)
    return self:setU8(0x12, value)
end
function WorldMapPointParam:getGridXNo_forDistViewMark(value)
    return self:getU8(0x12, value)
end

function WorldMapPointParam:setGridZNo_forDistViewMark(value)
    return self:setU8(0x13, value)
end
function WorldMapPointParam:getGridZNo_forDistViewMark(value)
    return self:getU8(0x13, value)
end

function WorldMapPointParam:setWorldMapPointIconId(value)
    return self:setU32(0x14, value)
end
function WorldMapPointParam:getWorldMapPointIconId(value)
    return self:getU32(0x14, value)
end

function WorldMapPointParam:setDispMask00(value)
    return self:setBinary(0x18, 0, value, 1)
end

function WorldMapPointParam:getDispMask00()
    return self:getBinary(0x18, 0, value, 1)
end

function WorldMapPointParam:setDispMask01(value)
    return self:setBinary(0x18, 1, value, 1)
end

function WorldMapPointParam:getDispMask01()
    return self:getBinary(0x18, 1, value, 1)
end

--dummy8 pad2_0:6

--dummy8 pad2[1]

function WorldMapPointParam:setDistViewIconId(value)
    return self:setU16(0x1A, value)
end
function WorldMapPointParam:getDistViewIconId(value)
    return self:getU16(0x1A, value)
end

function WorldMapPointParam:setAreaNo(value)
    return self:setU8(0x1C, value)
end
function WorldMapPointParam:getAreaNo(value)
    return self:getU8(0x1C, value)
end

function WorldMapPointParam:setGridXNo(value)
    return self:setU8(0x1D, value)
end
function WorldMapPointParam:getGridXNo(value)
    return self:getU8(0x1D, value)
end

function WorldMapPointParam:setGridZNo(value)
    return self:setU8(0x1E, value)
end
function WorldMapPointParam:getGridZNo(value)
    return self:getU8(0x1E, value)
end

--dummy8 pad[1]

function WorldMapPointParam:setPosX(value)
    return self:setF32(0x20, value)
end
function WorldMapPointParam:getPosX(value)
    return self:getF32(0x20, value)
end

function WorldMapPointParam:setPosY(value)
    return self:setF32(0x24, value)
end
function WorldMapPointParam:getPosY(value)
    return self:getF32(0x24, value)
end

function WorldMapPointParam:setPosZ(value)
    return self:setF32(0x28, value)
end
function WorldMapPointParam:getPosZ(value)
    return self:getF32(0x28, value)
end

function WorldMapPointParam:setDetailIcon1(value)
    return self:setU16(0x2C, value)
end
function WorldMapPointParam:getDetailIcon1(value)
    return self:getU16(0x2C, value)
end

function WorldMapPointParam:setDetailIcon2(value)
    return self:setU16(0x2E, value)
end
function WorldMapPointParam:getDetailIcon2(value)
    return self:getU16(0x2E, value)
end

function WorldMapPointParam:setUnknown_30(value)
    return self:setU32(0x30, value)
end
function WorldMapPointParam:getUnknown_30(value)
    return self:getU32(0x30, value)
end

function WorldMapPointParam:setUnknown_34(value)
    return self:setU32(0x34, value)
end
function WorldMapPointParam:getUnknown_34(value)
    return self:getU32(0x34, value)
end

function WorldMapPointParam:setUnknown_38(value)
    return self:setU32(0x38, value)
end
function WorldMapPointParam:getUnknown_38(value)
    return self:getU32(0x38, value)
end

function WorldMapPointParam:setUnknown_3C(value)
    return self:setU16(0x3C, value)
end
function WorldMapPointParam:getUnknown_3C(value)
    return self:getU16(0x3C, value)
end

function WorldMapPointParam:setUnknown_3E(value)
    return self:setU16(0x3E, value)
end
function WorldMapPointParam:getUnknown_3E(value)
    return self:getU16(0x3E, value)
end

function WorldMapPointParam:setUnknown_40(value)
    return self:setU16(0x40, value)
end
function WorldMapPointParam:getUnknown_40(value)
    return self:getU16(0x40, value)
end

function WorldMapPointParam:setUnknown_42(value)
    return self:setU16(0x42, value)
end
function WorldMapPointParam:getUnknown_42(value)
    return self:getU16(0x42, value)
end

function WorldMapPointParam:setEventFlagId2(value)
    return self:setU32(0x44, value)
end
function WorldMapPointParam:getEventFlagId2(value)
    return self:getU32(0x44, value)
end

function WorldMapPointParam:setEventFlagId3(value)
    return self:setU32(0x48, value)
end
function WorldMapPointParam:getEventFlagId3(value)
    return self:getU32(0x48, value)
end

function WorldMapPointParam:setEventFlagId4(value)
    return self:setU32(0x4C, value)
end
function WorldMapPointParam:getEventFlagId4(value)
    return self:getU32(0x4C, value)
end

function WorldMapPointParam:setUnknown_50(value)
    return self:setU32(0x50, value)
end
function WorldMapPointParam:getUnknown_50(value)
    return self:getU32(0x50, value)
end

function WorldMapPointParam:setVariationIconId(value)
    return self:setU16(0x54, value)
end
function WorldMapPointParam:getVariationIconId(value)
    return self:getU16(0x54, value)
end

function WorldMapPointParam:setUnknown_56(value)
    return self:setU16(0x56, value)
end
function WorldMapPointParam:getUnknown_56(value)
    return self:getU16(0x56, value)
end

function WorldMapPointParam:setUnknown_58(value)
    return self:setU16(0x58, value)
end
function WorldMapPointParam:getUnknown_58(value)
    return self:getU16(0x58, value)
end

function WorldMapPointParam:setUnknown_5A(value)
    return self:setU16(0x5A, value)
end
function WorldMapPointParam:getUnknown_5A(value)
    return self:getU16(0x5A, value)
end

function WorldMapPointParam:setUnknown_5C(value)
    return self:setU16(0x5C, value)
end
function WorldMapPointParam:getUnknown_5C(value)
    return self:getU16(0x5C, value)
end

function WorldMapPointParam:setUnknown_5E(value)
    return self:setU16(0x5E, value)
end
function WorldMapPointParam:getUnknown_5E(value)
    return self:getU16(0x5E, value)
end

function WorldMapPointParam:setEventFlagId6(value)
    return self:setU32(0x60, value)
end
function WorldMapPointParam:getEventFlagId6(value)
    return self:getU32(0x60, value)
end

function WorldMapPointParam:setEventFlagId7(value)
    return self:setU32(0x64, value)
end
function WorldMapPointParam:getEventFlagId7(value)
    return self:getU32(0x64, value)
end
[disable]
WorldMapPointParam = nil
